<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4782287</x>
					<y>-889917</y>
				</point>
				<point>
					<x>4782287</x>
					<y>-920631</y>
				</point>
				<point>
					<x>4789968</x>
					<y>-974380</y>
				</point>
				<point>
					<x>4812999</x>
					<y>-1043485</y>
				</point>
				<point>
					<x>4855223</x>
					<y>-1116429</y>
				</point>
				<point>
					<x>4916647</x>
					<y>-1181695</y>
				</point>
				<point>
					<x>4985752</x>
					<y>-1231605</y>
				</point>
				<point>
					<x>5058683</x>
					<y>-1269996</y>
				</point>
				<point>
					<x>5120107</x>
					<y>-1289192</y>
				</point>
				<point>
					<x>5177694</x>
					<y>-1304548</y>
				</point>
				<point>
					<x>5227599</x>
					<y>-1316065</y>
				</point>
				<point>
					<x>5265975</x>
					<y>-1327584</y>
				</point>
				<point>
					<x>5296698</x>
					<y>-1335262</y>
				</point>
				<point>
					<x>5319729</x>
					<y>-1342940</y>
				</point>
				<point>
					<x>5335080</x>
					<y>-1350619</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5373467</x>
					<y>-1369815</y>
				</point>
				<point>
					<x>5400335</x>
					<y>-1369815</y>
				</point>
				<point>
					<x>5465597</x>
					<y>-1381332</y>
				</point>
				<point>
					<x>5561565</x>
					<y>-1408206</y>
				</point>
				<point>
					<x>5669057</x>
					<y>-1438920</y>
				</point>
				<point>
					<x>5799579</x>
					<y>-1477312</y>
				</point>
				<point>
					<x>5914747</x>
					<y>-1511864</y>
				</point>
				<point>
					<x>6003033</x>
					<y>-1538738</y>
				</point>
				<point>
					<x>6079813</x>
					<y>-1550256</y>
				</point>
				<point>
					<x>6168106</x>
					<y>-1557935</y>
				</point>
				<point>
					<x>6237200</x>
					<y>-1557935</y>
				</point>
				<point>
					<x>6290954</x>
					<y>-1546417</y>
				</point>
				<point>
					<x>6348529</x>
					<y>-1519543</y>
				</point>
				<point>
					<x>6394597</x>
					<y>-1488829</y>
				</point>
				<point>
					<x>6429146</x>
					<y>-1461955</y>
				</point>
				<point>
					<x>6456021</x>
					<y>-1442759</y>
				</point>
				<point>
					<x>6475214</x>
					<y>-1427403</y>
				</point>
				<point>
					<x>6494408</x>
					<y>-1408206</y>
				</point>
				<point>
					<x>6517439</x>
					<y>-1389011</y>
				</point>
				<point>
					<x>6540470</x>
					<y>-1373654</y>
				</point>
				<point>
					<x>6563506</x>
					<y>-1358298</y>
				</point>
				<point>
					<x>6601894</x>
					<y>-1342940</y>
				</point>
				<point>
					<x>6621087</x>
					<y>-1339102</y>
				</point>
				<point>
					<x>6636444</x>
					<y>-1335262</y>
				</point>
				<point>
					<x>6651799</x>
					<y>-1331423</y>
				</point>
				<point>
					<x>6667150</x>
					<y>-1323745</y>
				</point>
				<point>
					<x>6686349</x>
					<y>-1312228</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6732412</x>
					<y>-1285353</y>
				</point>
				<point>
					<x>6770799</x>
					<y>-1281513</y>
				</point>
				<point>
					<x>6839897</x>
					<y>-1258479</y>
				</point>
				<point>
					<x>6924347</x>
					<y>-1212408</y>
				</point>
				<point>
					<x>6985777</x>
					<y>-1170178</y>
				</point>
				<point>
					<x>7028001</x>
					<y>-1127947</y>
				</point>
				<point>
					<x>7054875</x>
					<y>-1074198</y>
				</point>
				<point>
					<x>7070237</x>
					<y>-1024289</y>
				</point>
				<point>
					<x>7070237</x>
					<y>-970540</y>
				</point>
				<point>
					<x>7070237</x>
					<y>-897596</y>
				</point>
				<point>
					<x>7066388</x>
					<y>-820812</y>
				</point>
				<point>
					<x>7051038</x>
					<y>-744029</y>
				</point>
				<point>
					<x>7031839</x>
					<y>-655728</y>
				</point>
				<point>
					<x>7004970</x>
					<y>-563588</y>
				</point>
				<point>
					<x>6978102</x>
					<y>-475286</y>
				</point>
				<point>
					<x>6947389</x>
					<y>-406181</y>
				</point>
				<point>
					<x>6920515</x>
					<y>-352432</y>
				</point>
				<point>
					<x>6889803</x>
					<y>-302523</y>
				</point>
				<point>
					<x>6866772</x>
					<y>-271809</y>
				</point>
				<point>
					<x>6851416</x>
					<y>-252614</y>
				</point>
				<point>
					<x>6832217</x>
					<y>-237257</y>
				</point>
				<point>
					<x>6813034</x>
					<y>-221900</y>
				</point>
				<point>
					<x>6797673</x>
					<y>-210383</y>
				</point>
				<point>
					<x>6782311</x>
					<y>-195026</y>
				</point>
				<point>
					<x>6763129</x>
					<y>-179669</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6713223</x>
					<y>-145117</y>
				</point>
				<point>
					<x>6686349</x>
					<y>-145117</y>
				</point>
				<point>
					<x>6640281</x>
					<y>-145117</y>
				</point>
				<point>
					<x>6575020</x>
					<y>-141278</y>
				</point>
				<point>
					<x>6498245</x>
					<y>-141278</y>
				</point>
				<point>
					<x>6436821</x>
					<y>-141278</y>
				</point>
				<point>
					<x>6398434</x>
					<y>-141278</y>
				</point>
				<point>
					<x>6379241</x>
					<y>-145117</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6283273</x>
					<y>-118242</y>
				</point>
				<point>
					<x>6256399</x>
					<y>-118242</y>
				</point>
				<point>
					<x>6198818</x>
					<y>-118242</y>
				</point>
				<point>
					<x>6075976</x>
					<y>-118242</y>
				</point>
				<point>
					<x>5903222</x>
					<y>-118242</y>
				</point>
				<point>
					<x>5753511</x>
					<y>-122082</y>
				</point>
				<point>
					<x>5665219</x>
					<y>-125921</y>
				</point>
				<point>
					<x>5615314</x>
					<y>-129759</y>
				</point>
				<point>
					<x>5580770</x>
					<y>-133599</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4789968</x>
					<y>-851526</y>
				</point>
				<point>
					<x>4789968</x>
					<y>-820812</y>
				</point>
				<point>
					<x>4789968</x>
					<y>-747867</y>
				</point>
				<point>
					<x>4789968</x>
					<y>-632693</y>
				</point>
				<point>
					<x>4820680</x>
					<y>-502160</y>
				</point>
				<point>
					<x>4897454</x>
					<y>-363950</y>
				</point>
				<point>
					<x>5012621</x>
					<y>-237257</y>
				</point>
				<point>
					<x>5135463</x>
					<y>-148956</y>
				</point>
				<point>
					<x>5250630</x>
					<y>-99047</y>
				</point>
				<point>
					<x>5361954</x>
					<y>-68333</y>
				</point>
				<point>
					<x>5446409</x>
					<y>-56816</y>
				</point>
				<point>
					<x>5496315</x>
					<y>-52976</y>
				</point>
				<point>
					<x>5534696</x>
					<y>-49138</y>
				</point>
				<point>
					<x>5565408</x>
					<y>-41459</y>
				</point>
				<point>
					<x>5584596</x>
					<y>-33781</y>
				</point>
				<point>
					<x>5599963</x>
					<y>-26102</y>
				</point>
				<point>
					<x>5615314</x>
					<y>-14585</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>30%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>5277499</x1>
			<y1>73715</y1>
			<x2>5860993</x2>
			<y2>453795</y2>
		</annotation>
	</ndpviewstate>
</annotations>

