<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6083345</x>
		<y>-642284</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4786734</x>
					<y>-1021825</y>
				</point>
				<point>
					<x>4790577</x>
					<y>-1037181</y>
				</point>
				<point>
					<x>4798259</x>
					<y>-1064055</y>
				</point>
				<point>
					<x>4817446</x>
					<y>-1098609</y>
				</point>
				<point>
					<x>4836639</x>
					<y>-1133160</y>
				</point>
				<point>
					<x>4855833</x>
					<y>-1167714</y>
				</point>
				<point>
					<x>4882708</x>
					<y>-1198427</y>
				</point>
				<point>
					<x>4905739</x>
					<y>-1229141</y>
				</point>
				<point>
					<x>4936451</x>
					<y>-1259854</y>
				</point>
				<point>
					<x>4971000</x>
					<y>-1290567</y>
				</point>
				<point>
					<x>5009388</x>
					<y>-1325120</y>
				</point>
				<point>
					<x>5047775</x>
					<y>-1351995</y>
				</point>
				<point>
					<x>5082330</x>
					<y>-1378869</y>
				</point>
				<point>
					<x>5113036</x>
					<y>-1401904</y>
				</point>
				<point>
					<x>5143748</x>
					<y>-1424939</y>
				</point>
				<point>
					<x>5170617</x>
					<y>-1440295</y>
				</point>
				<point>
					<x>5193654</x>
					<y>-1455652</y>
				</point>
				<point>
					<x>5220523</x>
					<y>-1471009</y>
				</point>
				<point>
					<x>5251235</x>
					<y>-1486365</y>
				</point>
				<point>
					<x>5278109</x>
					<y>-1501723</y>
				</point>
				<point>
					<x>5304972</x>
					<y>-1520918</y>
				</point>
				<point>
					<x>5335689</x>
					<y>-1536275</y>
				</point>
				<point>
					<x>5366401</x>
					<y>-1551632</y>
				</point>
				<point>
					<x>5393276</x>
					<y>-1566988</y>
				</point>
				<point>
					<x>5420145</x>
					<y>-1582345</y>
				</point>
				<point>
					<x>5447013</x>
					<y>-1597702</y>
				</point>
				<point>
					<x>5470045</x>
					<y>-1613058</y>
				</point>
				<point>
					<x>5493092</x>
					<y>-1628415</y>
				</point>
				<point>
					<x>5519950</x>
					<y>-1639932</y>
				</point>
				<point>
					<x>5550662</x>
					<y>-1651450</y>
				</point>
				<point>
					<x>5585222</x>
					<y>-1659128</y>
				</point>
				<point>
					<x>5623598</x>
					<y>-1662968</y>
				</point>
				<point>
					<x>5665823</x>
					<y>-1662968</y>
				</point>
				<point>
					<x>5704216</x>
					<y>-1662968</y>
				</point>
				<point>
					<x>5734927</x>
					<y>-1655290</y>
				</point>
				<point>
					<x>5761797</x>
					<y>-1643772</y>
				</point>
				<point>
					<x>5784833</x>
					<y>-1628415</y>
				</point>
				<point>
					<x>5804022</x>
					<y>-1609220</y>
				</point>
				<point>
					<x>5815540</x>
					<y>-1590023</y>
				</point>
				<point>
					<x>5830896</x>
					<y>-1574667</y>
				</point>
				<point>
					<x>5842414</x>
					<y>-1559310</y>
				</point>
				<point>
					<x>5853932</x>
					<y>-1547792</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6083345</x>
		<y>-642284</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5865445</x>
					<y>-1547792</y>
				</point>
				<point>
					<x>5880801</x>
					<y>-1547792</y>
				</point>
				<point>
					<x>5907670</x>
					<y>-1547792</y>
				</point>
				<point>
					<x>5946063</x>
					<y>-1547792</y>
				</point>
				<point>
					<x>5988293</x>
					<y>-1547792</y>
				</point>
				<point>
					<x>6034355</x>
					<y>-1543953</y>
				</point>
				<point>
					<x>6088104</x>
					<y>-1543953</y>
				</point>
				<point>
					<x>6141841</x>
					<y>-1543953</y>
				</point>
				<point>
					<x>6191747</x>
					<y>-1543953</y>
				</point>
				<point>
					<x>6245495</x>
					<y>-1543953</y>
				</point>
				<point>
					<x>6295401</x>
					<y>-1547792</y>
				</point>
				<point>
					<x>6345307</x>
					<y>-1551632</y>
				</point>
				<point>
					<x>6391369</x>
					<y>-1559310</y>
				</point>
				<point>
					<x>6437437</x>
					<y>-1566988</y>
				</point>
				<point>
					<x>6471981</x>
					<y>-1574667</y>
				</point>
				<point>
					<x>6502693</x>
					<y>-1578505</y>
				</point>
				<point>
					<x>6533405</x>
					<y>-1586184</y>
				</point>
				<point>
					<x>6564111</x>
					<y>-1593862</y>
				</point>
				<point>
					<x>6587142</x>
					<y>-1597702</y>
				</point>
				<point>
					<x>6617854</x>
					<y>-1597702</y>
				</point>
				<point>
					<x>6648577</x>
					<y>-1601541</y>
				</point>
				<point>
					<x>6679272</x>
					<y>-1597702</y>
				</point>
				<point>
					<x>6706152</x>
					<y>-1590023</y>
				</point>
				<point>
					<x>6733027</x>
					<y>-1574667</y>
				</point>
				<point>
					<x>6759895</x>
					<y>-1547792</y>
				</point>
				<point>
					<x>6782932</x>
					<y>-1513240</y>
				</point>
				<point>
					<x>6809801</x>
					<y>-1471009</y>
				</point>
				<point>
					<x>6832838</x>
					<y>-1428778</y>
				</point>
				<point>
					<x>6848188</x>
					<y>-1390386</y>
				</point>
				<point>
					<x>6863538</x>
					<y>-1359673</y>
				</point>
				<point>
					<x>6878895</x>
					<y>-1332799</y>
				</point>
				<point>
					<x>6886575</x>
					<y>-1313602</y>
				</point>
				<point>
					<x>6898094</x>
					<y>-1290567</y>
				</point>
				<point>
					<x>6901931</x>
					<y>-1267532</y>
				</point>
				<point>
					<x>6905769</x>
					<y>-1240658</y>
				</point>
				<point>
					<x>6905769</x>
					<y>-1213784</y>
				</point>
				<point>
					<x>6905769</x>
					<y>-1190749</y>
				</point>
				<point>
					<x>6905769</x>
					<y>-1171553</y>
				</point>
				<point>
					<x>6905769</x>
					<y>-1156196</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6083345</x>
		<y>-642284</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6921119</x>
					<y>-1140839</y>
				</point>
				<point>
					<x>6936481</x>
					<y>-1121644</y>
				</point>
				<point>
					<x>6955674</x>
					<y>-1090930</y>
				</point>
				<point>
					<x>6974868</x>
					<y>-1060217</y>
				</point>
				<point>
					<x>6986381</x>
					<y>-1033343</y>
				</point>
				<point>
					<x>6994061</x>
					<y>-1014147</y>
				</point>
				<point>
					<x>7001743</x>
					<y>-994950</y>
				</point>
				<point>
					<x>7009423</x>
					<y>-979594</y>
				</point>
				<point>
					<x>7017098</x>
					<y>-960399</y>
				</point>
				<point>
					<x>7028611</x>
					<y>-945041</y>
				</point>
				<point>
					<x>7036286</x>
					<y>-925845</y>
				</point>
				<point>
					<x>7047805</x>
					<y>-906649</y>
				</point>
				<point>
					<x>7055485</x>
					<y>-883615</y>
				</point>
				<point>
					<x>7063160</x>
					<y>-860579</y>
				</point>
				<point>
					<x>7066998</x>
					<y>-829865</y>
				</point>
				<point>
					<x>7070836</x>
					<y>-783796</y>
				</point>
				<point>
					<x>7063160</x>
					<y>-722369</y>
				</point>
				<point>
					<x>7036286</x>
					<y>-657103</y>
				</point>
				<point>
					<x>6997899</x>
					<y>-580319</y>
				</point>
				<point>
					<x>6951837</x>
					<y>-518892</y>
				</point>
				<point>
					<x>6905769</x>
					<y>-468983</y>
				</point>
				<point>
					<x>6863538</x>
					<y>-422914</y>
				</point>
				<point>
					<x>6825157</x>
					<y>-388360</y>
				</point>
				<point>
					<x>6786764</x>
					<y>-357647</y>
				</point>
				<point>
					<x>6752215</x>
					<y>-330773</y>
				</point>
				<point>
					<x>6717665</x>
					<y>-307738</y>
				</point>
				<point>
					<x>6679272</x>
					<y>-284703</y>
				</point>
				<point>
					<x>6648577</x>
					<y>-269346</y>
				</point>
				<point>
					<x>6617854</x>
					<y>-261667</y>
				</point>
				<point>
					<x>6594823</x>
					<y>-253989</y>
				</point>
				<point>
					<x>6575630</x>
					<y>-250150</y>
				</point>
				<point>
					<x>6560268</x>
					<y>-246311</y>
				</point>
				<point>
					<x>6548766</x>
					<y>-230954</y>
				</point>
				<point>
					<x>6544917</x>
					<y>-215598</y>
				</point>
				<point>
					<x>6537236</x>
					<y>-200240</y>
				</point>
				<point>
					<x>6533405</x>
					<y>-184883</y>
				</point>
				<point>
					<x>6525724</x>
					<y>-169527</y>
				</point>
				<point>
					<x>6510368</x>
					<y>-161849</y>
				</point>
				<point>
					<x>6495012</x>
					<y>-161849</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6456021</x>
					<y>-152795</y>
				</point>
				<point>
					<x>6432989</x>
					<y>-152795</y>
				</point>
				<point>
					<x>6390753</x>
					<y>-152795</y>
				</point>
				<point>
					<x>6329330</x>
					<y>-152795</y>
				</point>
				<point>
					<x>6279425</x>
					<y>-148956</y>
				</point>
				<point>
					<x>6210336</x>
					<y>-137439</y>
				</point>
				<point>
					<x>6141237</x>
					<y>-125921</y>
				</point>
				<point>
					<x>6072133</x>
					<y>-125921</y>
				</point>
				<point>
					<x>5987678</x>
					<y>-122082</y>
				</point>
				<point>
					<x>5922422</x>
					<y>-125921</y>
				</point>
				<point>
					<x>5860993</x>
					<y>-133599</y>
				</point>
				<point>
					<x>5799579</x>
					<y>-148956</y>
				</point>
				<point>
					<x>5749674</x>
					<y>-160473</y>
				</point>
				<point>
					<x>5707444</x>
					<y>-175830</y>
				</point>
				<point>
					<x>5669057</x>
					<y>-187347</y>
				</point>
				<point>
					<x>5634502</x>
					<y>-202705</y>
				</point>
				<point>
					<x>5603806</x>
					<y>-218061</y>
				</point>
				<point>
					<x>5576927</x>
					<y>-229579</y>
				</point>
				<point>
					<x>5557733</x>
					<y>-244935</y>
				</point>
				<point>
					<x>5538539</x>
					<y>-256453</y>
				</point>
				<point>
					<x>5523183</x>
					<y>-271809</y>
				</point>
				<point>
					<x>5511671</x>
					<y>-283327</y>
				</point>
				<point>
					<x>5496315</x>
					<y>-306362</y>
				</point>
				<point>
					<x>5480958</x>
					<y>-314041</y>
				</point>
				<point>
					<x>5454090</x>
					<y>-306362</y>
				</point>
				<point>
					<x>5434891</x>
					<y>-298684</y>
				</point>
				<point>
					<x>5411860</x>
					<y>-294845</y>
				</point>
				<point>
					<x>5384985</x>
					<y>-287166</y>
				</point>
				<point>
					<x>5354273</x>
					<y>-279489</y>
				</point>
				<point>
					<x>5319729</x>
					<y>-275649</y>
				</point>
				<point>
					<x>5292855</x>
					<y>-271809</y>
				</point>
				<point>
					<x>5265975</x>
					<y>-267971</y>
				</point>
				<point>
					<x>5235269</x>
					<y>-264131</y>
				</point>
				<point>
					<x>5212237</x>
					<y>-267971</y>
				</point>
				<point>
					<x>5189206</x>
					<y>-271809</y>
				</point>
				<point>
					<x>5170013</x>
					<y>-287166</y>
				</point>
				<point>
					<x>5154657</x>
					<y>-306362</y>
				</point>
				<point>
					<x>5139300</x>
					<y>-337076</y>
				</point>
				<point>
					<x>5123939</x>
					<y>-383146</y>
				</point>
				<point>
					<x>5108589</x>
					<y>-433055</y>
				</point>
				<point>
					<x>5097076</x>
					<y>-471447</y>
				</point>
				<point>
					<x>5089395</x>
					<y>-502160</y>
				</point>
				<point>
					<x>5081714</x>
					<y>-521356</y>
				</point>
				<point>
					<x>5074034</x>
					<y>-536713</y>
				</point>
				<point>
					<x>5062527</x>
					<y>-555908</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5035658</x>
					<y>-571265</y>
				</point>
				<point>
					<x>5016453</x>
					<y>-571265</y>
				</point>
				<point>
					<x>4989584</x>
					<y>-575105</y>
				</point>
				<point>
					<x>4962716</x>
					<y>-586623</y>
				</point>
				<point>
					<x>4928166</x>
					<y>-605818</y>
				</point>
				<point>
					<x>4897454</x>
					<y>-628853</y>
				</point>
				<point>
					<x>4870585</x>
					<y>-651889</y>
				</point>
				<point>
					<x>4855223</x>
					<y>-671084</y>
				</point>
				<point>
					<x>4843716</x>
					<y>-690281</y>
				</point>
				<point>
					<x>4836036</x>
					<y>-709476</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-724833</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-744029</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-767063</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-790099</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-809295</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-832330</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-859204</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-878400</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-901436</y>
				</point>
				<point>
					<x>4836036</x>
					<y>-920631</y>
				</point>
				<point>
					<x>4836036</x>
					<y>-943666</y>
				</point>
				<point>
					<x>4836036</x>
					<y>-966701</y>
				</point>
				<point>
					<x>4832193</x>
					<y>-989736</y>
				</point>
				<point>
					<x>4824518</x>
					<y>-1005093</y>
				</point>
				<point>
					<x>4809161</x>
					<y>-1020449</y>
				</point>
				<point>
					<x>4793811</x>
					<y>-1031966</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>5%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6916677</x1>
			<y1>96751</y1>
			<x2>7162367</x2>
			<y2>281032</y2>
		</annotation>
	</ndpviewstate>
</annotations>

