<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4989584</x>
					<y>-1055002</y>
				</point>
				<point>
					<x>5016453</x>
					<y>-1070359</y>
				</point>
				<point>
					<x>5089395</x>
					<y>-1112590</y>
				</point>
				<point>
					<x>5208394</x>
					<y>-1158660</y>
				</point>
				<point>
					<x>5365791</x>
					<y>-1185534</y>
				</point>
				<point>
					<x>5561565</x>
					<y>-1193213</y>
				</point>
				<point>
					<x>5757349</x>
					<y>-1170178</y>
				</point>
				<point>
					<x>5903222</x>
					<y>-1124107</y>
				</point>
				<point>
					<x>5991521</x>
					<y>-1058841</y>
				</point>
				<point>
					<x>6049107</x>
					<y>-1001254</y>
				</point>
				<point>
					<x>6075976</x>
					<y>-955184</y>
				</point>
				<point>
					<x>6087489</x>
					<y>-920631</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6075976</x>
					<y>-893756</y>
				</point>
				<point>
					<x>6075976</x>
					<y>-874561</y>
				</point>
				<point>
					<x>6072133</x>
					<y>-828491</y>
				</point>
				<point>
					<x>6049107</x>
					<y>-732511</y>
				</point>
				<point>
					<x>6010709</x>
					<y>-628853</y>
				</point>
				<point>
					<x>5968484</x>
					<y>-536713</y>
				</point>
				<point>
					<x>5914747</x>
					<y>-452251</y>
				</point>
				<point>
					<x>5868668</x>
					<y>-402342</y>
				</point>
				<point>
					<x>5834129</x>
					<y>-379307</y>
				</point>
				<point>
					<x>5807260</x>
					<y>-363950</y>
				</point>
				<point>
					<x>5784223</x>
					<y>-360110</y>
				</point>
				<point>
					<x>5765030</x>
					<y>-360110</y>
				</point>
				<point>
					<x>5738161</x>
					<y>-367790</y>
				</point>
				<point>
					<x>5711282</x>
					<y>-375467</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5653706</x>
					<y>-371628</y>
				</point>
				<point>
					<x>5630675</x>
					<y>-371628</y>
				</point>
				<point>
					<x>5576927</x>
					<y>-371628</y>
				</point>
				<point>
					<x>5496315</x>
					<y>-371628</y>
				</point>
				<point>
					<x>5423372</x>
					<y>-375467</y>
				</point>
				<point>
					<x>5381147</x>
					<y>-383146</y>
				</point>
				<point>
					<x>5346603</x>
					<y>-394664</y>
				</point>
				<point>
					<x>5319729</x>
					<y>-413859</y>
				</point>
				<point>
					<x>5312049</x>
					<y>-440734</y>
				</point>
				<point>
					<x>5312049</x>
					<y>-479125</y>
				</point>
				<point>
					<x>5312049</x>
					<y>-525196</y>
				</point>
				<point>
					<x>5312049</x>
					<y>-575105</y>
				</point>
				<point>
					<x>5315881</x>
					<y>-613497</y>
				</point>
				<point>
					<x>5323561</x>
					<y>-644210</y>
				</point>
				<point>
					<x>5327399</x>
					<y>-663406</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5262143</x>
					<y>-709476</y>
				</point>
				<point>
					<x>5231431</x>
					<y>-713315</y>
				</point>
				<point>
					<x>5200725</x>
					<y>-724833</y>
				</point>
				<point>
					<x>5173845</x>
					<y>-744029</y>
				</point>
				<point>
					<x>5150819</x>
					<y>-759386</y>
				</point>
				<point>
					<x>5139300</x>
					<y>-778581</y>
				</point>
				<point>
					<x>5127788</x>
					<y>-793938</y>
				</point>
				<point>
					<x>5120107</x>
					<y>-809295</y>
				</point>
				<point>
					<x>5108589</x>
					<y>-824651</y>
				</point>
				<point>
					<x>5097076</x>
					<y>-840008</y>
				</point>
				<point>
					<x>5085563</x>
					<y>-855365</y>
				</point>
				<point>
					<x>5066358</x>
					<y>-882239</y>
				</point>
				<point>
					<x>5054846</x>
					<y>-897596</y>
				</point>
				<point>
					<x>5054846</x>
					<y>-916792</y>
				</point>
				<point>
					<x>5054846</x>
					<y>-935988</y>
				</point>
				<point>
					<x>5051003</x>
					<y>-962862</y>
				</point>
				<point>
					<x>5047170</x>
					<y>-985897</y>
				</point>
				<point>
					<x>5039489</x>
					<y>-1008932</y>
				</point>
				<point>
					<x>5031809</x>
					<y>-1028128</y>
				</point>
				<point>
					<x>5016453</x>
					<y>-1051163</y>
				</point>
				<point>
					<x>5001103</x>
					<y>-1062681</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>25%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6313980</x1>
			<y1>-678763</y1>
			<x2>7227618</x2>
			<y2>-106725</y2>
		</annotation>
	</ndpviewstate>
</annotations>

