<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<annotations>
    <ndpviewstate id="1">
        <title>0%</title>
        <details></details>
        <coordformat>nanometers</coordformat>
        <lens>0,474849</lens>
        <x>14926522</x>
        <y>827687</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
            <x1>17099462</x1>
            <y1>-4532717</y1>
            <x2>19311076</x2>
            <y2>-6201416</y2>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="2">
        <title>D</title>
        <details />
        <coordformat>nanometers</coordformat>
        <lens>0,474849</lens>
        <x>14926522</x>
        <y>827687</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
            <measuretype>0</measuretype>
            <closed>0</closed>
            <pointlist>
                <point>
                    <x>7748112</x>
                    <y>-4649158</y>
                </point>
                <point>
                    <x>7845153</x>
                    <y>-4687963</y>
                </point>
                <point>
                    <x>7942091</x>
                    <y>-4726794</y>
                </point>
                <point>
                    <x>8019640</x>
                    <y>-4765574</y>
                </point>
                <point>
                    <x>8116783</x>
                    <y>-4784989</y>
                </point>
                <point>
                    <x>8194333</x>
                    <y>-4823794</y>
                </point>
                <point>
                    <x>8271884</x>
                    <y>-4862599</y>
                </point>
                <point>
                    <x>8349536</x>
                    <y>-4881989</y>
                </point>
                <point>
                    <x>8465861</x>
                    <y>-4901405</y>
                </point>
                <point>
                    <x>8562902</x>
                    <y>-4920794</y>
                </point>
                <point>
                    <x>8640554</x>
                    <y>-4940209</y>
                </point>
                <point>
                    <x>8737697</x>
                    <y>-4959625</y>
                </point>
                <point>
                    <x>8834635</x>
                    <y>-4978989</y>
                </point>
                <point>
                    <x>8989837</x>
                    <y>-4978989</y>
                </point>
                <point>
                    <x>9067387</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>9164325</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>9280855</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>9416568</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>9532996</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>9649423</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>9746463</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>9862788</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>9940543</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>10037482</x>
                    <y>-5017820</y>
                </point>
                <point>
                    <x>10173091</x>
                    <y>-5017820</y>
                </point>
                <point>
                    <x>10270234</x>
                    <y>-5017820</y>
                </point>
                <point>
                    <x>10386662</x>
                    <y>-5017820</y>
                </point>
                <point>
                    <x>10483702</x>
                    <y>-5017820</y>
                </point>
                <point>
                    <x>10580742</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>10735842</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>10871658</x>
                    <y>-4998430</y>
                </point>
                <point>
                    <x>10968595</x>
                    <y>-4978989</y>
                </point>
                <point>
                    <x>11085126</x>
                    <y>-4978989</y>
                </point>
                <point>
                    <x>11162676</x>
                    <y>-4959625</y>
                </point>
                <point>
                    <x>11240328</x>
                    <y>-4940209</y>
                </point>
                <point>
                    <x>11317776</x>
                    <y>-4920794</y>
                </point>
                <point>
                    <x>11414816</x>
                    <y>-4901405</y>
                </point>
                <point>
                    <x>11511856</x>
                    <y>-4862599</y>
                </point>
                <point>
                    <x>11647671</x>
                    <y>-4823794</y>
                </point>
                <point>
                    <x>11764099</x>
                    <y>-4804379</y>
                </point>
                <point>
                    <x>11899812</x>
                    <y>-4746184</y>
                </point>
                <point>
                    <x>11977566</x>
                    <y>-4726794</y>
                </point>
                <point>
                    <x>12132770</x>
                    <y>-4668548</y>
                </point>
                <point>
                    <x>12326748</x>
                    <y>-4610353</y>
                </point>
                <point>
                    <x>12501337</x>
                    <y>-4552159</y>
                </point>
                <point>
                    <x>12637153</x>
                    <y>-4513327</y>
                </point>
                <point>
                    <x>12772968</x>
                    <y>-4455133</y>
                </point>
                <point>
                    <x>12889396</x>
                    <y>-4435717</y>
                </point>
                <point>
                    <x>13025212</x>
                    <y>-4396912</y>
                </point>
                <point>
                    <x>13102658</x>
                    <y>-4377522</y>
                </point>
                <point>
                    <x>13180414</x>
                    <y>-4358081</y>
                </point>
                <point>
                    <x>13296739</x>
                    <y>-4319302</y>
                </point>
                <point>
                    <x>13393779</x>
                    <y>-4299938</y>
                </point>
                <point>
                    <x>13529594</x>
                    <y>-4261081</y>
                </point>
                <point>
                    <x>13645919</x>
                    <y>-4202886</y>
                </point>
                <point>
                    <x>13723572</x>
                    <y>-4183445</y>
                </point>
                <point>
                    <x>13840000</x>
                    <y>-4125276</y>
                </point>
                <point>
                    <x>13936938</x>
                    <y>-4086445</y>
                </point>
                <point>
                    <x>14034080</x>
                    <y>-4047640</y>
                </point>
                <point>
                    <x>14131018</x>
                    <y>-3970055</y>
                </point>
                <point>
                    <x>14247342</x>
                    <y>-3892419</y>
                </point>
                <point>
                    <x>14305608</x>
                    <y>-3834224</y>
                </point>
                <point>
                    <x>14422036</x>
                    <y>-3737173</y>
                </point>
                <point>
                    <x>14499586</x>
                    <y>-3698419</y>
                </point>
                <point>
                    <x>14557851</x>
                    <y>-3640198</y>
                </point>
                <point>
                    <x>14674278</x>
                    <y>-3562562</y>
                </point>
                <point>
                    <x>14771318</x>
                    <y>-3484952</y>
                </point>
                <point>
                    <x>14887542</x>
                    <y>-3407368</y>
                </point>
                <point>
                    <x>15004072</x>
                    <y>-3310316</y>
                </point>
                <point>
                    <x>15062336</x>
                    <y>-3252121</y>
                </point>
                <point>
                    <x>15139784</x>
                    <y>-3193926</y>
                </point>
                <point>
                    <x>15256314</x>
                    <y>-3116290</y>
                </point>
                <point>
                    <x>15333864</x>
                    <y>-3038680</y>
                </point>
                <point>
                    <x>15411516</x>
                    <y>-2980459</y>
                </point>
                <point>
                    <x>15450292</x>
                    <y>-2902875</y>
                </point>
                <point>
                    <x>15527842</x>
                    <y>-2805849</y>
                </point>
                <point>
                    <x>15605597</x>
                    <y>-2708849</y>
                </point>
                <point>
                    <x>15663760</x>
                    <y>-2611824</y>
                </point>
                <point>
                    <x>15721923</x>
                    <y>-2534213</y>
                </point>
                <point>
                    <x>15780085</x>
                    <y>-2417772</y>
                </point>
                <point>
                    <x>15818962</x>
                    <y>-2340162</y>
                </point>
                <point>
                    <x>15896616</x>
                    <y>-2223772</y>
                </point>
                <point>
                    <x>15954778</x>
                    <y>-2126721</y>
                </point>
                <point>
                    <x>15993553</x>
                    <y>-2029720</y>
                </point>
                <point>
                    <x>16051715</x>
                    <y>-1932720</y>
                </point>
                <point>
                    <x>16109980</x>
                    <y>-1816279</y>
                </point>
                <point>
                    <x>16148756</x>
                    <y>-1719254</y>
                </point>
                <point>
                    <x>16187530</x>
                    <y>-1622253</y>
                </point>
                <point>
                    <x>16226306</x>
                    <y>-1525202</y>
                </point>
                <point>
                    <x>16265183</x>
                    <y>-1447618</y>
                </point>
                <point>
                    <x>16304061</x>
                    <y>-1331202</y>
                </point>
                <point>
                    <x>16323346</x>
                    <y>-1253592</y>
                </point>
                <point>
                    <x>16342733</x>
                    <y>-1175956</y>
                </point>
                <point>
                    <x>16381508</x>
                    <y>-1078956</y>
                </point>
                <point>
                    <x>16420284</x>
                    <y>-962540</y>
                </point>
                <point>
                    <x>16459161</x>
                    <y>-826709</y>
                </point>
                <point>
                    <x>16498038</x>
                    <y>-710294</y>
                </point>
                <point>
                    <x>16517426</x>
                    <y>-632684</y>
                </point>
                <point>
                    <x>16536711</x>
                    <y>-555073</y>
                </point>
                <point>
                    <x>16575589</x>
                    <y>-477437</y>
                </point>
                <point>
                    <x>16594976</x>
                    <y>-380437</y>
                </point>
                <point>
                    <x>16614364</x>
                    <y>-302827</y>
                </point>
                <point>
                    <x>16594976</x>
                    <y>-205801</y>
                </point>
                <point>
                    <x>16556304</x>
                    <y>-128191</y>
                </point>
                <point>
                    <x>16517426</x>
                    <y>-50606</y>
                </point>
                <point>
                    <x>16498038</x>
                    <y>46444</y>
                </point>
                <point>
                    <x>16459161</x>
                    <y>124029</y>
                </point>
                <point>
                    <x>16420284</x>
                    <y>240470</y>
                </point>
                <point>
                    <x>16400999</x>
                    <y>395716</y>
                </point>
                <point>
                    <x>16362224</x>
                    <y>492716</y>
                </point>
                <point>
                    <x>16342733</x>
                    <y>589716</y>
                </point>
                <point>
                    <x>16323346</x>
                    <y>667352</y>
                </point>
                <point>
                    <x>16284468</x>
                    <y>783742</y>
                </point>
                <point>
                    <x>16265183</x>
                    <y>880793</y>
                </point>
                <point>
                    <x>16226306</x>
                    <y>997183</y>
                </point>
                <point>
                    <x>16206918</x>
                    <y>1113624</y>
                </point>
                <point>
                    <x>16187530</x>
                    <y>1191234</y>
                </point>
                <point>
                    <x>16168144</x>
                    <y>1268819</y>
                </point>
                <point>
                    <x>16129266</x>
                    <y>1404650</y>
                </point>
                <point>
                    <x>16090388</x>
                    <y>1521040</y>
                </point>
                <point>
                    <x>16071103</x>
                    <y>1637507</y>
                </point>
                <point>
                    <x>16051715</x>
                    <y>1734532</y>
                </point>
                <point>
                    <x>16012940</x>
                    <y>1850922</y>
                </point>
                <point>
                    <x>15974166</x>
                    <y>1986753</y>
                </point>
                <point>
                    <x>15935390</x>
                    <y>2122584</y>
                </point>
                <point>
                    <x>15896616</x>
                    <y>2219584</y>
                </point>
                <point>
                    <x>15857840</x>
                    <y>2297220</y>
                </point>
                <point>
                    <x>15838248</x>
                    <y>2374805</y>
                </point>
                <point>
                    <x>15799576</x>
                    <y>2452441</y>
                </point>
                <point>
                    <x>15780085</x>
                    <y>2568856</y>
                </point>
                <point>
                    <x>15741310</x>
                    <y>2665831</y>
                </point>
                <point>
                    <x>15721923</x>
                    <y>2743492</y>
                </point>
                <point>
                    <x>15683148</x>
                    <y>2821077</y>
                </point>
                <point>
                    <x>15663760</x>
                    <y>2898713</y>
                </point>
                <point>
                    <x>15624882</x>
                    <y>2995712</y>
                </point>
                <point>
                    <x>15586004</x>
                    <y>3112102</y>
                </point>
                <point>
                    <x>15566720</x>
                    <y>3189764</y>
                </point>
                <point>
                    <x>15547230</x>
                    <y>3267349</y>
                </point>
                <point>
                    <x>15508455</x>
                    <y>3344985</y>
                </point>
                <point>
                    <x>15489067</x>
                    <y>3422569</y>
                </point>
                <point>
                    <x>15450292</x>
                    <y>3519620</y>
                </point>
                <point>
                    <x>15430802</x>
                    <y>3616621</y>
                </point>
                <point>
                    <x>15392130</x>
                    <y>3694257</y>
                </point>
                <point>
                    <x>15372742</x>
                    <y>3771842</y>
                </point>
                <point>
                    <x>15353457</x>
                    <y>3849477</y>
                </point>
                <point>
                    <x>15314580</x>
                    <y>3965893</y>
                </point>
                <point>
                    <x>15256314</x>
                    <y>4082283</y>
                </point>
                <point>
                    <x>15236926</x>
                    <y>4198750</y>
                </point>
                <point>
                    <x>15178662</x>
                    <y>4295724</y>
                </point>
                <point>
                    <x>15120500</x>
                    <y>4431555</y>
                </point>
                <point>
                    <x>15101112</x>
                    <y>4509191</y>
                </point>
                <point>
                    <x>15062336</x>
                    <y>4586801</y>
                </point>
                <point>
                    <x>15023561</x>
                    <y>4683801</y>
                </point>
                <point>
                    <x>14984684</x>
                    <y>4780827</y>
                </point>
                <point>
                    <x>14945806</x>
                    <y>4858437</y>
                </point>
                <point>
                    <x>14907134</x>
                    <y>4955437</y>
                </point>
                <point>
                    <x>14868256</x>
                    <y>5033047</y>
                </point>
                <point>
                    <x>14829378</x>
                    <y>5110683</y>
                </point>
                <point>
                    <x>14771318</x>
                    <y>5227073</y>
                </point>
                <point>
                    <x>14732543</x>
                    <y>5304735</y>
                </point>
                <point>
                    <x>14693666</x>
                    <y>5382320</y>
                </point>
                <point>
                    <x>14635401</x>
                    <y>5459956</y>
                </point>
                <point>
                    <x>14577340</x>
                    <y>5576345</y>
                </point>
                <point>
                    <x>14519076</x>
                    <y>5653955</y>
                </point>
                <point>
                    <x>14460913</x>
                    <y>5712176</y>
                </point>
                <point>
                    <x>14402648</x>
                    <y>5789787</y>
                </point>
                <point>
                    <x>14344383</x>
                    <y>5867422</y>
                </point>
                <point>
                    <x>14247342</x>
                    <y>5944982</y>
                </point>
                <point>
                    <x>14189180</x>
                    <y>6003227</y>
                </point>
                <point>
                    <x>14131018</x>
                    <y>6061448</y>
                </point>
                <point>
                    <x>14072958</x>
                    <y>6139058</y>
                </point>
                <point>
                    <x>14014692</x>
                    <y>6197253</y>
                </point>
                <point>
                    <x>13936938</x>
                    <y>6255448</y>
                </point>
                <point>
                    <x>13878877</x>
                    <y>6313695</y>
                </point>
                <point>
                    <x>13820612</x>
                    <y>6371863</y>
                </point>
                <point>
                    <x>13762450</x>
                    <y>6430084</y>
                </point>
                <point>
                    <x>13626634</x>
                    <y>6507720</y>
                </point>
                <point>
                    <x>13510309</x>
                    <y>6604720</y>
                </point>
                <point>
                    <x>13393779</x>
                    <y>6682331</y>
                </point>
                <point>
                    <x>13316229</x>
                    <y>6759941</y>
                </point>
                <point>
                    <x>13199699</x>
                    <y>6837576</y>
                </point>
                <point>
                    <x>13122251</x>
                    <y>6895772</y>
                </point>
                <point>
                    <x>13005824</x>
                    <y>6973382</y>
                </point>
                <point>
                    <x>12928274</x>
                    <y>7012213</y>
                </point>
                <point>
                    <x>12850518</x>
                    <y>7070382</y>
                </point>
                <point>
                    <x>12772968</x>
                    <y>7109213</y>
                </point>
                <point>
                    <x>12676030</x>
                    <y>7167408</y>
                </point>
                <point>
                    <x>12559500</x>
                    <y>7225628</y>
                </point>
                <point>
                    <x>12423890</x>
                    <y>7303238</y>
                </point>
                <point>
                    <x>12346135</x>
                    <y>7322654</y>
                </point>
                <point>
                    <x>12249095</x>
                    <y>7380849</y>
                </point>
                <point>
                    <x>12152054</x>
                    <y>7419654</y>
                </point>
                <point>
                    <x>12074505</x>
                    <y>7458484</y>
                </point>
                <point>
                    <x>11938689</x>
                    <y>7497290</y>
                </point>
                <point>
                    <x>11802976</x>
                    <y>7536095</y>
                </point>
                <point>
                    <x>11725426</x>
                    <y>7555459</y>
                </point>
                <point>
                    <x>11628284</x>
                    <y>7555459</y>
                </point>
                <point>
                    <x>11531346</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>11434306</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>11337266</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>11221043</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>11143390</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>11065635</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>10968595</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>10871658</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>10774720</x>
                    <y>7574875</y>
                </point>
                <point>
                    <x>10677578</x>
                    <y>7555459</y>
                </point>
                <point>
                    <x>10580742</x>
                    <y>7536095</y>
                </point>
                <point>
                    <x>10502987</x>
                    <y>7536095</y>
                </point>
                <point>
                    <x>10367172</x>
                    <y>7536095</y>
                </point>
                <point>
                    <x>10250744</x>
                    <y>7516679</y>
                </point>
                <point>
                    <x>10173091</x>
                    <y>7516679</y>
                </point>
                <point>
                    <x>10095541</x>
                    <y>7497290</y>
                </point>
                <point>
                    <x>9959829</x>
                    <y>7477874</y>
                </point>
                <point>
                    <x>9843401</x>
                    <y>7477874</y>
                </point>
                <point>
                    <x>9746463</x>
                    <y>7477874</y>
                </point>
                <point>
                    <x>9649423</x>
                    <y>7458484</y>
                </point>
                <point>
                    <x>9532996</x>
                    <y>7439044</y>
                </point>
                <point>
                    <x>9416568</x>
                    <y>7419654</y>
                </point>
                <point>
                    <x>9300243</x>
                    <y>7380849</y>
                </point>
                <point>
                    <x>9222488</x>
                    <y>7380849</y>
                </point>
                <point>
                    <x>9086775</x>
                    <y>7322654</y>
                </point>
                <point>
                    <x>8989837</x>
                    <y>7283848</y>
                </point>
                <point>
                    <x>8892694</x>
                    <y>7225628</y>
                </point>
                <point>
                    <x>8795860</x>
                    <y>7167408</y>
                </point>
                <point>
                    <x>8679329</x>
                    <y>7109213</y>
                </point>
                <point>
                    <x>8562902</x>
                    <y>7050992</y>
                </point>
                <point>
                    <x>8465861</x>
                    <y>6992772</y>
                </point>
                <point>
                    <x>8388311</x>
                    <y>6953992</y>
                </point>
                <point>
                    <x>8291373</x>
                    <y>6895772</y>
                </point>
                <point>
                    <x>8213721</x>
                    <y>6856966</y>
                </point>
                <point>
                    <x>8136171</x>
                    <y>6779356</y>
                </point>
                <point>
                    <x>8058518</x>
                    <y>6721136</y>
                </point>
                <point>
                    <x>7980865</x>
                    <y>6662941</y>
                </point>
                <point>
                    <x>7883825</x>
                    <y>6565940</y>
                </point>
                <point>
                    <x>7806275</x>
                    <y>6507720</y>
                </point>
                <point>
                    <x>7767398</x>
                    <y>6430084</y>
                </point>
                <point>
                    <x>7689950</x>
                    <y>6371863</y>
                </point>
                <point>
                    <x>7631685</x>
                    <y>6294253</y>
                </point>
                <point>
                    <x>7554135</x>
                    <y>6216694</y>
                </point>
                <point>
                    <x>7495972</x>
                    <y>6139058</y>
                </point>
                <point>
                    <x>7418319</x>
                    <y>6061448</y>
                </point>
                <point>
                    <x>7360055</x>
                    <y>6003227</y>
                </point>
                <point>
                    <x>7282402</x>
                    <y>5906228</y>
                </point>
                <point>
                    <x>7146688</x>
                    <y>5789787</y>
                </point>
                <point>
                    <x>7088527</x>
                    <y>5712176</y>
                </point>
                <point>
                    <x>7030262</x>
                    <y>5653955</y>
                </point>
                <point>
                    <x>6972098</x>
                    <y>5595761</y>
                </point>
                <point>
                    <x>6874956</x>
                    <y>5498709</y>
                </point>
                <point>
                    <x>6797508</x>
                    <y>5440565</y>
                </point>
                <point>
                    <x>6739141</x>
                    <y>5382320</y>
                </point>
                <point>
                    <x>6680979</x>
                    <y>5324099</y>
                </point>
                <point>
                    <x>6622714</x>
                    <y>5246514</y>
                </point>
                <point>
                    <x>6545266</x>
                    <y>5188268</y>
                </point>
                <point>
                    <x>6487001</x>
                    <y>5130099</y>
                </point>
                <point>
                    <x>6428839</x>
                    <y>5071878</y>
                </point>
                <point>
                    <x>6331798</x>
                    <y>4974852</y>
                </point>
                <point>
                    <x>6273635</x>
                    <y>4916632</y>
                </point>
                <point>
                    <x>6215473</x>
                    <y>4858437</y>
                </point>
                <point>
                    <x>6157208</x>
                    <y>4800242</y>
                </point>
                <point>
                    <x>6099044</x>
                    <y>4741996</y>
                </point>
                <point>
                    <x>6021392</x>
                    <y>4703191</y>
                </point>
                <point>
                    <x>5943739</x>
                    <y>4625606</y>
                </point>
                <point>
                    <x>5866292</x>
                    <y>4567385</y>
                </point>
                <point>
                    <x>5788538</x>
                    <y>4470360</y>
                </point>
                <point>
                    <x>5652824</x>
                    <y>4373360</y>
                </point>
                <point>
                    <x>5536294</x>
                    <y>4256919</y>
                </point>
                <point>
                    <x>5419968</x>
                    <y>4159919</y>
                </point>
                <point>
                    <x>5323032</x>
                    <y>4082283</y>
                </point>
                <point>
                    <x>5225992</x>
                    <y>3985283</y>
                </point>
                <point>
                    <x>5128951</x>
                    <y>3907647</y>
                </point>
                <point>
                    <x>5051401</x>
                    <y>3849477</y>
                </point>
                <point>
                    <x>4993136</x>
                    <y>3791257</y>
                </point>
                <point>
                    <x>4915586</x>
                    <y>3713646</y>
                </point>
                <point>
                    <x>4857423</x>
                    <y>3655452</y>
                </point>
                <point>
                    <x>4760281</x>
                    <y>3539036</y>
                </point>
                <point>
                    <x>4721608</x>
                    <y>3461374</y>
                </point>
                <point>
                    <x>4663445</x>
                    <y>3403205</y>
                </point>
                <point>
                    <x>4624568</x>
                    <y>3306179</y>
                </point>
                <point>
                    <x>4566405</x>
                    <y>3247985</y>
                </point>
                <point>
                    <x>4546915</x>
                    <y>3170349</y>
                </point>
                <point>
                    <x>4488752</x>
                    <y>3092764</y>
                </point>
                <point>
                    <x>4449875</x>
                    <y>2995712</y>
                </point>
                <point>
                    <x>4411202</x>
                    <y>2879323</y>
                </point>
                <point>
                    <x>4372325</x>
                    <y>2762882</y>
                </point>
                <point>
                    <x>4333447</x>
                    <y>2627051</y>
                </point>
                <point>
                    <x>4294672</x>
                    <y>2510635</y>
                </point>
                <point>
                    <x>4275387</x>
                    <y>2374805</y>
                </point>
                <point>
                    <x>4255897</x>
                    <y>2200194</y>
                </point>
                <point>
                    <x>4236509</x>
                    <y>2044974</y>
                </point>
                <point>
                    <x>4217122</x>
                    <y>1870312</y>
                </point>
                <point>
                    <x>4217122</x>
                    <y>1656896</y>
                </point>
                <point>
                    <x>4217122</x>
                    <y>1482260</y>
                </point>
                <point>
                    <x>4217122</x>
                    <y>1288260</y>
                </point>
                <point>
                    <x>4217122</x>
                    <y>1094183</y>
                </point>
                <point>
                    <x>4236509</x>
                    <y>900132</y>
                </point>
                <point>
                    <x>4255897</x>
                    <y>667352</y>
                </point>
                <point>
                    <x>4275387</x>
                    <y>415080</y>
                </point>
                <point>
                    <x>4314162</x>
                    <y>182249</y>
                </point>
                <point>
                    <x>4333447</x>
                    <y>-50606</y>
                </point>
                <point>
                    <x>4352938</x>
                    <y>-264022</y>
                </point>
                <point>
                    <x>4372325</x>
                    <y>-496878</y>
                </point>
                <point>
                    <x>4391610</x>
                    <y>-690904</y>
                </point>
                <point>
                    <x>4411202</x>
                    <y>-904320</y>
                </point>
                <point>
                    <x>4430487</x>
                    <y>-1078956</y>
                </point>
                <point>
                    <x>4449875</x>
                    <y>-1253592</y>
                </point>
                <point>
                    <x>4449875</x>
                    <y>-1389422</y>
                </point>
                <point>
                    <x>4469365</x>
                    <y>-1525202</y>
                </point>
                <point>
                    <x>4469365</x>
                    <y>-1641669</y>
                </point>
                <point>
                    <x>4488752</x>
                    <y>-1777500</y>
                </point>
                <point>
                    <x>4508140</x>
                    <y>-1874500</y>
                </point>
                <point>
                    <x>4527527</x>
                    <y>-1971474</y>
                </point>
                <point>
                    <x>4546915</x>
                    <y>-2087941</y>
                </point>
                <point>
                    <x>4566405</x>
                    <y>-2204356</y>
                </point>
                <point>
                    <x>4605282</x>
                    <y>-2281941</y>
                </point>
                <point>
                    <x>4643956</x>
                    <y>-2398382</y>
                </point>
                <point>
                    <x>4682731</x>
                    <y>-2495408</y>
                </point>
                <point>
                    <x>4721608</x>
                    <y>-2592408</y>
                </point>
                <point>
                    <x>4779667</x>
                    <y>-2689408</y>
                </point>
                <point>
                    <x>4837831</x>
                    <y>-2786459</y>
                </point>
                <point>
                    <x>4915586</x>
                    <y>-2883485</y>
                </point>
                <point>
                    <x>4993136</x>
                    <y>-2961095</y>
                </point>
                <point>
                    <x>5051401</x>
                    <y>-3038680</y>
                </point>
                <point>
                    <x>5109666</x>
                    <y>-3116290</y>
                </point>
                <point>
                    <x>5167828</x>
                    <y>-3174511</y>
                </point>
                <point>
                    <x>5245379</x>
                    <y>-3271511</y>
                </point>
                <point>
                    <x>5323032</x>
                    <y>-3368563</y>
                </point>
                <point>
                    <x>5400582</x>
                    <y>-3446147</y>
                </point>
                <point>
                    <x>5478132</x>
                    <y>-3523783</y>
                </point>
                <point>
                    <x>5575172</x>
                    <y>-3620783</y>
                </point>
                <point>
                    <x>5652824</x>
                    <y>-3717783</y>
                </point>
                <point>
                    <x>5749864</x>
                    <y>-3795419</y>
                </point>
                <point>
                    <x>5827415</x>
                    <y>-3873004</y>
                </point>
                <point>
                    <x>5924249</x>
                    <y>-3970055</y>
                </point>
                <point>
                    <x>6021392</x>
                    <y>-4047640</y>
                </point>
                <point>
                    <x>6137820</x>
                    <y>-4125276</y>
                </point>
                <point>
                    <x>6234758</x>
                    <y>-4183445</y>
                </point>
                <point>
                    <x>6331798</x>
                    <y>-4241691</y>
                </point>
                <point>
                    <x>6409451</x>
                    <y>-4280522</y>
                </point>
                <point>
                    <x>6506592</x>
                    <y>-4319302</y>
                </point>
                <point>
                    <x>6642306</x>
                    <y>-4396912</y>
                </point>
                <point>
                    <x>6719856</x>
                    <y>-4416327</y>
                </point>
                <point>
                    <x>6797508</x>
                    <y>-4455133</y>
                </point>
                <point>
                    <x>6933221</x>
                    <y>-4513327</y>
                </point>
                <point>
                    <x>7010976</x>
                    <y>-4532717</y>
                </point>
                <point>
                    <x>7107811</x>
                    <y>-4571548</y>
                </point>
                <point>
                    <x>7204851</x>
                    <y>-4610353</y>
                </point>
                <point>
                    <x>7282402</x>
                    <y>-4649158</y>
                </point>
                <point>
                    <x>7398932</x>
                    <y>-4687963</y>
                </point>
                <point>
                    <x>7476482</x>
                    <y>-4726794</y>
                </point>
                <point>
                    <x>7573420</x>
                    <y>-4746184</y>
                </point>
                <point>
                    <x>7651175</x>
                    <y>-4765574</y>
                </point>
                <point>
                    <x>7748112</x>
                    <y>-4746184</y>
                </point>
            </pointlist>
        </annotation>
    </ndpviewstate>
</annotations>
