<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="2">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5061275</x>
					<y>-578590</y>
				</point>
				<point>
					<x>5091896</x>
					<y>-558174</y>
				</point>
				<point>
					<x>5166750</x>
					<y>-496926</y>
				</point>
				<point>
					<x>5282422</x>
					<y>-398248</y>
				</point>
				<point>
					<x>5425330</x>
					<y>-275752</y>
				</point>
				<point>
					<x>5571625</x>
					<y>-163464</y>
				</point>
				<point>
					<x>5711122</x>
					<y>-71591</y>
				</point>
				<point>
					<x>5830206</x>
					<y>-13745</y>
				</point>
				<point>
					<x>5922071</x>
					<y>6670</y>
				</point>
				<point>
					<x>5983318</x>
					<y>13474</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5275620</x>
					<y>-1500717</y>
				</point>
				<point>
					<x>5296033</x>
					<y>-1500717</y>
				</point>
				<point>
					<x>5353874</x>
					<y>-1504120</y>
				</point>
				<point>
					<x>5455952</x>
					<y>-1510925</y>
				</point>
				<point>
					<x>5629467</x>
					<y>-1524536</y>
				</point>
				<point>
					<x>5877839</x>
					<y>-1531341</y>
				</point>
				<point>
					<x>6150026</x>
					<y>-1504120</y>
				</point>
				<point>
					<x>6357573</x>
					<y>-1442871</y>
				</point>
				<point>
					<x>6500471</x>
					<y>-1378221</y>
				</point>
				<point>
					<x>6612753</x>
					<y>-1313570</y>
				</point>
				<point>
					<x>6670589</x>
					<y>-1265932</y>
				</point>
				<point>
					<x>6708013</x>
					<y>-1208087</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>75%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6218076</x1>
			<y1>-670463</y1>
			<x2>6568521</x2>
			<y2>-214504</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.887162</lens>
		<x>6537534</x>
		<y>-452483</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5155279</x>
					<y>67815</y>
				</point>
				<point>
					<x>5141669</x>
					<y>74621</y>
				</point>
				<point>
					<x>5114448</x>
					<y>88232</y>
				</point>
				<point>
					<x>5063419</x>
					<y>115453</y>
				</point>
				<point>
					<x>5005579</x>
					<y>146077</y>
				</point>
				<point>
					<x>4951134</x>
					<y>186909</y>
				</point>
				<point>
					<x>4906902</x>
					<y>237950</y>
				</point>
				<point>
					<x>4876285</x>
					<y>316211</y>
				</point>
				<point>
					<x>4862676</x>
					<y>411485</y>
				</point>
				<point>
					<x>4859270</x>
					<y>510164</y>
				</point>
				<point>
					<x>4859270</x>
					<y>619049</y>
				</point>
				<point>
					<x>4866077</x>
					<y>707520</y>
				</point>
				<point>
					<x>4876285</x>
					<y>775573</y>
				</point>
				<point>
					<x>4900104</x>
					<y>826613</y>
				</point>
				<point>
					<x>4917121</x>
					<y>867445</y>
				</point>
				<point>
					<x>4930726</x>
					<y>891265</y>
				</point>
				<point>
					<x>4937533</x>
					<y>908277</y>
				</point>
				<point>
					<x>4934126</x>
					<y>928694</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.887162</lens>
		<x>6537534</x>
		<y>-452483</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>8582211</x>
					<y>-659171</y>
				</point>
				<point>
					<x>8568601</x>
					<y>-652365</y>
				</point>
				<point>
					<x>8541381</x>
					<y>-638754</y>
				</point>
				<point>
					<x>8490352</x>
					<y>-611533</y>
				</point>
				<point>
					<x>8432510</x>
					<y>-580909</y>
				</point>
				<point>
					<x>8378066</x>
					<y>-540077</y>
				</point>
				<point>
					<x>8333834</x>
					<y>-489036</y>
				</point>
				<point>
					<x>8303217</x>
					<y>-410775</y>
				</point>
				<point>
					<x>8289608</x>
					<y>-315501</y>
				</point>
				<point>
					<x>8286202</x>
					<y>-216822</y>
				</point>
				<point>
					<x>8286202</x>
					<y>-107937</y>
				</point>
				<point>
					<x>8293009</x>
					<y>-19466</y>
				</point>
				<point>
					<x>8303217</x>
					<y>48586</y>
				</point>
				<point>
					<x>8327036</x>
					<y>99626</y>
				</point>
				<point>
					<x>8344052</x>
					<y>140458</y>
				</point>
				<point>
					<x>8357657</x>
					<y>164278</y>
				</point>
				<point>
					<x>8364465</x>
					<y>181290</y>
				</point>
				<point>
					<x>8361059</x>
					<y>201707</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.887162</lens>
		<x>6537534</x>
		<y>-452483</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>8976606</x>
					<y>-431430</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-407611</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-359974</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-302128</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-240880</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-176229</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-111577</y>
				</point>
				<point>
					<x>8973209</x>
					<y>-43524</y>
				</point>
				<point>
					<x>8945980</x>
					<y>34736</y>
				</point>
				<point>
					<x>8905154</x>
					<y>126609</y>
				</point>
				<point>
					<x>8857517</x>
					<y>221884</y>
				</point>
				<point>
					<x>8803087</x>
					<y>313757</y>
				</point>
				<point>
					<x>8741844</x>
					<y>398823</y>
				</point>
				<point>
					<x>8677194</x>
					<y>477085</y>
				</point>
				<point>
					<x>8602347</x>
					<y>541736</y>
				</point>
				<point>
					<x>8527498</x>
					<y>589374</y>
				</point>
				<point>
					<x>8462845</x>
					<y>623400</y>
				</point>
				<point>
					<x>8422020</x>
					<y>637013</y>
				</point>
				<point>
					<x>8391398</x>
					<y>643817</y>
				</point>
				<point>
					<x>8370986</x>
					<y>647220</y>
				</point>
				<point>
					<x>8357371</x>
					<y>647220</y>
				</point>
				<point>
					<x>8330156</x>
					<y>657427</y>
				</point>
				<point>
					<x>8302939</x>
					<y>674442</y>
				</point>
				<point>
					<x>8262110</x>
					<y>698260</y>
				</point>
				<point>
					<x>8231484</x>
					<y>715273</y>
				</point>
				<point>
					<x>8204269</x>
					<y>728884</y>
				</point>
				<point>
					<x>8180450</x>
					<y>735690</y>
				</point>
				<point>
					<x>8156641</x>
					<y>742495</y>
				</point>
				<point>
					<x>8136219</x>
					<y>742495</y>
				</point>
				<point>
					<x>8115806</x>
					<y>739093</y>
				</point>
				<point>
					<x>8102191</x>
					<y>735690</y>
				</point>
				<point>
					<x>8085184</x>
					<y>725482</y>
				</point>
				<point>
					<x>8078382</x>
					<y>711869</y>
				</point>
				<point>
					<x>8074985</x>
					<y>698260</y>
				</point>
				<point>
					<x>8071574</x>
					<y>684649</y>
				</point>
				<point>
					<x>8057969</x>
					<y>671038</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.246207</lens>
		<x>6477651</x>
		<y>-439124</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6557160</x>
					<y>110634</y>
				</point>
				<point>
					<x>6557160</x>
					<y>134454</y>
				</point>
				<point>
					<x>6557160</x>
					<y>182091</y>
				</point>
				<point>
					<x>6557160</x>
					<y>239937</y>
				</point>
				<point>
					<x>6557160</x>
					<y>301184</y>
				</point>
				<point>
					<x>6557160</x>
					<y>365835</y>
				</point>
				<point>
					<x>6557160</x>
					<y>430488</y>
				</point>
				<point>
					<x>6553763</x>
					<y>498541</y>
				</point>
				<point>
					<x>6526534</x>
					<y>576801</y>
				</point>
				<point>
					<x>6485708</x>
					<y>668674</y>
				</point>
				<point>
					<x>6438071</x>
					<y>763948</y>
				</point>
				<point>
					<x>6383641</x>
					<y>855822</y>
				</point>
				<point>
					<x>6322398</x>
					<y>940887</y>
				</point>
				<point>
					<x>6257748</x>
					<y>1019150</y>
				</point>
				<point>
					<x>6182901</x>
					<y>1083800</y>
				</point>
				<point>
					<x>6108052</x>
					<y>1131438</y>
				</point>
				<point>
					<x>6043399</x>
					<y>1165464</y>
				</point>
				<point>
					<x>6002574</x>
					<y>1179078</y>
				</point>
				<point>
					<x>5971952</x>
					<y>1185882</y>
				</point>
				<point>
					<x>5951540</x>
					<y>1189284</y>
				</point>
				<point>
					<x>5937925</x>
					<y>1189284</y>
				</point>
				<point>
					<x>5910710</x>
					<y>1199491</y>
				</point>
				<point>
					<x>5883493</x>
					<y>1216506</y>
				</point>
				<point>
					<x>5842664</x>
					<y>1240324</y>
				</point>
				<point>
					<x>5812038</x>
					<y>1257337</y>
				</point>
				<point>
					<x>5784823</x>
					<y>1270949</y>
				</point>
				<point>
					<x>5761004</x>
					<y>1277755</y>
				</point>
				<point>
					<x>5737195</x>
					<y>1284559</y>
				</point>
				<point>
					<x>5716773</x>
					<y>1284559</y>
				</point>
				<point>
					<x>5696360</x>
					<y>1281157</y>
				</point>
				<point>
					<x>5682745</x>
					<y>1277755</y>
				</point>
				<point>
					<x>5665738</x>
					<y>1267547</y>
				</point>
				<point>
					<x>5658936</x>
					<y>1253933</y>
				</point>
				<point>
					<x>5655539</x>
					<y>1240324</y>
				</point>
				<point>
					<x>5652128</x>
					<y>1226713</y>
				</point>
				<point>
					<x>5638523</x>
					<y>1213102</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.246207</lens>
		<x>6477651</x>
		<y>-439124</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4079658</x>
					<y>-492729</y>
				</point>
				<point>
					<x>4116620</x>
					<y>-492729</y>
				</point>
				<point>
					<x>4175764</x>
					<y>-477943</y>
				</point>
				<point>
					<x>4257078</x>
					<y>-433584</y>
				</point>
				<point>
					<x>4353185</x>
					<y>-352257</y>
				</point>
				<point>
					<x>4427131</x>
					<y>-263535</y>
				</point>
				<point>
					<x>4493654</x>
					<y>-174815</y>
				</point>
				<point>
					<x>4530605</x>
					<y>-100884</y>
				</point>
				<point>
					<x>4538007</x>
					<y>-49130</y>
				</point>
				<point>
					<x>4545396</x>
					<y>-12163</y>
				</point>
				<point>
					<x>4545396</x>
					<y>24803</y>
				</point>
				<point>
					<x>4538007</x>
					<y>69165</y>
				</point>
				<point>
					<x>4530605</x>
					<y>113524</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="16">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.492398</lens>
		<x>6290171</x>
		<y>-529878</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5101298</x>
					<y>-869283</y>
				</point>
				<point>
					<x>5121712</x>
					<y>-869283</y>
				</point>
				<point>
					<x>5179552</x>
					<y>-872686</y>
				</point>
				<point>
					<x>5281630</x>
					<y>-879491</y>
				</point>
				<point>
					<x>5455146</x>
					<y>-893102</y>
				</point>
				<point>
					<x>5703518</x>
					<y>-899907</y>
				</point>
				<point>
					<x>5975705</x>
					<y>-872686</y>
				</point>
				<point>
					<x>6183251</x>
					<y>-811437</y>
				</point>
				<point>
					<x>6326150</x>
					<y>-746787</y>
				</point>
				<point>
					<x>6438432</x>
					<y>-682136</y>
				</point>
				<point>
					<x>6496268</x>
					<y>-634498</y>
				</point>
				<point>
					<x>6533692</x>
					<y>-576653</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="17">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.492398</lens>
		<x>6290171</x>
		<y>-529878</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6749997</x>
					<y>-1145213</y>
				</point>
				<point>
					<x>6780619</x>
					<y>-1124797</y>
				</point>
				<point>
					<x>6855473</x>
					<y>-1063549</y>
				</point>
				<point>
					<x>6971145</x>
					<y>-964871</y>
				</point>
				<point>
					<x>7114053</x>
					<y>-842375</y>
				</point>
				<point>
					<x>7260348</x>
					<y>-730087</y>
				</point>
				<point>
					<x>7399845</x>
					<y>-638214</y>
				</point>
				<point>
					<x>7518929</x>
					<y>-580368</y>
				</point>
				<point>
					<x>7610794</x>
					<y>-559953</y>
				</point>
				<point>
					<x>7672041</x>
					<y>-553149</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="18">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.492398</lens>
		<x>6290171</x>
		<y>-529878</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6039280</x>
					<y>-6335</y>
				</point>
				<point>
					<x>6083638</x>
					<y>-6335</y>
				</point>
				<point>
					<x>6194525</x>
					<y>-6335</y>
				</point>
				<point>
					<x>6401520</x>
					<y>-6335</y>
				</point>
				<point>
					<x>6682439</x>
					<y>-6335</y>
				</point>
				<point>
					<x>6959667</x>
					<y>-6335</y>
				</point>
				<point>
					<x>7203629</x>
					<y>-21121</y>
				</point>
				<point>
					<x>7388441</x>
					<y>-54392</y>
				</point>
				<point>
					<x>7503040</x>
					<y>-80270</y>
				</point>
				<point>
					<x>7584361</x>
					<y>-113539</y>
				</point>
				<point>
					<x>7639799</x>
					<y>-139416</y>
				</point>
				<point>
					<x>7665671</x>
					<y>-157899</y>
				</point>
				<point>
					<x>7684152</x>
					<y>-176383</y>
				</point>
				<point>
					<x>7691548</x>
					<y>-194866</y>
				</point>
				<point>
					<x>7691548</x>
					<y>-213350</y>
				</point>
				<point>
					<x>7680462</x>
					<y>-235529</y>
				</point>
				<point>
					<x>7665671</x>
					<y>-261407</y>
				</point>
				<point>
					<x>7647194</x>
					<y>-283587</y>
				</point>
				<point>
					<x>7636098</x>
					<y>-305768</y>
				</point>
				<point>
					<x>7628708</x>
					<y>-327947</y>
				</point>
				<point>
					<x>7625018</x>
					<y>-346430</y>
				</point>
				<point>
					<x>7625018</x>
					<y>-364915</y>
				</point>
				<point>
					<x>7625018</x>
					<y>-390791</y>
				</point>
				<point>
					<x>7628708</x>
					<y>-409275</y>
				</point>
				<point>
					<x>7632414</x>
					<y>-435151</y>
				</point>
				<point>
					<x>7632414</x>
					<y>-479512</y>
				</point>
				<point>
					<x>7632414</x>
					<y>-527569</y>
				</point>
				<point>
					<x>7632414</x>
					<y>-575626</y>
				</point>
				<point>
					<x>7632414</x>
					<y>-608896</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="19">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.492398</lens>
		<x>6290171</x>
		<y>-529878</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4354759</x>
					<y>-1193270</y>
				</point>
				<point>
					<x>4385381</x>
					<y>-1172854</y>
				</point>
				<point>
					<x>4460236</x>
					<y>-1111606</y>
				</point>
				<point>
					<x>4575907</x>
					<y>-1012928</y>
				</point>
				<point>
					<x>4718816</x>
					<y>-890432</y>
				</point>
				<point>
					<x>4865111</x>
					<y>-778144</y>
				</point>
				<point>
					<x>5004608</x>
					<y>-686271</y>
				</point>
				<point>
					<x>5123692</x>
					<y>-628425</y>
				</point>
				<point>
					<x>5215557</x>
					<y>-608010</y>
				</point>
				<point>
					<x>5276804</x>
					<y>-601206</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="20">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.033154</lens>
		<x>7644448</x>
		<y>-152580</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>8936137</x>
					<y>-1128711</y>
				</point>
				<point>
					<x>8922527</x>
					<y>-1121905</y>
				</point>
				<point>
					<x>8895307</x>
					<y>-1108294</y>
				</point>
				<point>
					<x>8844278</x>
					<y>-1081073</y>
				</point>
				<point>
					<x>8786436</x>
					<y>-1050449</y>
				</point>
				<point>
					<x>8731992</x>
					<y>-1009617</y>
				</point>
				<point>
					<x>8687760</x>
					<y>-958576</y>
				</point>
				<point>
					<x>8657143</x>
					<y>-880315</y>
				</point>
				<point>
					<x>8643535</x>
					<y>-785041</y>
				</point>
				<point>
					<x>8640128</x>
					<y>-686362</y>
				</point>
				<point>
					<x>8640128</x>
					<y>-577477</y>
				</point>
				<point>
					<x>8646936</x>
					<y>-489006</y>
				</point>
				<point>
					<x>8657143</x>
					<y>-420954</y>
				</point>
				<point>
					<x>8680962</x>
					<y>-369914</y>
				</point>
				<point>
					<x>8697978</x>
					<y>-329082</y>
				</point>
				<point>
					<x>8711584</x>
					<y>-305262</y>
				</point>
				<point>
					<x>8718392</x>
					<y>-288250</y>
				</point>
				<point>
					<x>8714985</x>
					<y>-267833</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

