<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5256680</x>
					<y>-1237990</y>
				</point>
				<point>
					<x>5232223</x>
					<y>-1170754</y>
				</point>
				<point>
					<x>5195555</x>
					<y>-1054621</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-926261</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-822353</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-749005</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-700106</y>
				</point>
				<point>
					<x>5189436</x>
					<y>-675659</y>
				</point>
				<point>
					<x>5213894</x>
					<y>-663432</y>
				</point>
				<point>
					<x>5244451</x>
					<y>-657319</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5281119</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5317805</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5391131</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5495032</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5592816</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5672270</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5745623</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5794510</x>
					<y>-638983</y>
				</point>
				<point>
					<x>5825086</x>
					<y>-657319</y>
				</point>
				<point>
					<x>5843397</x>
					<y>-700106</y>
				</point>
				<point>
					<x>5855626</x>
					<y>-755119</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-828465</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-901814</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-956824</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-999609</y>
				</point>
				<point>
					<x>5855626</x>
					<y>-1024059</y>
				</point>
				<point>
					<x>5831169</x>
					<y>-1036285</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5323905</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5372792</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5464484</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5562258</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5660050</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5757843</x>
					<y>-1213541</y>
				</point>
				<point>
					<x>5812849</x>
					<y>-1189092</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-1152419</y>
				</point>
				<point>
					<x>5892303</x>
					<y>-1121857</y>
				</point>
				<point>
					<x>5916742</x>
					<y>-1085184</y>
				</point>
				<point>
					<x>5928971</x>
					<y>-1054621</y>
				</point>
				<point>
					<x>5941190</x>
					<y>-1024059</y>
				</point>
				<point>
					<x>5953409</x>
					<y>-999609</y>
				</point>
				<point>
					<x>5965638</x>
					<y>-975162</y>
				</point>
				<point>
					<x>5935080</x>
					<y>-975162</y>
				</point>
				<point>
					<x>5904531</x>
					<y>-999609</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>20%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6191771</x1>
			<y1>-975162</y1>
			<x2>6601261</x2>
			<y2>-1311338</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4315470</x>
					<y>-260020</y>
				</point>
				<point>
					<x>4297131</x>
					<y>-205010</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-137773</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-70538</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-9414</y>
				</point>
				<point>
					<x>4297131</x>
					<y>51706</y>
				</point>
				<point>
					<x>4321570</x>
					<y>82269</y>
				</point>
				<point>
					<x>4346027</x>
					<y>100604</y>
				</point>
				<point>
					<x>4388805</x>
					<y>106718</y>
				</point>
				<point>
					<x>4437710</x>
					<y>106718</y>
				</point>
				<point>
					<x>4486587</x>
					<y>106718</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4401025</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4462158</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4529383</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4578271</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4608837</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4633268</x>
					<y>-266133</y>
				</point>
				<point>
					<x>4645496</x>
					<y>-211122</y>
				</point>
				<point>
					<x>4645496</x>
					<y>-156112</y>
				</point>
				<point>
					<x>4633268</x>
					<y>-94989</y>
				</point>
				<point>
					<x>4608837</x>
					<y>-33865</y>
				</point>
				<point>
					<x>4590490</x>
					<y>2810</y>
				</point>
				<point>
					<x>4578271</x>
					<y>27257</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6271225</x>
					<y>-88876</y>
				</point>
				<point>
					<x>6301792</x>
					<y>-94989</y>
				</point>
				<point>
					<x>6350679</x>
					<y>-94989</y>
				</point>
				<point>
					<x>6387356</x>
					<y>-94989</y>
				</point>
				<point>
					<x>6411804</x>
					<y>-82764</y>
				</point>
				<point>
					<x>6424033</x>
					<y>-58314</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6222338</x>
					<y>-33865</y>
				</point>
				<point>
					<x>6216219</x>
					<y>2810</y>
				</point>
				<point>
					<x>6216219</x>
					<y>57819</y>
				</point>
				<point>
					<x>6210109</x>
					<y>125055</y>
				</point>
				<point>
					<x>6216219</x>
					<y>192291</y>
				</point>
				<point>
					<x>6228448</x>
					<y>247300</y>
				</point>
				<point>
					<x>6271225</x>
					<y>277861</y>
				</point>
				<point>
					<x>6338451</x>
					<y>296200</y>
				</point>
				<point>
					<x>6405676</x>
					<y>308423</y>
				</point>
				<point>
					<x>6466810</x>
					<y>308423</y>
				</point>
				<point>
					<x>6515697</x>
					<y>308423</y>
				</point>
				<point>
					<x>6552356</x>
					<y>308423</y>
				</point>
				<point>
					<x>6589032</x>
					<y>296200</y>
				</point>
				<point>
					<x>6619590</x>
					<y>283974</y>
				</point>
				<point>
					<x>6644038</x>
					<y>265639</y>
				</point>
				<point>
					<x>6674605</x>
					<y>235077</y>
				</point>
				<point>
					<x>6699044</x>
					<y>198402</y>
				</point>
				<point>
					<x>6717391</x>
					<y>161728</y>
				</point>
				<point>
					<x>6723492</x>
					<y>125055</y>
				</point>
				<point>
					<x>6729611</x>
					<y>100604</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7599557</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7535822</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7417442</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7299048</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7198901</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7144255</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7107844</x>
					<y>-769969</y>
				</point>
				<point>
					<x>7089624</x>
					<y>-697114</y>
				</point>
				<point>
					<x>7098741</x>
					<y>-606045</y>
				</point>
				<point>
					<x>7135166</x>
					<y>-514977</y>
				</point>
				<point>
					<x>7171564</x>
					<y>-442122</y>
				</point>
				<point>
					<x>7208004</x>
					<y>-387481</y>
				</point>
				<point>
					<x>7235327</x>
					<y>-351053</y>
				</point>
				<point>
					<x>7271752</x>
					<y>-332839</y>
				</point>
				<point>
					<x>7308164</x>
					<y>-341946</y>
				</point>
				<point>
					<x>7353707</x>
					<y>-351053</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7417442</x>
					<y>-396587</y>
				</point>
				<point>
					<x>7462956</x>
					<y>-396587</y>
				</point>
				<point>
					<x>7508499</x>
					<y>-405694</y>
				</point>
				<point>
					<x>7535822</x>
					<y>-433015</y>
				</point>
				<point>
					<x>7563117</x>
					<y>-478549</y>
				</point>
				<point>
					<x>7599557</x>
					<y>-533191</y>
				</point>
				<point>
					<x>7635996</x>
					<y>-578725</y>
				</point>
				<point>
					<x>7672422</x>
					<y>-624259</y>
				</point>
				<point>
					<x>7699717</x>
					<y>-660687</y>
				</point>
				<point>
					<x>7717937</x>
					<y>-715328</y>
				</point>
				<point>
					<x>7727054</x>
					<y>-760862</y>
				</point>
				<point>
					<x>7727054</x>
					<y>-797290</y>
				</point>
				<point>
					<x>7727054</x>
					<y>-833717</y>
				</point>
				<point>
					<x>7708834</x>
					<y>-879251</y>
				</point>
				<point>
					<x>7672422</x>
					<y>-906572</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4822207</x>
					<y>841946</y>
				</point>
				<point>
					<x>4822207</x>
					<y>805518</y>
				</point>
				<point>
					<x>4822207</x>
					<y>759983</y>
				</point>
				<point>
					<x>4822207</x>
					<y>714449</y>
				</point>
				<point>
					<x>4840427</x>
					<y>678022</y>
				</point>
				<point>
					<x>4876853</x>
					<y>659808</y>
				</point>
				<point>
					<x>4931499</x>
					<y>650701</y>
				</point>
				<point>
					<x>5013453</x>
					<y>650701</y>
				</point>
				<point>
					<x>5104510</x>
					<y>650701</y>
				</point>
				<point>
					<x>5204671</x>
					<y>668915</y>
				</point>
				<point>
					<x>5295728</x>
					<y>705343</y>
				</point>
				<point>
					<x>5350387</x>
					<y>741770</y>
				</point>
				<point>
					<x>5386800</x>
					<y>778197</y>
				</point>
				<point>
					<x>5405020</x>
					<y>823732</y>
				</point>
				<point>
					<x>5405020</x>
					<y>860160</y>
				</point>
				<point>
					<x>5368593</x>
					<y>914800</y>
				</point>
				<point>
					<x>5341271</x>
					<y>951228</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4813118</x>
					<y>896587</y>
				</point>
				<point>
					<x>4813118</x>
					<y>942121</y>
				</point>
				<point>
					<x>4813118</x>
					<y>996762</y>
				</point>
				<point>
					<x>4822207</x>
					<y>1033189</y>
				</point>
				<point>
					<x>4858647</x>
					<y>1087831</y>
				</point>
				<point>
					<x>4876853</x>
					<y>1124258</y>
				</point>
				<point>
					<x>4913292</x>
					<y>1169793</y>
				</point>
				<point>
					<x>4940587</x>
					<y>1197113</y>
				</point>
				<point>
					<x>4986130</x>
					<y>1233541</y>
				</point>
				<point>
					<x>5022556</x>
					<y>1242648</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5168259</x>
					<y>1288182</y>
				</point>
				<point>
					<x>5204671</x>
					<y>1269968</y>
				</point>
				<point>
					<x>5241110</x>
					<y>1233541</y>
				</point>
				<point>
					<x>5268419</x>
					<y>1206220</y>
				</point>
				<point>
					<x>5286639</x>
					<y>1160686</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1124258</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1078724</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1033189</y>
				</point>
				<point>
					<x>5332168</x>
					<y>1014976</y>
				</point>
				<point>
					<x>5368593</x>
					<y>1005869</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

