<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="5">
		<title>39%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0,453488</lens>
		<x>15898595</x>
		<y>-2905205</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>23351960</x1>
			<y1>-4007132</y1>
			<x2>25729040</x2>
			<y2>-4494720</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,135976</lens>
		<x>19564500</x>
		<y>1585973</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>18915132</x>
					<y>1774069</y>
				</point>
				<point>
					<x>18924176</x>
					<y>1768904</y>
				</point>
				<point>
					<x>18929336</x>
					<y>1767614</y>
				</point>
				<point>
					<x>18935800</x>
					<y>1763740</y>
				</point>
				<point>
					<x>18949992</x>
					<y>1759863</y>
				</point>
				<point>
					<x>18955152</x>
					<y>1758573</y>
				</point>
				<point>
					<x>18962894</x>
					<y>1757282</y>
				</point>
				<point>
					<x>18969356</x>
					<y>1757282</y>
				</point>
				<point>
					<x>18978388</x>
					<y>1752118</y>
				</point>
				<point>
					<x>18984852</x>
					<y>1752118</y>
				</point>
				<point>
					<x>18993894</x>
					<y>1746954</y>
				</point>
				<point>
					<x>19001624</x>
					<y>1745664</y>
				</point>
				<point>
					<x>19006796</x>
					<y>1743080</y>
				</point>
				<point>
					<x>19014548</x>
					<y>1743080</y>
				</point>
				<point>
					<x>19019710</x>
					<y>1739209</y>
				</point>
				<point>
					<x>19026172</x>
					<y>1736625</y>
				</point>
				<point>
					<x>19039074</x>
					<y>1728874</y>
				</point>
				<point>
					<x>19051988</x>
					<y>1722423</y>
				</point>
				<point>
					<x>19058428</x>
					<y>1718549</y>
				</point>
				<point>
					<x>19067470</x>
					<y>1712094</y>
				</point>
				<point>
					<x>19076502</x>
					<y>1704343</y>
				</point>
				<point>
					<x>19090718</x>
					<y>1695308</y>
				</point>
				<point>
					<x>19097168</x>
					<y>1688853</y>
				</point>
				<point>
					<x>19106200</x>
					<y>1681102</y>
				</point>
				<point>
					<x>19113952</x>
					<y>1677231</y>
				</point>
				<point>
					<x>19119102</x>
					<y>1673357</y>
				</point>
				<point>
					<x>19122984</x>
					<y>1669486</y>
				</point>
				<point>
					<x>19129436</x>
					<y>1666902</y>
				</point>
				<point>
					<x>19134596</x>
					<y>1659154</y>
				</point>
				<point>
					<x>19143650</x>
					<y>1652700</y>
				</point>
				<point>
					<x>19148812</x>
					<y>1648826</y>
				</point>
				<point>
					<x>19156540</x>
					<y>1642371</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,135976</lens>
		<x>19564500</x>
		<y>1585973</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>19338576</x>
					<y>1546827</y>
				</point>
				<point>
					<x>19342446</x>
					<y>1542953</y>
				</point>
				<point>
					<x>19351488</x>
					<y>1537789</y>
				</point>
				<point>
					<x>19356664</x>
					<y>1533912</y>
				</point>
				<point>
					<x>19363112</x>
					<y>1532621</y>
				</point>
				<point>
					<x>19370868</x>
					<y>1531331</y>
				</point>
				<point>
					<x>19386360</x>
					<y>1523583</y>
				</point>
				<point>
					<x>19403132</x>
					<y>1515838</y>
				</point>
				<point>
					<x>19409608</x>
					<y>1513257</y>
				</point>
				<point>
					<x>19414756</x>
					<y>1511964</y>
				</point>
				<point>
					<x>19419916</x>
					<y>1506800</y>
				</point>
				<point>
					<x>19426368</x>
					<y>1501635</y>
				</point>
				<point>
					<x>19432832</x>
					<y>1499052</y>
				</point>
				<point>
					<x>19448302</x>
					<y>1496471</y>
				</point>
				<point>
					<x>19467690</x>
					<y>1490014</y>
				</point>
				<point>
					<x>19474128</x>
					<y>1486142</y>
				</point>
				<point>
					<x>19484474</x>
					<y>1480978</y>
				</point>
				<point>
					<x>19489636</x>
					<y>1477104</y>
				</point>
				<point>
					<x>19496096</x>
					<y>1473233</y>
				</point>
				<point>
					<x>19501246</x>
					<y>1470647</y>
				</point>
				<point>
					<x>19507720</x>
					<y>1470647</y>
				</point>
				<point>
					<x>19512870</x>
					<y>1466775</y>
				</point>
				<point>
					<x>19521900</x>
					<y>1461611</y>
				</point>
				<point>
					<x>19527074</x>
					<y>1461611</y>
				</point>
				<point>
					<x>19533538</x>
					<y>1456444</y>
				</point>
				<point>
					<x>19541268</x>
					<y>1453860</y>
				</point>
				<point>
					<x>19546416</x>
					<y>1449989</y>
				</point>
				<point>
					<x>19555482</x>
					<y>1447403</y>
				</point>
				<point>
					<x>19565804</x>
					<y>1442244</y>
				</point>
				<point>
					<x>19572244</x>
					<y>1438367</y>
				</point>
				<point>
					<x>19582600</x>
					<y>1430622</y>
				</point>
				<point>
					<x>19590328</x>
					<y>1426748</y>
				</point>
				<point>
					<x>19596780</x>
					<y>1425455</y>
				</point>
				<point>
					<x>19607114</x>
					<y>1420294</y>
				</point>
				<point>
					<x>19613576</x>
					<y>1419003</y>
				</point>
				<point>
					<x>19621304</x>
					<y>1413836</y>
				</point>
				<point>
					<x>19632928</x>
					<y>1409959</y>
				</point>
				<point>
					<x>19638100</x>
					<y>1408672</y>
				</point>
				<point>
					<x>19651004</x>
					<y>1402214</y>
				</point>
				<point>
					<x>19658744</x>
					<y>1398340</y>
				</point>
				<point>
					<x>19674240</x>
					<y>1393179</y>
				</point>
				<point>
					<x>19680714</x>
					<y>1389305</y>
				</point>
				<point>
					<x>19692324</x>
					<y>1386718</y>
				</point>
				<point>
					<x>19706516</x>
					<y>1381560</y>
				</point>
				<point>
					<x>19711690</x>
					<y>1377683</y>
				</point>
				<point>
					<x>19716852</x>
					<y>1376392</y>
				</point>
				<point>
					<x>19722000</x>
					<y>1372522</y>
				</point>
				<point>
					<x>19728476</x>
					<y>1371228</y>
				</point>
				<point>
					<x>19738808</x>
					<y>1367354</y>
				</point>
				<point>
					<x>19743956</x>
					<y>1366064</y>
				</point>
				<point>
					<x>19753000</x>
					<y>1362187</y>
				</point>
				<point>
					<x>19759452</x>
					<y>1360897</y>
				</point>
				<point>
					<x>19764624</x>
					<y>1360897</y>
				</point>
				<point>
					<x>19780092</x>
					<y>1357029</y>
				</point>
				<point>
					<x>19785266</x>
					<y>1357029</y>
				</point>
				<point>
					<x>19790452</x>
					<y>1357029</y>
				</point>
				<point>
					<x>19795600</x>
					<y>1355732</y>
				</point>
				<point>
					<x>19804632</x>
					<y>1353152</y>
				</point>
				<point>
					<x>19812384</x>
					<y>1350574</y>
				</point>
				<point>
					<x>19821428</x>
					<y>1347987</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,135976</lens>
		<x>20793688</x>
		<y>469052</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>21173032</x>
					<y>191268</y>
				</point>
				<point>
					<x>21169160</x>
					<y>205472</y>
				</point>
				<point>
					<x>21167872</x>
					<y>213219</y>
				</point>
				<point>
					<x>21167872</x>
					<y>219676</y>
				</point>
				<point>
					<x>21166558</x>
					<y>224839</y>
				</point>
				<point>
					<x>21166558</x>
					<y>237750</y>
				</point>
				<point>
					<x>21162712</x>
					<y>242914</y>
				</point>
				<point>
					<x>21162712</x>
					<y>249371</y>
				</point>
				<point>
					<x>21161420</x>
					<y>255827</y>
				</point>
				<point>
					<x>21158840</x>
					<y>264863</y>
				</point>
				<point>
					<x>21156260</x>
					<y>273903</y>
				</point>
				<point>
					<x>21154948</x>
					<y>280358</y>
				</point>
				<point>
					<x>21153704</x>
					<y>288106</y>
				</point>
				<point>
					<x>21152366</x>
					<y>293270</y>
				</point>
				<point>
					<x>21149786</x>
					<y>299726</y>
				</point>
				<point>
					<x>21144626</x>
					<y>315221</y>
				</point>
				<point>
					<x>21143310</x>
					<y>321675</y>
				</point>
				<point>
					<x>21142068</x>
					<y>328130</y>
				</point>
				<point>
					<x>21138172</x>
					<y>333297</y>
				</point>
				<point>
					<x>21133012</x>
					<y>342334</y>
				</point>
				<point>
					<x>21130456</x>
					<y>348792</y>
				</point>
				<point>
					<x>21127852</x>
					<y>356537</y>
				</point>
				<point>
					<x>21126540</x>
					<y>361701</y>
				</point>
				<point>
					<x>21122690</x>
					<y>372031</y>
				</point>
				<point>
					<x>21121378</x>
					<y>377195</y>
				</point>
				<point>
					<x>21121378</x>
					<y>384941</y>
				</point>
				<point>
					<x>21117532</x>
					<y>397854</y>
				</point>
				<point>
					<x>21116240</x>
					<y>404310</y>
				</point>
				<point>
					<x>21112346</x>
					<y>413347</y>
				</point>
				<point>
					<x>21107208</x>
					<y>428842</y>
				</point>
				<point>
					<x>21107208</x>
					<y>435296</y>
				</point>
				<point>
					<x>21104604</x>
					<y>452081</y>
				</point>
				<point>
					<x>21100732</x>
					<y>461119</y>
				</point>
				<point>
					<x>21099468</x>
					<y>471450</y>
				</point>
				<point>
					<x>21096840</x>
					<y>476614</y>
				</point>
				<point>
					<x>21094284</x>
					<y>483068</y>
				</point>
				<point>
					<x>21094284</x>
					<y>488234</y>
				</point>
				<point>
					<x>21089098</x>
					<y>497273</y>
				</point>
				<point>
					<x>21086544</x>
					<y>505020</y>
				</point>
				<point>
					<x>21086544</x>
					<y>511477</y>
				</point>
				<point>
					<x>21086544</x>
					<y>520513</y>
				</point>
				<point>
					<x>21083986</x>
					<y>526971</y>
				</point>
				<point>
					<x>21081358</x>
					<y>536008</y>
				</point>
				<point>
					<x>21081358</x>
					<y>542463</y>
				</point>
				<point>
					<x>21081358</x>
					<y>550209</y>
				</point>
				<point>
					<x>21078800</x>
					<y>556664</y>
				</point>
				<point>
					<x>21078800</x>
					<y>563121</y>
				</point>
				<point>
					<x>21078800</x>
					<y>569577</y>
				</point>
				<point>
					<x>21074908</x>
					<y>578616</y>
				</point>
				<point>
					<x>21073620</x>
					<y>585070</y>
				</point>
				<point>
					<x>21073620</x>
					<y>591525</y>
				</point>
				<point>
					<x>21073620</x>
					<y>597983</y>
				</point>
				<point>
					<x>21069770</x>
					<y>609603</y>
				</point>
				<point>
					<x>21068456</x>
					<y>614766</y>
				</point>
				<point>
					<x>21064586</x>
					<y>622514</y>
				</point>
				<point>
					<x>21063272</x>
					<y>630260</y>
				</point>
				<point>
					<x>21058136</x>
					<y>649629</y>
				</point>
				<point>
					<x>21054264</x>
					<y>656083</y>
				</point>
				<point>
					<x>21052972</x>
					<y>661249</y>
				</point>
				<point>
					<x>21047812</x>
					<y>680615</y>
				</point>
				<point>
					<x>21043966</x>
					<y>690946</y>
				</point>
				<point>
					<x>21042628</x>
					<y>701275</y>
				</point>
				<point>
					<x>21040048</x>
					<y>707731</y>
				</point>
				<point>
					<x>21037516</x>
					<y>714186</y>
				</point>
				<point>
					<x>21033598</x>
					<y>724514</y>
				</point>
				<point>
					<x>21029752</x>
					<y>734844</y>
				</point>
				<point>
					<x>21028436</x>
					<y>747757</y>
				</point>
				<point>
					<x>21024566</x>
					<y>759376</y>
				</point>
				<point>
					<x>21021984</x>
					<y>764542</y>
				</point>
				<point>
					<x>21016800</x>
					<y>774870</y>
				</point>
				<point>
					<x>21010352</x>
					<y>787781</y>
				</point>
				<point>
					<x>21007794</x>
					<y>795527</y>
				</point>
				<point>
					<x>21005188</x>
					<y>800693</y>
				</point>
				<point>
					<x>21000052</x>
					<y>811022</y>
				</point>
				<point>
					<x>20997472</x>
					<y>817477</y>
				</point>
				<point>
					<x>20996158</x>
					<y>823934</y>
				</point>
				<point>
					<x>20992312</x>
					<y>829098</y>
				</point>
				<point>
					<x>20988420</x>
					<y>838137</y>
				</point>
				<point>
					<x>20983256</x>
					<y>844590</y>
				</point>
				<point>
					<x>20978096</x>
					<y>852338</y>
				</point>
				<point>
					<x>20975516</x>
					<y>858794</y>
				</point>
				<point>
					<x>20969064</x>
					<y>874288</y>
				</point>
				<point>
					<x>20967772</x>
					<y>880743</y>
				</point>
				<point>
					<x>20963880</x>
					<y>884616</y>
				</point>
				<point>
					<x>20960032</x>
					<y>889783</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>6,188789</lens>
		<x>21296922</x>
		<y>-594199</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>21685904</x>
					<y>-1226638</y>
				</point>
				<point>
					<x>21684418</x>
					<y>-1210261</y>
				</point>
				<point>
					<x>21679980</x>
					<y>-1199840</y>
				</point>
				<point>
					<x>21679980</x>
					<y>-1192396</y>
				</point>
				<point>
					<x>21679980</x>
					<y>-1181975</y>
				</point>
				<point>
					<x>21679980</x>
					<y>-1170065</y>
				</point>
				<point>
					<x>21676980</x>
					<y>-1159644</y>
				</point>
				<point>
					<x>21675492</x>
					<y>-1147734</y>
				</point>
				<point>
					<x>21673976</x>
					<y>-1141779</y>
				</point>
				<point>
					<x>21671028</x>
					<y>-1134335</y>
				</point>
				<point>
					<x>21668028</x>
					<y>-1123913</y>
				</point>
				<point>
					<x>21665050</x>
					<y>-1114981</y>
				</point>
				<point>
					<x>21663592</x>
					<y>-1106048</y>
				</point>
				<point>
					<x>21659128</x>
					<y>-1100093</y>
				</point>
				<point>
					<x>21654638</x>
					<y>-1080739</y>
				</point>
				<point>
					<x>21648688</x>
					<y>-1070318</y>
				</point>
				<point>
					<x>21645738</x>
					<y>-1064363</y>
				</point>
				<point>
					<x>21644224</x>
					<y>-1056919</y>
				</point>
				<point>
					<x>21639760</x>
					<y>-1045009</y>
				</point>
				<point>
					<x>21633812</x>
					<y>-1024166</y>
				</point>
				<point>
					<x>21629348</x>
					<y>-1013745</y>
				</point>
				<point>
					<x>21627832</x>
					<y>-1003323</y>
				</point>
				<point>
					<x>21620396</x>
					<y>-991414</y>
				</point>
				<point>
					<x>21614444</x>
					<y>-976526</y>
				</point>
				<point>
					<x>21607006</x>
					<y>-966105</y>
				</point>
				<point>
					<x>21605574</x>
					<y>-954195</y>
				</point>
				<point>
					<x>21602542</x>
					<y>-948240</y>
				</point>
				<point>
					<x>21595076</x>
					<y>-933353</y>
				</point>
				<point>
					<x>21583204</x>
					<y>-913998</y>
				</point>
				<point>
					<x>21581688</x>
					<y>-903577</y>
				</point>
				<point>
					<x>21575766</x>
					<y>-887201</y>
				</point>
				<point>
					<x>21571302</x>
					<y>-882735</y>
				</point>
				<point>
					<x>21569814</x>
					<y>-875291</y>
				</point>
				<point>
					<x>21562376</x>
					<y>-858914</y>
				</point>
				<point>
					<x>21557886</x>
					<y>-848493</y>
				</point>
				<point>
					<x>21553448</x>
					<y>-835094</y>
				</point>
				<point>
					<x>21548960</x>
					<y>-829139</y>
				</point>
				<point>
					<x>21547444</x>
					<y>-820207</y>
				</point>
				<point>
					<x>21543008</x>
					<y>-811274</y>
				</point>
				<point>
					<x>21537060</x>
					<y>-797875</y>
				</point>
				<point>
					<x>21532596</x>
					<y>-788942</y>
				</point>
				<point>
					<x>21529620</x>
					<y>-782988</y>
				</point>
				<point>
					<x>21520668</x>
					<y>-763634</y>
				</point>
				<point>
					<x>21514716</x>
					<y>-753212</y>
				</point>
				<point>
					<x>21514716</x>
					<y>-745768</y>
				</point>
				<point>
					<x>21507278</x>
					<y>-729392</y>
				</point>
				<point>
					<x>21505816</x>
					<y>-721948</y>
				</point>
				<point>
					<x>21501300</x>
					<y>-713016</y>
				</point>
				<point>
					<x>21495348</x>
					<y>-701106</y>
				</point>
				<point>
					<x>21495348</x>
					<y>-687707</y>
				</point>
				<point>
					<x>21490912</x>
					<y>-674308</y>
				</point>
				<point>
					<x>21487940</x>
					<y>-663886</y>
				</point>
				<point>
					<x>21483476</x>
					<y>-648999</y>
				</point>
				<point>
					<x>21481960</x>
					<y>-640066</y>
				</point>
				<point>
					<x>21477498</x>
					<y>-631134</y>
				</point>
				<point>
					<x>21476010</x>
					<y>-617735</y>
				</point>
				<point>
					<x>21467112</x>
					<y>-589449</y>
				</point>
				<point>
					<x>21462650</x>
					<y>-579027</y>
				</point>
				<point>
					<x>21459646</x>
					<y>-573072</y>
				</point>
				<point>
					<x>21459646</x>
					<y>-567117</y>
				</point>
				<point>
					<x>21456670</x>
					<y>-561163</y>
				</point>
				<point>
					<x>21452236</x>
					<y>-550741</y>
				</point>
				<point>
					<x>21450692</x>
					<y>-538831</y>
				</point>
				<point>
					<x>21441768</x>
					<y>-520966</y>
				</point>
				<point>
					<x>21437332</x>
					<y>-510545</y>
				</point>
				<point>
					<x>21432868</x>
					<y>-504589</y>
				</point>
				<point>
					<x>21423916</x>
					<y>-483747</y>
				</point>
				<point>
					<x>21413500</x>
					<y>-458438</y>
				</point>
				<point>
					<x>21401572</x>
					<y>-442062</y>
				</point>
				<point>
					<x>21383720</x>
					<y>-407820</y>
				</point>
				<point>
					<x>21374768</x>
					<y>-391444</y>
				</point>
				<point>
					<x>21367330</x>
					<y>-384000</y>
				</point>
				<point>
					<x>21365898</x>
					<y>-376556</y>
				</point>
				<point>
					<x>21361408</x>
					<y>-370601</y>
				</point>
				<point>
					<x>21353968</x>
					<y>-355714</y>
				</point>
				<point>
					<x>21345042</x>
					<y>-342315</y>
				</point>
				<point>
					<x>21334600</x>
					<y>-328916</y>
				</point>
				<point>
					<x>21330138</x>
					<y>-319983</y>
				</point>
				<point>
					<x>21324188</x>
					<y>-309563</y>
				</point>
				<point>
					<x>21312258</x>
					<y>-297652</y>
				</point>
				<point>
					<x>21303334</x>
					<y>-290208</y>
				</point>
				<point>
					<x>21298898</x>
					<y>-284253</y>
				</point>
				<point>
					<x>21292948</x>
					<y>-276809</y>
				</point>
				<point>
					<x>21288430</x>
					<y>-270854</y>
				</point>
				<point>
					<x>21283994</x>
					<y>-263410</y>
				</point>
				<point>
					<x>21270580</x>
					<y>-254478</y>
				</point>
				<point>
					<x>21263168</x>
					<y>-250012</y>
				</point>
				<point>
					<x>21252754</x>
					<y>-241079</y>
				</point>
				<point>
					<x>21240798</x>
					<y>-232146</y>
				</point>
				<point>
					<x>21234874</x>
					<y>-224703</y>
				</point>
				<point>
					<x>21228896</x>
					<y>-215771</y>
				</point>
				<point>
					<x>21222974</x>
					<y>-208327</y>
				</point>
				<point>
					<x>21217022</x>
					<y>-200882</y>
				</point>
				<point>
					<x>21212560</x>
					<y>-194928</y>
				</point>
				<point>
					<x>21206608</x>
					<y>-188973</y>
				</point>
				<point>
					<x>21199142</x>
					<y>-184506</y>
				</point>
				<point>
					<x>21193220</x>
					<y>-178551</y>
				</point>
				<point>
					<x>21187244</x>
					<y>-171107</y>
				</point>
				<point>
					<x>21181292</x>
					<y>-165152</y>
				</point>
				<point>
					<x>21179804</x>
					<y>-159198</y>
				</point>
				<point>
					<x>21167876</x>
					<y>-148776</y>
				</point>
				<point>
					<x>21164900</x>
					<y>-142821</y>
				</point>
				<point>
					<x>21161896</x>
					<y>-136866</y>
				</point>
				<point>
					<x>21157462</x>
					<y>-132400</y>
				</point>
				<point>
					<x>21154486</x>
					<y>-124955</y>
				</point>
				<point>
					<x>21147076</x>
					<y>-117512</y>
				</point>
				<point>
					<x>21144044</x>
					<y>-105602</y>
				</point>
				<point>
					<x>21136636</x>
					<y>-98158</y>
				</point>
				<point>
					<x>21132144</x>
					<y>-92203</y>
				</point>
				<point>
					<x>21127680</x>
					<y>-87736</y>
				</point>
				<point>
					<x>21121732</x>
					<y>-78804</y>
				</point>
				<point>
					<x>21115752</x>
					<y>-66894</y>
				</point>
				<point>
					<x>21112832</x>
					<y>-59450</y>
				</point>
				<point>
					<x>21111316</x>
					<y>-52007</y>
				</point>
				<point>
					<x>21109856</x>
					<y>-46052</y>
				</point>
				<point>
					<x>21105366</x>
					<y>-41585</y>
				</point>
				<point>
					<x>21105366</x>
					<y>-31164</y>
				</point>
				<point>
					<x>21103880</x>
					<y>-23720</y>
				</point>
				<point>
					<x>21103880</x>
					<y>-13300</y>
				</point>
				<point>
					<x>21100932</x>
					<y>-5855</y>
				</point>
				<point>
					<x>21100932</x>
					<y>9031</y>
				</point>
				<point>
					<x>21097900</x>
					<y>19452</y>
				</point>
				<point>
					<x>21097900</x>
					<y>28385</y>
				</point>
				<point>
					<x>21097900</x>
					<y>34342</y>
				</point>
				<point>
					<x>21094926</x>
					<y>40295</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,367326</lens>
		<x>21811212</x>
		<y>-2656667</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>21492236</x>
					<y>-3206843</y>
				</point>
				<point>
					<x>21492236</x>
					<y>-3194826</y>
				</point>
				<point>
					<x>21492236</x>
					<y>-3187958</y>
				</point>
				<point>
					<x>21492236</x>
					<y>-3170793</y>
				</point>
				<point>
					<x>21492236</x>
					<y>-3160496</y>
				</point>
				<point>
					<x>21493952</x>
					<y>-3150195</y>
				</point>
				<point>
					<x>21493952</x>
					<y>-3139895</y>
				</point>
				<point>
					<x>21493952</x>
					<y>-3133027</y>
				</point>
				<point>
					<x>21497382</x>
					<y>-3121011</y>
				</point>
				<point>
					<x>21497382</x>
					<y>-3096979</y>
				</point>
				<point>
					<x>21497382</x>
					<y>-3088396</y>
				</point>
				<point>
					<x>21500780</x>
					<y>-3078095</y>
				</point>
				<point>
					<x>21500780</x>
					<y>-3066080</y>
				</point>
				<point>
					<x>21504276</x>
					<y>-3054061</y>
				</point>
				<point>
					<x>21507708</x>
					<y>-3040331</y>
				</point>
				<point>
					<x>21511104</x>
					<y>-3031748</y>
				</point>
				<point>
					<x>21514566</x>
					<y>-3023166</y>
				</point>
				<point>
					<x>21519680</x>
					<y>-3011147</y>
				</point>
				<point>
					<x>21521396</x>
					<y>-2997417</y>
				</point>
				<point>
					<x>21523144</x>
					<y>-2990547</y>
				</point>
				<point>
					<x>21524824</x>
					<y>-2978533</y>
				</point>
				<point>
					<x>21528288</x>
					<y>-2971665</y>
				</point>
				<point>
					<x>21531688</x>
					<y>-2964801</y>
				</point>
				<point>
					<x>21535150</x>
					<y>-2952784</y>
				</point>
				<point>
					<x>21538580</x>
					<y>-2945918</y>
				</point>
				<point>
					<x>21538580</x>
					<y>-2933899</y>
				</point>
				<point>
					<x>21542012</x>
					<y>-2925318</y>
				</point>
				<point>
					<x>21542012</x>
					<y>-2911586</y>
				</point>
				<point>
					<x>21545474</x>
					<y>-2904720</y>
				</point>
				<point>
					<x>21545474</x>
					<y>-2897851</y>
				</point>
				<point>
					<x>21548872</x>
					<y>-2882400</y>
				</point>
				<point>
					<x>21548872</x>
					<y>-2866954</y>
				</point>
				<point>
					<x>21552304</x>
					<y>-2858369</y>
				</point>
				<point>
					<x>21552304</x>
					<y>-2844636</y>
				</point>
				<point>
					<x>21555734</x>
					<y>-2825752</y>
				</point>
				<point>
					<x>21555734</x>
					<y>-2817170</y>
				</point>
				<point>
					<x>21560912</x>
					<y>-2796570</y>
				</point>
				<point>
					<x>21562564</x>
					<y>-2784553</y>
				</point>
				<point>
					<x>21562564</x>
					<y>-2763953</y>
				</point>
				<point>
					<x>21567740</x>
					<y>-2755374</y>
				</point>
				<point>
					<x>21571172</x>
					<y>-2745074</y>
				</point>
				<point>
					<x>21571172</x>
					<y>-2733058</y>
				</point>
				<point>
					<x>21571172</x>
					<y>-2724476</y>
				</point>
				<point>
					<x>21578032</x>
					<y>-2712458</y>
				</point>
				<point>
					<x>21578032</x>
					<y>-2700443</y>
				</point>
				<point>
					<x>21584926</x>
					<y>-2690142</y>
				</point>
				<point>
					<x>21584926</x>
					<y>-2679843</y>
				</point>
				<point>
					<x>21586612</x>
					<y>-2671259</y>
				</point>
				<point>
					<x>21591788</x>
					<y>-2666107</y>
				</point>
				<point>
					<x>21593472</x>
					<y>-2655807</y>
				</point>
				<point>
					<x>21595220</x>
					<y>-2647228</y>
				</point>
				<point>
					<x>21596900</x>
					<y>-2635209</y>
				</point>
				<point>
					<x>21602048</x>
					<y>-2630059</y>
				</point>
				<point>
					<x>21603796</x>
					<y>-2623193</y>
				</point>
				<point>
					<x>21603796</x>
					<y>-2609461</y>
				</point>
				<point>
					<x>21608942</x>
					<y>-2602594</y>
				</point>
				<point>
					<x>21612372</x>
					<y>-2588860</y>
				</point>
				<point>
					<x>21615804</x>
					<y>-2576844</y>
				</point>
				<point>
					<x>21619264</x>
					<y>-2563114</y>
				</point>
				<point>
					<x>21626096</x>
					<y>-2549381</y>
				</point>
				<point>
					<x>21626096</x>
					<y>-2540796</y>
				</point>
				<point>
					<x>21629588</x>
					<y>-2533930</y>
				</point>
				<point>
					<x>21629588</x>
					<y>-2521913</y>
				</point>
				<point>
					<x>21632956</x>
					<y>-2515045</y>
				</point>
				<point>
					<x>21638134</x>
					<y>-2496166</y>
				</point>
				<point>
					<x>21638134</x>
					<y>-2485865</y>
				</point>
				<point>
					<x>21639848</x>
					<y>-2478995</y>
				</point>
				<point>
					<x>21639848</x>
					<y>-2470414</y>
				</point>
				<point>
					<x>21639848</x>
					<y>-2460114</y>
				</point>
				<point>
					<x>21639848</x>
					<y>-2451533</y>
				</point>
				<point>
					<x>21646680</x>
					<y>-2442949</y>
				</point>
				<point>
					<x>21646680</x>
					<y>-2436081</y>
				</point>
				<point>
					<x>21651856</x>
					<y>-2427498</y>
				</point>
				<point>
					<x>21653604</x>
					<y>-2418918</y>
				</point>
				<point>
					<x>21660464</x>
					<y>-2400033</y>
				</point>
				<point>
					<x>21663896</x>
					<y>-2393167</y>
				</point>
				<point>
					<x>21663896</x>
					<y>-2381149</y>
				</point>
				<point>
					<x>21667294</x>
					<y>-2372567</y>
				</point>
				<point>
					<x>21667294</x>
					<y>-2362268</y>
				</point>
				<point>
					<x>21670724</x>
					<y>-2353686</y>
				</point>
				<point>
					<x>21674156</x>
					<y>-2341670</y>
				</point>
				<point>
					<x>21681048</x>
					<y>-2324503</y>
				</point>
				<point>
					<x>21681048</x>
					<y>-2315919</y>
				</point>
				<point>
					<x>21686162</x>
					<y>-2307335</y>
				</point>
				<point>
					<x>21687912</x>
					<y>-2300471</y>
				</point>
				<point>
					<x>21687912</x>
					<y>-2290170</y>
				</point>
				<point>
					<x>21693056</x>
					<y>-2276436</y>
				</point>
				<point>
					<x>21694772</x>
					<y>-2267855</y>
				</point>
				<point>
					<x>21696488</x>
					<y>-2259273</y>
				</point>
				<point>
					<x>21701632</x>
					<y>-2248972</y>
				</point>
				<point>
					<x>21705062</x>
					<y>-2236953</y>
				</point>
				<point>
					<x>21705062</x>
					<y>-2226656</y>
				</point>
				<point>
					<x>21708460</x>
					<y>-2219788</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,367326</lens>
		<x>20913450</x>
		<y>-4596364</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>21040220</x>
					<y>-4102611</y>
				</point>
				<point>
					<x>21038536</x>
					<y>-4112916</y>
				</point>
				<point>
					<x>21033356</x>
					<y>-4118058</y>
				</point>
				<point>
					<x>21031676</x>
					<y>-4124928</y>
				</point>
				<point>
					<x>21024780</x>
					<y>-4131794</y>
				</point>
				<point>
					<x>21019636</x>
					<y>-4140376</y>
				</point>
				<point>
					<x>21014488</x>
					<y>-4150673</y>
				</point>
				<point>
					<x>21005912</x>
					<y>-4159255</y>
				</point>
				<point>
					<x>20995588</x>
					<y>-4174706</y>
				</point>
				<point>
					<x>20988728</x>
					<y>-4179857</y>
				</point>
				<point>
					<x>20983580</x>
					<y>-4186723</y>
				</point>
				<point>
					<x>20976752</x>
					<y>-4191869</y>
				</point>
				<point>
					<x>20971574</x>
					<y>-4198740</y>
				</point>
				<point>
					<x>20964680</x>
					<y>-4207321</y>
				</point>
				<point>
					<x>20957852</x>
					<y>-4212472</y>
				</point>
				<point>
					<x>20947560</x>
					<y>-4222773</y>
				</point>
				<point>
					<x>20944130</x>
					<y>-4233070</y>
				</point>
				<point>
					<x>20935520</x>
					<y>-4245087</y>
				</point>
				<point>
					<x>20921796</x>
					<y>-4258827</y>
				</point>
				<point>
					<x>20916652</x>
					<y>-4263969</y>
				</point>
				<point>
					<x>20908076</x>
					<y>-4272551</y>
				</point>
				<point>
					<x>20902896</x>
					<y>-4277706</y>
				</point>
				<point>
					<x>20897784</x>
					<y>-4282856</y>
				</point>
				<point>
					<x>20890922</x>
					<y>-4289718</y>
				</point>
				<point>
					<x>20877200</x>
					<y>-4298304</y>
				</point>
				<point>
					<x>20866908</x>
					<y>-4308609</y>
				</point>
				<point>
					<x>20849692</x>
					<y>-4318906</y>
				</point>
				<point>
					<x>20844544</x>
					<y>-4324056</y>
				</point>
				<point>
					<x>20830856</x>
					<y>-4337781</y>
				</point>
				<point>
					<x>20818782</x>
					<y>-4348086</y>
				</point>
				<point>
					<x>20803344</x>
					<y>-4351521</y>
				</point>
				<point>
					<x>20794768</x>
					<y>-4361818</y>
				</point>
				<point>
					<x>20782760</x>
					<y>-4368684</y>
				</point>
				<point>
					<x>20775898</x>
					<y>-4373839</y>
				</point>
				<point>
					<x>20762176</x>
					<y>-4382420</y>
				</point>
				<point>
					<x>20751854</x>
					<y>-4389286</y>
				</point>
				<point>
					<x>20739878</x>
					<y>-4397868</y>
				</point>
				<point>
					<x>20724440</x>
					<y>-4404738</y>
				</point>
				<point>
					<x>20707256</x>
					<y>-4420182</y>
				</point>
				<point>
					<x>20700426</x>
					<y>-4425336</y>
				</point>
				<point>
					<x>20683208</x>
					<y>-4433918</y>
				</point>
				<point>
					<x>20672916</x>
					<y>-4439068</y>
				</point>
				<point>
					<x>20659192</x>
					<y>-4445934</y>
				</point>
				<point>
					<x>20650618</x>
					<y>-4451081</y>
				</point>
				<point>
					<x>20640324</x>
					<y>-4459662</y>
				</point>
				<point>
					<x>20635148</x>
					<y>-4464817</y>
				</point>
				<point>
					<x>20626540</x>
					<y>-4469967</y>
				</point>
				<point>
					<x>20619744</x>
					<y>-4473403</y>
				</point>
				<point>
					<x>20609450</x>
					<y>-4480265</y>
				</point>
				<point>
					<x>20604240</x>
					<y>-4485415</y>
				</point>
				<point>
					<x>20595664</x>
					<y>-4490566</y>
				</point>
				<point>
					<x>20587086</x>
					<y>-4495720</y>
				</point>
				<point>
					<x>20576794</x>
					<y>-4504302</y>
				</point>
				<point>
					<x>20568216</x>
					<y>-4511168</y>
				</point>
				<point>
					<x>20559642</x>
					<y>-4516319</y>
				</point>
				<point>
					<x>20551066</x>
					<y>-4523181</y>
				</point>
				<point>
					<x>20542456</x>
					<y>-4531762</y>
				</point>
				<point>
					<x>20535628</x>
					<y>-4536917</y>
				</point>
				<point>
					<x>20530448</x>
					<y>-4542059</y>
				</point>
				<point>
					<x>20523586</x>
					<y>-4543783</y>
				</point>
				<point>
					<x>20516758</x>
					<y>-4550645</y>
				</point>
				<point>
					<x>20504720</x>
					<y>-4562661</y>
				</point>
				<point>
					<x>20496110</x>
					<y>-4567816</y>
				</point>
				<point>
					<x>20482420</x>
					<y>-4581548</y>
				</point>
				<point>
					<x>20473812</x>
					<y>-4588414</y>
				</point>
				<point>
					<x>20465202</x>
					<y>-4595276</y>
				</point>
				<point>
					<x>20448082</x>
					<y>-4605577</y>
				</point>
				<point>
					<x>20436042</x>
					<y>-4612444</y>
				</point>
				<point>
					<x>20427434</x>
					<y>-4617594</y>
				</point>
				<point>
					<x>20417174</x>
					<y>-4626180</y>
				</point>
				<point>
					<x>20410344</x>
					<y>-4629615</y>
				</point>
				<point>
					<x>20398304</x>
					<y>-4638192</y>
				</point>
				<point>
					<x>20393128</x>
					<y>-4643343</y>
				</point>
				<point>
					<x>20384550</x>
					<y>-4646778</y>
				</point>
				<point>
					<x>20375976</x>
					<y>-4653644</y>
				</point>
				<point>
					<x>20369112</x>
					<y>-4660510</y>
				</point>
				<point>
					<x>20358788</x>
					<y>-4663941</y>
				</point>
				<point>
					<x>20338236</x>
					<y>-4677673</y>
				</point>
				<point>
					<x>20329628</x>
					<y>-4679393</y>
				</point>
				<point>
					<x>20321052</x>
					<y>-4686259</y>
				</point>
				<point>
					<x>20314192</x>
					<y>-4691413</y>
				</point>
				<point>
					<x>20303868</x>
					<y>-4698275</y>
				</point>
				<point>
					<x>20297004</x>
					<y>-4699995</y>
				</point>
				<point>
					<x>20290176</x>
					<y>-4705141</y>
				</point>
				<point>
					<x>20279884</x>
					<y>-4710292</y>
				</point>
				<point>
					<x>20267844</x>
					<y>-4720585</y>
				</point>
				<point>
					<x>20262666</x>
					<y>-4725740</y>
				</point>
				<point>
					<x>20248976</x>
					<y>-4732614</y>
				</point>
				<point>
					<x>20240400</x>
					<y>-4739476</y>
				</point>
				<point>
					<x>20233538</x>
					<y>-4742911</y>
				</point>
				<point>
					<x>20219752</x>
					<y>-4753208</y>
				</point>
				<point>
					<x>20209492</x>
					<y>-4754924</y>
				</point>
				<point>
					<x>20199168</x>
					<y>-4760074</y>
				</point>
				<point>
					<x>20192340</x>
					<y>-4765229</y>
				</point>
				<point>
					<x>20182016</x>
					<y>-4772091</y>
				</point>
				<point>
					<x>20173440</x>
					<y>-4773806</y>
				</point>
				<point>
					<x>20166544</x>
					<y>-4778953</y>
				</point>
				<point>
					<x>20156286</x>
					<y>-4782388</y>
				</point>
				<point>
					<x>20147676</x>
					<y>-4787538</y>
				</point>
				<point>
					<x>20128840</x>
					<y>-4794404</y>
				</point>
				<point>
					<x>20111624</x>
					<y>-4801271</y>
				</point>
				<point>
					<x>20099648</x>
					<y>-4802986</y>
				</point>
				<point>
					<x>20089324</x>
					<y>-4815006</y>
				</point>
				<point>
					<x>20079064</x>
					<y>-4816722</y>
				</point>
				<point>
					<x>20067024</x>
					<y>-4820153</y>
				</point>
				<point>
					<x>20060164</x>
					<y>-4823588</y>
				</point>
				<point>
					<x>20053270</x>
					<y>-4823588</y>
				</point>
				<point>
					<x>20044726</x>
					<y>-4825308</y>
				</point>
				<point>
					<x>20034432</x>
					<y>-4828743</y>
				</point>
				<point>
					<x>20017248</x>
					<y>-4833889</y>
				</point>
				<point>
					<x>20005208</x>
					<y>-4835605</y>
				</point>
				<point>
					<x>19994982</x>
					<y>-4842471</y>
				</point>
				<point>
					<x>19977764</x>
					<y>-4844182</y>
				</point>
				<point>
					<x>19969188</x>
					<y>-4849337</y>
				</point>
				<point>
					<x>19945174</x>
					<y>-4856207</y>
				</point>
				<point>
					<x>19926304</x>
					<y>-4861357</y>
				</point>
				<point>
					<x>19914264</x>
					<y>-4866508</y>
				</point>
				<point>
					<x>19886788</x>
					<y>-4873370</y>
				</point>
				<point>
					<x>19878244</x>
					<y>-4873370</y>
				</point>
				<point>
					<x>19871350</x>
					<y>-4873370</y>
				</point>
				<point>
					<x>19864488</x>
					<y>-4876802</y>
				</point>
				<point>
					<x>19852484</x>
					<y>-4878525</y>
				</point>
				<point>
					<x>19840442</x>
					<y>-4881952</y>
				</point>
				<point>
					<x>19826752</x>
					<y>-4885383</y>
				</point>
				<point>
					<x>19814714</x>
					<y>-4887107</y>
				</point>
				<point>
					<x>19792382</x>
					<y>-4890537</y>
				</point>
				<point>
					<x>19783838</x>
					<y>-4890537</y>
				</point>
				<point>
					<x>19776976</x>
					<y>-4895688</y>
				</point>
				<point>
					<x>19758076</x>
					<y>-4897404</y>
				</point>
				<point>
					<x>19744320</x>
					<y>-4897404</y>
				</point>
				<point>
					<x>19730600</x>
					<y>-4902554</y>
				</point>
				<point>
					<x>19713444</x>
					<y>-4905985</y>
				</point>
				<point>
					<x>19701436</x>
					<y>-4905985</y>
				</point>
				<point>
					<x>19692860</x>
					<y>-4905985</y>
				</point>
				<point>
					<x>19684284</x>
					<y>-4907704</y>
				</point>
				<point>
					<x>19673992</x>
					<y>-4909420</y>
				</point>
				<point>
					<x>19667068</x>
					<y>-4911140</y>
				</point>
				<point>
					<x>19649978</x>
					<y>-4911140</y>
				</point>
				<point>
					<x>19636192</x>
					<y>-4916282</y>
				</point>
				<point>
					<x>19625900</x>
					<y>-4918002</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,367326</lens>
		<x>17925128</x>
		<y>-4939802</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>18684224</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18668784</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18660208</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18653332</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18636178</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18627602</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18617310</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18589832</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18567550</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18553780</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18540056</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18528048</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18510880</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18490280</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18474842</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18457672</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18440504</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18430196</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18414774</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18402768</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18382152</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18373576</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18363268</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18354690</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18342652</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18330644</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18316936</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18306644</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18299752</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18282598</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18267160</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18253422</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18236252</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18222532</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18212206</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18200200</x>
					<y>-4995596</y>
				</point>
				<point>
					<x>18191640</x>
					<y>-4997312</y>
				</point>
				<point>
					<x>18179616</x>
					<y>-5002450</y>
				</point>
				<point>
					<x>18165876</x>
					<y>-5004174</y>
				</point>
				<point>
					<x>18157316</x>
					<y>-5009328</y>
				</point>
				<point>
					<x>18143578</x>
					<y>-5011044</y>
				</point>
				<point>
					<x>18131556</x>
					<y>-5024784</y>
				</point>
				<point>
					<x>18112670</x>
					<y>-5029931</y>
				</point>
				<point>
					<x>18100648</x>
					<y>-5031646</y>
				</point>
				<point>
					<x>18088656</x>
					<y>-5036785</y>
				</point>
				<point>
					<x>18081762</x>
					<y>-5040232</y>
				</point>
				<point>
					<x>18073218</x>
					<y>-5045378</y>
				</point>
				<point>
					<x>18057764</x>
					<y>-5048809</y>
				</point>
				<point>
					<x>18050870</x>
					<y>-5052232</y>
				</point>
				<point>
					<x>18044026</x>
					<y>-5053956</y>
				</point>
				<point>
					<x>18032002</x>
					<y>-5060826</y>
				</point>
				<point>
					<x>18025124</x>
					<y>-5064257</y>
				</point>
				<point>
					<x>18016548</x>
					<y>-5065981</y>
				</point>
				<point>
					<x>18004540</x>
					<y>-5069403</y>
				</point>
				<point>
					<x>17997680</x>
					<y>-5071135</y>
				</point>
				<point>
					<x>17983940</x>
					<y>-5071135</y>
				</point>
				<point>
					<x>17975364</x>
					<y>-5072842</y>
				</point>
				<point>
					<x>17966772</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17951318</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17930734</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17922156</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17906704</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17898128</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17884404</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17874080</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17863788</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17839758</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17824304</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17808866</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17779690</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17762520</x>
					<y>-5074558</y>
				</point>
				<point>
					<x>17748798</x>
					<y>-5069403</y>
				</point>
				<point>
					<x>17736776</x>
					<y>-5067688</y>
				</point>
				<point>
					<x>17724752</x>
					<y>-5067688</y>
				</point>
				<point>
					<x>17709314</x>
					<y>-5062541</y>
				</point>
				<point>
					<x>17692160</x>
					<y>-5059110</y>
				</point>
				<point>
					<x>17683568</x>
					<y>-5053956</y>
				</point>
				<point>
					<x>17671560</x>
					<y>-5048809</y>
				</point>
				<point>
					<x>17661268</x>
					<y>-5047094</y>
				</point>
				<point>
					<x>17647514</x>
					<y>-5041939</y>
				</point>
				<point>
					<x>17628630</x>
					<y>-5040232</y>
				</point>
				<point>
					<x>17618338</x>
					<y>-5035077</y>
				</point>
				<point>
					<x>17606332</x>
					<y>-5033362</y>
				</point>
				<point>
					<x>17597738</x>
					<y>-5028207</y>
				</point>
				<point>
					<x>17590892</x>
					<y>-5024784</y>
				</point>
				<point>
					<x>17575422</x>
					<y>-5023061</y>
				</point>
				<point>
					<x>17553124</x>
					<y>-5017906</y>
				</point>
				<point>
					<x>17544532</x>
					<y>-5012760</y>
				</point>
				<point>
					<x>17535954</x>
					<y>-5012760</y>
				</point>
				<point>
					<x>17527378</x>
					<y>-5011044</y>
				</point>
				<point>
					<x>17510208</x>
					<y>-5005906</y>
				</point>
				<point>
					<x>17499916</x>
					<y>-5004174</y>
				</point>
				<point>
					<x>17487894</x>
					<y>-5004174</y>
				</point>
				<point>
					<x>17474188</x>
					<y>-5000751</y>
				</point>
				<point>
					<x>17460448</x>
					<y>-4997312</y>
				</point>
				<point>
					<x>17453572</x>
					<y>-4997312</y>
				</point>
				<point>
					<x>17444978</x>
					<y>-4993881</y>
				</point>
				<point>
					<x>17438134</x>
					<y>-4992165</y>
				</point>
				<point>
					<x>17426110</x>
					<y>-4992165</y>
				</point>
				<point>
					<x>17414086</x>
					<y>-4990449</y>
				</point>
				<point>
					<x>17403796</x>
					<y>-4990449</y>
				</point>
				<point>
					<x>17393504</x>
					<y>-4985295</y>
				</point>
				<point>
					<x>17384910</x>
					<y>-4983580</y>
				</point>
				<point>
					<x>17372904</x>
					<y>-4976709</y>
				</point>
				<point>
					<x>17362612</x>
					<y>-4975002</y>
				</point>
				<point>
					<x>17348872</x>
					<y>-4971555</y>
				</point>
				<point>
					<x>17329988</x>
					<y>-4969839</y>
				</point>
				<point>
					<x>17316248</x>
					<y>-4964701</y>
				</point>
				<point>
					<x>17305958</x>
					<y>-4961254</y>
				</point>
				<point>
					<x>17297396</x>
					<y>-4957831</y>
				</point>
				<point>
					<x>17269904</x>
					<y>-4952676</y>
				</point>
				<point>
					<x>17254466</x>
					<y>-4950969</y>
				</point>
				<point>
					<x>17232168</x>
					<y>-4947530</y>
				</point>
				<point>
					<x>17225306</x>
					<y>-4945814</y>
				</point>
				<point>
					<x>17216696</x>
					<y>-4942383</y>
				</point>
				<point>
					<x>17209852</x>
					<y>-4938944</y>
				</point>
				<point>
					<x>17201260</x>
					<y>-4937220</y>
				</point>
				<point>
					<x>17194398</x>
					<y>-4935521</y>
				</point>
				<point>
					<x>17187520</x>
					<y>-4930366</y>
				</point>
				<point>
					<x>17177228</x>
					<y>-4928643</y>
				</point>
				<point>
					<x>17170352</x>
					<y>-4923504</y>
				</point>
				<point>
					<x>17149768</x>
					<y>-4916627</y>
				</point>
				<point>
					<x>17137744</x>
					<y>-4916627</y>
				</point>
				<point>
					<x>17124004</x>
					<y>-4914919</y>
				</point>
				<point>
					<x>17115444</x>
					<y>-4914919</y>
				</point>
				<point>
					<x>17105136</x>
					<y>-4909772</y>
				</point>
				<point>
					<x>17096560</x>
					<y>-4908049</y>
				</point>
				<point>
					<x>17087952</x>
					<y>-4908049</y>
				</point>
				<point>
					<x>17079408</x>
					<y>-4902902</y>
				</point>
				<point>
					<x>17070798</x>
					<y>-4901179</y>
				</point>
				<point>
					<x>17062238</x>
					<y>-4897748</y>
				</point>
				<point>
					<x>17051948</x>
					<y>-4894325</y>
				</point>
				<point>
					<x>17046784</x>
					<y>-4889162</y>
				</point>
				<point>
					<x>17039906</x>
					<y>-4887439</y>
				</point>
				<point>
					<x>17033062</x>
					<y>-4884015</y>
				</point>
				<point>
					<x>17026184</x>
					<y>-4877154</y>
				</point>
				<point>
					<x>17019324</x>
					<y>-4875430</y>
				</point>
				<point>
					<x>17010730</x>
					<y>-4871991</y>
				</point>
				<point>
					<x>17000438</x>
					<y>-4865137</y>
				</point>
				<point>
					<x>16991846</x>
					<y>-4859990</y>
				</point>
				<point>
					<x>16981554</x>
					<y>-4856543</y>
				</point>
				<point>
					<x>16974692</x>
					<y>-4854827</y>
				</point>
				<point>
					<x>16969548</x>
					<y>-4849689</y>
				</point>
				<point>
					<x>16962668</x>
					<y>-4846242</y>
				</point>
				<point>
					<x>16954110</x>
					<y>-4844543</y>
				</point>
				<point>
					<x>16943800</x>
					<y>-4839380</y>
				</point>
				<point>
					<x>16935208</x>
					<y>-4837665</y>
				</point>
				<point>
					<x>16928348</x>
					<y>-4832518</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,367326</lens>
		<x>16593222</x>
		<y>-4058980</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>16648406</x>
					<y>-4645205</y>
				</point>
				<point>
					<x>16638082</x>
					<y>-4645205</y>
				</point>
				<point>
					<x>16629521</x>
					<y>-4643490</y>
				</point>
				<point>
					<x>16622644</x>
					<y>-4628038</y>
				</point>
				<point>
					<x>16612352</x>
					<y>-4617741</y>
				</point>
				<point>
					<x>16603743</x>
					<y>-4610871</y>
				</point>
				<point>
					<x>16586606</x>
					<y>-4598854</y>
				</point>
				<point>
					<x>16579728</x>
					<y>-4591988</y>
				</point>
				<point>
					<x>16552284</x>
					<y>-4576537</y>
				</point>
				<point>
					<x>16538528</x>
					<y>-4573106</y>
				</point>
				<point>
					<x>16523091</x>
					<y>-4566239</y>
				</point>
				<point>
					<x>16514515</x>
					<y>-4561093</y>
				</point>
				<point>
					<x>16507638</x>
					<y>-4557658</y>
				</point>
				<point>
					<x>16502508</x>
					<y>-4552511</y>
				</point>
				<point>
					<x>16488753</x>
					<y>-4543922</y>
				</point>
				<point>
					<x>16478461</x>
					<y>-4537060</y>
				</point>
				<point>
					<x>16463023</x>
					<y>-4528474</y>
				</point>
				<point>
					<x>16454431</x>
					<y>-4525039</y>
				</point>
				<point>
					<x>16444122</x>
					<y>-4518169</y>
				</point>
				<point>
					<x>16430401</x>
					<y>-4511307</y>
				</point>
				<point>
					<x>16416678</x>
					<y>-4504445</y>
				</point>
				<point>
					<x>16408084</x>
					<y>-4502721</y>
				</point>
				<point>
					<x>16401224</x>
					<y>-4499294</y>
				</point>
				<point>
					<x>16390915</x>
					<y>-4494139</y>
				</point>
				<point>
					<x>16382355</x>
					<y>-4490709</y>
				</point>
				<point>
					<x>16375478</x>
					<y>-4487278</y>
				</point>
				<point>
					<x>16368633</x>
					<y>-4483843</y>
				</point>
				<point>
					<x>16360023</x>
					<y>-4482123</y>
				</point>
				<point>
					<x>16353179</x>
					<y>-4480412</y>
				</point>
				<point>
					<x>16348017</x>
					<y>-4475257</y>
				</point>
				<point>
					<x>16332563</x>
					<y>-4464956</y>
				</point>
				<point>
					<x>16325701</x>
					<y>-4458094</y>
				</point>
				<point>
					<x>16318840</x>
					<y>-4452939</y>
				</point>
				<point>
					<x>16310264</x>
					<y>-4447797</y>
				</point>
				<point>
					<x>16305118</x>
					<y>-4439215</y>
				</point>
				<point>
					<x>16296509</x>
					<y>-4430629</y>
				</point>
				<point>
					<x>16287949</x>
					<y>-4420324</y>
				</point>
				<point>
					<x>16275925</x>
					<y>-4413458</y>
				</point>
				<point>
					<x>16270779</x>
					<y>-4408312</y>
				</point>
				<point>
					<x>16263918</x>
					<y>-4403161</y>
				</point>
				<point>
					<x>16258773</x>
					<y>-4396295</y>
				</point>
				<point>
					<x>16250164</x>
					<y>-4391149</y>
				</point>
				<point>
					<x>16241619</x>
					<y>-4382563</y>
				</point>
				<point>
					<x>16238172</x>
					<y>-4375697</y>
				</point>
				<point>
					<x>16229579</x>
					<y>-4365400</y>
				</point>
				<point>
					<x>16222735</x>
					<y>-4355095</y>
				</point>
				<point>
					<x>16214126</x>
					<y>-4348229</y>
				</point>
				<point>
					<x>16207280</x>
					<y>-4341363</y>
				</point>
				<point>
					<x>16203850</x>
					<y>-4332785</y>
				</point>
				<point>
					<x>16195257</x>
					<y>-4327630</y>
				</point>
				<point>
					<x>16178072</x>
					<y>-4313894</y>
				</point>
				<point>
					<x>16171227</x>
					<y>-4310463</y>
				</point>
				<point>
					<x>16169528</x>
					<y>-4303597</y>
				</point>
				<point>
					<x>16162635</x>
					<y>-4298443</y>
				</point>
				<point>
					<x>16157505</x>
					<y>-4291585</y>
				</point>
				<point>
					<x>16150628</x>
					<y>-4284719</y>
				</point>
				<point>
					<x>16148911</x>
					<y>-4277848</y>
				</point>
				<point>
					<x>16136889</x>
					<y>-4265828</y>
				</point>
				<point>
					<x>16128329</x>
					<y>-4258966</y>
				</point>
				<point>
					<x>16121451</x>
					<y>-4250380</y>
				</point>
				<point>
					<x>16116289</x>
					<y>-4243518</y>
				</point>
				<point>
					<x>16109444</x>
					<y>-4236648</y>
				</point>
				<point>
					<x>16102566</x>
					<y>-4228066</y>
				</point>
				<point>
					<x>16095720</x>
					<y>-4219489</y>
				</point>
				<point>
					<x>16087128</x>
					<y>-4209184</y>
				</point>
				<point>
					<x>16081966</x>
					<y>-4204033</y>
				</point>
				<point>
					<x>16063098</x>
					<y>-4193736</y>
				</point>
				<point>
					<x>16061382</x>
					<y>-4186870</y>
				</point>
				<point>
					<x>16052790</x>
					<y>-4178288</y>
				</point>
				<point>
					<x>16040782</x>
					<y>-4173134</y>
				</point>
				<point>
					<x>16027061</x>
					<y>-4161121</y>
				</point>
				<point>
					<x>16020166</x>
					<y>-4157686</y>
				</point>
				<point>
					<x>16008175</x>
					<y>-4150816</y>
				</point>
				<point>
					<x>15997884</x>
					<y>-4140519</y>
				</point>
				<point>
					<x>15992738</x>
					<y>-4135364</y>
				</point>
				<point>
					<x>15978983</x>
					<y>-4123351</y>
				</point>
				<point>
					<x>15972122</x>
					<y>-4116490</y>
				</point>
				<point>
					<x>15963545</x>
					<y>-4109620</y>
				</point>
				<point>
					<x>15953237</x>
					<y>-4099318</y>
				</point>
				<point>
					<x>15946392</x>
					<y>-4090737</y>
				</point>
				<point>
					<x>15937783</x>
					<y>-4082151</y>
				</point>
				<point>
					<x>15930938</x>
					<y>-4075289</y>
				</point>
				<point>
					<x>15924061</x>
					<y>-4068423</y>
				</point>
				<point>
					<x>15917184</x>
					<y>-4063277</y>
				</point>
				<point>
					<x>15912054</x>
					<y>-4058122</y>
				</point>
				<point>
					<x>15905176</x>
					<y>-4052971</y>
				</point>
				<point>
					<x>15896599</x>
					<y>-4044390</y>
				</point>
				<point>
					<x>15888023</x>
					<y>-4037520</y>
				</point>
				<point>
					<x>15879430</x>
					<y>-4028934</y>
				</point>
				<point>
					<x>15865708</x>
					<y>-4018637</y>
				</point>
				<point>
					<x>15855384</x>
					<y>-4013487</y>
				</point>
				<point>
					<x>15843392</x>
					<y>-4004905</y>
				</point>
				<point>
					<x>15831386</x>
					<y>-3991177</y>
				</point>
				<point>
					<x>15821078</x>
					<y>-3986022</y>
				</point>
				<point>
					<x>15814200</x>
					<y>-3980872</y>
				</point>
				<point>
					<x>15798763</x>
					<y>-3967143</y>
				</point>
				<point>
					<x>15781609</x>
					<y>-3955123</y>
				</point>
				<point>
					<x>15766155</x>
					<y>-3941395</y>
				</point>
				<point>
					<x>15755831</x>
					<y>-3939675</y>
				</point>
				<point>
					<x>15745556</x>
					<y>-3929378</y>
				</point>
				<point>
					<x>15728387</x>
					<y>-3915638</y>
				</point>
				<point>
					<x>15726687</x>
					<y>-3908780</y>
				</point>
				<point>
					<x>15709502</x>
					<y>-3893328</y>
				</point>
				<point>
					<x>15704372</x>
					<y>-3886458</y>
				</point>
				<point>
					<x>15697511</x>
					<y>-3879596</y>
				</point>
				<point>
					<x>15692349</x>
					<y>-3874442</y>
				</point>
				<point>
					<x>15687203</x>
					<y>-3865856</y>
				</point>
				<point>
					<x>15680342</x>
					<y>-3853843</y>
				</point>
				<point>
					<x>15673464</x>
					<y>-3846977</y>
				</point>
				<point>
					<x>15668319</x>
					<y>-3840111</y>
				</point>
				<point>
					<x>15659725</x>
					<y>-3828099</y>
				</point>
				<point>
					<x>15654595</x>
					<y>-3822944</y>
				</point>
				<point>
					<x>15647718</x>
					<y>-3814358</y>
				</point>
				<point>
					<x>15644288</x>
					<y>-3807497</y>
				</point>
				<point>
					<x>15635711</x>
					<y>-3800626</y>
				</point>
				<point>
					<x>15627134</x>
					<y>-3788614</y>
				</point>
				<point>
					<x>15621989</x>
					<y>-3778316</y>
				</point>
				<point>
					<x>15613380</x>
					<y>-3768011</y>
				</point>
				<point>
					<x>15608233</x>
					<y>-3762865</y>
				</point>
				<point>
					<x>15603104</x>
					<y>-3750848</y>
				</point>
				<point>
					<x>15594495</x>
					<y>-3738828</y>
				</point>
				<point>
					<x>15587650</x>
					<y>-3726811</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="14">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,367326</lens>
		<x>16038856</x>
		<y>-2761242</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>15475896</x>
					<y>-3310164</y>
				</point>
				<point>
					<x>15470734</x>
					<y>-3296432</y>
				</point>
				<point>
					<x>15462141</x>
					<y>-3282696</y>
				</point>
				<point>
					<x>15458727</x>
					<y>-3270681</y>
				</point>
				<point>
					<x>15457011</x>
					<y>-3263814</y>
				</point>
				<point>
					<x>15446687</x>
					<y>-3251799</y>
				</point>
				<point>
					<x>15446687</x>
					<y>-3243215</y>
				</point>
				<point>
					<x>15438143</x>
					<y>-3232916</y>
				</point>
				<point>
					<x>15431233</x>
					<y>-3217465</y>
				</point>
				<point>
					<x>15429534</x>
					<y>-3205450</y>
				</point>
				<point>
					<x>15424388</x>
					<y>-3198584</y>
				</point>
				<point>
					<x>15417527</x>
					<y>-3183134</y>
				</point>
				<point>
					<x>15417527</x>
					<y>-3174549</y>
				</point>
				<point>
					<x>15414079</x>
					<y>-3162534</y>
				</point>
				<point>
					<x>15410666</x>
					<y>-3147086</y>
				</point>
				<point>
					<x>15405504</x>
					<y>-3133352</y>
				</point>
				<point>
					<x>15400341</x>
					<y>-3121338</y>
				</point>
				<point>
					<x>15396927</x>
					<y>-3111039</y>
				</point>
				<point>
					<x>15393497</x>
					<y>-3099020</y>
				</point>
				<point>
					<x>15388350</x>
					<y>-3081855</y>
				</point>
				<point>
					<x>15386635</x>
					<y>-3071554</y>
				</point>
				<point>
					<x>15384904</x>
					<y>-3057822</y>
				</point>
				<point>
					<x>15379758</x>
					<y>-3045805</y>
				</point>
				<point>
					<x>15379758</x>
					<y>-3032069</y>
				</point>
				<point>
					<x>15378042</x>
					<y>-3020054</y>
				</point>
				<point>
					<x>15376343</x>
					<y>-3013190</y>
				</point>
				<point>
					<x>15372896</x>
					<y>-2997740</y>
				</point>
				<point>
					<x>15372896</x>
					<y>-2982291</y>
				</point>
				<point>
					<x>15371181</x>
					<y>-2973707</y>
				</point>
				<point>
					<x>15369466</x>
					<y>-2954822</y>
				</point>
				<point>
					<x>15367750</x>
					<y>-2947958</y>
				</point>
				<point>
					<x>15367750</x>
					<y>-2935944</y>
				</point>
				<point>
					<x>15360889</x>
					<y>-2913622</y>
				</point>
				<point>
					<x>15359174</x>
					<y>-2899892</y>
				</point>
				<point>
					<x>15359174</x>
					<y>-2889591</y>
				</point>
				<point>
					<x>15355743</x>
					<y>-2875859</y>
				</point>
				<point>
					<x>15355743</x>
					<y>-2867277</y>
				</point>
				<point>
					<x>15354011</x>
					<y>-2860411</y>
				</point>
				<point>
					<x>15354011</x>
					<y>-2848392</y>
				</point>
				<point>
					<x>15348865</x>
					<y>-2831229</y>
				</point>
				<point>
					<x>15348865</x>
					<y>-2822646</y>
				</point>
				<point>
					<x>15347134</x>
					<y>-2812344</y>
				</point>
				<point>
					<x>15347134</x>
					<y>-2803761</y>
				</point>
				<point>
					<x>15347134</x>
					<y>-2795179</y>
				</point>
				<point>
					<x>15347134</x>
					<y>-2786596</y>
				</point>
				<point>
					<x>15347134</x>
					<y>-2778012</y>
				</point>
				<point>
					<x>15342004</x>
					<y>-2772864</y>
				</point>
				<point>
					<x>15342004</x>
					<y>-2752263</y>
				</point>
				<point>
					<x>15342004</x>
					<y>-2738529</y>
				</point>
				<point>
					<x>15340290</x>
					<y>-2723084</y>
				</point>
				<point>
					<x>15340290</x>
					<y>-2712782</y>
				</point>
				<point>
					<x>15340290</x>
					<y>-2705912</y>
				</point>
				<point>
					<x>15336842</x>
					<y>-2697333</y>
				</point>
				<point>
					<x>15335127</x>
					<y>-2690465</y>
				</point>
				<point>
					<x>15333428</x>
					<y>-2680166</y>
				</point>
				<point>
					<x>15333428</x>
					<y>-2673298</y>
				</point>
				<point>
					<x>15328282</x>
					<y>-2661283</y>
				</point>
				<point>
					<x>15326567</x>
					<y>-2642402</y>
				</point>
				<point>
					<x>15326567</x>
					<y>-2625235</y>
				</point>
				<point>
					<x>15326567</x>
					<y>-2614934</y>
				</point>
				<point>
					<x>15321405</x>
					<y>-2606350</y>
				</point>
				<point>
					<x>15321405</x>
					<y>-2590901</y>
				</point>
				<point>
					<x>15319673</x>
					<y>-2580604</y>
				</point>
				<point>
					<x>15316243</x>
					<y>-2568587</y>
				</point>
				<point>
					<x>15312828</x>
					<y>-2546269</y>
				</point>
				<point>
					<x>15312828</x>
					<y>-2530818</y>
				</point>
				<point>
					<x>15309398</x>
					<y>-2520518</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,367326</lens>
		<x>15942815</x>
		<y>-2199902</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>15258202</x>
					<y>-2403093</y>
				</point>
				<point>
					<x>15259917</x>
					<y>-2394511</y>
				</point>
				<point>
					<x>15259917</x>
					<y>-2375628</y>
				</point>
				<point>
					<x>15263364</x>
					<y>-2367043</y>
				</point>
				<point>
					<x>15263364</x>
					<y>-2355028</y>
				</point>
				<point>
					<x>15266794</x>
					<y>-2344729</y>
				</point>
				<point>
					<x>15266794</x>
					<y>-2337861</y>
				</point>
				<point>
					<x>15266794</x>
					<y>-2329277</y>
				</point>
				<point>
					<x>15270210</x>
					<y>-2320696</y>
				</point>
				<point>
					<x>15270210</x>
					<y>-2310395</y>
				</point>
				<point>
					<x>15273656</x>
					<y>-2301813</y>
				</point>
				<point>
					<x>15273656</x>
					<y>-2294945</y>
				</point>
				<point>
					<x>15273656</x>
					<y>-2286361</y>
				</point>
				<point>
					<x>15277087</x>
					<y>-2272629</y>
				</point>
				<point>
					<x>15277087</x>
					<y>-2260615</y>
				</point>
				<point>
					<x>15278818</x>
					<y>-2246883</y>
				</point>
				<point>
					<x>15278818</x>
					<y>-2238297</y>
				</point>
				<point>
					<x>15278818</x>
					<y>-2227998</y>
				</point>
				<point>
					<x>15283964</x>
					<y>-2215981</y>
				</point>
				<point>
					<x>15283964</x>
					<y>-2203967</y>
				</point>
				<point>
					<x>15283964</x>
					<y>-2197097</y>
				</point>
				<point>
					<x>15283964</x>
					<y>-2188515</y>
				</point>
				<point>
					<x>15283964</x>
					<y>-2173065</y>
				</point>
				<point>
					<x>15280533</x>
					<y>-2166199</y>
				</point>
				<point>
					<x>15280533</x>
					<y>-2154183</y>
				</point>
				<point>
					<x>15273656</x>
					<y>-2137020</y>
				</point>
				<point>
					<x>15270210</x>
					<y>-2123283</y>
				</point>
				<point>
					<x>15270210</x>
					<y>-2109551</y>
				</point>
				<point>
					<x>15266794</x>
					<y>-2095821</y>
				</point>
				<point>
					<x>15266794</x>
					<y>-2083802</y>
				</point>
				<point>
					<x>15265080</x>
					<y>-2076936</y>
				</point>
				<point>
					<x>15259917</x>
					<y>-2061487</y>
				</point>
				<point>
					<x>15259917</x>
					<y>-2052903</y>
				</point>
				<point>
					<x>15254771</x>
					<y>-2040886</y>
				</point>
				<point>
					<x>15251341</x>
					<y>-2028872</y>
				</point>
				<point>
					<x>15249641</x>
					<y>-2020286</y>
				</point>
				<point>
					<x>15246211</x>
					<y>-2013420</y>
				</point>
				<point>
					<x>15242781</x>
					<y>-1997972</y>
				</point>
				<point>
					<x>15239318</x>
					<y>-1987671</y>
				</point>
				<point>
					<x>15237618</x>
					<y>-1973939</y>
				</point>
				<point>
					<x>15232472</x>
					<y>-1963638</y>
				</point>
				<point>
					<x>15225611</x>
					<y>-1943040</y>
				</point>
				<point>
					<x>15223863</x>
					<y>-1927588</y>
				</point>
				<point>
					<x>15220449</x>
					<y>-1919009</y>
				</point>
				<point>
					<x>15220449</x>
					<y>-1910425</y>
				</point>
				<point>
					<x>15215319</x>
					<y>-1900126</y>
				</point>
				<point>
					<x>15215319</x>
					<y>-1889825</y>
				</point>
				<point>
					<x>15211872</x>
					<y>-1879526</y>
				</point>
				<point>
					<x>15208426</x>
					<y>-1867511</y>
				</point>
				<point>
					<x>15204995</x>
					<y>-1858926</y>
				</point>
				<point>
					<x>15203280</x>
					<y>-1850340</y>
				</point>
				<point>
					<x>15201564</x>
					<y>-1840043</y>
				</point>
				<point>
					<x>15199865</x>
					<y>-1833177</y>
				</point>
				<point>
					<x>15199865</x>
					<y>-1826309</y>
				</point>
				<point>
					<x>15198134</x>
					<y>-1814292</y>
				</point>
				<point>
					<x>15194703</x>
					<y>-1803993</y>
				</point>
				<point>
					<x>15194703</x>
					<y>-1795411</y>
				</point>
				<point>
					<x>15192988</x>
					<y>-1785110</y>
				</point>
				<point>
					<x>15192988</x>
					<y>-1776529</y>
				</point>
				<point>
					<x>15189557</x>
					<y>-1757646</y>
				</point>
				<point>
					<x>15186111</x>
					<y>-1743914</y>
				</point>
				<point>
					<x>15186111</x>
					<y>-1733615</y>
				</point>
				<point>
					<x>15182680</x>
					<y>-1723314</y>
				</point>
				<point>
					<x>15182680</x>
					<y>-1709579</y>
				</point>
				<point>
					<x>15180981</x>
					<y>-1700998</y>
				</point>
				<point>
					<x>15175819</x>
					<y>-1692416</y>
				</point>
				<point>
					<x>15175819</x>
					<y>-1683831</y>
				</point>
				<point>
					<x>15174103</x>
					<y>-1676965</y>
				</point>
				<point>
					<x>15174103</x>
					<y>-1664946</y>
				</point>
				<point>
					<x>15170656</x>
					<y>-1658082</y>
				</point>
				<point>
					<x>15167243</x>
					<y>-1651214</y>
				</point>
				<point>
					<x>15163812</x>
					<y>-1634049</y>
				</point>
				<point>
					<x>15162096</x>
					<y>-1627183</y>
				</point>
				<point>
					<x>15156934</x>
					<y>-1615168</y>
				</point>
				<point>
					<x>15156934</x>
					<y>-1608298</y>
				</point>
				<point>
					<x>15153502</x>
					<y>-1599716</y>
				</point>
				<point>
					<x>15153502</x>
					<y>-1589415</y>
				</point>
				<point>
					<x>15150089</x>
					<y>-1577401</y>
				</point>
				<point>
					<x>15150089</x>
					<y>-1568817</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1561953</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1549936</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1539635</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1532767</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1522470</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1513884</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1505305</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1498437</y>
				</point>
				<point>
					<x>15146643</x>
					<y>-1491569</y>
				</point>
				<point>
					<x>15143212</x>
					<y>-1481270</y>
				</point>
				<point>
					<x>15143212</x>
					<y>-1472688</y>
				</point>
				<point>
					<x>15139765</x>
					<y>-1464107</y>
				</point>
				<point>
					<x>15139765</x>
					<y>-1453805</y>
				</point>
				<point>
					<x>15139765</x>
					<y>-1441789</y>
				</point>
				<point>
					<x>15139765</x>
					<y>-1434921</y>
				</point>
				<point>
					<x>15139765</x>
					<y>-1426337</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="16">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,367326</lens>
		<x>15522262</x>
		<y>-823157</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>15113514</x>
					<y>-1211970</y>
				</point>
				<point>
					<x>15113514</x>
					<y>-1203387</y>
				</point>
				<point>
					<x>15113514</x>
					<y>-1193088</y>
				</point>
				<point>
					<x>15113514</x>
					<y>-1186221</y>
				</point>
				<point>
					<x>15113514</x>
					<y>-1177638</y>
				</point>
				<point>
					<x>15108384</x>
					<y>-1169055</y>
				</point>
				<point>
					<x>15108384</x>
					<y>-1162188</y>
				</point>
				<point>
					<x>15108384</x>
					<y>-1146739</y>
				</point>
				<point>
					<x>15106652</x>
					<y>-1139872</y>
				</point>
				<point>
					<x>15106652</x>
					<y>-1129573</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1110690</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1098674</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1088374</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1081507</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1069491</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1059191</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1047175</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1040309</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1026576</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1012843</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-1000827</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-990527</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-981944</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-971644</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-964777</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-954478</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-945895</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-939028</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-928729</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-920145</y>
				</point>
				<point>
					<x>15101523</x>
					<y>-901263</y>
				</point>
				<point>
					<x>15106652</x>
					<y>-885813</y>
				</point>
				<point>
					<x>15108384</x>
					<y>-865214</y>
				</point>
				<point>
					<x>15108384</x>
					<y>-849765</y>
				</point>
				<point>
					<x>15108384</x>
					<y>-830882</y>
				</point>
				<point>
					<x>15116977</x>
					<y>-818865</y>
				</point>
				<point>
					<x>15116977</x>
					<y>-808566</y>
				</point>
				<point>
					<x>15122123</x>
					<y>-787966</y>
				</point>
				<point>
					<x>15122123</x>
					<y>-779383</y>
				</point>
				<point>
					<x>15122123</x>
					<y>-772517</y>
				</point>
				<point>
					<x>15123822</x>
					<y>-750201</y>
				</point>
				<point>
					<x>15128968</x>
					<y>-734751</y>
				</point>
				<point>
					<x>15128968</x>
					<y>-714152</y>
				</point>
				<point>
					<x>15132431</x>
					<y>-696986</y>
				</point>
				<point>
					<x>15137560</x>
					<y>-678103</y>
				</point>
				<point>
					<x>15137560</x>
					<y>-671236</y>
				</point>
				<point>
					<x>15139276</x>
					<y>-659220</y>
				</point>
				<point>
					<x>15142706</x>
					<y>-635187</y>
				</point>
				<point>
					<x>15144422</x>
					<y>-618022</y>
				</point>
				<point>
					<x>15147868</x>
					<y>-609439</y>
				</point>
				<point>
					<x>15147868</x>
					<y>-592272</y>
				</point>
				<point>
					<x>15153015</x>
					<y>-575106</y>
				</point>
				<point>
					<x>15154730</x>
					<y>-561373</y>
				</point>
				<point>
					<x>15154730</x>
					<y>-549357</y>
				</point>
				<point>
					<x>15156445</x>
					<y>-533907</y>
				</point>
				<point>
					<x>15161608</x>
					<y>-516741</y>
				</point>
				<point>
					<x>15161608</x>
					<y>-503008</y>
				</point>
				<point>
					<x>15166753</x>
					<y>-490992</y>
				</point>
				<point>
					<x>15166753</x>
					<y>-482409</y>
				</point>
				<point>
					<x>15168468</x>
					<y>-473826</y>
				</point>
				<point>
					<x>15173614</x>
					<y>-458376</y>
				</point>
				<point>
					<x>15175314</x>
					<y>-439493</y>
				</point>
				<point>
					<x>15175314</x>
					<y>-425760</y>
				</point>
				<point>
					<x>15180476</x>
					<y>-410311</y>
				</point>
				<point>
					<x>15180476</x>
					<y>-396578</y>
				</point>
				<point>
					<x>15182207</x>
					<y>-382845</y>
				</point>
				<point>
					<x>15182207</x>
					<y>-372546</y>
				</point>
				<point>
					<x>15187353</x>
					<y>-362246</y>
				</point>
				<point>
					<x>15187353</x>
					<y>-351946</y>
				</point>
				<point>
					<x>15190767</x>
					<y>-343363</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

