<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>5916133</x>
		<y>-491181</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5246792</x>
					<y>-697958</y>
				</point>
				<point>
					<x>5246792</x>
					<y>-724833</y>
				</point>
				<point>
					<x>5246792</x>
					<y>-790099</y>
				</point>
				<point>
					<x>5246792</x>
					<y>-878400</y>
				</point>
				<point>
					<x>5258294</x>
					<y>-974380</y>
				</point>
				<point>
					<x>5296698</x>
					<y>-1062681</y>
				</point>
				<point>
					<x>5358105</x>
					<y>-1147142</y>
				</point>
				<point>
					<x>5438734</x>
					<y>-1212408</y>
				</point>
				<point>
					<x>5530864</x>
					<y>-1262318</y>
				</point>
				<point>
					<x>5634502</x>
					<y>-1293031</y>
				</point>
				<point>
					<x>5730480</x>
					<y>-1304548</y>
				</point>
				<point>
					<x>5814936</x>
					<y>-1308388</y>
				</point>
				<point>
					<x>5876354</x>
					<y>-1304548</y>
				</point>
				<point>
					<x>5914747</x>
					<y>-1296870</y>
				</point>
				<point>
					<x>5937778</x>
					<y>-1293031</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5984143</x>
					<y>-1287201</y>
				</point>
				<point>
					<x>6037881</x>
					<y>-1287201</y>
				</point>
				<point>
					<x>6137697</x>
					<y>-1287201</y>
				</point>
				<point>
					<x>6272047</x>
					<y>-1283361</y>
				</point>
				<point>
					<x>6410245</x>
					<y>-1260326</y>
				</point>
				<point>
					<x>6533087</x>
					<y>-1218097</y>
				</point>
				<point>
					<x>6636735</x>
					<y>-1156669</y>
				</point>
				<point>
					<x>6725028</x>
					<y>-1076046</y>
				</point>
				<point>
					<x>6786452</x>
					<y>-991585</y>
				</point>
				<point>
					<x>6828677</x>
					<y>-903283</y>
				</point>
				<point>
					<x>6851713</x>
					<y>-814983</y>
				</point>
				<point>
					<x>6859389</x>
					<y>-730519</y>
				</point>
				<point>
					<x>6859389</x>
					<y>-653737</y>
				</point>
				<point>
					<x>6851713</x>
					<y>-565436</y>
				</point>
				<point>
					<x>6836358</x>
					<y>-477134</y>
				</point>
				<point>
					<x>6820996</x>
					<y>-408029</y>
				</point>
				<point>
					<x>6801808</x>
					<y>-350441</y>
				</point>
				<point>
					<x>6786452</x>
					<y>-308211</y>
				</point>
				<point>
					<x>6774934</x>
					<y>-281335</y>
				</point>
				<point>
					<x>6763421</x>
					<y>-265979</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6721190</x>
					<y>-250623</y>
				</point>
				<point>
					<x>6694322</x>
					<y>-246784</y>
				</point>
				<point>
					<x>6636735</x>
					<y>-223748</y>
				</point>
				<point>
					<x>6544605</x>
					<y>-189196</y>
				</point>
				<point>
					<x>6437119</x>
					<y>-150805</y>
				</point>
				<point>
					<x>6295083</x>
					<y>-120091</y>
				</point>
				<point>
					<x>6130011</x>
					<y>-104734</y>
				</point>
				<point>
					<x>5972619</x>
					<y>-120091</y>
				</point>
				<point>
					<x>5845934</x>
					<y>-158483</y>
				</point>
				<point>
					<x>5746129</x>
					<y>-219909</y>
				</point>
				<point>
					<x>5669354</x>
					<y>-281335</y>
				</point>
				<point>
					<x>5627130</x>
					<y>-335086</y>
				</point>
				<point>
					<x>5592580</x>
					<y>-377316</y>
				</point>
				<point>
					<x>5577224</x>
					<y>-404190</y>
				</point>
				<point>
					<x>5565705</x>
					<y>-423386</y>
				</point>
				<point>
					<x>5554187</x>
					<y>-438742</y>
				</point>
				<point>
					<x>5538831</x>
					<y>-438742</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5281634</x>
					<y>-680611</y>
				</point>
				<point>
					<x>5308503</x>
					<y>-646059</y>
				</point>
				<point>
					<x>5350728</x>
					<y>-599988</y>
				</point>
				<point>
					<x>5400638</x>
					<y>-553918</y>
				</point>
				<point>
					<x>5446696</x>
					<y>-507848</y>
				</point>
				<point>
					<x>5488925</x>
					<y>-477134</y>
				</point>
				<point>
					<x>5515800</x>
					<y>-461778</y>
				</point>
				<point>
					<x>5531156</x>
					<y>-450261</y>
				</point>
				<point>
					<x>5546507</x>
					<y>-446421</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>75%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6222141</x1>
			<y1>-619185</y1>
			<x2>6387214</x2>
			<y2>183203</y2>
		</annotation>
	</ndpviewstate>
</annotations>

