<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4766540</x>
					<y>-1101319</y>
				</point>
				<point>
					<x>4770023</x>
					<y>-1132676</y>
				</point>
				<point>
					<x>4783959</x>
					<y>-1184938</y>
				</point>
				<point>
					<x>4822279</x>
					<y>-1265073</y>
				</point>
				<point>
					<x>4874539</x>
					<y>-1359145</y>
				</point>
				<point>
					<x>4937243</x>
					<y>-1446248</y>
				</point>
				<point>
					<x>4996469</x>
					<y>-1515931</y>
				</point>
				<point>
					<x>5045242</x>
					<y>-1564709</y>
				</point>
				<point>
					<x>5094020</x>
					<y>-1606518</y>
				</point>
				<point>
					<x>5142788</x>
					<y>-1637875</y>
				</point>
				<point>
					<x>5188078</x>
					<y>-1662264</y>
				</point>
				<point>
					<x>5229881</x>
					<y>-1683169</y>
				</point>
				<point>
					<x>5271688</x>
					<y>-1700589</y>
				</point>
				<point>
					<x>5310013</x>
					<y>-1714526</y>
				</point>
				<point>
					<x>5344855</x>
					<y>-1724978</y>
				</point>
				<point>
					<x>5376204</x>
					<y>-1735431</y>
				</point>
				<point>
					<x>5407558</x>
					<y>-1738915</y>
				</point>
				<point>
					<x>5438913</x>
					<y>-1738915</y>
				</point>
				<point>
					<x>5466785</x>
					<y>-1738915</y>
				</point>
				<point>
					<x>5498139</x>
					<y>-1731947</y>
				</point>
				<point>
					<x>5526005</x>
					<y>-1718010</y>
				</point>
				<point>
					<x>5543429</x>
					<y>-1704074</y>
				</point>
				<point>
					<x>5560848</x>
					<y>-1693621</y>
				</point>
				<point>
					<x>5578266</x>
					<y>-1676201</y>
				</point>
				<point>
					<x>5592197</x>
					<y>-1658780</y>
				</point>
				<point>
					<x>5609621</x>
					<y>-1641359</y>
				</point>
				<point>
					<x>5623556</x>
					<y>-1616971</y>
				</point>
				<point>
					<x>5640975</x>
					<y>-1589097</y>
				</point>
				<point>
					<x>5654906</x>
					<y>-1564709</y>
				</point>
				<point>
					<x>5668847</x>
					<y>-1547288</y>
				</point>
				<point>
					<x>5679295</x>
					<y>-1533351</y>
				</point>
				<point>
					<x>5682777</x>
					<y>-1519415</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5717620</x>
					<y>-1522899</y>
				</point>
				<point>
					<x>5742004</x>
					<y>-1519415</y>
				</point>
				<point>
					<x>5790781</x>
					<y>-1512447</y>
				</point>
				<point>
					<x>5853485</x>
					<y>-1501994</y>
				</point>
				<point>
					<x>5912711</x>
					<y>-1498510</y>
				</point>
				<point>
					<x>5964966</x>
					<y>-1498510</y>
				</point>
				<point>
					<x>5999804</x>
					<y>-1498510</y>
				</point>
				<point>
					<x>6024193</x>
					<y>-1501994</y>
				</point>
				<point>
					<x>6041611</x>
					<y>-1512447</y>
				</point>
				<point>
					<x>6052064</x>
					<y>-1533351</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6086896</x>
					<y>-1540319</y>
				</point>
				<point>
					<x>6111285</x>
					<y>-1547288</y>
				</point>
				<point>
					<x>6153093</x>
					<y>-1564709</y>
				</point>
				<point>
					<x>6215797</x>
					<y>-1578645</y>
				</point>
				<point>
					<x>6285476</x>
					<y>-1592582</y>
				</point>
				<point>
					<x>6365603</x>
					<y>-1596066</y>
				</point>
				<point>
					<x>6452696</x>
					<y>-1592582</y>
				</point>
				<point>
					<x>6539794</x>
					<y>-1578645</y>
				</point>
				<point>
					<x>6623408</x>
					<y>-1543804</y>
				</point>
				<point>
					<x>6703536</x>
					<y>-1491542</y>
				</point>
				<point>
					<x>6769727</x>
					<y>-1432311</y>
				</point>
				<point>
					<x>6821983</x>
					<y>-1362629</y>
				</point>
				<point>
					<x>6863785</x>
					<y>-1285978</y>
				</point>
				<point>
					<x>6902105</x>
					<y>-1198875</y>
				</point>
				<point>
					<x>6933470</x>
					<y>-1111772</y>
				</point>
				<point>
					<x>6954366</x>
					<y>-1038605</y>
				</point>
				<point>
					<x>6968301</x>
					<y>-972406</y>
				</point>
				<point>
					<x>6971789</x>
					<y>-913176</y>
				</point>
				<point>
					<x>6971789</x>
					<y>-860914</y>
				</point>
				<point>
					<x>6964824</x>
					<y>-815621</y>
				</point>
				<point>
					<x>6947395</x>
					<y>-777295</y>
				</point>
				<point>
					<x>6929981</x>
					<y>-749422</y>
				</point>
				<point>
					<x>6912563</x>
					<y>-725033</y>
				</point>
				<point>
					<x>6891662</x>
					<y>-707613</y>
				</point>
				<point>
					<x>6867273</x>
					<y>-693676</y>
				</point>
				<point>
					<x>6842889</x>
					<y>-683224</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6832441</x>
					<y>-637930</y>
				</point>
				<point>
					<x>6832441</x>
					<y>-606573</y>
				</point>
				<point>
					<x>6832441</x>
					<y>-557795</y>
				</point>
				<point>
					<x>6828953</x>
					<y>-495081</y>
				</point>
				<point>
					<x>6828953</x>
					<y>-439335</y>
				</point>
				<point>
					<x>6828953</x>
					<y>-387073</y>
				</point>
				<point>
					<x>6828953</x>
					<y>-348747</y>
				</point>
				<point>
					<x>6821983</x>
					<y>-320874</y>
				</point>
				<point>
					<x>6815018</x>
					<y>-296485</y>
				</point>
				<point>
					<x>6794116</x>
					<y>-268612</y>
				</point>
				<point>
					<x>6759279</x>
					<y>-233771</y>
				</point>
				<point>
					<x>6689600</x>
					<y>-191961</y>
				</point>
				<point>
					<x>6672181</x>
					<y>-181509</y>
				</point>
				<point>
					<x>6585084</x>
					<y>-153636</y>
				</point>
				<point>
					<x>6463154</x>
					<y>-125763</y>
				</point>
				<point>
					<x>6341224</x>
					<y>-104858</y>
				</point>
				<point>
					<x>6222767</x>
					<y>-97890</y>
				</point>
				<point>
					<x>6104325</x>
					<y>-97890</y>
				</point>
				<point>
					<x>5992839</x>
					<y>-108342</y>
				</point>
				<point>
					<x>5902258</x>
					<y>-132731</y>
				</point>
				<point>
					<x>5818648</x>
					<y>-174540</y>
				</point>
				<point>
					<x>5731551</x>
					<y>-223318</y>
				</point>
				<point>
					<x>5661881</x>
					<y>-275580</y>
				</point>
				<point>
					<x>5599167</x>
					<y>-324359</y>
				</point>
				<point>
					<x>5532971</x>
					<y>-366168</y>
				</point>
				<point>
					<x>5459819</x>
					<y>-404493</y>
				</point>
				<point>
					<x>5386657</x>
					<y>-432366</y>
				</point>
				<point>
					<x>5327436</x>
					<y>-449787</y>
				</point>
				<point>
					<x>5264723</x>
					<y>-467207</y>
				</point>
				<point>
					<x>5205501</x>
					<y>-477660</y>
				</point>
				<point>
					<x>5160211</x>
					<y>-491596</y>
				</point>
				<point>
					<x>5121886</x>
					<y>-509017</y>
				</point>
				<point>
					<x>5097497</x>
					<y>-522954</y>
				</point>
				<point>
					<x>5080080</x>
					<y>-536890</y>
				</point>
				<point>
					<x>5062661</x>
					<y>-550827</y>
				</point>
				<point>
					<x>5045242</x>
					<y>-543858</y>
				</point>
				<point>
					<x>5034789</x>
					<y>-529922</y>
				</point>
				<point>
					<x>5024341</x>
					<y>-519469</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4780476</x>
					<y>-1066478</y>
				</point>
				<point>
					<x>4770023</x>
					<y>-1049057</y>
				</point>
				<point>
					<x>4759571</x>
					<y>-1017700</y>
				</point>
				<point>
					<x>4749126</x>
					<y>-986343</y>
				</point>
				<point>
					<x>4742156</x>
					<y>-961954</y>
				</point>
				<point>
					<x>4738668</x>
					<y>-944533</y>
				</point>
				<point>
					<x>4738668</x>
					<y>-930597</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4752600</x>
					<y>-833041</y>
				</point>
				<point>
					<x>4766540</x>
					<y>-801684</y>
				</point>
				<point>
					<x>4794406</x>
					<y>-732001</y>
				</point>
				<point>
					<x>4836219</x>
					<y>-641414</y>
				</point>
				<point>
					<x>4884987</x>
					<y>-547343</y>
				</point>
				<point>
					<x>4930278</x>
					<y>-463723</y>
				</point>
				<point>
					<x>4961632</x>
					<y>-418430</y>
				</point>
				<point>
					<x>4992987</x>
					<y>-387073</y>
				</point>
				<point>
					<x>5020858</x>
					<y>-373136</y>
				</point>
				<point>
					<x>5038277</x>
					<y>-369652</y>
				</point>
				<point>
					<x>5059177</x>
					<y>-373136</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>70%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>7086754</x1>
			<y1>-582184</y1>
			<x2>7766096</x2>
			<y2>-17755</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5745491</x>
					<y>-819105</y>
				</point>
				<point>
					<x>5724585</x>
					<y>-829557</y>
				</point>
				<point>
					<x>5693231</x>
					<y>-853946</y>
				</point>
				<point>
					<x>5651428</x>
					<y>-892272</y>
				</point>
				<point>
					<x>5609621</x>
					<y>-930597</y>
				</point>
				<point>
					<x>5585237</x>
					<y>-961954</y>
				</point>
				<point>
					<x>5571296</x>
					<y>-986343</y>
				</point>
				<point>
					<x>5560848</x>
					<y>-1010732</y>
				</point>
				<point>
					<x>5560848</x>
					<y>-1035121</y>
				</point>
				<point>
					<x>5581749</x>
					<y>-1062994</y>
				</point>
				<point>
					<x>5623556</x>
					<y>-1097835</y>
				</point>
				<point>
					<x>5679295</x>
					<y>-1129192</y>
				</point>
				<point>
					<x>5731551</x>
					<y>-1146613</y>
				</point>
				<point>
					<x>5787294</x>
					<y>-1157065</y>
				</point>
				<point>
					<x>5829101</x>
					<y>-1157065</y>
				</point>
				<point>
					<x>5856968</x>
					<y>-1150097</y>
				</point>
				<point>
					<x>5870904</x>
					<y>-1136161</y>
				</point>
				<point>
					<x>5881357</x>
					<y>-1115256</y>
				</point>
				<point>
					<x>5881357</x>
					<y>-1094351</y>
				</point>
				<point>
					<x>5877874</x>
					<y>-1076930</y>
				</point>
				<point>
					<x>5867421</x>
					<y>-1059510</y>
				</point>
				<point>
					<x>5856968</x>
					<y>-1042089</y>
				</point>
				<point>
					<x>5849997</x>
					<y>-1028152</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5787294</x>
					<y>-833041</y>
				</point>
				<point>
					<x>5804707</x>
					<y>-833041</y>
				</point>
				<point>
					<x>5832584</x>
					<y>-840010</y>
				</point>
				<point>
					<x>5863938</x>
					<y>-857430</y>
				</point>
				<point>
					<x>5891810</x>
					<y>-885303</y>
				</point>
				<point>
					<x>5912711</x>
					<y>-916660</y>
				</point>
				<point>
					<x>5930135</x>
					<y>-954986</y>
				</point>
				<point>
					<x>5940578</x>
					<y>-993311</y>
				</point>
				<point>
					<x>5944060</x>
					<y>-1024668</y>
				</point>
				<point>
					<x>5944060</x>
					<y>-1049057</y>
				</point>
				<point>
					<x>5944060</x>
					<y>-1069962</y>
				</point>
				<point>
					<x>5940578</x>
					<y>-1087383</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5893554</x>
					<y>-360941</y>
				</point>
				<point>
					<x>5910967</x>
					<y>-360941</y>
				</point>
				<point>
					<x>5938844</x>
					<y>-367910</y>
				</point>
				<point>
					<x>5970198</x>
					<y>-385330</y>
				</point>
				<point>
					<x>5998070</x>
					<y>-413203</y>
				</point>
				<point>
					<x>6018971</x>
					<y>-444560</y>
				</point>
				<point>
					<x>6036395</x>
					<y>-482886</y>
				</point>
				<point>
					<x>6046838</x>
					<y>-521211</y>
				</point>
				<point>
					<x>6050320</x>
					<y>-552568</y>
				</point>
				<point>
					<x>6050320</x>
					<y>-576957</y>
				</point>
				<point>
					<x>6050320</x>
					<y>-597862</y>
				</point>
				<point>
					<x>6046838</x>
					<y>-615283</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.969899</lens>
		<x>4680701</x>
		<y>150547</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6457811</x>
					<y>721293</y>
				</point>
				<point>
					<x>6475224</x>
					<y>721293</y>
				</point>
				<point>
					<x>6503101</x>
					<y>714324</y>
				</point>
				<point>
					<x>6534455</x>
					<y>696904</y>
				</point>
				<point>
					<x>6562328</x>
					<y>669031</y>
				</point>
				<point>
					<x>6583228</x>
					<y>637674</y>
				</point>
				<point>
					<x>6600652</x>
					<y>599348</y>
				</point>
				<point>
					<x>6611096</x>
					<y>561023</y>
				</point>
				<point>
					<x>6614577</x>
					<y>529666</y>
				</point>
				<point>
					<x>6614577</x>
					<y>505277</y>
				</point>
				<point>
					<x>6614577</x>
					<y>484372</y>
				</point>
				<point>
					<x>6611096</x>
					<y>466951</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.969899</lens>
		<x>4680701</x>
		<y>150547</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5792891</x>
					<y>512303</y>
				</point>
				<point>
					<x>5810304</x>
					<y>512303</y>
				</point>
				<point>
					<x>5838182</x>
					<y>505334</y>
				</point>
				<point>
					<x>5869536</x>
					<y>487914</y>
				</point>
				<point>
					<x>5897408</x>
					<y>460041</y>
				</point>
				<point>
					<x>5918308</x>
					<y>428684</y>
				</point>
				<point>
					<x>5935733</x>
					<y>390358</y>
				</point>
				<point>
					<x>5946176</x>
					<y>352033</y>
				</point>
				<point>
					<x>5949657</x>
					<y>320676</y>
				</point>
				<point>
					<x>5949657</x>
					<y>296287</y>
				</point>
				<point>
					<x>5949657</x>
					<y>275382</y>
				</point>
				<point>
					<x>5946176</x>
					<y>257961</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.969899</lens>
		<x>4680701</x>
		<y>150547</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5289424</x>
					<y>483806</y>
				</point>
				<point>
					<x>5306837</x>
					<y>483806</y>
				</point>
				<point>
					<x>5334715</x>
					<y>476837</y>
				</point>
				<point>
					<x>5366069</x>
					<y>459417</y>
				</point>
				<point>
					<x>5393941</x>
					<y>431544</y>
				</point>
				<point>
					<x>5414841</x>
					<y>400187</y>
				</point>
				<point>
					<x>5432266</x>
					<y>361861</y>
				</point>
				<point>
					<x>5442709</x>
					<y>323536</y>
				</point>
				<point>
					<x>5446190</x>
					<y>292179</y>
				</point>
				<point>
					<x>5446190</x>
					<y>267790</y>
				</point>
				<point>
					<x>5446190</x>
					<y>246885</y>
				</point>
				<point>
					<x>5442709</x>
					<y>229464</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

