<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5256680</x>
					<y>-1237990</y>
				</point>
				<point>
					<x>5232223</x>
					<y>-1170754</y>
				</point>
				<point>
					<x>5195555</x>
					<y>-1054621</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-926261</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-822353</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-749005</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-700106</y>
				</point>
				<point>
					<x>5189436</x>
					<y>-675659</y>
				</point>
				<point>
					<x>5213894</x>
					<y>-663432</y>
				</point>
				<point>
					<x>5244451</x>
					<y>-657319</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5281119</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5317805</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5391131</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5495032</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5592816</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5672270</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5745623</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5794510</x>
					<y>-638983</y>
				</point>
				<point>
					<x>5825086</x>
					<y>-657319</y>
				</point>
				<point>
					<x>5843397</x>
					<y>-700106</y>
				</point>
				<point>
					<x>5855626</x>
					<y>-755119</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-828465</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-901814</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-956824</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-999609</y>
				</point>
				<point>
					<x>5855626</x>
					<y>-1024059</y>
				</point>
				<point>
					<x>5831169</x>
					<y>-1036285</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5323905</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5372792</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5464484</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5562258</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5660050</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5757843</x>
					<y>-1213541</y>
				</point>
				<point>
					<x>5812849</x>
					<y>-1189092</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-1152419</y>
				</point>
				<point>
					<x>5892303</x>
					<y>-1121857</y>
				</point>
				<point>
					<x>5916742</x>
					<y>-1085184</y>
				</point>
				<point>
					<x>5928971</x>
					<y>-1054621</y>
				</point>
				<point>
					<x>5941190</x>
					<y>-1024059</y>
				</point>
				<point>
					<x>5953409</x>
					<y>-999609</y>
				</point>
				<point>
					<x>5965638</x>
					<y>-975162</y>
				</point>
				<point>
					<x>5935080</x>
					<y>-975162</y>
				</point>
				<point>
					<x>5904531</x>
					<y>-999609</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>10%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6191771</x1>
			<y1>-975162</y1>
			<x2>6601261</x2>
			<y2>-1311338</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4315470</x>
					<y>-260020</y>
				</point>
				<point>
					<x>4297131</x>
					<y>-205010</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-137773</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-70538</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-9414</y>
				</point>
				<point>
					<x>4297131</x>
					<y>51706</y>
				</point>
				<point>
					<x>4321570</x>
					<y>82269</y>
				</point>
				<point>
					<x>4346027</x>
					<y>100604</y>
				</point>
				<point>
					<x>4388805</x>
					<y>106718</y>
				</point>
				<point>
					<x>4437710</x>
					<y>106718</y>
				</point>
				<point>
					<x>4486587</x>
					<y>106718</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4401025</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4462158</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4529383</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4578271</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4608837</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4633268</x>
					<y>-266133</y>
				</point>
				<point>
					<x>4645496</x>
					<y>-211122</y>
				</point>
				<point>
					<x>4645496</x>
					<y>-156112</y>
				</point>
				<point>
					<x>4633268</x>
					<y>-94989</y>
				</point>
				<point>
					<x>4608837</x>
					<y>-33865</y>
				</point>
				<point>
					<x>4590490</x>
					<y>2810</y>
				</point>
				<point>
					<x>4578271</x>
					<y>27257</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

