<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<annotations>
    <ndpviewstate id="1">
        <title>10%</title>
        <details></details>
        <coordformat>nanometers</coordformat>
        <lens>0,414894</lens>
        <x>10734998</x>
        <y>-760716</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="pointer" displayname="AnnotatePointer" color="#ff0000">
            <x1>16552382</x1>
            <y1>-4307133</y1>
            <x2>19794232</x2>
            <y2>-4773484</y2>
        </annotation>
    </ndpviewstate>
</annotations>
