<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<annotations>
    <ndpviewstate id="1">
        <title>15%</title>
        <details></details>
        <coordformat>nanometers</coordformat>
        <lens>0,486112</lens>
        <x>13801169</x>
        <y>1294412</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="pointer" displayname="AnnotatePointer" color="#ff0000">
            <x1>19691636</x1>
            <y1>-1485959</y1>
            <x2>23140764</x2>
            <y2>-2263070</y2>
        </annotation>
    </ndpviewstate>
</annotations>
