<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<annotations>
    <ndpviewstate id="1">
        <title>15%</title>
        <details></details>
        <coordformat>nanometers</coordformat>
        <lens>0,382353</lens>
        <x>10920800</x>
        <y>-435500</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="pointer" displayname="AnnotatePointer" color="#ff0000">
            <x1>16365958</x1>
            <y1>-5411405</y1>
            <x2>21907488</x2>
            <y2>-7074056</y2>
        </annotation>
    </ndpviewstate>
</annotations>
