<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>15%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1,579567</lens>
		<x>-1868931</x>
		<y>3937214</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#ff0000">
			<x1>-2649590</x1>
			<y1>4949245</y1>
			<x2>-2183886</x2>
			<y2>6386797</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>4,309927</lens>
		<x>-3535943</x>
		<y>3995951</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#ff0000">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>-4428911</x>
					<y>3370868</y>
				</point>
				<point>
					<x>-4422503</x>
					<y>3381571</y>
				</point>
				<point>
					<x>-4418231</x>
					<y>3390117</y>
				</point>
				<point>
					<x>-4411822</x>
					<y>3400820</y>
				</point>
				<point>
					<x>-4407529</x>
					<y>3411491</y>
				</point>
				<point>
					<x>-4401121</x>
					<y>3422184</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3432876</y>
				</point>
				<point>
					<x>-4394713</x>
					<y>3441422</y>
				</point>
				<point>
					<x>-4392597</x>
					<y>3452114</y>
				</point>
				<point>
					<x>-4392597</x>
					<y>3460670</y>
				</point>
				<point>
					<x>-4392597</x>
					<y>3471352</y>
				</point>
				<point>
					<x>-4394713</x>
					<y>3479897</y>
				</point>
				<point>
					<x>-4394713</x>
					<y>3488453</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3496999</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3505555</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3514122</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3524804</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3535475</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3544031</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3554734</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3565416</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3576108</y>
				</point>
				<point>
					<x>-4396848</x>
					<y>3586801</y>
				</point>
				<point>
					<x>-4405414</x>
					<y>3593210</y>
				</point>
				<point>
					<x>-4413959</x>
					<y>3595346</y>
				</point>
				<point>
					<x>-4420367</x>
					<y>3601755</y>
				</point>
				<point>
					<x>-4428911</x>
					<y>3603892</y>
				</point>
				<point>
					<x>-4435341</x>
					<y>3610301</y>
				</point>
				<point>
					<x>-4446021</x>
					<y>3616710</y>
				</point>
				<point>
					<x>-4450272</x>
					<y>3625276</y>
				</point>
				<point>
					<x>-4456725</x>
					<y>3631686</y>
				</point>
				<point>
					<x>-4463132</x>
					<y>3642378</y>
				</point>
				<point>
					<x>-4469541</x>
					<y>3650935</y>
				</point>
				<point>
					<x>-4473791</x>
					<y>3661616</y>
				</point>
				<point>
					<x>-4475949</x>
					<y>3670161</y>
				</point>
				<point>
					<x>-4478063</x>
					<y>3678718</y>
				</point>
				<point>
					<x>-4478063</x>
					<y>3691547</y>
				</point>
				<point>
					<x>-4478063</x>
					<y>3706512</y>
				</point>
				<point>
					<x>-4475949</x>
					<y>3715057</y>
				</point>
				<point>
					<x>-4471655</x>
					<y>3723624</y>
				</point>
				<point>
					<x>-4469541</x>
					<y>3732159</y>
				</point>
				<point>
					<x>-4465268</x>
					<y>3740705</y>
				</point>
				<point>
					<x>-4463132</x>
					<y>3749250</y>
				</point>
				<point>
					<x>-4458838</x>
					<y>3757806</y>
				</point>
				<point>
					<x>-4452430</x>
					<y>3766373</y>
				</point>
				<point>
					<x>-4443865</x>
					<y>3777055</y>
				</point>
				<point>
					<x>-4435341</x>
					<y>3789884</y>
				</point>
				<point>
					<x>-4426797</x>
					<y>3796292</y>
				</point>
				<point>
					<x>-4413959</x>
					<y>3804848</y>
				</point>
				<point>
					<x>-4405414</x>
					<y>3806985</y>
				</point>
				<point>
					<x>-4392597</x>
					<y>3811258</y>
				</point>
				<point>
					<x>-4381896</x>
					<y>3813383</y>
				</point>
				<point>
					<x>-4369058</x>
					<y>3815541</y>
				</point>
				<point>
					<x>-4360514</x>
					<y>3817667</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>4,309927</lens>
		<x>-3237686</x>
		<y>4306680</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#ff0000">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>-3692265</x>
					<y>4524559</y>
				</point>
				<point>
					<x>-3690108</x>
					<y>4533116</y>
				</point>
				<point>
					<x>-3687993</x>
					<y>4543808</y>
				</point>
				<point>
					<x>-3687993</x>
					<y>4554500</y>
				</point>
				<point>
					<x>-3687993</x>
					<y>4567329</y>
				</point>
				<point>
					<x>-3687993</x>
					<y>4578011</y>
				</point>
				<point>
					<x>-3687993</x>
					<y>4590829</y>
				</point>
				<point>
					<x>-3687993</x>
					<y>4601511</y>
				</point>
				<point>
					<x>-3687993</x>
					<y>4610078</y>
				</point>
				<point>
					<x>-3685835</x>
					<y>4618623</y>
				</point>
				<point>
					<x>-3679428</x>
					<y>4629316</y>
				</point>
				<point>
					<x>-3673040</x>
					<y>4642145</y>
				</point>
				<point>
					<x>-3666610</x>
					<y>4650690</y>
				</point>
				<point>
					<x>-3658066</x>
					<y>4659246</y>
				</point>
				<point>
					<x>-3647364</x>
					<y>4672075</y>
				</point>
				<point>
					<x>-3632411</x>
					<y>4682757</y>
				</point>
				<point>
					<x>-3626002</x>
					<y>4689176</y>
				</point>
				<point>
					<x>-3617459</x>
					<y>4695586</y>
				</point>
				<point>
					<x>-3606756</x>
					<y>4699858</y>
				</point>
				<point>
					<x>-3598212</x>
					<y>4706268</y>
				</point>
				<point>
					<x>-3585374</x>
					<y>4712687</y>
				</point>
				<point>
					<x>-3574693</x>
					<y>4719096</y>
				</point>
				<point>
					<x>-3564012</x>
					<y>4725516</y>
				</point>
				<point>
					<x>-3555468</x>
					<y>4729799</y>
				</point>
				<point>
					<x>-3549038</x>
					<y>4740471</y>
				</point>
				<point>
					<x>-3544788</x>
					<y>4749027</y>
				</point>
				<point>
					<x>-3544788</x>
					<y>4757594</y>
				</point>
				<point>
					<x>-3544788</x>
					<y>4770422</y>
				</point>
				<point>
					<x>-3546923</x>
					<y>4778957</y>
				</point>
				<point>
					<x>-3546923</x>
					<y>4789639</y>
				</point>
				<point>
					<x>-3544788</x>
					<y>4798195</y>
				</point>
				<point>
					<x>-3542609</x>
					<y>4806762</y>
				</point>
				<point>
					<x>-3538358</x>
					<y>4817444</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>4,309927</lens>
		<x>-3237686</x>
		<y>4306680</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>-3709376</x>
					<y>4445472</y>
				</point>
				<point>
					<x>-3720035</x>
					<y>4441199</y>
				</point>
				<point>
					<x>-3737166</x>
					<y>4432632</y>
				</point>
				<point>
					<x>-3760642</x>
					<y>4424097</y>
				</point>
				<point>
					<x>-3784183</x>
					<y>4411257</y>
				</point>
				<point>
					<x>-3809837</x>
					<y>4402712</y>
				</point>
				<point>
					<x>-3835491</x>
					<y>4389894</y>
				</point>
				<point>
					<x>-3861125</x>
					<y>4377055</y>
				</point>
				<point>
					<x>-3882508</x>
					<y>4368509</y>
				</point>
				<point>
					<x>-3901732</x>
					<y>4357827</y>
				</point>
				<point>
					<x>-3918843</x>
					<y>4347135</y>
				</point>
				<point>
					<x>-3935932</x>
					<y>4338578</y>
				</point>
				<point>
					<x>-3948748</x>
					<y>4332158</y>
				</point>
				<point>
					<x>-3965880</x>
					<y>4321477</y>
				</point>
				<point>
					<x>-3980833</x>
					<y>4310795</y>
				</point>
				<point>
					<x>-3995807</x>
					<y>4300092</y>
				</point>
				<point>
					<x>-4012875</x>
					<y>4285127</y>
				</point>
				<point>
					<x>-4027849</x>
					<y>4274445</y>
				</point>
				<point>
					<x>-4040665</x>
					<y>4261616</y>
				</point>
				<point>
					<x>-4055639</x>
					<y>4248798</y>
				</point>
				<point>
					<x>-4072750</x>
					<y>4233833</y>
				</point>
				<point>
					<x>-4094132</x>
					<y>4214595</y>
				</point>
				<point>
					<x>-4113357</x>
					<y>4195335</y>
				</point>
				<point>
					<x>-4130446</x>
					<y>4173972</y>
				</point>
				<point>
					<x>-4145399</x>
					<y>4154734</y>
				</point>
				<point>
					<x>-4162509</x>
					<y>4135485</y>
				</point>
				<point>
					<x>-4175326</x>
					<y>4111985</y>
				</point>
				<point>
					<x>-4188143</x>
					<y>4094873</y>
				</point>
				<point>
					<x>-4200981</x>
					<y>4075624</y>
				</point>
				<point>
					<x>-4209546</x>
					<y>4060670</y>
				</point>
				<point>
					<x>-4215933</x>
					<y>4047841</y>
				</point>
				<point>
					<x>-4224478</x>
					<y>4035023</y>
				</point>
				<point>
					<x>-4230908</x>
					<y>4020047</y>
				</point>
				<point>
					<x>-4239474</x>
					<y>4005082</y>
				</point>
				<point>
					<x>-4245882</x>
					<y>3987991</y>
				</point>
				<point>
					<x>-4254448</x>
					<y>3973015</y>
				</point>
				<point>
					<x>-4260856</x>
					<y>3958060</y>
				</point>
				<point>
					<x>-4265129</x>
					<y>3945221</y>
				</point>
				<point>
					<x>-4269401</x>
					<y>3930277</y>
				</point>
				<point>
					<x>-4275809</x>
					<y>3917438</y>
				</point>
				<point>
					<x>-4280060</x>
					<y>3908892</y>
				</point>
				<point>
					<x>-4282217</x>
					<y>3900336</y>
				</point>
				<point>
					<x>-4288626</x>
					<y>3887518</y>
				</point>
				<point>
					<x>-4292898</x>
					<y>3876815</y>
				</point>
				<point>
					<x>-4295034</x>
					<y>3868269</y>
				</point>
				<point>
					<x>-4299284</x>
					<y>3859735</y>
				</point>
				<point>
					<x>-4303599</x>
					<y>3846895</y>
				</point>
				<point>
					<x>-4305715</x>
					<y>3836203</y>
				</point>
				<point>
					<x>-4307851</x>
					<y>3825521</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>r</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>9,761812</lens>
		<x>-3804028</x>
		<y>2175801</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#ff0000">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>-4049861</x>
					<y>2059005</y>
				</point>
				<point>
					<x>-4046081</x>
					<y>2056171</y>
				</point>
				<point>
					<x>-4041365</x>
					<y>2052401</y>
				</point>
				<point>
					<x>-4038536</x>
					<y>2049566</y>
				</point>
				<point>
					<x>-4035698</x>
					<y>2046735</y>
				</point>
				<point>
					<x>-4029104</x>
					<y>2042959</y>
				</point>
				<point>
					<x>-4024371</x>
					<y>2039184</y>
				</point>
				<point>
					<x>-4021550</x>
					<y>2036355</y>
				</point>
				<point>
					<x>-4017769</x>
					<y>2032577</y>
				</point>
				<point>
					<x>-4011167</x>
					<y>2026913</y>
				</point>
				<point>
					<x>-4008329</x>
					<y>2023138</y>
				</point>
				<point>
					<x>-4005508</x>
					<y>2019365</y>
				</point>
				<point>
					<x>-4001735</x>
					<y>2015588</y>
				</point>
				<point>
					<x>-3997020</x>
					<y>2010867</y>
				</point>
				<point>
					<x>-3994181</x>
					<y>2007094</y>
				</point>
				<point>
					<x>-3990409</x>
					<y>2004262</y>
				</point>
				<point>
					<x>-3983799</x>
					<y>1998600</y>
				</point>
				<point>
					<x>-3980961</x>
					<y>1995769</y>
				</point>
				<point>
					<x>-3977197</x>
					<y>1991994</y>
				</point>
				<point>
					<x>-3973415</x>
					<y>1991048</y>
				</point>
				<point>
					<x>-3966805</x>
					<y>1984441</y>
				</point>
				<point>
					<x>-3963032</x>
					<y>1982553</y>
				</point>
				<point>
					<x>-3958317</x>
					<y>1979721</y>
				</point>
				<point>
					<x>-3953592</x>
					<y>1977834</y>
				</point>
				<point>
					<x>-3948885</x>
					<y>1974059</y>
				</point>
				<point>
					<x>-3943218</x>
					<y>1971227</y>
				</point>
				<point>
					<x>-3939445</x>
					<y>1967454</y>
				</point>
				<point>
					<x>-3935664</x>
					<y>1964620</y>
				</point>
				<point>
					<x>-3931899</x>
					<y>1963679</y>
				</point>
				<point>
					<x>-3929062</x>
					<y>1959902</y>
				</point>
				<point>
					<x>-3923403</x>
					<y>1956127</y>
				</point>
				<point>
					<x>-3918687</x>
					<y>1954240</y>
				</point>
				<point>
					<x>-3912077</x>
					<y>1949519</y>
				</point>
				<point>
					<x>-3906417</x>
					<y>1943853</y>
				</point>
				<point>
					<x>-3900742</x>
					<y>1940081</y>
				</point>
				<point>
					<x>-3896978</x>
					<y>1935360</y>
				</point>
				<point>
					<x>-3892245</x>
					<y>1932528</y>
				</point>
				<point>
					<x>-3888481</x>
					<y>1928755</y>
				</point>
				<point>
					<x>-3883757</x>
					<y>1927814</y>
				</point>
				<point>
					<x>-3879049</x>
					<y>1923093</y>
				</point>
				<point>
					<x>-3873382</x>
					<y>1920259</y>
				</point>
				<point>
					<x>-3869601</x>
					<y>1916486</y>
				</point>
				<point>
					<x>-3864885</x>
					<y>1915541</y>
				</point>
				<point>
					<x>-3860177</x>
					<y>1912709</y>
				</point>
				<point>
					<x>-3856388</x>
					<y>1910822</y>
				</point>
				<point>
					<x>-3852616</x>
					<y>1908934</y>
				</point>
				<point>
					<x>-3847900</x>
					<y>1907988</y>
				</point>
				<point>
					<x>-3843184</x>
					<y>1907047</y>
				</point>
				<point>
					<x>-3836573</x>
					<y>1907047</y>
				</point>
				<point>
					<x>-3829020</x>
					<y>1906104</y>
				</point>
				<point>
					<x>-3823361</x>
					<y>1906104</y>
				</point>
				<point>
					<x>-3818645</x>
					<y>1906104</y>
				</point>
				<point>
					<x>-3812986</x>
					<y>1906104</y>
				</point>
				<point>
					<x>-3802603</x>
					<y>1906104</y>
				</point>
				<point>
					<x>-3796944</x>
					<y>1906104</y>
				</point>
				<point>
					<x>-3791268</x>
					<y>1906104</y>
				</point>
				<point>
					<x>-3786553</x>
					<y>1907047</y>
				</point>
				<point>
					<x>-3781844</x>
					<y>1909879</y>
				</point>
				<point>
					<x>-3777121</x>
					<y>1914595</y>
				</point>
				<point>
					<x>-3771462</x>
					<y>1920259</y>
				</point>
				<point>
					<x>-3769576</x>
					<y>1924980</y>
				</point>
				<point>
					<x>-3766738</x>
					<y>1930641</y>
				</point>
				<point>
					<x>-3764851</x>
					<y>1934419</y>
				</point>
				<point>
					<x>-3763909</x>
					<y>1941026</y>
				</point>
				<point>
					<x>-3761079</x>
					<y>1944803</y>
				</point>
				<point>
					<x>-3760136</x>
					<y>1948574</y>
				</point>
				<point>
					<x>-3757298</x>
					<y>1955181</y>
				</point>
				<point>
					<x>-3757298</x>
					<y>1958958</y>
				</point>
				<point>
					<x>-3755411</x>
					<y>1962736</y>
				</point>
				<point>
					<x>-3753534</x>
					<y>1969341</y>
				</point>
				<point>
					<x>-3752590</x>
					<y>1976891</y>
				</point>
				<point>
					<x>-3749752</x>
					<y>1981611</y>
				</point>
				<point>
					<x>-3748802</x>
					<y>1985387</y>
				</point>
				<point>
					<x>-3745980</x>
					<y>1990107</y>
				</point>
				<point>
					<x>-3745037</x>
					<y>1996712</y>
				</point>
				<point>
					<x>-3743142</x>
					<y>2001433</y>
				</point>
				<point>
					<x>-3740304</x>
					<y>2006149</y>
				</point>
				<point>
					<x>-3738426</x>
					<y>2011811</y>
				</point>
				<point>
					<x>-3735604</x>
					<y>2017476</y>
				</point>
				<point>
					<x>-3731816</x>
					<y>2025027</y>
				</point>
				<point>
					<x>-3728052</x>
					<y>2030693</y>
				</point>
				<point>
					<x>-3727108</x>
					<y>2034466</y>
				</point>
				<point>
					<x>-3724279</x>
					<y>2037298</y>
				</point>
				<point>
					<x>-3721441</x>
					<y>2042016</y>
				</point>
				<point>
					<x>-3717660</x>
					<y>2047678</y>
				</point>
				<point>
					<x>-3714831</x>
					<y>2050510</y>
				</point>
				<point>
					<x>-3709172</x>
					<y>2057119</y>
				</point>
				<point>
					<x>-3703504</x>
					<y>2062778</y>
				</point>
				<point>
					<x>-3698797</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3695016</x>
					<y>2070333</y>
				</point>
				<point>
					<x>-3690300</x>
					<y>2075054</y>
				</point>
				<point>
					<x>-3682755</x>
					<y>2078825</y>
				</point>
				<point>
					<x>-3678022</x>
					<y>2081659</y>
				</point>
				<point>
					<x>-3674258</x>
					<y>2084490</y>
				</point>
				<point>
					<x>-3669542</x>
					<y>2085432</y>
				</point>
				<point>
					<x>-3665753</x>
					<y>2085432</y>
				</point>
				<point>
					<x>-3661988</x>
					<y>2088266</y>
				</point>
				<point>
					<x>-3657264</x>
					<y>2088266</y>
				</point>
				<point>
					<x>-3652548</x>
					<y>2088266</y>
				</point>
				<point>
					<x>-3646898</x>
					<y>2088266</y>
				</point>
				<point>
					<x>-3643100</x>
					<y>2088266</y>
				</point>
				<point>
					<x>-3635563</x>
					<y>2088266</y>
				</point>
				<point>
					<x>-3631782</x>
					<y>2088266</y>
				</point>
				<point>
					<x>-3627075</x>
					<y>2088266</y>
				</point>
				<point>
					<x>-3623285</x>
					<y>2087320</y>
				</point>
				<point>
					<x>-3615740</x>
					<y>2084490</y>
				</point>
				<point>
					<x>-3611959</x>
					<y>2082600</y>
				</point>
				<point>
					<x>-3608195</x>
					<y>2080715</y>
				</point>
				<point>
					<x>-3601593</x>
					<y>2078825</y>
				</point>
				<point>
					<x>-3597803</x>
					<y>2076938</y>
				</point>
				<point>
					<x>-3594031</x>
					<y>2075054</y>
				</point>
				<point>
					<x>-3587428</x>
					<y>2073163</y>
				</point>
				<point>
					<x>-3584599</x>
					<y>2070333</y>
				</point>
				<point>
					<x>-3580826</x>
					<y>2068442</y>
				</point>
				<point>
					<x>-3575167</x>
					<y>2068442</y>
				</point>
				<point>
					<x>-3571378</x>
					<y>2068442</y>
				</point>
				<point>
					<x>-3565728</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3558174</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3553459</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3545904</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3533635</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3522309</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3516642</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3509096</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3504380</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3500600</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3495884</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3490224</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3485509</x>
					<y>2067499</y>
				</point>
				<point>
					<x>-3478898</x>
					<y>2068442</y>
				</point>
				<point>
					<x>-3472296</x>
					<y>2069388</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>d</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>9,761812</lens>
		<x>-3684035</x>
		<y>2191925</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>-3922574</x>
					<y>2301169</y>
				</point>
				<point>
					<x>-3918801</x>
					<y>2300228</y>
				</point>
				<point>
					<x>-3915972</x>
					<y>2297394</y>
				</point>
				<point>
					<x>-3912191</x>
					<y>2294564</y>
				</point>
				<point>
					<x>-3908418</x>
					<y>2293621</y>
				</point>
				<point>
					<x>-3904638</x>
					<y>2289844</y>
				</point>
				<point>
					<x>-3902751</x>
					<y>2286069</y>
				</point>
				<point>
					<x>-3900865</x>
					<y>2282296</y>
				</point>
				<point>
					<x>-3898027</x>
					<y>2278516</y>
				</point>
				<point>
					<x>-3894263</x>
					<y>2273800</y>
				</point>
				<point>
					<x>-3890491</x>
					<y>2270970</y>
				</point>
				<point>
					<x>-3887652</x>
					<y>2267195</y>
				</point>
				<point>
					<x>-3882936</x>
					<y>2263416</y>
				</point>
				<point>
					<x>-3880099</x>
					<y>2259643</y>
				</point>
				<point>
					<x>-3874448</x>
					<y>2256809</y>
				</point>
				<point>
					<x>-3869716</x>
					<y>2252088</y>
				</point>
				<point>
					<x>-3865951</x>
					<y>2249260</y>
				</point>
				<point>
					<x>-3862170</x>
					<y>2245483</y>
				</point>
				<point>
					<x>-3857454</x>
					<y>2243596</y>
				</point>
				<point>
					<x>-3854625</x>
					<y>2240764</y>
				</point>
				<point>
					<x>-3850843</x>
					<y>2239821</y>
				</point>
				<point>
					<x>-3845193</x>
					<y>2237935</y>
				</point>
				<point>
					<x>-3841404</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3835753</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3831972</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3824418</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3818759</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3814035</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3808376</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3803661</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3797051</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3791392</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3783846</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3780066</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3775350</x>
					<y>2236044</y>
				</point>
				<point>
					<x>-3770634</x>
					<y>2237935</y>
				</point>
				<point>
					<x>-3765910</x>
					<y>2237935</y>
				</point>
				<point>
					<x>-3759307</x>
					<y>2239821</y>
				</point>
				<point>
					<x>-3755535</x>
					<y>2240764</y>
				</point>
				<point>
					<x>-3750811</x>
					<y>2241708</y>
				</point>
				<point>
					<x>-3747037</x>
					<y>2242651</y>
				</point>
				<point>
					<x>-3743257</x>
					<y>2245483</y>
				</point>
				<point>
					<x>-3738549</x>
					<y>2246428</y>
				</point>
				<point>
					<x>-3733817</x>
					<y>2246428</y>
				</point>
				<point>
					<x>-3728166</x>
					<y>2248317</y>
				</point>
				<point>
					<x>-3723443</x>
					<y>2250203</y>
				</point>
				<point>
					<x>-3718727</x>
					<y>2252088</y>
				</point>
				<point>
					<x>-3712124</x>
					<y>2252088</y>
				</point>
				<point>
					<x>-3705522</x>
					<y>2253035</y>
				</point>
				<point>
					<x>-3701740</x>
					<y>2253035</y>
				</point>
				<point>
					<x>-3697952</x>
					<y>2253035</y>
				</point>
				<point>
					<x>-3693252</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3688520</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3680974</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3674364</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3667771</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3657388</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3649833</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3646053</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3640394</x>
					<y>2255867</y>
				</point>
				<point>
					<x>-3636613</x>
					<y>2255867</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

