<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>0%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1,381277</lens>
		<x>13353499</x>
		<y>-4096761</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>15119532</x1>
			<y1>-5872748</y1>
			<x2>16053270</x2>
			<y2>-6039513</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2,238338</lens>
		<x>14563108</x>
		<y>1597715</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>11885085</x>
					<y>695345</y>
				</point>
				<point>
					<x>11885085</x>
					<y>711820</y>
				</point>
				<point>
					<x>11885085</x>
					<y>732398</y>
				</point>
				<point>
					<x>11885085</x>
					<y>757089</y>
				</point>
				<point>
					<x>11885085</x>
					<y>773564</y>
				</point>
				<point>
					<x>11885085</x>
					<y>798256</y>
				</point>
				<point>
					<x>11885085</x>
					<y>827071</y>
				</point>
				<point>
					<x>11885085</x>
					<y>851763</y>
				</point>
				<point>
					<x>11893332</x>
					<y>872341</y>
				</point>
				<point>
					<x>11897445</x>
					<y>897043</y>
				</point>
				<point>
					<x>11897445</x>
					<y>917631</y>
				</point>
				<point>
					<x>11905692</x>
					<y>934085</y>
				</point>
				<point>
					<x>11909805</x>
					<y>954673</y>
				</point>
				<point>
					<x>11913918</x>
					<y>975262</y>
				</point>
				<point>
					<x>11918031</x>
					<y>995851</y>
				</point>
				<point>
					<x>11922144</x>
					<y>1016418</y>
				</point>
				<point>
					<x>11926257</x>
					<y>1032882</y>
				</point>
				<point>
					<x>11934504</x>
					<y>1049357</y>
				</point>
				<point>
					<x>11938596</x>
					<y>1065822</y>
				</point>
				<point>
					<x>11942752</x>
					<y>1086389</y>
				</point>
				<point>
					<x>11946844</x>
					<y>1102854</y>
				</point>
				<point>
					<x>11950956</x>
					<y>1119329</y>
				</point>
				<point>
					<x>11955069</x>
					<y>1135772</y>
				</point>
				<point>
					<x>11963295</x>
					<y>1156361</y>
				</point>
				<point>
					<x>11967429</x>
					<y>1172836</y>
				</point>
				<point>
					<x>11971521</x>
					<y>1189300</y>
				</point>
				<point>
					<x>11979747</x>
					<y>1205765</y>
				</point>
				<point>
					<x>11983882</x>
					<y>1222229</y>
				</point>
				<point>
					<x>11996242</x>
					<y>1238704</y>
				</point>
				<point>
					<x>12004446</x>
					<y>1259293</y>
				</point>
				<point>
					<x>12012693</x>
					<y>1275736</y>
				</point>
				<point>
					<x>12020920</x>
					<y>1292211</y>
				</point>
				<point>
					<x>12029167</x>
					<y>1308676</y>
				</point>
				<point>
					<x>12041506</x>
					<y>1329254</y>
				</point>
				<point>
					<x>12053845</x>
					<y>1349832</y>
				</point>
				<point>
					<x>12062092</x>
					<y>1370420</y>
				</point>
				<point>
					<x>12074431</x>
					<y>1386885</y>
				</point>
				<point>
					<x>12082657</x>
					<y>1407463</y>
				</point>
				<point>
					<x>12094996</x>
					<y>1428051</y>
				</point>
				<point>
					<x>12111469</x>
					<y>1452732</y>
				</point>
				<point>
					<x>12127921</x>
					<y>1473310</y>
				</point>
				<point>
					<x>12140260</x>
					<y>1498023</y>
				</point>
				<point>
					<x>12156754</x>
					<y>1518600</y>
				</point>
				<point>
					<x>12173206</x>
					<y>1539178</y>
				</point>
				<point>
					<x>12185567</x>
					<y>1555653</y>
				</point>
				<point>
					<x>12197927</x>
					<y>1567994</y>
				</point>
				<point>
					<x>12210244</x>
					<y>1584458</y>
				</point>
				<point>
					<x>12226718</x>
					<y>1596820</y>
				</point>
				<point>
					<x>12239078</x>
					<y>1613274</y>
				</point>
				<point>
					<x>12251417</x>
					<y>1625625</y>
				</point>
				<point>
					<x>12267869</x>
					<y>1637976</y>
				</point>
				<point>
					<x>12284342</x>
					<y>1650327</y>
				</point>
				<point>
					<x>12300815</x>
					<y>1666791</y>
				</point>
				<point>
					<x>12317267</x>
					<y>1675008</y>
				</point>
				<point>
					<x>12333720</x>
					<y>1691494</y>
				</point>
				<point>
					<x>12350171</x>
					<y>1707947</y>
				</point>
				<point>
					<x>12366645</x>
					<y>1724422</y>
				</point>
				<point>
					<x>12379004</x>
					<y>1736763</y>
				</point>
				<point>
					<x>12399591</x>
					<y>1753227</y>
				</point>
				<point>
					<x>12420156</x>
					<y>1769681</y>
				</point>
				<point>
					<x>12444855</x>
					<y>1790270</y>
				</point>
				<point>
					<x>12461307</x>
					<y>1806734</y>
				</point>
				<point>
					<x>12486006</x>
					<y>1823209</y>
				</point>
				<point>
					<x>12506571</x>
					<y>1839674</y>
				</point>
				<point>
					<x>12531270</x>
					<y>1856138</y>
				</point>
				<point>
					<x>12551856</x>
					<y>1872603</y>
				</point>
				<point>
					<x>12568330</x>
					<y>1884943</y>
				</point>
				<point>
					<x>12593008</x>
					<y>1897294</y>
				</point>
				<point>
					<x>12609481</x>
					<y>1905521</y>
				</point>
				<point>
					<x>12638293</x>
					<y>1921996</y>
				</point>
				<point>
					<x>12667084</x>
					<y>1934358</y>
				</point>
				<point>
					<x>12691805</x>
					<y>1946698</y>
				</point>
				<point>
					<x>12708235</x>
					<y>1950812</y>
				</point>
				<point>
					<x>12737068</x>
					<y>1963152</y>
				</point>
				<point>
					<x>12753520</x>
					<y>1971390</y>
				</point>
				<point>
					<x>12769994</x>
					<y>1975503</y>
				</point>
				<point>
					<x>12798806</x>
					<y>1983741</y>
				</point>
				<point>
					<x>12823505</x>
					<y>1991968</y>
				</point>
				<point>
					<x>12839957</x>
					<y>1996092</y>
				</point>
				<point>
					<x>12856409</x>
					<y>2004329</y>
				</point>
				<point>
					<x>12885242</x>
					<y>2008443</y>
				</point>
				<point>
					<x>12909920</x>
					<y>2016659</y>
				</point>
				<point>
					<x>12934641</x>
					<y>2020783</y>
				</point>
				<point>
					<x>12959318</x>
					<y>2029021</y>
				</point>
				<point>
					<x>12975792</x>
					<y>2033123</y>
				</point>
				<point>
					<x>13000470</x>
					<y>2037247</y>
				</point>
				<point>
					<x>13025169</x>
					<y>2041372</y>
				</point>
				<point>
					<x>13053982</x>
					<y>2049599</y>
				</point>
				<point>
					<x>13074588</x>
					<y>2049599</y>
				</point>
				<point>
					<x>13099245</x>
					<y>2053712</y>
				</point>
				<point>
					<x>13115739</x>
					<y>2057836</y>
				</point>
				<point>
					<x>13140396</x>
					<y>2061960</y>
				</point>
				<point>
					<x>13161004</x>
					<y>2066074</y>
				</point>
				<point>
					<x>13181590</x>
					<y>2066074</y>
				</point>
				<point>
					<x>13202155</x>
					<y>2066074</y>
				</point>
				<point>
					<x>13222741</x>
					<y>2066074</y>
				</point>
				<point>
					<x>13243306</x>
					<y>2070187</y>
				</point>
				<point>
					<x>13263892</x>
					<y>2074290</y>
				</point>
				<point>
					<x>13288570</x>
					<y>2074290</y>
				</point>
				<point>
					<x>13305065</x>
					<y>2078403</y>
				</point>
				<point>
					<x>13321517</x>
					<y>2082528</y>
				</point>
				<point>
					<x>13337968</x>
					<y>2090754</y>
				</point>
				<point>
					<x>13362668</x>
					<y>2098992</y>
				</point>
				<point>
					<x>13379141</x>
					<y>2103116</y>
				</point>
				<point>
					<x>13399727</x>
					<y>2107219</y>
				</point>
				<point>
					<x>13416179</x>
					<y>2111343</y>
				</point>
				<point>
					<x>13432652</x>
					<y>2115467</y>
				</point>
				<point>
					<x>13457330</x>
					<y>2119581</y>
				</point>
				<point>
					<x>13473782</x>
					<y>2123694</y>
				</point>
				<point>
					<x>13506729</x>
					<y>2127807</y>
				</point>
				<point>
					<x>13535541</x>
					<y>2131932</y>
				</point>
				<point>
					<x>13560240</x>
					<y>2136056</y>
				</point>
				<point>
					<x>13584918</x>
					<y>2136056</y>
				</point>
				<point>
					<x>13605483</x>
					<y>2140148</y>
				</point>
				<point>
					<x>13630182</x>
					<y>2144261</y>
				</point>
				<point>
					<x>13654902</x>
					<y>2148375</y>
				</point>
				<point>
					<x>13675468</x>
					<y>2152499</y>
				</point>
				<point>
					<x>13700167</x>
					<y>2156623</y>
				</point>
				<point>
					<x>13720732</x>
					<y>2160726</y>
				</point>
				<point>
					<x>13741318</x>
					<y>2164850</y>
				</point>
				<point>
					<x>13757791</x>
					<y>2168963</y>
				</point>
				<point>
					<x>13774243</x>
					<y>2173088</y>
				</point>
				<point>
					<x>13794829</x>
					<y>2177212</y>
				</point>
				<point>
					<x>13811303</x>
					<y>2177212</y>
				</point>
				<point>
					<x>13815394</x>
					<y>2193676</y>
				</point>
				<point>
					<x>13836002</x>
					<y>2193676</y>
				</point>
				<point>
					<x>13856566</x>
					<y>2197789</y>
				</point>
				<point>
					<x>13881244</x>
					<y>2197789</y>
				</point>
				<point>
					<x>13905965</x>
					<y>2197789</y>
				</point>
				<point>
					<x>13938890</x>
					<y>2197789</y>
				</point>
				<point>
					<x>13955342</x>
					<y>2206016</y>
				</point>
				<point>
					<x>13984154</x>
					<y>2210130</y>
				</point>
				<point>
					<x>14000606</x>
					<y>2214243</y>
				</point>
				<point>
					<x>14021214</x>
					<y>2218357</y>
				</point>
				<point>
					<x>14045912</x>
					<y>2218357</y>
				</point>
				<point>
					<x>14066478</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14091156</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14107629</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14128215</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14157006</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14173480</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14189952</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14222877</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14247576</x>
					<y>2222470</y>
				</point>
				<point>
					<x>14268142</x>
					<y>2222470</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2,238338</lens>
		<x>16245550</x>
		<y>1201068</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>15689202</x>
					<y>231453</y>
				</point>
				<point>
					<x>15689202</x>
					<y>260264</y>
				</point>
				<point>
					<x>15685089</x>
					<y>276733</y>
				</point>
				<point>
					<x>15680976</x>
					<y>297311</y>
				</point>
				<point>
					<x>15680976</x>
					<y>317889</y>
				</point>
				<point>
					<x>15680976</x>
					<y>334359</y>
				</point>
				<point>
					<x>15676842</x>
					<y>350823</y>
				</point>
				<point>
					<x>15676842</x>
					<y>375520</y>
				</point>
				<point>
					<x>15672772</x>
					<y>391985</y>
				</point>
				<point>
					<x>15672772</x>
					<y>408454</y>
				</point>
				<point>
					<x>15668616</x>
					<y>433146</y>
				</point>
				<point>
					<x>15664524</x>
					<y>461961</y>
				</point>
				<point>
					<x>15664524</x>
					<y>482545</y>
				</point>
				<point>
					<x>15664524</x>
					<y>507236</y>
				</point>
				<point>
					<x>15660412</x>
					<y>523700</y>
				</point>
				<point>
					<x>15660412</x>
					<y>552521</y>
				</point>
				<point>
					<x>15656278</x>
					<y>581331</y>
				</point>
				<point>
					<x>15652164</x>
					<y>610147</y>
				</point>
				<point>
					<x>15652164</x>
					<y>638957</y>
				</point>
				<point>
					<x>15652164</x>
					<y>655427</y>
				</point>
				<point>
					<x>15648051</x>
					<y>680129</y>
				</point>
				<point>
					<x>15648051</x>
					<y>708939</y>
				</point>
				<point>
					<x>15648051</x>
					<y>729512</y>
				</point>
				<point>
					<x>15643917</x>
					<y>754224</y>
				</point>
				<point>
					<x>15643917</x>
					<y>774802</y>
				</point>
				<point>
					<x>15643917</x>
					<y>795375</y>
				</point>
				<point>
					<x>15639825</x>
					<y>815963</y>
				</point>
				<point>
					<x>15639825</x>
					<y>836541</y>
				</point>
				<point>
					<x>15635691</x>
					<y>857125</y>
				</point>
				<point>
					<x>15631599</x>
					<y>877708</y>
				</point>
				<point>
					<x>15627486</x>
					<y>902405</y>
				</point>
				<point>
					<x>15623352</x>
					<y>922988</y>
				</point>
				<point>
					<x>15615105</x>
					<y>947679</y>
				</point>
				<point>
					<x>15611013</x>
					<y>972376</y>
				</point>
				<point>
					<x>15602766</x>
					<y>992954</y>
				</point>
				<point>
					<x>15598653</x>
					<y>1017661</y>
				</point>
				<point>
					<x>15590406</x>
					<y>1038239</y>
				</point>
				<point>
					<x>15586314</x>
					<y>1058822</y>
				</point>
				<point>
					<x>15582180</x>
					<y>1075282</y>
				</point>
				<point>
					<x>15573932</x>
					<y>1095865</y>
				</point>
				<point>
					<x>15565748</x>
					<y>1116448</y>
				</point>
				<point>
					<x>15561594</x>
					<y>1132907</y>
				</point>
				<point>
					<x>15557502</x>
					<y>1153496</y>
				</point>
				<point>
					<x>15549276</x>
					<y>1169955</y>
				</point>
				<point>
					<x>15541050</x>
					<y>1194657</y>
				</point>
				<point>
					<x>15532824</x>
					<y>1223478</y>
				</point>
				<point>
					<x>15520442</x>
					<y>1248169</y>
				</point>
				<point>
					<x>15516351</x>
					<y>1264629</y>
				</point>
				<point>
					<x>15503990</x>
					<y>1289330</y>
				</point>
				<point>
					<x>15491652</x>
					<y>1314033</y>
				</point>
				<point>
					<x>15483426</x>
					<y>1338724</y>
				</point>
				<point>
					<x>15475178</x>
					<y>1359307</y>
				</point>
				<point>
					<x>15462839</x>
					<y>1384004</y>
				</point>
				<point>
					<x>15446366</x>
					<y>1412819</y>
				</point>
				<point>
					<x>15434026</x>
					<y>1437516</y>
				</point>
				<point>
					<x>15425780</x>
					<y>1453981</y>
				</point>
				<point>
					<x>15417596</x>
					<y>1470445</y>
				</point>
				<point>
					<x>15405215</x>
					<y>1486910</y>
				</point>
				<point>
					<x>15396989</x>
					<y>1503379</y>
				</point>
				<point>
					<x>15384650</x>
					<y>1519844</y>
				</point>
				<point>
					<x>15372268</x>
					<y>1536303</y>
				</point>
				<point>
					<x>15364085</x>
					<y>1552767</y>
				</point>
				<point>
					<x>15351704</x>
					<y>1569237</y>
				</point>
				<point>
					<x>15339364</x>
					<y>1581583</y>
				</point>
				<point>
					<x>15331117</x>
					<y>1598053</y>
				</point>
				<point>
					<x>15310531</x>
					<y>1618631</y>
				</point>
				<point>
					<x>15298214</x>
					<y>1630977</y>
				</point>
				<point>
					<x>15277627</x>
					<y>1655679</y>
				</point>
				<point>
					<x>15265267</x>
					<y>1668019</y>
				</point>
				<point>
					<x>15252928</x>
					<y>1680375</y>
				</point>
				<point>
					<x>15244702</x>
					<y>1696840</y>
				</point>
				<point>
					<x>15228250</x>
					<y>1705067</y>
				</point>
				<point>
					<x>15215911</x>
					<y>1717423</y>
				</point>
				<point>
					<x>15195304</x>
					<y>1742114</y>
				</point>
				<point>
					<x>15182944</x>
					<y>1754471</y>
				</point>
				<point>
					<x>15158266</x>
					<y>1775049</y>
				</point>
				<point>
					<x>15133588</x>
					<y>1791518</y>
				</point>
				<point>
					<x>15121248</x>
					<y>1803864</y>
				</point>
				<point>
					<x>15096528</x>
					<y>1820334</y>
				</point>
				<point>
					<x>15071828</x>
					<y>1836793</y>
				</point>
				<point>
					<x>15051264</x>
					<y>1853258</y>
				</point>
				<point>
					<x>15034791</x>
					<y>1861490</y>
				</point>
				<point>
					<x>15018339</x>
					<y>1869717</y>
				</point>
				<point>
					<x>14997774</x>
					<y>1877960</y>
				</point>
				<point>
					<x>14981280</x>
					<y>1886192</y>
				</point>
				<point>
					<x>14960714</x>
					<y>1898532</y>
				</point>
				<point>
					<x>14936015</x>
					<y>1906770</y>
				</point>
				<point>
					<x>14911338</x>
					<y>1919115</y>
				</point>
				<point>
					<x>14882525</x>
					<y>1927348</y>
				</point>
				<point>
					<x>14857826</x>
					<y>1939699</y>
				</point>
				<point>
					<x>14833106</x>
					<y>1947931</y>
				</point>
				<point>
					<x>14808428</x>
					<y>1960282</y>
				</point>
				<point>
					<x>14787863</x>
					<y>1964390</y>
				</point>
				<point>
					<x>14767256</x>
					<y>1972628</y>
				</point>
				<point>
					<x>14746690</x>
					<y>1980865</y>
				</point>
				<point>
					<x>14730238</x>
					<y>1989097</y>
				</point>
				<point>
					<x>14709652</x>
					<y>2001438</y>
				</point>
				<point>
					<x>14689087</x>
					<y>2009675</y>
				</point>
				<point>
					<x>14668502</x>
					<y>2022021</y>
				</point>
				<point>
					<x>14652028</x>
					<y>2030259</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>4,826313</lens>
		<x>15176203</x>
		<y>-5056359</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>14672278</x>
					<y>-5357736</y>
				</point>
				<point>
					<x>14672278</x>
					<y>-5350096</y>
				</point>
				<point>
					<x>14672278</x>
					<y>-5340548</y>
				</point>
				<point>
					<x>14672278</x>
					<y>-5331009</y>
				</point>
				<point>
					<x>14672278</x>
					<y>-5317636</y>
				</point>
				<point>
					<x>14672278</x>
					<y>-5309996</y>
				</point>
				<point>
					<x>14672278</x>
					<y>-5300457</y>
				</point>
				<point>
					<x>14674186</x>
					<y>-5290909</y>
				</point>
				<point>
					<x>14678010</x>
					<y>-5279462</y>
				</point>
				<point>
					<x>14679918</x>
					<y>-5269915</y>
				</point>
				<point>
					<x>14681834</x>
					<y>-5262283</y>
				</point>
				<point>
					<x>14683732</x>
					<y>-5254634</y>
				</point>
				<point>
					<x>14685640</x>
					<y>-5245094</y>
				</point>
				<point>
					<x>14691363</x>
					<y>-5235547</y>
				</point>
				<point>
					<x>14697104</x>
					<y>-5227916</y>
				</point>
				<point>
					<x>14699011</x>
					<y>-5220276</y>
				</point>
				<point>
					<x>14704734</x>
					<y>-5210736</y>
				</point>
				<point>
					<x>14708550</x>
					<y>-5201189</y>
				</point>
				<point>
					<x>14712356</x>
					<y>-5193558</y>
				</point>
				<point>
					<x>14714281</x>
					<y>-5185917</y>
				</point>
				<point>
					<x>14720004</x>
					<y>-5178286</y>
				</point>
				<point>
					<x>14723819</x>
					<y>-5170645</y>
				</point>
				<point>
					<x>14727634</x>
					<y>-5163005</y>
				</point>
				<point>
					<x>14733375</x>
					<y>-5157282</y>
				</point>
				<point>
					<x>14737181</x>
					<y>-5149651</y>
				</point>
				<point>
					<x>14740996</x>
					<y>-5140103</y>
				</point>
				<point>
					<x>14746719</x>
					<y>-5132472</y>
				</point>
				<point>
					<x>14748626</x>
					<y>-5124832</y>
				</point>
				<point>
					<x>14756266</x>
					<y>-5115293</y>
				</point>
				<point>
					<x>14760090</x>
					<y>-5107634</y>
				</point>
				<point>
					<x>14767712</x>
					<y>-5096196</y>
				</point>
				<point>
					<x>14769637</x>
					<y>-5088556</y>
				</point>
				<point>
					<x>14773443</x>
					<y>-5079018</y>
				</point>
				<point>
					<x>14781082</x>
					<y>-5065644</y>
				</point>
				<point>
					<x>14784898</x>
					<y>-5056106</y>
				</point>
				<point>
					<x>14792536</x>
					<y>-5046558</y>
				</point>
				<point>
					<x>14796352</x>
					<y>-5037010</y>
				</point>
				<point>
					<x>14800167</x>
					<y>-5023655</y>
				</point>
				<point>
					<x>14805908</x>
					<y>-5016015</y>
				</point>
				<point>
					<x>14807816</x>
					<y>-5008375</y>
				</point>
				<point>
					<x>14809714</x>
					<y>-4998826</y>
				</point>
				<point>
					<x>14817354</x>
					<y>-4985472</y>
				</point>
				<point>
					<x>14821169</x>
					<y>-4972108</y>
				</point>
				<point>
					<x>14823085</x>
					<y>-4964468</y>
				</point>
				<point>
					<x>14826900</x>
					<y>-4953012</y>
				</point>
				<point>
					<x>14828808</x>
					<y>-4937741</y>
				</point>
				<point>
					<x>14830716</x>
					<y>-4930110</y>
				</point>
				<point>
					<x>14832623</x>
					<y>-4922470</y>
				</point>
				<point>
					<x>14836429</x>
					<y>-4911005</y>
				</point>
				<point>
					<x>14838346</x>
					<y>-4899567</y>
				</point>
				<point>
					<x>14838346</x>
					<y>-4891918</y>
				</point>
				<point>
					<x>14840254</x>
					<y>-4878563</y>
				</point>
				<point>
					<x>14842170</x>
					<y>-4869015</y>
				</point>
				<point>
					<x>14842170</x>
					<y>-4855643</y>
				</point>
				<point>
					<x>14844087</x>
					<y>-4848020</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>4,826313</lens>
		<x>15176203</x>
		<y>-5056359</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>14821169</x>
					<y>-4718200</y>
				</point>
				<point>
					<x>14821169</x>
					<y>-4706753</y>
				</point>
				<point>
					<x>14821169</x>
					<y>-4693381</y>
				</point>
				<point>
					<x>14821169</x>
					<y>-4683842</y>
				</point>
				<point>
					<x>14823085</x>
					<y>-4668570</y>
				</point>
				<point>
					<x>14823085</x>
					<y>-4655198</y>
				</point>
				<point>
					<x>14823085</x>
					<y>-4641843</y>
				</point>
				<point>
					<x>14823085</x>
					<y>-4630396</y>
				</point>
				<point>
					<x>14823085</x>
					<y>-4622756</y>
				</point>
				<point>
					<x>14823085</x>
					<y>-4615116</y>
				</point>
				<point>
					<x>14826900</x>
					<y>-4605577</y>
				</point>
				<point>
					<x>14826900</x>
					<y>-4594112</y>
				</point>
				<point>
					<x>14826900</x>
					<y>-4580749</y>
				</point>
				<point>
					<x>14826900</x>
					<y>-4569302</y>
				</point>
				<point>
					<x>14828808</x>
					<y>-4559754</y>
				</point>
				<point>
					<x>14830716</x>
					<y>-4550215</y>
				</point>
				<point>
					<x>14832623</x>
					<y>-4538759</y>
				</point>
				<point>
					<x>14832623</x>
					<y>-4527294</y>
				</point>
				<point>
					<x>14838346</x>
					<y>-4515857</y>
				</point>
				<point>
					<x>14840254</x>
					<y>-4506308</y>
				</point>
				<point>
					<x>14842170</x>
					<y>-4498668</y>
				</point>
				<point>
					<x>14844087</x>
					<y>-4485296</y>
				</point>
				<point>
					<x>14845976</x>
					<y>-4477673</y>
				</point>
				<point>
					<x>14847892</x>
					<y>-4470033</y>
				</point>
				<point>
					<x>14853624</x>
					<y>-4458577</y>
				</point>
				<point>
					<x>14855523</x>
					<y>-4450946</y>
				</point>
				<point>
					<x>14857430</x>
					<y>-4443306</y>
				</point>
				<point>
					<x>14863162</x>
					<y>-4435666</y>
				</point>
				<point>
					<x>14865070</x>
					<y>-4424219</y>
				</point>
				<point>
					<x>14868886</x>
					<y>-4410846</y>
				</point>
				<point>
					<x>14872700</x>
					<y>-4401298</y>
				</point>
				<point>
					<x>14874608</x>
					<y>-4393667</y>
				</point>
				<point>
					<x>14880349</x>
					<y>-4382211</y>
				</point>
				<point>
					<x>14884164</x>
					<y>-4374571</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,064517</lens>
		<x>13197116</x>
		<y>-6486313</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>13419037</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13412518</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13399477</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13391648</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13383826</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13374700</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13368178</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13361662</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13353837</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13347314</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>13342096</x>
					<y>-6570205</y>
				</point>
				<point>
					<x>13335573</x>
					<y>-6572812</y>
				</point>
				<point>
					<x>13326448</x>
					<y>-6574127</y>
				</point>
				<point>
					<x>13321232</x>
					<y>-6578038</y>
				</point>
				<point>
					<x>13313409</x>
					<y>-6580645</y>
				</point>
				<point>
					<x>13308193</x>
					<y>-6583246</y>
				</point>
				<point>
					<x>13301671</x>
					<y>-6587168</y>
				</point>
				<point>
					<x>13295149</x>
					<y>-6588465</y>
				</point>
				<point>
					<x>13289933</x>
					<y>-6591072</y>
				</point>
				<point>
					<x>13282110</x>
					<y>-6594982</y>
				</point>
				<point>
					<x>13275594</x>
					<y>-6596291</y>
				</point>
				<point>
					<x>13269072</x>
					<y>-6597600</y>
				</point>
				<point>
					<x>13261244</x>
					<y>-6601510</y>
				</point>
				<point>
					<x>13253421</x>
					<y>-6602814</y>
				</point>
				<point>
					<x>13248205</x>
					<y>-6604117</y>
				</point>
				<point>
					<x>13241683</x>
					<y>-6605427</y>
				</point>
				<point>
					<x>13236467</x>
					<y>-6606725</y>
				</point>
				<point>
					<x>13227338</x>
					<y>-6610640</y>
				</point>
				<point>
					<x>13222126</x>
					<y>-6611950</y>
				</point>
				<point>
					<x>13215603</x>
					<y>-6613247</y>
				</point>
				<point>
					<x>13209081</x>
					<y>-6615860</y>
				</point>
				<point>
					<x>13199952</x>
					<y>-6615860</y>
				</point>
				<point>
					<x>13193433</x>
					<y>-6618467</y>
				</point>
				<point>
					<x>13180392</x>
					<y>-6619764</y>
				</point>
				<point>
					<x>13171263</x>
					<y>-6623686</y>
				</point>
				<point>
					<x>13156922</x>
					<y>-6628894</y>
				</point>
				<point>
					<x>13147790</x>
					<y>-6632804</y>
				</point>
				<point>
					<x>13141274</x>
					<y>-6635423</y>
				</point>
				<point>
					<x>13136055</x>
					<y>-6639333</y>
				</point>
				<point>
					<x>13130836</x>
					<y>-6640637</y>
				</point>
				<point>
					<x>13121710</x>
					<y>-6643249</y>
				</point>
				<point>
					<x>13113888</x>
					<y>-6647160</y>
				</point>
				<point>
					<x>13104759</x>
					<y>-6648463</y>
				</point>
				<point>
					<x>13096934</x>
					<y>-6649772</y>
				</point>
				<point>
					<x>13087805</x>
					<y>-6651069</y>
				</point>
				<point>
					<x>13081283</x>
					<y>-6653676</y>
				</point>
				<point>
					<x>13076067</x>
					<y>-6654986</y>
				</point>
				<point>
					<x>13068244</x>
					<y>-6654986</y>
				</point>
				<point>
					<x>13063028</x>
					<y>-6656290</y>
				</point>
				<point>
					<x>13056506</x>
					<y>-6656290</y>
				</point>
				<point>
					<x>13049987</x>
					<y>-6657587</y>
				</point>
				<point>
					<x>13043468</x>
					<y>-6658896</y>
				</point>
				<point>
					<x>13036946</x>
					<y>-6658896</y>
				</point>
				<point>
					<x>13030426</x>
					<y>-6660199</y>
				</point>
				<point>
					<x>13023907</x>
					<y>-6660199</y>
				</point>
				<point>
					<x>13016085</x>
					<y>-6662812</y>
				</point>
				<point>
					<x>13008256</x>
					<y>-6664109</y>
				</point>
				<point>
					<x>13000434</x>
					<y>-6664109</y>
				</point>
				<point>
					<x>12995215</x>
					<y>-6665419</y>
				</point>
				<point>
					<x>12988693</x>
					<y>-6666722</y>
				</point>
				<point>
					<x>12980874</x>
					<y>-6670632</y>
				</point>
				<point>
					<x>12973048</x>
					<y>-6671936</y>
				</point>
				<point>
					<x>12967829</x>
					<y>-6671936</y>
				</point>
				<point>
					<x>12961313</x>
					<y>-6673245</y>
				</point>
				<point>
					<x>12956094</x>
					<y>-6674554</y>
				</point>
				<point>
					<x>12948272</x>
					<y>-6674554</y>
				</point>
				<point>
					<x>12940449</x>
					<y>-6675846</y>
				</point>
				<point>
					<x>12935230</x>
					<y>-6678465</y>
				</point>
				<point>
					<x>12930014</x>
					<y>-6679762</y>
				</point>
				<point>
					<x>12923492</x>
					<y>-6679762</y>
				</point>
				<point>
					<x>12915672</x>
					<y>-6681071</y>
				</point>
				<point>
					<x>12910454</x>
					<y>-6681071</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,064517</lens>
		<x>13197116</x>
		<y>-6486313</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>12649644</x>
					<y>-6639333</y>
				</point>
				<point>
					<x>12644425</x>
					<y>-6636726</y>
				</point>
				<point>
					<x>12636596</x>
					<y>-6631513</y>
				</point>
				<point>
					<x>12628774</x>
					<y>-6626287</y>
				</point>
				<point>
					<x>12619648</x>
					<y>-6624990</y>
				</point>
				<point>
					<x>12609216</x>
					<y>-6621068</y>
				</point>
				<point>
					<x>12598778</x>
					<y>-6618467</y>
				</point>
				<point>
					<x>12592262</x>
					<y>-6615860</y>
				</point>
				<point>
					<x>12581830</x>
					<y>-6613247</y>
				</point>
				<point>
					<x>12574002</x>
					<y>-6610640</y>
				</point>
				<point>
					<x>12567480</x>
					<y>-6609337</y>
				</point>
				<point>
					<x>12559660</x>
					<y>-6608028</y>
				</point>
				<point>
					<x>12551838</x>
					<y>-6608028</y>
				</point>
				<point>
					<x>12541403</x>
					<y>-6605427</y>
				</point>
				<point>
					<x>12532277</x>
					<y>-6604117</y>
				</point>
				<point>
					<x>12525755</x>
					<y>-6602814</y>
				</point>
				<point>
					<x>12517927</x>
					<y>-6600213</y>
				</point>
				<point>
					<x>12507501</x>
					<y>-6597600</y>
				</point>
				<point>
					<x>12500978</x>
					<y>-6594982</y>
				</point>
				<point>
					<x>12493150</x>
					<y>-6593691</y>
				</point>
				<point>
					<x>12485328</x>
					<y>-6592381</y>
				</point>
				<point>
					<x>12477502</x>
					<y>-6591072</y>
				</point>
				<point>
					<x>12467074</x>
					<y>-6587168</y>
				</point>
				<point>
					<x>12457948</x>
					<y>-6584555</y>
				</point>
				<point>
					<x>12450120</x>
					<y>-6583246</y>
				</point>
				<point>
					<x>12443597</x>
					<y>-6581948</y>
				</point>
				<point>
					<x>12437078</x>
					<y>-6579335</y>
				</point>
				<point>
					<x>12429256</x>
					<y>-6578038</y>
				</point>
				<point>
					<x>12422733</x>
					<y>-6576728</y>
				</point>
				<point>
					<x>12412298</x>
					<y>-6575425</y>
				</point>
				<point>
					<x>12407082</x>
					<y>-6572812</y>
				</point>
				<point>
					<x>12399260</x>
					<y>-6572812</y>
				</point>
				<point>
					<x>12391435</x>
					<y>-6571509</y>
				</point>
				<point>
					<x>12383612</x>
					<y>-6570205</y>
				</point>
				<point>
					<x>12375787</x>
					<y>-6568908</y>
				</point>
				<point>
					<x>12370571</x>
					<y>-6566295</y>
				</point>
				<point>
					<x>12365358</x>
					<y>-6564992</y>
				</point>
				<point>
					<x>12358836</x>
					<y>-6563682</y>
				</point>
				<point>
					<x>12351010</x>
					<y>-6562391</y>
				</point>
				<point>
					<x>12341882</x>
					<y>-6558469</y>
				</point>
				<point>
					<x>12335362</x>
					<y>-6558469</y>
				</point>
				<point>
					<x>12324930</x>
					<y>-6555868</y>
				</point>
				<point>
					<x>12315802</x>
					<y>-6554559</y>
				</point>
				<point>
					<x>12309283</x>
					<y>-6551952</y>
				</point>
				<point>
					<x>12302763</x>
					<y>-6550648</y>
				</point>
				<point>
					<x>12291025</x>
					<y>-6549345</y>
				</point>
				<point>
					<x>12284503</x>
					<y>-6546733</y>
				</point>
				<point>
					<x>12277987</x>
					<y>-6545423</y>
				</point>
				<point>
					<x>12271465</x>
					<y>-6544125</y>
				</point>
				<point>
					<x>12259726</x>
					<y>-6538906</y>
				</point>
				<point>
					<x>12253208</x>
					<y>-6536305</y>
				</point>
				<point>
					<x>12246688</x>
					<y>-6533687</y>
				</point>
				<point>
					<x>12238860</x>
					<y>-6529776</y>
				</point>
				<point>
					<x>12232340</x>
					<y>-6525866</y>
				</point>
				<point>
					<x>12228431</x>
					<y>-6521950</y>
				</point>
				<point>
					<x>12223215</x>
					<y>-6519343</y>
				</point>
				<point>
					<x>12216696</x>
					<y>-6515433</y>
				</point>
				<point>
					<x>12208867</x>
					<y>-6511523</y>
				</point>
				<point>
					<x>12203652</x>
					<y>-6508910</y>
				</point>
				<point>
					<x>12197132</x>
					<y>-6506304</y>
				</point>
				<point>
					<x>12191919</x>
					<y>-6501090</y>
				</point>
				<point>
					<x>12186697</x>
					<y>-6499786</y>
				</point>
				<point>
					<x>12180178</x>
					<y>-6498477</y>
				</point>
				<point>
					<x>12171049</x>
					<y>-6493263</y>
				</point>
				<point>
					<x>12163227</x>
					<y>-6489347</y>
				</point>
				<point>
					<x>12158008</x>
					<y>-6485431</y>
				</point>
				<point>
					<x>12150182</x>
					<y>-6482831</y>
				</point>
				<point>
					<x>12144970</x>
					<y>-6478914</y>
				</point>
				<point>
					<x>12137144</x>
					<y>-6473701</y>
				</point>
				<point>
					<x>12130625</x>
					<y>-6471088</y>
				</point>
				<point>
					<x>12121494</x>
					<y>-6467178</y>
				</point>
				<point>
					<x>12114974</x>
					<y>-6463267</y>
				</point>
				<point>
					<x>12108455</x>
					<y>-6460649</y>
				</point>
				<point>
					<x>12100630</x>
					<y>-6458048</y>
				</point>
				<point>
					<x>12092807</x>
					<y>-6454132</y>
				</point>
				<point>
					<x>12087588</x>
					<y>-6451531</y>
				</point>
				<point>
					<x>12081069</x>
					<y>-6450222</y>
				</point>
				<point>
					<x>12075853</x>
					<y>-6447609</y>
				</point>
				<point>
					<x>12070637</x>
					<y>-6446305</y>
				</point>
				<point>
					<x>12064115</x>
					<y>-6443705</y>
				</point>
				<point>
					<x>12057599</x>
					<y>-6439788</y>
				</point>
				<point>
					<x>12052380</x>
					<y>-6438485</y>
				</point>
				<point>
					<x>12047161</x>
					<y>-6435873</y>
				</point>
				<point>
					<x>12041948</x>
					<y>-6433272</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,481029</lens>
		<x>11107478</x>
		<y>-3811139</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>10436375</x>
					<y>-3906344</y>
				</point>
				<point>
					<x>10438055</x>
					<y>-3896261</y>
				</point>
				<point>
					<x>10441416</x>
					<y>-3889537</y>
				</point>
				<point>
					<x>10443100</x>
					<y>-3881133</y>
				</point>
				<point>
					<x>10444778</x>
					<y>-3874406</y>
				</point>
				<point>
					<x>10448141</x>
					<y>-3866002</y>
				</point>
				<point>
					<x>10449819</x>
					<y>-3859279</y>
				</point>
				<point>
					<x>10453184</x>
					<y>-3850871</y>
				</point>
				<point>
					<x>10454864</x>
					<y>-3842468</y>
				</point>
				<point>
					<x>10456544</x>
					<y>-3834060</y>
				</point>
				<point>
					<x>10458224</x>
					<y>-3827340</y>
				</point>
				<point>
					<x>10459905</x>
					<y>-3818933</y>
				</point>
				<point>
					<x>10461585</x>
					<y>-3808850</y>
				</point>
				<point>
					<x>10461585</x>
					<y>-3798758</y>
				</point>
				<point>
					<x>10461585</x>
					<y>-3790354</y>
				</point>
				<point>
					<x>10464948</x>
					<y>-3780271</y>
				</point>
				<point>
					<x>10466630</x>
					<y>-3771863</y>
				</point>
				<point>
					<x>10468310</x>
					<y>-3763460</y>
				</point>
				<point>
					<x>10469990</x>
					<y>-3751692</y>
				</point>
				<point>
					<x>10471671</x>
					<y>-3741605</y>
				</point>
				<point>
					<x>10473351</x>
					<y>-3733202</y>
				</point>
				<point>
					<x>10478396</x>
					<y>-3721438</y>
				</point>
				<point>
					<x>10480076</x>
					<y>-3711347</y>
				</point>
				<point>
					<x>10483437</x>
					<y>-3704631</y>
				</point>
				<point>
					<x>10485119</x>
					<y>-3697899</y>
				</point>
				<point>
					<x>10490160</x>
					<y>-3691176</y>
				</point>
				<point>
					<x>10491840</x>
					<y>-3681092</y>
				</point>
				<point>
					<x>10496883</x>
					<y>-3672685</y>
				</point>
				<point>
					<x>10501924</x>
					<y>-3664285</y>
				</point>
				<point>
					<x>10505286</x>
					<y>-3657562</y>
				</point>
				<point>
					<x>10512010</x>
					<y>-3649154</y>
				</point>
				<point>
					<x>10515372</x>
					<y>-3640747</y>
				</point>
				<point>
					<x>10520415</x>
					<y>-3635703</y>
				</point>
				<point>
					<x>10523776</x>
					<y>-3628980</y>
				</point>
				<point>
					<x>10525456</x>
					<y>-3622252</y>
				</point>
				<point>
					<x>10528820</x>
					<y>-3613848</y>
				</point>
				<point>
					<x>10533861</x>
					<y>-3607125</y>
				</point>
				<point>
					<x>10537220</x>
					<y>-3597041</y>
				</point>
				<point>
					<x>10540586</x>
					<y>-3588638</y>
				</point>
				<point>
					<x>10545627</x>
					<y>-3581906</y>
				</point>
				<point>
					<x>10550672</x>
					<y>-3570143</y>
				</point>
				<point>
					<x>10557391</x>
					<y>-3563423</y>
				</point>
				<point>
					<x>10560754</x>
					<y>-3556695</y>
				</point>
				<point>
					<x>10565795</x>
					<y>-3548292</y>
				</point>
				<point>
					<x>10570840</x>
					<y>-3539884</y>
				</point>
				<point>
					<x>10575882</x>
					<y>-3531481</y>
				</point>
				<point>
					<x>10580925</x>
					<y>-3523077</y>
				</point>
				<point>
					<x>10584286</x>
					<y>-3516354</y>
				</point>
				<point>
					<x>10587647</x>
					<y>-3509630</y>
				</point>
				<point>
					<x>10594372</x>
					<y>-3502902</y>
				</point>
				<point>
					<x>10599413</x>
					<y>-3492819</y>
				</point>
				<point>
					<x>10606138</x>
					<y>-3482732</y>
				</point>
				<point>
					<x>10609498</x>
					<y>-3476008</y>
				</point>
				<point>
					<x>10612859</x>
					<y>-3467604</y>
				</point>
				<point>
					<x>10617900</x>
					<y>-3462561</y>
				</point>
				<point>
					<x>10619584</x>
					<y>-3455833</y>
				</point>
				<point>
					<x>10624627</x>
					<y>-3447429</y>
				</point>
				<point>
					<x>10626307</x>
					<y>-3440710</y>
				</point>
				<point>
					<x>10631348</x>
					<y>-3428939</y>
				</point>
				<point>
					<x>10633028</x>
					<y>-3420539</y>
				</point>
				<point>
					<x>10634711</x>
					<y>-3413811</y>
				</point>
				<point>
					<x>10636391</x>
					<y>-3403724</y>
				</point>
				<point>
					<x>10639753</x>
					<y>-3393644</y>
				</point>
				<point>
					<x>10641432</x>
					<y>-3385237</y>
				</point>
				<point>
					<x>10644796</x>
					<y>-3378509</y>
				</point>
				<point>
					<x>10646477</x>
					<y>-3371786</y>
				</point>
				<point>
					<x>10648157</x>
					<y>-3361702</y>
				</point>
				<point>
					<x>10648157</x>
					<y>-3354974</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,481029</lens>
		<x>11043450</x>
		<y>-4611342</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>10354318</x>
					<y>-4904447</y>
				</point>
				<point>
					<x>10354318</x>
					<y>-4894367</y>
				</point>
				<point>
					<x>10354318</x>
					<y>-4887631</y>
				</point>
				<point>
					<x>10355998</x>
					<y>-4880912</y>
				</point>
				<point>
					<x>10359363</x>
					<y>-4867465</y>
				</point>
				<point>
					<x>10361041</x>
					<y>-4855697</y>
				</point>
				<point>
					<x>10362722</x>
					<y>-4848970</y>
				</point>
				<point>
					<x>10362722</x>
					<y>-4838890</y>
				</point>
				<point>
					<x>10364404</x>
					<y>-4830491</y>
				</point>
				<point>
					<x>10364404</x>
					<y>-4823755</y>
				</point>
				<point>
					<x>10364404</x>
					<y>-4810316</y>
				</point>
				<point>
					<x>10366082</x>
					<y>-4798549</y>
				</point>
				<point>
					<x>10369447</x>
					<y>-4791820</y>
				</point>
				<point>
					<x>10369447</x>
					<y>-4785093</y>
				</point>
				<point>
					<x>10369447</x>
					<y>-4776694</y>
				</point>
				<point>
					<x>10369447</x>
					<y>-4761567</y>
				</point>
				<point>
					<x>10371127</x>
					<y>-4754839</y>
				</point>
				<point>
					<x>10371127</x>
					<y>-4738032</y>
				</point>
				<point>
					<x>10372809</x>
					<y>-4729625</y>
				</point>
				<point>
					<x>10372809</x>
					<y>-4717865</y>
				</point>
				<point>
					<x>10372809</x>
					<y>-4709458</y>
				</point>
				<point>
					<x>10372809</x>
					<y>-4702730</y>
				</point>
				<point>
					<x>10372809</x>
					<y>-4696002</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4687595</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4679195</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4670788</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4659020</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4650613</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4638853</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4632126</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4625399</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4613639</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4605239</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4588424</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4578329</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4569929</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4558162</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4543035</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4531267</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4517820</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4507733</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4499333</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4492598</y>
				</point>
				<point>
					<x>10376168</x>
					<y>-4484206</y>
				</point>
				<point>
					<x>10377850</x>
					<y>-4475798</y>
				</point>
				<point>
					<x>10382895</x>
					<y>-4457303</y>
				</point>
				<point>
					<x>10382895</x>
					<y>-4442176</y>
				</point>
				<point>
					<x>10382895</x>
					<y>-4435449</y>
				</point>
				<point>
					<x>10382895</x>
					<y>-4422009</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4411922</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4405194</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4395107</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4388379</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4374940</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4366533</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4356445</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4346358</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4339622</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4327862</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4319455</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4306008</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4295920</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4284161</y>
				</point>
				<point>
					<x>10384573</x>
					<y>-4272386</y>
				</point>
				<point>
					<x>10386252</x>
					<y>-4262314</y>
				</point>
				<point>
					<x>10386252</x>
					<y>-4253907</y>
				</point>
				<point>
					<x>10386252</x>
					<y>-4243811</y>
				</point>
				<point>
					<x>10386252</x>
					<y>-4235404</y>
				</point>
				<point>
					<x>10386252</x>
					<y>-4226996</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4218596</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4210197</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4198430</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4190030</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4179942</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4173215</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4164815</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4153040</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4146312</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4136233</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4127826</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4119426</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4112690</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4104291</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4097555</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4087484</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4079076</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4070677</y>
				</point>
				<point>
					<x>10389616</x>
					<y>-4063949</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,481029</lens>
		<x>11078919</x>
		<y>-5429971</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>10459921</x>
					<y>-5407499</y>
				</point>
				<point>
					<x>10459921</x>
					<y>-5397412</y>
				</point>
				<point>
					<x>10459921</x>
					<y>-5382300</y>
				</point>
				<point>
					<x>10459921</x>
					<y>-5373885</y>
				</point>
				<point>
					<x>10459921</x>
					<y>-5363790</y>
				</point>
				<point>
					<x>10458240</x>
					<y>-5352038</y>
				</point>
				<point>
					<x>10456560</x>
					<y>-5345311</y>
				</point>
				<point>
					<x>10454878</x>
					<y>-5338575</y>
				</point>
				<point>
					<x>10453197</x>
					<y>-5330176</y>
				</point>
				<point>
					<x>10453197</x>
					<y>-5321784</y>
				</point>
				<point>
					<x>10449837</x>
					<y>-5313376</y>
				</point>
				<point>
					<x>10448155</x>
					<y>-5306641</y>
				</point>
				<point>
					<x>10446476</x>
					<y>-5299913</y>
				</point>
				<point>
					<x>10444794</x>
					<y>-5289834</y>
				</point>
				<point>
					<x>10444794</x>
					<y>-5283106</y>
				</point>
				<point>
					<x>10439751</x>
					<y>-5273035</y>
				</point>
				<point>
					<x>10439751</x>
					<y>-5266299</y>
				</point>
				<point>
					<x>10436389</x>
					<y>-5259572</y>
				</point>
				<point>
					<x>10431346</x>
					<y>-5247812</y>
				</point>
				<point>
					<x>10429667</x>
					<y>-5241092</y>
				</point>
				<point>
					<x>10427985</x>
					<y>-5232685</y>
				</point>
				<point>
					<x>10427985</x>
					<y>-5224285</y>
				</point>
				<point>
					<x>10426305</x>
					<y>-5215870</y>
				</point>
				<point>
					<x>10424625</x>
					<y>-5209150</y>
				</point>
				<point>
					<x>10422942</x>
					<y>-5202423</y>
				</point>
				<point>
					<x>10417901</x>
					<y>-5190655</y>
				</point>
				<point>
					<x>10416219</x>
					<y>-5180568</y>
				</point>
				<point>
					<x>10412858</x>
					<y>-5168801</y>
				</point>
				<point>
					<x>10411178</x>
					<y>-5160401</y>
				</point>
				<point>
					<x>10407814</x>
					<y>-5151994</y>
				</point>
				<point>
					<x>10406136</x>
					<y>-5145273</y>
				</point>
				<point>
					<x>10402773</x>
					<y>-5138546</y>
				</point>
				<point>
					<x>10399412</x>
					<y>-5126779</y>
				</point>
				<point>
					<x>10394371</x>
					<y>-5116683</y>
				</point>
				<point>
					<x>10392689</x>
					<y>-5109964</y>
				</point>
				<point>
					<x>10389326</x>
					<y>-5103244</y>
				</point>
				<point>
					<x>10387646</x>
					<y>-5096516</y>
				</point>
				<point>
					<x>10384284</x>
					<y>-5089797</y>
				</point>
				<point>
					<x>10379241</x>
					<y>-5081397</y>
				</point>
				<point>
					<x>10377559</x>
					<y>-5072982</y>
				</point>
				<point>
					<x>10374202</x>
					<y>-5066270</y>
				</point>
				<point>
					<x>10369157</x>
					<y>-5059535</y>
				</point>
				<point>
					<x>10367475</x>
					<y>-5051135</y>
				</point>
				<point>
					<x>10364116</x>
					<y>-5044400</y>
				</point>
				<point>
					<x>10362434</x>
					<y>-5037680</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="14">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,481029</lens>
		<x>11620156</x>
		<y>-6041756</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>12030272</x>
					<y>-6431140</y>
				</point>
				<point>
					<x>12021868</x>
					<y>-6431140</y>
				</point>
				<point>
					<x>12010104</x>
					<y>-6429452</y>
				</point>
				<point>
					<x>12003381</x>
					<y>-6426100</y>
				</point>
				<point>
					<x>11994976</x>
					<y>-6424413</y>
				</point>
				<point>
					<x>11986572</x>
					<y>-6422733</y>
				</point>
				<point>
					<x>11978167</x>
					<y>-6421053</y>
				</point>
				<point>
					<x>11971446</x>
					<y>-6419373</y>
				</point>
				<point>
					<x>11963040</x>
					<y>-6416013</y>
				</point>
				<point>
					<x>11956319</x>
					<y>-6412661</y>
				</point>
				<point>
					<x>11947914</x>
					<y>-6410973</y>
				</point>
				<point>
					<x>11939510</x>
					<y>-6409285</y>
				</point>
				<point>
					<x>11929430</x>
					<y>-6404254</y>
				</point>
				<point>
					<x>11919340</x>
					<y>-6400878</y>
				</point>
				<point>
					<x>11909257</x>
					<y>-6399206</y>
				</point>
				<point>
					<x>11899171</x>
					<y>-6394166</y>
				</point>
				<point>
					<x>11890766</x>
					<y>-6392479</y>
				</point>
				<point>
					<x>11882362</x>
					<y>-6390791</y>
				</point>
				<point>
					<x>11873959</x>
					<y>-6387439</y>
				</point>
				<point>
					<x>11862189</x>
					<y>-6385751</y>
				</point>
				<point>
					<x>11855468</x>
					<y>-6384079</y>
				</point>
				<point>
					<x>11848749</x>
					<y>-6382391</y>
				</point>
				<point>
					<x>11836981</x>
					<y>-6380711</y>
				</point>
				<point>
					<x>11830256</x>
					<y>-6379039</y>
				</point>
				<point>
					<x>11823534</x>
					<y>-6377351</y>
				</point>
				<point>
					<x>11811768</x>
					<y>-6373984</y>
				</point>
				<point>
					<x>11801684</x>
					<y>-6370624</y>
				</point>
				<point>
					<x>11791597</x>
					<y>-6368943</y>
				</point>
				<point>
					<x>11783194</x>
					<y>-6367264</y>
				</point>
				<point>
					<x>11774790</x>
					<y>-6362224</y>
				</point>
				<point>
					<x>11764706</x>
					<y>-6358856</y>
				</point>
				<point>
					<x>11754619</x>
					<y>-6355497</y>
				</point>
				<point>
					<x>11747899</x>
					<y>-6353817</y>
				</point>
				<point>
					<x>11741174</x>
					<y>-6352137</y>
				</point>
				<point>
					<x>11732771</x>
					<y>-6347097</y>
				</point>
				<point>
					<x>11726046</x>
					<y>-6345402</y>
				</point>
				<point>
					<x>11712600</x>
					<y>-6342041</y>
				</point>
				<point>
					<x>11704196</x>
					<y>-6337002</y>
				</point>
				<point>
					<x>11695792</x>
					<y>-6337002</y>
				</point>
				<point>
					<x>11689069</x>
					<y>-6335322</y>
				</point>
				<point>
					<x>11682348</x>
					<y>-6333642</y>
				</point>
				<point>
					<x>11675623</x>
					<y>-6331970</y>
				</point>
				<point>
					<x>11667218</x>
					<y>-6330289</y>
				</point>
				<point>
					<x>11657134</x>
					<y>-6326914</y>
				</point>
				<point>
					<x>11647048</x>
					<y>-6325242</y>
				</point>
				<point>
					<x>11635284</x>
					<y>-6323562</y>
				</point>
				<point>
					<x>11623518</x>
					<y>-6320194</y>
				</point>
				<point>
					<x>11615115</x>
					<y>-6316835</y>
				</point>
				<point>
					<x>11606711</x>
					<y>-6313467</y>
				</point>
				<point>
					<x>11598306</x>
					<y>-6310107</y>
				</point>
				<point>
					<x>11589902</x>
					<y>-6306748</y>
				</point>
				<point>
					<x>11583177</x>
					<y>-6303387</y>
				</point>
				<point>
					<x>11576456</x>
					<y>-6301699</y>
				</point>
				<point>
					<x>11564690</x>
					<y>-6298348</y>
				</point>
				<point>
					<x>11557965</x>
					<y>-6294980</y>
				</point>
				<point>
					<x>11547881</x>
					<y>-6291620</y>
				</point>
				<point>
					<x>11541158</x>
					<y>-6289940</y>
				</point>
				<point>
					<x>11527710</x>
					<y>-6284900</y>
				</point>
				<point>
					<x>11520989</x>
					<y>-6283220</y>
				</point>
				<point>
					<x>11510905</x>
					<y>-6281525</y>
				</point>
				<point>
					<x>11500819</x>
					<y>-6279845</y>
				</point>
				<point>
					<x>11492414</x>
					<y>-6274813</y>
				</point>
				<point>
					<x>11482328</x>
					<y>-6271445</y>
				</point>
				<point>
					<x>11472244</x>
					<y>-6269765</y>
				</point>
				<point>
					<x>11463841</x>
					<y>-6268085</y>
				</point>
				<point>
					<x>11453755</x>
					<y>-6263038</y>
				</point>
				<point>
					<x>11447034</x>
					<y>-6261358</y>
				</point>
				<point>
					<x>11436948</x>
					<y>-6259678</y>
				</point>
				<point>
					<x>11428545</x>
					<y>-6259678</y>
				</point>
				<point>
					<x>11421818</x>
					<y>-6256318</y>
				</point>
				<point>
					<x>11411734</x>
					<y>-6251286</y>
				</point>
				<point>
					<x>11403333</x>
					<y>-6249591</y>
				</point>
				<point>
					<x>11393247</x>
					<y>-6242871</y>
				</point>
				<point>
					<x>11386522</x>
					<y>-6241191</y>
				</point>
				<point>
					<x>11376438</x>
					<y>-6234471</y>
				</point>
				<point>
					<x>11361310</x>
					<y>-6227736</y>
				</point>
				<point>
					<x>11352908</x>
					<y>-6224376</y>
				</point>
				<point>
					<x>11339462</x>
					<y>-6217649</y>
				</point>
				<point>
					<x>11332737</x>
					<y>-6215968</y>
				</point>
				<point>
					<x>11322651</x>
					<y>-6210937</y>
				</point>
				<point>
					<x>11315928</x>
					<y>-6209249</y>
				</point>
				<point>
					<x>11304162</x>
					<y>-6207561</y>
				</point>
				<point>
					<x>11295760</x>
					<y>-6204209</y>
				</point>
				<point>
					<x>11283994</x>
					<y>-6202529</y>
				</point>
				<point>
					<x>11270548</x>
					<y>-6200841</y>
				</point>
				<point>
					<x>11262141</x>
					<y>-6199161</y>
				</point>
				<point>
					<x>11252059</x>
					<y>-6195801</y>
				</point>
				<point>
					<x>11245336</x>
					<y>-6192433</y>
				</point>
				<point>
					<x>11235252</x>
					<y>-6189082</y>
				</point>
				<point>
					<x>11221804</x>
					<y>-6184026</y>
				</point>
				<point>
					<x>11213400</x>
					<y>-6178986</y>
				</point>
				<point>
					<x>11206675</x>
					<y>-6177314</y>
				</point>
				<point>
					<x>11198270</x>
					<y>-6172275</y>
				</point>
				<point>
					<x>11189870</x>
					<y>-6170595</y>
				</point>
				<point>
					<x>11181465</x>
					<y>-6167219</y>
				</point>
				<point>
					<x>11169699</x>
					<y>-6163859</y>
				</point>
				<point>
					<x>11161295</x>
					<y>-6162187</y>
				</point>
				<point>
					<x>11154572</x>
					<y>-6157147</y>
				</point>
				<point>
					<x>11139446</x>
					<y>-6153772</y>
				</point>
				<point>
					<x>11124317</x>
					<y>-6148732</y>
				</point>
				<point>
					<x>11112551</x>
					<y>-6145372</y>
				</point>
				<point>
					<x>11104148</x>
					<y>-6143684</y>
				</point>
				<point>
					<x>11094064</x>
					<y>-6142012</y>
				</point>
				<point>
					<x>11087339</x>
					<y>-6140332</y>
				</point>
				<point>
					<x>11080616</x>
					<y>-6136965</y>
				</point>
				<point>
					<x>11073894</x>
					<y>-6135277</y>
				</point>
				<point>
					<x>11063809</x>
					<y>-6133605</y>
				</point>
				<point>
					<x>11053723</x>
					<y>-6128557</y>
				</point>
				<point>
					<x>11046998</x>
					<y>-6123518</y>
				</point>
				<point>
					<x>11040277</x>
					<y>-6121845</y>
				</point>
				<point>
					<x>11026828</x>
					<y>-6113430</y>
				</point>
				<point>
					<x>11020109</x>
					<y>-6106710</y>
				</point>
				<point>
					<x>11006657</x>
					<y>-6099983</y>
				</point>
				<point>
					<x>10999938</x>
					<y>-6094935</y>
				</point>
				<point>
					<x>10989852</x>
					<y>-6088215</y>
				</point>
				<point>
					<x>10978088</x>
					<y>-6079808</y>
				</point>
				<point>
					<x>10969681</x>
					<y>-6076456</y>
				</point>
				<point>
					<x>10957917</x>
					<y>-6068048</y>
				</point>
				<point>
					<x>10949513</x>
					<y>-6059641</y>
				</point>
				<point>
					<x>10942788</x>
					<y>-6054585</y>
				</point>
				<point>
					<x>10936067</x>
					<y>-6052921</y>
				</point>
				<point>
					<x>10931022</x>
					<y>-6046186</y>
				</point>
				<point>
					<x>10925981</x>
					<y>-6041146</y>
				</point>
				<point>
					<x>10920938</x>
					<y>-6034419</y>
				</point>
				<point>
					<x>10914215</x>
					<y>-6031058</y>
				</point>
				<point>
					<x>10909172</x>
					<y>-6024339</y>
				</point>
				<point>
					<x>10900767</x>
					<y>-6017619</y>
				</point>
				<point>
					<x>10895726</x>
					<y>-6010891</y>
				</point>
				<point>
					<x>10890681</x>
					<y>-6005844</y>
				</point>
				<point>
					<x>10885642</x>
					<y>-5997452</y>
				</point>
				<point>
					<x>10877237</x>
					<y>-5990709</y>
				</point>
				<point>
					<x>10873876</x>
					<y>-5982309</y>
				</point>
				<point>
					<x>10865471</x>
					<y>-5977270</y>
				</point>
				<point>
					<x>10860430</x>
					<y>-5968870</y>
				</point>
				<point>
					<x>10853705</x>
					<y>-5965502</y>
				</point>
				<point>
					<x>10846982</x>
					<y>-5958775</y>
				</point>
				<point>
					<x>10841941</x>
					<y>-5952055</y>
				</point>
				<point>
					<x>10836898</x>
					<y>-5947015</y>
				</point>
				<point>
					<x>10826812</x>
					<y>-5936928</y>
				</point>
				<point>
					<x>10820093</x>
					<y>-5928520</y>
				</point>
				<point>
					<x>10816729</x>
					<y>-5921792</y>
				</point>
				<point>
					<x>10810006</x>
					<y>-5918433</y>
				</point>
				<point>
					<x>10804963</x>
					<y>-5911705</y>
				</point>
				<point>
					<x>10798239</x>
					<y>-5906666</y>
				</point>
				<point>
					<x>10793195</x>
					<y>-5901625</y>
				</point>
				<point>
					<x>10786475</x>
					<y>-5891539</y>
				</point>
				<point>
					<x>10778070</x>
					<y>-5883138</y>
				</point>
				<point>
					<x>10769667</x>
					<y>-5871364</y>
				</point>
				<point>
					<x>10764626</x>
					<y>-5866324</y>
				</point>
				<point>
					<x>10757899</x>
					<y>-5857916</y>
				</point>
				<point>
					<x>10752858</x>
					<y>-5852877</y>
				</point>
				<point>
					<x>10746135</x>
					<y>-5844469</y>
				</point>
				<point>
					<x>10739410</x>
					<y>-5834389</y>
				</point>
				<point>
					<x>10734369</x>
					<y>-5825982</y>
				</point>
				<point>
					<x>10727644</x>
					<y>-5815894</y>
				</point>
				<point>
					<x>10724285</x>
					<y>-5809167</y>
				</point>
				<point>
					<x>10720924</x>
					<y>-5800759</y>
				</point>
				<point>
					<x>10715879</x>
					<y>-5795727</y>
				</point>
				<point>
					<x>10710837</x>
					<y>-5789000</y>
				</point>
				<point>
					<x>10702433</x>
					<y>-5778913</y>
				</point>
				<point>
					<x>10697390</x>
					<y>-5768817</y>
				</point>
				<point>
					<x>10692348</x>
					<y>-5758737</y>
				</point>
				<point>
					<x>10688989</x>
					<y>-5752010</y>
				</point>
				<point>
					<x>10683944</x>
					<y>-5745290</y>
				</point>
				<point>
					<x>10678903</x>
					<y>-5738571</y>
				</point>
				<point>
					<x>10672178</x>
					<y>-5730163</y>
				</point>
				<point>
					<x>10667137</x>
					<y>-5715036</y>
				</point>
				<point>
					<x>10662094</x>
					<y>-5709996</y>
				</point>
				<point>
					<x>10658732</x>
					<y>-5701589</y>
				</point>
				<point>
					<x>10657050</x>
					<y>-5694861</y>
				</point>
				<point>
					<x>10652007</x>
					<y>-5688133</y>
				</point>
				<point>
					<x>10648650</x>
					<y>-5681414</y>
				</point>
				<point>
					<x>10646966</x>
					<y>-5674687</y>
				</point>
				<point>
					<x>10643605</x>
					<y>-5666287</y>
				</point>
				<point>
					<x>10638564</x>
					<y>-5656191</y>
				</point>
				<point>
					<x>10636882</x>
					<y>-5649472</y>
				</point>
				<point>
					<x>10635202</x>
					<y>-5639376</y>
				</point>
				<point>
					<x>10630159</x>
					<y>-5634352</y>
				</point>
				<point>
					<x>10626796</x>
					<y>-5625937</y>
				</point>
				<point>
					<x>10621752</x>
					<y>-5617537</y>
				</point>
				<point>
					<x>10616711</x>
					<y>-5605770</y>
				</point>
				<point>
					<x>10609988</x>
					<y>-5599042</y>
				</point>
				<point>
					<x>10603266</x>
					<y>-5590635</y>
				</point>
				<point>
					<x>10598222</x>
					<y>-5582243</y>
				</point>
				<point>
					<x>10591498</x>
					<y>-5577188</y>
				</point>
				<point>
					<x>10586457</x>
					<y>-5572148</y>
				</point>
				<point>
					<x>10579732</x>
					<y>-5565428</y>
				</point>
				<point>
					<x>10573013</x>
					<y>-5558701</y>
				</point>
				<point>
					<x>10566286</x>
					<y>-5553661</y>
				</point>
				<point>
					<x>10559563</x>
					<y>-5548621</y>
				</point>
				<point>
					<x>10554522</x>
					<y>-5541894</y>
				</point>
				<point>
					<x>10547797</x>
					<y>-5538526</y>
				</point>
				<point>
					<x>10542756</x>
					<y>-5533494</y>
				</point>
				<point>
					<x>10536031</x>
					<y>-5526759</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,790136</lens>
		<x>14398664</x>
		<y>-5872686</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>14393894</x>
					<y>-5997378</y>
				</point>
				<point>
					<x>14398664</x>
					<y>-5987829</y>
				</point>
				<point>
					<x>14403426</x>
					<y>-5979871</y>
				</point>
				<point>
					<x>14408212</x>
					<y>-5971913</y>
				</point>
				<point>
					<x>14411392</x>
					<y>-5963969</y>
				</point>
				<point>
					<x>14416169</x>
					<y>-5959191</y>
				</point>
				<point>
					<x>14417752</x>
					<y>-5952815</y>
				</point>
				<point>
					<x>14420940</x>
					<y>-5943273</y>
				</point>
				<point>
					<x>14425716</x>
					<y>-5930536</y>
				</point>
				<point>
					<x>14430487</x>
					<y>-5922585</y>
				</point>
				<point>
					<x>14433660</x>
					<y>-5916217</y>
				</point>
				<point>
					<x>14440042</x>
					<y>-5908265</y>
				</point>
				<point>
					<x>14443215</x>
					<y>-5901897</y>
				</point>
				<point>
					<x>14447985</x>
					<y>-5889175</y>
				</point>
				<point>
					<x>14454353</x>
					<y>-5879626</y>
				</point>
				<point>
					<x>14455943</x>
					<y>-5873258</y>
				</point>
				<point>
					<x>14460713</x>
					<y>-5865299</y>
				</point>
				<point>
					<x>14465483</x>
					<y>-5855750</y>
				</point>
				<point>
					<x>14475038</x>
					<y>-5843028</y>
				</point>
				<point>
					<x>14478211</x>
					<y>-5836660</y>
				</point>
				<point>
					<x>14484586</x>
					<y>-5828709</y>
				</point>
				<point>
					<x>14487759</x>
					<y>-5822341</y>
				</point>
				<point>
					<x>14492537</x>
					<y>-5814389</y>
				</point>
				<point>
					<x>14494126</x>
					<y>-5808013</y>
				</point>
				<point>
					<x>14498904</x>
					<y>-5796874</y>
				</point>
				<point>
					<x>14503674</x>
					<y>-5792111</y>
				</point>
				<point>
					<x>14506854</x>
					<y>-5782562</y>
				</point>
				<point>
					<x>14508445</x>
					<y>-5776194</y>
				</point>
				<point>
					<x>14514820</x>
					<y>-5769825</y>
				</point>
				<point>
					<x>14516402</x>
					<y>-5761866</y>
				</point>
				<point>
					<x>14517992</x>
					<y>-5753923</y>
				</point>
				<point>
					<x>14521180</x>
					<y>-5747547</y>
				</point>
				<point>
					<x>14522770</x>
					<y>-5736407</y>
				</point>
				<point>
					<x>14525943</x>
					<y>-5728449</y>
				</point>
				<point>
					<x>14527548</x>
					<y>-5720490</y>
				</point>
				<point>
					<x>14529130</x>
					<y>-5709359</y>
				</point>
				<point>
					<x>14529130</x>
					<y>-5701400</y>
				</point>
				<point>
					<x>14530728</x>
					<y>-5688671</y>
				</point>
				<point>
					<x>14530728</x>
					<y>-5679129</y>
				</point>
				<point>
					<x>14530728</x>
					<y>-5672753</y>
				</point>
				<point>
					<x>14533901</x>
					<y>-5663212</y>
				</point>
				<point>
					<x>14533901</x>
					<y>-5655253</y>
				</point>
				<point>
					<x>14535498</x>
					<y>-5648892</y>
				</point>
				<point>
					<x>14535498</x>
					<y>-5639344</y>
				</point>
				<point>
					<x>14537088</x>
					<y>-5629787</y>
				</point>
				<point>
					<x>14538671</x>
					<y>-5623434</y>
				</point>
				<point>
					<x>14538671</x>
					<y>-5615468</y>
				</point>
				<point>
					<x>14540268</x>
					<y>-5605918</y>
				</point>
				<point>
					<x>14541858</x>
					<y>-5594787</y>
				</point>
				<point>
					<x>14546636</x>
					<y>-5588426</y>
				</point>
				<point>
					<x>14548218</x>
					<y>-5578869</y>
				</point>
				<point>
					<x>14549816</x>
					<y>-5572516</y>
				</point>
				<point>
					<x>14556176</x>
					<y>-5566148</y>
				</point>
				<point>
					<x>14560962</x>
					<y>-5558196</y>
				</point>
				<point>
					<x>14565732</x>
					<y>-5553411</y>
				</point>
				<point>
					<x>14572084</x>
					<y>-5550230</y>
				</point>
				<point>
					<x>14576862</x>
					<y>-5543869</y>
				</point>
				<point>
					<x>14583230</x>
					<y>-5539091</y>
				</point>
				<point>
					<x>14586402</x>
					<y>-5532730</y>
				</point>
				<point>
					<x>14591188</x>
					<y>-5527959</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

