<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5256680</x>
					<y>-1237990</y>
				</point>
				<point>
					<x>5232223</x>
					<y>-1170754</y>
				</point>
				<point>
					<x>5195555</x>
					<y>-1054621</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-926261</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-822353</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-749005</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-700106</y>
				</point>
				<point>
					<x>5189436</x>
					<y>-675659</y>
				</point>
				<point>
					<x>5213894</x>
					<y>-663432</y>
				</point>
				<point>
					<x>5244451</x>
					<y>-657319</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5281119</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5317805</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5391131</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5495032</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5592816</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5672270</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5745623</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5794510</x>
					<y>-638983</y>
				</point>
				<point>
					<x>5825086</x>
					<y>-657319</y>
				</point>
				<point>
					<x>5843397</x>
					<y>-700106</y>
				</point>
				<point>
					<x>5855626</x>
					<y>-755119</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-828465</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-901814</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-956824</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-999609</y>
				</point>
				<point>
					<x>5855626</x>
					<y>-1024059</y>
				</point>
				<point>
					<x>5831169</x>
					<y>-1036285</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5323905</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5372792</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5464484</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5562258</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5660050</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5757843</x>
					<y>-1213541</y>
				</point>
				<point>
					<x>5812849</x>
					<y>-1189092</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-1152419</y>
				</point>
				<point>
					<x>5892303</x>
					<y>-1121857</y>
				</point>
				<point>
					<x>5916742</x>
					<y>-1085184</y>
				</point>
				<point>
					<x>5928971</x>
					<y>-1054621</y>
				</point>
				<point>
					<x>5941190</x>
					<y>-1024059</y>
				</point>
				<point>
					<x>5953409</x>
					<y>-999609</y>
				</point>
				<point>
					<x>5965638</x>
					<y>-975162</y>
				</point>
				<point>
					<x>5935080</x>
					<y>-975162</y>
				</point>
				<point>
					<x>5904531</x>
					<y>-999609</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>40%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6191771</x1>
			<y1>-975162</y1>
			<x2>6601261</x2>
			<y2>-1311338</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4315470</x>
					<y>-260020</y>
				</point>
				<point>
					<x>4297131</x>
					<y>-205010</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-137773</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-70538</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-9414</y>
				</point>
				<point>
					<x>4297131</x>
					<y>51706</y>
				</point>
				<point>
					<x>4321570</x>
					<y>82269</y>
				</point>
				<point>
					<x>4346027</x>
					<y>100604</y>
				</point>
				<point>
					<x>4388805</x>
					<y>106718</y>
				</point>
				<point>
					<x>4437710</x>
					<y>106718</y>
				</point>
				<point>
					<x>4486587</x>
					<y>106718</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4401025</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4462158</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4529383</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4578271</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4608837</x>
					<y>-278358</y>
				</point>
				<point>
					<x>4633268</x>
					<y>-266133</y>
				</point>
				<point>
					<x>4645496</x>
					<y>-211122</y>
				</point>
				<point>
					<x>4645496</x>
					<y>-156112</y>
				</point>
				<point>
					<x>4633268</x>
					<y>-94989</y>
				</point>
				<point>
					<x>4608837</x>
					<y>-33865</y>
				</point>
				<point>
					<x>4590490</x>
					<y>2810</y>
				</point>
				<point>
					<x>4578271</x>
					<y>27257</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6271225</x>
					<y>-88876</y>
				</point>
				<point>
					<x>6301792</x>
					<y>-94989</y>
				</point>
				<point>
					<x>6350679</x>
					<y>-94989</y>
				</point>
				<point>
					<x>6387356</x>
					<y>-94989</y>
				</point>
				<point>
					<x>6411804</x>
					<y>-82764</y>
				</point>
				<point>
					<x>6424033</x>
					<y>-58314</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6222338</x>
					<y>-33865</y>
				</point>
				<point>
					<x>6216219</x>
					<y>2810</y>
				</point>
				<point>
					<x>6216219</x>
					<y>57819</y>
				</point>
				<point>
					<x>6210109</x>
					<y>125055</y>
				</point>
				<point>
					<x>6216219</x>
					<y>192291</y>
				</point>
				<point>
					<x>6228448</x>
					<y>247300</y>
				</point>
				<point>
					<x>6271225</x>
					<y>277861</y>
				</point>
				<point>
					<x>6338451</x>
					<y>296200</y>
				</point>
				<point>
					<x>6405676</x>
					<y>308423</y>
				</point>
				<point>
					<x>6466810</x>
					<y>308423</y>
				</point>
				<point>
					<x>6515697</x>
					<y>308423</y>
				</point>
				<point>
					<x>6552356</x>
					<y>308423</y>
				</point>
				<point>
					<x>6589032</x>
					<y>296200</y>
				</point>
				<point>
					<x>6619590</x>
					<y>283974</y>
				</point>
				<point>
					<x>6644038</x>
					<y>265639</y>
				</point>
				<point>
					<x>6674605</x>
					<y>235077</y>
				</point>
				<point>
					<x>6699044</x>
					<y>198402</y>
				</point>
				<point>
					<x>6717391</x>
					<y>161728</y>
				</point>
				<point>
					<x>6723492</x>
					<y>125055</y>
				</point>
				<point>
					<x>6729611</x>
					<y>100604</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7599557</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7535822</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7417442</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7299048</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7198901</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7144255</x>
					<y>-779076</y>
				</point>
				<point>
					<x>7107844</x>
					<y>-769969</y>
				</point>
				<point>
					<x>7089624</x>
					<y>-697114</y>
				</point>
				<point>
					<x>7098741</x>
					<y>-606045</y>
				</point>
				<point>
					<x>7135166</x>
					<y>-514977</y>
				</point>
				<point>
					<x>7171564</x>
					<y>-442122</y>
				</point>
				<point>
					<x>7208004</x>
					<y>-387481</y>
				</point>
				<point>
					<x>7235327</x>
					<y>-351053</y>
				</point>
				<point>
					<x>7271752</x>
					<y>-332839</y>
				</point>
				<point>
					<x>7308164</x>
					<y>-341946</y>
				</point>
				<point>
					<x>7353707</x>
					<y>-351053</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7417442</x>
					<y>-396587</y>
				</point>
				<point>
					<x>7462956</x>
					<y>-396587</y>
				</point>
				<point>
					<x>7508499</x>
					<y>-405694</y>
				</point>
				<point>
					<x>7535822</x>
					<y>-433015</y>
				</point>
				<point>
					<x>7563117</x>
					<y>-478549</y>
				</point>
				<point>
					<x>7599557</x>
					<y>-533191</y>
				</point>
				<point>
					<x>7635996</x>
					<y>-578725</y>
				</point>
				<point>
					<x>7672422</x>
					<y>-624259</y>
				</point>
				<point>
					<x>7699717</x>
					<y>-660687</y>
				</point>
				<point>
					<x>7717937</x>
					<y>-715328</y>
				</point>
				<point>
					<x>7727054</x>
					<y>-760862</y>
				</point>
				<point>
					<x>7727054</x>
					<y>-797290</y>
				</point>
				<point>
					<x>7727054</x>
					<y>-833717</y>
				</point>
				<point>
					<x>7708834</x>
					<y>-879251</y>
				</point>
				<point>
					<x>7672422</x>
					<y>-906572</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4822207</x>
					<y>841946</y>
				</point>
				<point>
					<x>4822207</x>
					<y>805518</y>
				</point>
				<point>
					<x>4822207</x>
					<y>759983</y>
				</point>
				<point>
					<x>4822207</x>
					<y>714449</y>
				</point>
				<point>
					<x>4840427</x>
					<y>678022</y>
				</point>
				<point>
					<x>4876853</x>
					<y>659808</y>
				</point>
				<point>
					<x>4931499</x>
					<y>650701</y>
				</point>
				<point>
					<x>5013453</x>
					<y>650701</y>
				</point>
				<point>
					<x>5104510</x>
					<y>650701</y>
				</point>
				<point>
					<x>5204671</x>
					<y>668915</y>
				</point>
				<point>
					<x>5295728</x>
					<y>705343</y>
				</point>
				<point>
					<x>5350387</x>
					<y>741770</y>
				</point>
				<point>
					<x>5386800</x>
					<y>778197</y>
				</point>
				<point>
					<x>5405020</x>
					<y>823732</y>
				</point>
				<point>
					<x>5405020</x>
					<y>860160</y>
				</point>
				<point>
					<x>5368593</x>
					<y>914800</y>
				</point>
				<point>
					<x>5341271</x>
					<y>951228</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4813118</x>
					<y>896587</y>
				</point>
				<point>
					<x>4813118</x>
					<y>942121</y>
				</point>
				<point>
					<x>4813118</x>
					<y>996762</y>
				</point>
				<point>
					<x>4822207</x>
					<y>1033189</y>
				</point>
				<point>
					<x>4858647</x>
					<y>1087831</y>
				</point>
				<point>
					<x>4876853</x>
					<y>1124258</y>
				</point>
				<point>
					<x>4913292</x>
					<y>1169793</y>
				</point>
				<point>
					<x>4940587</x>
					<y>1197113</y>
				</point>
				<point>
					<x>4986130</x>
					<y>1233541</y>
				</point>
				<point>
					<x>5022556</x>
					<y>1242648</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5168259</x>
					<y>1288182</y>
				</point>
				<point>
					<x>5204671</x>
					<y>1269968</y>
				</point>
				<point>
					<x>5241110</x>
					<y>1233541</y>
				</point>
				<point>
					<x>5268419</x>
					<y>1206220</y>
				</point>
				<point>
					<x>5286639</x>
					<y>1160686</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1124258</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1078724</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1033189</y>
				</point>
				<point>
					<x>5332168</x>
					<y>1014976</y>
				</point>
				<point>
					<x>5368593</x>
					<y>1005869</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="14">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.932573</lens>
		<x>7136825</x>
		<y>-509147</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7009488</x>
					<y>106406</y>
				</point>
				<point>
					<x>7009488</x>
					<y>73034</y>
				</point>
				<point>
					<x>7009488</x>
					<y>39660</y>
				</point>
				<point>
					<x>7014254</x>
					<y>15823</y>
				</point>
				<point>
					<x>7028564</x>
					<y>-8014</y>
				</point>
				<point>
					<x>7052392</x>
					<y>-17549</y>
				</point>
				<point>
					<x>7090537</x>
					<y>-22317</y>
				</point>
				<point>
					<x>7157269</x>
					<y>-27084</y>
				</point>
				<point>
					<x>7228773</x>
					<y>-27084</y>
				</point>
				<point>
					<x>7300285</x>
					<y>-22317</y>
				</point>
				<point>
					<x>7367023</x>
					<y>-8014</y>
				</point>
				<point>
					<x>7419459</x>
					<y>15823</y>
				</point>
				<point>
					<x>7457597</x>
					<y>39660</y>
				</point>
				<point>
					<x>7486212</x>
					<y>58731</y>
				</point>
				<point>
					<x>7510033</x>
					<y>82568</y>
				</point>
				<point>
					<x>7529102</x>
					<y>106406</y>
				</point>
				<point>
					<x>7543405</x>
					<y>135011</y>
				</point>
				<point>
					<x>7548185</x>
					<y>154082</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.932573</lens>
		<x>7136825</x>
		<y>-509147</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7023784</x>
					<y>130244</y>
				</point>
				<point>
					<x>7028564</x>
					<y>158849</y>
				</point>
				<point>
					<x>7033322</x>
					<y>196990</y>
				</point>
				<point>
					<x>7042861</x>
					<y>225595</y>
				</point>
				<point>
					<x>7047633</x>
					<y>244665</y>
				</point>
				<point>
					<x>7061923</x>
					<y>263735</y>
				</point>
				<point>
					<x>7085758</x>
					<y>278037</y>
				</point>
				<point>
					<x>7128662</x>
					<y>287573</y>
				</point>
				<point>
					<x>7200166</x>
					<y>292340</y>
				</point>
				<point>
					<x>7281216</x>
					<y>297109</y>
				</point>
				<point>
					<x>7362258</x>
					<y>301875</y>
				</point>
				<point>
					<x>7428997</x>
					<y>301875</y>
				</point>
				<point>
					<x>7471894</x>
					<y>301875</y>
				</point>
				<point>
					<x>7505267</x>
					<y>301875</y>
				</point>
				<point>
					<x>7529102</x>
					<y>301875</y>
				</point>
				<point>
					<x>7538640</x>
					<y>282806</y>
				</point>
				<point>
					<x>7543405</x>
					<y>258967</y>
				</point>
				<point>
					<x>7548185</x>
					<y>239898</y>
				</point>
				<point>
					<x>7552936</x>
					<y>220826</y>
				</point>
				<point>
					<x>7557709</x>
					<y>192221</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="16">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.932573</lens>
		<x>7136825</x>
		<y>-509147</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5536454</x>
					<y>149313</y>
				</point>
				<point>
					<x>5512620</x>
					<y>139780</y>
				</point>
				<point>
					<x>5488799</x>
					<y>130244</y>
				</point>
				<point>
					<x>5455419</x>
					<y>120709</y>
				</point>
				<point>
					<x>5422046</x>
					<y>101639</y>
				</point>
				<point>
					<x>5393445</x>
					<y>77801</y>
				</point>
				<point>
					<x>5374383</x>
					<y>44428</y>
				</point>
				<point>
					<x>5360072</x>
					<y>6288</y>
				</point>
				<point>
					<x>5360072</x>
					<y>-31851</y>
				</point>
				<point>
					<x>5360072</x>
					<y>-69992</y>
				</point>
				<point>
					<x>5374383</x>
					<y>-98597</y>
				</point>
				<point>
					<x>5393445</x>
					<y>-117666</y>
				</point>
				<point>
					<x>5412508</x>
					<y>-136737</y>
				</point>
				<point>
					<x>5431577</x>
					<y>-146273</y>
				</point>
				<point>
					<x>5450646</x>
					<y>-155808</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="17">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.932573</lens>
		<x>7136825</x>
		<y>-509147</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5479260</x>
					<y>-179646</y>
				</point>
				<point>
					<x>5512620</x>
					<y>-179646</y>
				</point>
				<point>
					<x>5555516</x>
					<y>-179646</y>
				</point>
				<point>
					<x>5588889</x>
					<y>-179646</y>
				</point>
				<point>
					<x>5612731</x>
					<y>-179646</y>
				</point>
				<point>
					<x>5636566</x>
					<y>-179646</y>
				</point>
				<point>
					<x>5655642</x>
					<y>-174877</y>
				</point>
				<point>
					<x>5684236</x>
					<y>-151040</y>
				</point>
				<point>
					<x>5698539</x>
					<y>-122435</y>
				</point>
				<point>
					<x>5712836</x>
					<y>-89061</y>
				</point>
				<point>
					<x>5722374</x>
					<y>-60456</y>
				</point>
				<point>
					<x>5727146</x>
					<y>-31851</y>
				</point>
				<point>
					<x>5731905</x>
					<y>-12781</y>
				</point>
				<point>
					<x>5722374</x>
					<y>15823</y>
				</point>
				<point>
					<x>5703298</x>
					<y>20590</y>
				</point>
				<point>
					<x>5679463</x>
					<y>25359</y>
				</point>
				<point>
					<x>5650862</x>
					<y>30126</y>
				</point>
				<point>
					<x>5627028</x>
					<y>30126</y>
				</point>
				<point>
					<x>5603207</x>
					<y>34893</y>
				</point>
				<point>
					<x>5584124</x>
					<y>39660</y>
				</point>
				<point>
					<x>5565054</x>
					<y>49195</y>
				</point>
				<point>
					<x>5550765</x>
					<y>68266</y>
				</point>
				<point>
					<x>5541234</x>
					<y>92104</y>
				</point>
				<point>
					<x>5531689</x>
					<y>111174</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="18">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6987412</x>
					<y>-1095447</y>
				</point>
				<point>
					<x>6977878</x>
					<y>-1107366</y>
				</point>
				<point>
					<x>6961187</x>
					<y>-1133588</y>
				</point>
				<point>
					<x>6949267</x>
					<y>-1162193</y>
				</point>
				<point>
					<x>6942125</x>
					<y>-1190799</y>
				</point>
				<point>
					<x>6939739</x>
					<y>-1224172</y>
				</point>
				<point>
					<x>6939739</x>
					<y>-1259929</y>
				</point>
				<point>
					<x>6944505</x>
					<y>-1295686</y>
				</point>
				<point>
					<x>6961187</x>
					<y>-1331443</y>
				</point>
				<point>
					<x>6985023</x>
					<y>-1364816</y>
				</point>
				<point>
					<x>7008864</x>
					<y>-1395805</y>
				</point>
				<point>
					<x>7035082</x>
					<y>-1424411</y>
				</point>
				<point>
					<x>7056535</x>
					<y>-1443481</y>
				</point>
				<point>
					<x>7073215</x>
					<y>-1455400</y>
				</point>
				<point>
					<x>7085136</x>
					<y>-1462551</y>
				</point>
				<point>
					<x>7097056</x>
					<y>-1467319</y>
				</point>
				<point>
					<x>7111353</x>
					<y>-1469703</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="19">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7130423</x>
					<y>-1467319</y>
				</point>
				<point>
					<x>7142341</x>
					<y>-1460168</y>
				</point>
				<point>
					<x>7144726</x>
					<y>-1450633</y>
				</point>
				<point>
					<x>7144726</x>
					<y>-1426795</y>
				</point>
				<point>
					<x>7144726</x>
					<y>-1407724</y>
				</point>
				<point>
					<x>7137572</x>
					<y>-1381502</y>
				</point>
				<point>
					<x>7128043</x>
					<y>-1345746</y>
				</point>
				<point>
					<x>7118509</x>
					<y>-1309989</y>
				</point>
				<point>
					<x>7111353</x>
					<y>-1274232</y>
				</point>
				<point>
					<x>7101825</x>
					<y>-1245626</y>
				</point>
				<point>
					<x>7097056</x>
					<y>-1226556</y>
				</point>
				<point>
					<x>7092287</x>
					<y>-1209869</y>
				</point>
				<point>
					<x>7085136</x>
					<y>-1197950</y>
				</point>
				<point>
					<x>7077980</x>
					<y>-1188415</y>
				</point>
				<point>
					<x>7070838</x>
					<y>-1178880</y>
				</point>
				<point>
					<x>7061303</x>
					<y>-1174112</y>
				</point>
				<point>
					<x>7046997</x>
					<y>-1169345</y>
				</point>
				<point>
					<x>7037462</x>
					<y>-1169345</y>
				</point>
				<point>
					<x>7025548</x>
					<y>-1155042</y>
				</point>
				<point>
					<x>7018393</x>
					<y>-1145507</y>
				</point>
				<point>
					<x>7008864</x>
					<y>-1131204</y>
				</point>
				<point>
					<x>7001713</x>
					<y>-1119285</y>
				</point>
				<point>
					<x>6992175</x>
					<y>-1107366</y>
				</point>
				<point>
					<x>6987412</x>
					<y>-1095447</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="20">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5707430</x>
					<y>-1493541</y>
				</point>
				<point>
					<x>5709816</x>
					<y>-1503076</y>
				</point>
				<point>
					<x>5724117</x>
					<y>-1512611</y>
				</point>
				<point>
					<x>5733648</x>
					<y>-1514995</y>
				</point>
				<point>
					<x>5743179</x>
					<y>-1517379</y>
				</point>
				<point>
					<x>5752717</x>
					<y>-1517379</y>
				</point>
				<point>
					<x>5769401</x>
					<y>-1517379</y>
				</point>
				<point>
					<x>5778935</x>
					<y>-1507844</y>
				</point>
				<point>
					<x>5786087</x>
					<y>-1493541</y>
				</point>
				<point>
					<x>5788467</x>
					<y>-1484006</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="21">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6053048</x>
					<y>-1386270</y>
				</point>
				<point>
					<x>6048276</x>
					<y>-1400573</y>
				</point>
				<point>
					<x>6045897</x>
					<y>-1417259</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1441097</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1462551</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1486389</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1498308</y>
				</point>
				<point>
					<x>6041131</x>
					<y>-1512611</y>
				</point>
				<point>
					<x>6048276</x>
					<y>-1531682</y>
				</point>
				<point>
					<x>6072115</x>
					<y>-1553136</y>
				</point>
				<point>
					<x>6115023</x>
					<y>-1581741</y>
				</point>
				<point>
					<x>6174607</x>
					<y>-1607963</y>
				</point>
				<point>
					<x>6243732</x>
					<y>-1634185</y>
				</point>
				<point>
					<x>6300937</x>
					<y>-1650871</y>
				</point>
				<point>
					<x>6348614</x>
					<y>-1655639</y>
				</point>
				<point>
					<x>6386743</x>
					<y>-1655639</y>
				</point>
				<point>
					<x>6412967</x>
					<y>-1648487</y>
				</point>
				<point>
					<x>6434416</x>
					<y>-1629417</y>
				</point>
				<point>
					<x>6448717</x>
					<y>-1607963</y>
				</point>
				<point>
					<x>6455872</x>
					<y>-1584125</y>
				</point>
				<point>
					<x>6460635</x>
					<y>-1560287</y>
				</point>
				<point>
					<x>6460635</x>
					<y>-1538833</y>
				</point>
				<point>
					<x>6455872</x>
					<y>-1517379</y>
				</point>
				<point>
					<x>6446334</x>
					<y>-1500692</y>
				</point>
				<point>
					<x>6432037</x>
					<y>-1486389</y>
				</point>
				<point>
					<x>6415351</x>
					<y>-1476854</y>
				</point>
				<point>
					<x>6396284</x>
					<y>-1472087</y>
				</point>
				<point>
					<x>6379601</x>
					<y>-1467319</y>
				</point>
				<point>
					<x>6367681</x>
					<y>-1464935</y>
				</point>
				<point>
					<x>6355760</x>
					<y>-1464935</y>
				</point>
				<point>
					<x>6346225</x>
					<y>-1462551</y>
				</point>
				<point>
					<x>6334308</x>
					<y>-1462551</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="22">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6043511</x>
					<y>-1345746</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1321908</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1271848</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1207486</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1152658</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1112134</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-1076377</y>
				</point>
				<point>
					<x>6041131</x>
					<y>-1050155</y>
				</point>
				<point>
					<x>6033976</x>
					<y>-1031085</y>
				</point>
				<point>
					<x>6026831</x>
					<y>-1019166</y>
				</point>
				<point>
					<x>6019675</x>
					<y>-1009631</y>
				</point>
				<point>
					<x>6017293</x>
					<y>-997712</y>
				</point>
				<point>
					<x>6029210</x>
					<y>-995328</y>
				</point>
				<point>
					<x>6043511</x>
					<y>-992944</y>
				</point>
				<point>
					<x>6057817</x>
					<y>-990560</y>
				</point>
				<point>
					<x>6067352</x>
					<y>-990560</y>
				</point>
				<point>
					<x>6076884</x>
					<y>-988176</y>
				</point>
				<point>
					<x>6093570</x>
					<y>-985793</y>
				</point>
				<point>
					<x>6115023</x>
					<y>-985793</y>
				</point>
				<point>
					<x>6124557</x>
					<y>-985793</y>
				</point>
				<point>
					<x>6136468</x>
					<y>-985793</y>
				</point>
				<point>
					<x>6143624</x>
					<y>-992944</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

