<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="2">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5061275</x>
					<y>-578590</y>
				</point>
				<point>
					<x>5091896</x>
					<y>-558174</y>
				</point>
				<point>
					<x>5166750</x>
					<y>-496926</y>
				</point>
				<point>
					<x>5282422</x>
					<y>-398248</y>
				</point>
				<point>
					<x>5425330</x>
					<y>-275752</y>
				</point>
				<point>
					<x>5571625</x>
					<y>-163464</y>
				</point>
				<point>
					<x>5711122</x>
					<y>-71591</y>
				</point>
				<point>
					<x>5830206</x>
					<y>-13745</y>
				</point>
				<point>
					<x>5922071</x>
					<y>6670</y>
				</point>
				<point>
					<x>5983318</x>
					<y>13474</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5275620</x>
					<y>-1500717</y>
				</point>
				<point>
					<x>5296033</x>
					<y>-1500717</y>
				</point>
				<point>
					<x>5353874</x>
					<y>-1504120</y>
				</point>
				<point>
					<x>5455952</x>
					<y>-1510925</y>
				</point>
				<point>
					<x>5629467</x>
					<y>-1524536</y>
				</point>
				<point>
					<x>5877839</x>
					<y>-1531341</y>
				</point>
				<point>
					<x>6150026</x>
					<y>-1504120</y>
				</point>
				<point>
					<x>6357573</x>
					<y>-1442871</y>
				</point>
				<point>
					<x>6500471</x>
					<y>-1378221</y>
				</point>
				<point>
					<x>6612753</x>
					<y>-1313570</y>
				</point>
				<point>
					<x>6670589</x>
					<y>-1265932</y>
				</point>
				<point>
					<x>6708013</x>
					<y>-1208087</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>25%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6218076</x1>
			<y1>-670463</y1>
			<x2>6568521</x2>
			<y2>-214504</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4984723</x>
					<y>171700</y>
				</point>
				<point>
					<x>5005137</x>
					<y>171700</y>
				</point>
				<point>
					<x>5062977</x>
					<y>168297</y>
				</point>
				<point>
					<x>5165054</x>
					<y>161492</y>
				</point>
				<point>
					<x>5338569</x>
					<y>147881</y>
				</point>
				<point>
					<x>5586941</x>
					<y>141076</y>
				</point>
				<point>
					<x>5859128</x>
					<y>168297</y>
				</point>
				<point>
					<x>6066674</x>
					<y>229546</y>
				</point>
				<point>
					<x>6209573</x>
					<y>294196</y>
				</point>
				<point>
					<x>6321855</x>
					<y>358847</y>
				</point>
				<point>
					<x>6379691</x>
					<y>406485</y>
				</point>
				<point>
					<x>6417115</x>
					<y>464330</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.887162</lens>
		<x>6537534</x>
		<y>-452483</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5055131</x>
					<y>254153</y>
				</point>
				<point>
					<x>5085753</x>
					<y>274569</y>
				</point>
				<point>
					<x>5160609</x>
					<y>335817</y>
				</point>
				<point>
					<x>5276282</x>
					<y>434495</y>
				</point>
				<point>
					<x>5419188</x>
					<y>556991</y>
				</point>
				<point>
					<x>5565483</x>
					<y>669279</y>
				</point>
				<point>
					<x>5704980</x>
					<y>761152</y>
				</point>
				<point>
					<x>5824064</x>
					<y>818998</y>
				</point>
				<point>
					<x>5915929</x>
					<y>839413</y>
				</point>
				<point>
					<x>5977176</x>
					<y>846217</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.887162</lens>
		<x>6537534</x>
		<y>-452483</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5155279</x>
					<y>67815</y>
				</point>
				<point>
					<x>5141669</x>
					<y>74621</y>
				</point>
				<point>
					<x>5114448</x>
					<y>88232</y>
				</point>
				<point>
					<x>5063419</x>
					<y>115453</y>
				</point>
				<point>
					<x>5005579</x>
					<y>146077</y>
				</point>
				<point>
					<x>4951134</x>
					<y>186909</y>
				</point>
				<point>
					<x>4906902</x>
					<y>237950</y>
				</point>
				<point>
					<x>4876285</x>
					<y>316211</y>
				</point>
				<point>
					<x>4862676</x>
					<y>411485</y>
				</point>
				<point>
					<x>4859270</x>
					<y>510164</y>
				</point>
				<point>
					<x>4859270</x>
					<y>619049</y>
				</point>
				<point>
					<x>4866077</x>
					<y>707520</y>
				</point>
				<point>
					<x>4876285</x>
					<y>775573</y>
				</point>
				<point>
					<x>4900104</x>
					<y>826613</y>
				</point>
				<point>
					<x>4917121</x>
					<y>867445</y>
				</point>
				<point>
					<x>4930726</x>
					<y>891265</y>
				</point>
				<point>
					<x>4937533</x>
					<y>908277</y>
				</point>
				<point>
					<x>4934126</x>
					<y>928694</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.887162</lens>
		<x>6537534</x>
		<y>-452483</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>8582211</x>
					<y>-659171</y>
				</point>
				<point>
					<x>8568601</x>
					<y>-652365</y>
				</point>
				<point>
					<x>8541381</x>
					<y>-638754</y>
				</point>
				<point>
					<x>8490352</x>
					<y>-611533</y>
				</point>
				<point>
					<x>8432510</x>
					<y>-580909</y>
				</point>
				<point>
					<x>8378066</x>
					<y>-540077</y>
				</point>
				<point>
					<x>8333834</x>
					<y>-489036</y>
				</point>
				<point>
					<x>8303217</x>
					<y>-410775</y>
				</point>
				<point>
					<x>8289608</x>
					<y>-315501</y>
				</point>
				<point>
					<x>8286202</x>
					<y>-216822</y>
				</point>
				<point>
					<x>8286202</x>
					<y>-107937</y>
				</point>
				<point>
					<x>8293009</x>
					<y>-19466</y>
				</point>
				<point>
					<x>8303217</x>
					<y>48586</y>
				</point>
				<point>
					<x>8327036</x>
					<y>99626</y>
				</point>
				<point>
					<x>8344052</x>
					<y>140458</y>
				</point>
				<point>
					<x>8357657</x>
					<y>164278</y>
				</point>
				<point>
					<x>8364465</x>
					<y>181290</y>
				</point>
				<point>
					<x>8361059</x>
					<y>201707</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0.887162</lens>
		<x>6537534</x>
		<y>-452483</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>8976606</x>
					<y>-431430</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-407611</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-359974</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-302128</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-240880</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-176229</y>
				</point>
				<point>
					<x>8976606</x>
					<y>-111577</y>
				</point>
				<point>
					<x>8973209</x>
					<y>-43524</y>
				</point>
				<point>
					<x>8945980</x>
					<y>34736</y>
				</point>
				<point>
					<x>8905154</x>
					<y>126609</y>
				</point>
				<point>
					<x>8857517</x>
					<y>221884</y>
				</point>
				<point>
					<x>8803087</x>
					<y>313757</y>
				</point>
				<point>
					<x>8741844</x>
					<y>398823</y>
				</point>
				<point>
					<x>8677194</x>
					<y>477085</y>
				</point>
				<point>
					<x>8602347</x>
					<y>541736</y>
				</point>
				<point>
					<x>8527498</x>
					<y>589374</y>
				</point>
				<point>
					<x>8462845</x>
					<y>623400</y>
				</point>
				<point>
					<x>8422020</x>
					<y>637013</y>
				</point>
				<point>
					<x>8391398</x>
					<y>643817</y>
				</point>
				<point>
					<x>8370986</x>
					<y>647220</y>
				</point>
				<point>
					<x>8357371</x>
					<y>647220</y>
				</point>
				<point>
					<x>8330156</x>
					<y>657427</y>
				</point>
				<point>
					<x>8302939</x>
					<y>674442</y>
				</point>
				<point>
					<x>8262110</x>
					<y>698260</y>
				</point>
				<point>
					<x>8231484</x>
					<y>715273</y>
				</point>
				<point>
					<x>8204269</x>
					<y>728884</y>
				</point>
				<point>
					<x>8180450</x>
					<y>735690</y>
				</point>
				<point>
					<x>8156641</x>
					<y>742495</y>
				</point>
				<point>
					<x>8136219</x>
					<y>742495</y>
				</point>
				<point>
					<x>8115806</x>
					<y>739093</y>
				</point>
				<point>
					<x>8102191</x>
					<y>735690</y>
				</point>
				<point>
					<x>8085184</x>
					<y>725482</y>
				</point>
				<point>
					<x>8078382</x>
					<y>711869</y>
				</point>
				<point>
					<x>8074985</x>
					<y>698260</y>
				</point>
				<point>
					<x>8071574</x>
					<y>684649</y>
				</point>
				<point>
					<x>8057969</x>
					<y>671038</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.246207</lens>
		<x>6477651</x>
		<y>-439124</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5181299</x>
					<y>-1522031</y>
				</point>
				<point>
					<x>5167688</x>
					<y>-1515225</y>
				</point>
				<point>
					<x>5140468</x>
					<y>-1501614</y>
				</point>
				<point>
					<x>5089439</x>
					<y>-1474393</y>
				</point>
				<point>
					<x>5031597</x>
					<y>-1443769</y>
				</point>
				<point>
					<x>4977154</x>
					<y>-1402937</y>
				</point>
				<point>
					<x>4932922</x>
					<y>-1351896</y>
				</point>
				<point>
					<x>4902306</x>
					<y>-1273635</y>
				</point>
				<point>
					<x>4888697</x>
					<y>-1178361</y>
				</point>
				<point>
					<x>4885291</x>
					<y>-1079682</y>
				</point>
				<point>
					<x>4885291</x>
					<y>-970797</y>
				</point>
				<point>
					<x>4892098</x>
					<y>-882326</y>
				</point>
				<point>
					<x>4902306</x>
					<y>-814274</y>
				</point>
				<point>
					<x>4926124</x>
					<y>-763234</y>
				</point>
				<point>
					<x>4943140</x>
					<y>-722402</y>
				</point>
				<point>
					<x>4956745</x>
					<y>-698582</y>
				</point>
				<point>
					<x>4963552</x>
					<y>-681570</y>
				</point>
				<point>
					<x>4960146</x>
					<y>-661153</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.246207</lens>
		<x>6477651</x>
		<y>-439124</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6557160</x>
					<y>110634</y>
				</point>
				<point>
					<x>6557160</x>
					<y>134454</y>
				</point>
				<point>
					<x>6557160</x>
					<y>182091</y>
				</point>
				<point>
					<x>6557160</x>
					<y>239937</y>
				</point>
				<point>
					<x>6557160</x>
					<y>301184</y>
				</point>
				<point>
					<x>6557160</x>
					<y>365835</y>
				</point>
				<point>
					<x>6557160</x>
					<y>430488</y>
				</point>
				<point>
					<x>6553763</x>
					<y>498541</y>
				</point>
				<point>
					<x>6526534</x>
					<y>576801</y>
				</point>
				<point>
					<x>6485708</x>
					<y>668674</y>
				</point>
				<point>
					<x>6438071</x>
					<y>763948</y>
				</point>
				<point>
					<x>6383641</x>
					<y>855822</y>
				</point>
				<point>
					<x>6322398</x>
					<y>940887</y>
				</point>
				<point>
					<x>6257748</x>
					<y>1019150</y>
				</point>
				<point>
					<x>6182901</x>
					<y>1083800</y>
				</point>
				<point>
					<x>6108052</x>
					<y>1131438</y>
				</point>
				<point>
					<x>6043399</x>
					<y>1165464</y>
				</point>
				<point>
					<x>6002574</x>
					<y>1179078</y>
				</point>
				<point>
					<x>5971952</x>
					<y>1185882</y>
				</point>
				<point>
					<x>5951540</x>
					<y>1189284</y>
				</point>
				<point>
					<x>5937925</x>
					<y>1189284</y>
				</point>
				<point>
					<x>5910710</x>
					<y>1199491</y>
				</point>
				<point>
					<x>5883493</x>
					<y>1216506</y>
				</point>
				<point>
					<x>5842664</x>
					<y>1240324</y>
				</point>
				<point>
					<x>5812038</x>
					<y>1257337</y>
				</point>
				<point>
					<x>5784823</x>
					<y>1270949</y>
				</point>
				<point>
					<x>5761004</x>
					<y>1277755</y>
				</point>
				<point>
					<x>5737195</x>
					<y>1284559</y>
				</point>
				<point>
					<x>5716773</x>
					<y>1284559</y>
				</point>
				<point>
					<x>5696360</x>
					<y>1281157</y>
				</point>
				<point>
					<x>5682745</x>
					<y>1277755</y>
				</point>
				<point>
					<x>5665738</x>
					<y>1267547</y>
				</point>
				<point>
					<x>5658936</x>
					<y>1253933</y>
				</point>
				<point>
					<x>5655539</x>
					<y>1240324</y>
				</point>
				<point>
					<x>5652128</x>
					<y>1226713</y>
				</point>
				<point>
					<x>5638523</x>
					<y>1213102</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.246207</lens>
		<x>6477651</x>
		<y>-439124</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6756703</x>
					<y>-845533</y>
				</point>
				<point>
					<x>6777116</x>
					<y>-845533</y>
				</point>
				<point>
					<x>6834957</x>
					<y>-848936</y>
				</point>
				<point>
					<x>6937035</x>
					<y>-855741</y>
				</point>
				<point>
					<x>7110550</x>
					<y>-869352</y>
				</point>
				<point>
					<x>7358922</x>
					<y>-876157</y>
				</point>
				<point>
					<x>7631109</x>
					<y>-848936</y>
				</point>
				<point>
					<x>7838656</x>
					<y>-787687</y>
				</point>
				<point>
					<x>7981554</x>
					<y>-723037</y>
				</point>
				<point>
					<x>8093836</x>
					<y>-658386</y>
				</point>
				<point>
					<x>8151672</x>
					<y>-610748</y>
				</point>
				<point>
					<x>8189096</x>
					<y>-552903</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="14">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.246207</lens>
		<x>6477651</x>
		<y>-439124</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4035305</x>
					<y>-492729</y>
				</point>
				<point>
					<x>4035305</x>
					<y>-463155</y>
				</point>
				<point>
					<x>4035305</x>
					<y>-389224</y>
				</point>
				<point>
					<x>4035305</x>
					<y>-293109</y>
				</point>
				<point>
					<x>4057488</x>
					<y>-182209</y>
				</point>
				<point>
					<x>4131411</x>
					<y>-49130</y>
				</point>
				<point>
					<x>4220127</x>
					<y>61769</y>
				</point>
				<point>
					<x>4286662</x>
					<y>128309</y>
				</point>
				<point>
					<x>4345795</x>
					<y>165276</y>
				</point>
				<point>
					<x>4397548</x>
					<y>180065</y>
				</point>
				<point>
					<x>4449290</x>
					<y>180065</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.246207</lens>
		<x>6477651</x>
		<y>-439124</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4079658</x>
					<y>-492729</y>
				</point>
				<point>
					<x>4116620</x>
					<y>-492729</y>
				</point>
				<point>
					<x>4175764</x>
					<y>-477943</y>
				</point>
				<point>
					<x>4257078</x>
					<y>-433584</y>
				</point>
				<point>
					<x>4353185</x>
					<y>-352257</y>
				</point>
				<point>
					<x>4427131</x>
					<y>-263535</y>
				</point>
				<point>
					<x>4493654</x>
					<y>-174815</y>
				</point>
				<point>
					<x>4530605</x>
					<y>-100884</y>
				</point>
				<point>
					<x>4538007</x>
					<y>-49130</y>
				</point>
				<point>
					<x>4545396</x>
					<y>-12163</y>
				</point>
				<point>
					<x>4545396</x>
					<y>24803</y>
				</point>
				<point>
					<x>4538007</x>
					<y>69165</y>
				</point>
				<point>
					<x>4530605</x>
					<y>113524</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

