<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5154955</x>
					<y>-1202739</y>
				</point>
				<point>
					<x>5143431</x>
					<y>-1187383</y>
				</point>
				<point>
					<x>5116562</x>
					<y>-1141313</y>
				</point>
				<point>
					<x>5074337</x>
					<y>-1049173</y>
				</point>
				<point>
					<x>5043620</x>
					<y>-922479</y>
				</point>
				<point>
					<x>5024431</x>
					<y>-753555</y>
				</point>
				<point>
					<x>5020588</x>
					<y>-576952</y>
				</point>
				<point>
					<x>5020588</x>
					<y>-438742</y>
				</point>
				<point>
					<x>5020588</x>
					<y>-338924</y>
				</point>
				<point>
					<x>5020588</x>
					<y>-262141</y>
				</point>
				<point>
					<x>5032117</x>
					<y>-208393</y>
				</point>
				<point>
					<x>5043620</x>
					<y>-177679</y>
				</point>
				<point>
					<x>5055143</x>
					<y>-162321</y>
				</point>
				<point>
					<x>5066656</x>
					<y>-150805</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5224059</x>
					<y>-1214257</y>
				</point>
				<point>
					<x>5273959</x>
					<y>-1214257</y>
				</point>
				<point>
					<x>5404471</x>
					<y>-1214257</y>
				</point>
				<point>
					<x>5653993</x>
					<y>-1206579</y>
				</point>
				<point>
					<x>5984143</x>
					<y>-1148991</y>
				</point>
				<point>
					<x>6275884</x>
					<y>-1045333</y>
				</point>
				<point>
					<x>6513899</x>
					<y>-918640</y>
				</point>
				<point>
					<x>6690484</x>
					<y>-795787</y>
				</point>
				<point>
					<x>6771090</x>
					<y>-715163</y>
				</point>
				<point>
					<x>6817159</x>
					<y>-646059</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5128080</x>
					<y>-150805</y>
				</point>
				<point>
					<x>5189498</x>
					<y>-150805</y>
				</point>
				<point>
					<x>5350728</x>
					<y>-150805</y>
				</point>
				<point>
					<x>5565705</x>
					<y>-150805</y>
				</point>
				<point>
					<x>5857452</x>
					<y>-150805</y>
				</point>
				<point>
					<x>6153042</x>
					<y>-154643</y>
				</point>
				<point>
					<x>6344989</x>
					<y>-166161</y>
				</point>
				<point>
					<x>6510050</x>
					<y>-193035</y>
				</point>
				<point>
					<x>6636735</x>
					<y>-227588</y>
				</point>
				<point>
					<x>6717353</x>
					<y>-254462</y>
				</point>
				<point>
					<x>6778771</x>
					<y>-277497</y>
				</point>
				<point>
					<x>6817159</x>
					<y>-292853</y>
				</point>
				<point>
					<x>6836358</x>
					<y>-304371</y>
				</point>
				<point>
					<x>6851713</x>
					<y>-315889</y>
				</point>
				<point>
					<x>6867064</x>
					<y>-327406</y>
				</point>
				<point>
					<x>6878582</x>
					<y>-346602</y>
				</point>
				<point>
					<x>6893938</x>
					<y>-361959</y>
				</point>
				<point>
					<x>6905457</x>
					<y>-377316</y>
				</point>
				<point>
					<x>6913126</x>
					<y>-392673</y>
				</point>
				<point>
					<x>6924656</x>
					<y>-411869</y>
				</point>
				<point>
					<x>6932331</x>
					<y>-438742</y>
				</point>
				<point>
					<x>6940006</x>
					<y>-461778</y>
				</point>
				<point>
					<x>6943844</x>
					<y>-488652</y>
				</point>
				<point>
					<x>6943844</x>
					<y>-519366</y>
				</point>
				<point>
					<x>6936163</x>
					<y>-550079</y>
				</point>
				<point>
					<x>6920807</x>
					<y>-576952</y>
				</point>
				<point>
					<x>6901619</x>
					<y>-592309</y>
				</point>
				<point>
					<x>6886257</x>
					<y>-603827</y>
				</point>
				<point>
					<x>6867064</x>
					<y>-615344</y>
				</point>
				<point>
					<x>6851713</x>
					<y>-619185</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>55%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6114655</x1>
			<y1>164007</y1>
			<x2>6847876</x2>
			<y2>939522</y2>
		</annotation>
	</ndpviewstate>
</annotations>

