<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<annotations>
    <ndpviewstate id="1">
        <title>D</title>
        <details />
        <coordformat>nanometers</coordformat>
        <lens>2,785283</lens>
        <x>6086071</x>
        <y>-6200230</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
            <measuretype>0</measuretype>
            <closed>0</closed>
            <pointlist>
                <point>
                    <x>5612855</x>
                    <y>-7501222</y>
                </point>
                <point>
                    <x>5606244</x>
                    <y>-7487965</y>
                </point>
                <point>
                    <x>5599650</x>
                    <y>-7471436</y>
                </point>
                <point>
                    <x>5596328</x>
                    <y>-7454874</y>
                </point>
                <point>
                    <x>5586412</x>
                    <y>-7431734</y>
                </point>
                <point>
                    <x>5576496</x>
                    <y>-7408577</y>
                </point>
                <point>
                    <x>5563258</x>
                    <y>-7382131</y>
                </point>
                <point>
                    <x>5550036</x>
                    <y>-7349040</y>
                </point>
                <point>
                    <x>5536781</x>
                    <y>-7319254</y>
                </point>
                <point>
                    <x>5523560</x>
                    <y>-7286214</y>
                </point>
                <point>
                    <x>5510321</x>
                    <y>-7256412</y>
                </point>
                <point>
                    <x>5500422</x>
                    <y>-7229965</y>
                </point>
                <point>
                    <x>5490490</x>
                    <y>-7200180</y>
                </point>
                <point>
                    <x>5480574</x>
                    <y>-7173718</y>
                </point>
                <point>
                    <x>5470640</x>
                    <y>-7143949</y>
                </point>
                <point>
                    <x>5460707</x>
                    <y>-7117486</y>
                </point>
                <point>
                    <x>5450791</x>
                    <y>-7091041</y>
                </point>
                <point>
                    <x>5440875</x>
                    <y>-7061255</y>
                </point>
                <point>
                    <x>5430959</x>
                    <y>-7028164</y>
                </point>
                <point>
                    <x>5421043</x>
                    <y>-7001685</y>
                </point>
                <point>
                    <x>5411093</x>
                    <y>-6968611</y>
                </point>
                <point>
                    <x>5404483</x>
                    <y>-6942165</y>
                </point>
                <point>
                    <x>5394584</x>
                    <y>-6909073</y>
                </point>
                <point>
                    <x>5384634</x>
                    <y>-6872711</y>
                </point>
                <point>
                    <x>5371413</x>
                    <y>-6836314</y>
                </point>
                <point>
                    <x>5361496</x>
                    <y>-6799917</y>
                </point>
                <point>
                    <x>5354886</x>
                    <y>-6766843</y>
                </point>
                <point>
                    <x>5348258</x>
                    <y>-6733751</y>
                </point>
                <point>
                    <x>5341630</x>
                    <y>-6707272</y>
                </point>
                <point>
                    <x>5335020</x>
                    <y>-6677538</y>
                </point>
                <point>
                    <x>5331714</x>
                    <y>-6644446</y>
                </point>
                <point>
                    <x>5325104</x>
                    <y>-6617983</y>
                </point>
                <point>
                    <x>5321798</x>
                    <y>-6588215</y>
                </point>
                <point>
                    <x>5318493</x>
                    <y>-6561752</y>
                </point>
                <point>
                    <x>5315188</x>
                    <y>-6535273</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6515438</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6492282</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6472447</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6452579</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6429439</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6402942</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6376497</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6343422</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6310348</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6273951</y>
                </point>
                <point>
                    <x>5311882</x>
                    <y>-6240860</y>
                </point>
                <point>
                    <x>5315188</x>
                    <y>-6207786</y>
                </point>
                <point>
                    <x>5318493</x>
                    <y>-6168117</y>
                </point>
                <point>
                    <x>5318493</x>
                    <y>-6138332</y>
                </point>
                <point>
                    <x>5325104</x>
                    <y>-6101935</y>
                </point>
                <point>
                    <x>5325104</x>
                    <y>-6072166</y>
                </point>
                <point>
                    <x>5331714</x>
                    <y>-6025853</y>
                </point>
                <point>
                    <x>5331714</x>
                    <y>-5992762</y>
                </point>
                <point>
                    <x>5338342</x>
                    <y>-5969621</y>
                </point>
                <point>
                    <x>5338342</x>
                    <y>-5943159</y>
                </point>
                <point>
                    <x>5344970</x>
                    <y>-5900150</y>
                </point>
                <point>
                    <x>5351563</x>
                    <y>-5863787</y>
                </point>
                <point>
                    <x>5354886</x>
                    <y>-5834002</y>
                </point>
                <point>
                    <x>5364802</x>
                    <y>-5797589</y>
                </point>
                <point>
                    <x>5371413</x>
                    <y>-5764531</y>
                </point>
                <point>
                    <x>5378040</x>
                    <y>-5728151</y>
                </point>
                <point>
                    <x>5384634</x>
                    <y>-5688431</y>
                </point>
                <point>
                    <x>5391261</x>
                    <y>-5652069</y>
                </point>
                <point>
                    <x>5401177</x>
                    <y>-5609060</y>
                </point>
                <point>
                    <x>5407788</x>
                    <y>-5569358</y>
                </point>
                <point>
                    <x>5414416</x>
                    <y>-5532978</y>
                </point>
                <point>
                    <x>5424332</x>
                    <y>-5493258</y>
                </point>
                <point>
                    <x>5427620</x>
                    <y>-5460185</y>
                </point>
                <point>
                    <x>5440875</x>
                    <y>-5397359</y>
                </point>
                <point>
                    <x>5450791</x>
                    <y>-5351028</y>
                </point>
                <point>
                    <x>5457419</x>
                    <y>-5317954</y>
                </point>
                <point>
                    <x>5460707</x>
                    <y>-5281557</y>
                </point>
                <point>
                    <x>5470640</x>
                    <y>-5228648</y>
                </point>
                <point>
                    <x>5477268</x>
                    <y>-5185640</y>
                </point>
                <point>
                    <x>5480574</x>
                    <y>-5152566</y>
                </point>
                <point>
                    <x>5487184</x>
                    <y>-5116186</y>
                </point>
                <point>
                    <x>5490490</x>
                    <y>-5079772</y>
                </point>
                <point>
                    <x>5500422</x>
                    <y>-5040103</y>
                </point>
                <point>
                    <x>5503694</x>
                    <y>-5000384</y>
                </point>
                <point>
                    <x>5516949</x>
                    <y>-4930930</y>
                </point>
                <point>
                    <x>5520254</x>
                    <y>-4917690</y>
                </point>
                <point>
                    <x>5533476</x>
                    <y>-4838302</y>
                </point>
                <point>
                    <x>5533476</x>
                    <y>-4825062</y>
                </point>
                <point>
                    <x>5546697</x>
                    <y>-4745674</y>
                </point>
                <point>
                    <x>5550036</x>
                    <y>-4729145</y>
                </point>
                <point>
                    <x>5563258</x>
                    <y>-4656369</y>
                </point>
                <point>
                    <x>5566563</x>
                    <y>-4639840</y>
                </point>
                <point>
                    <x>5579785</x>
                    <y>-4583575</y>
                </point>
                <point>
                    <x>5589718</x>
                    <y>-4553823</y>
                </point>
                <point>
                    <x>5596328</x>
                    <y>-4533972</y>
                </point>
                <point>
                    <x>5599650</x>
                    <y>-4517427</y>
                </point>
                <point>
                    <x>5606244</x>
                    <y>-4490964</y>
                </point>
                <point>
                    <x>5612855</x>
                    <y>-4471130</y>
                </point>
                <point>
                    <x>5619482</x>
                    <y>-4457890</y>
                </point>
                <point>
                    <x>5626110</x>
                    <y>-4441344</y>
                </point>
                <point>
                    <x>5632721</x>
                    <y>-4424815</y>
                </point>
                <point>
                    <x>5636026</x>
                    <y>-4411592</y>
                </point>
                <point>
                    <x>5645926</x>
                    <y>-4391724</y>
                </point>
                <point>
                    <x>5655858</x>
                    <y>-4371873</y>
                </point>
                <point>
                    <x>5662486</x>
                    <y>-4355344</y>
                </point>
                <point>
                    <x>5669113</x>
                    <y>-4338799</y>
                </point>
                <point>
                    <x>5682334</x>
                    <y>-4335510</y>
                </point>
                <point>
                    <x>5698862</x>
                    <y>-4335510</y>
                </point>
                <point>
                    <x>5712099</x>
                    <y>-4335510</y>
                </point>
            </pointlist>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="2">
        <title>D</title>
        <details />
        <coordformat>nanometers</coordformat>
        <lens>1,522794</lens>
        <x>9341789</x>
        <y>-3773593</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
            <measuretype>0</measuretype>
            <closed>0</closed>
            <pointlist>
                <point>
                    <x>5689375</x>
                    <y>-4237370</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-4164735</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-4122411</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-4067948</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-4025592</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-3989299</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-3952974</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-3916681</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-3868263</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-3838032</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-3807769</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-3777506</y>
                </point>
                <point>
                    <x>5689375</x>
                    <y>-3741244</y>
                </point>
                <point>
                    <x>5701470</x>
                    <y>-3686765</y>
                </point>
                <point>
                    <x>5707520</x>
                    <y>-3626270</y>
                </point>
                <point>
                    <x>5743821</x>
                    <y>-3499204</y>
                </point>
                <point>
                    <x>5749870</x>
                    <y>-3475003</y>
                </point>
                <point>
                    <x>5804316</x>
                    <y>-3360045</y>
                </point>
                <point>
                    <x>5828518</x>
                    <y>-3305597</y>
                </point>
                <point>
                    <x>5846666</x>
                    <y>-3287443</y>
                </point>
                <point>
                    <x>5864815</x>
                    <y>-3257196</y>
                </point>
                <point>
                    <x>5876914</x>
                    <y>-3232979</y>
                </point>
                <point>
                    <x>5889017</x>
                    <y>-3196702</y>
                </point>
                <point>
                    <x>5919269</x>
                    <y>-3148284</y>
                </point>
                <point>
                    <x>5949508</x>
                    <y>-3093820</y>
                </point>
                <point>
                    <x>6003958</x>
                    <y>-3021218</y>
                </point>
                <point>
                    <x>6082609</x>
                    <y>-2924414</y>
                </point>
                <point>
                    <x>6131001</x>
                    <y>-2863920</y>
                </point>
                <point>
                    <x>6167303</x>
                    <y>-2821565</y>
                </point>
                <point>
                    <x>6203596</x>
                    <y>-2779209</y>
                </point>
                <point>
                    <x>6239901</x>
                    <y>-2730807</y>
                </point>
                <point>
                    <x>6270144</x>
                    <y>-2682390</y>
                </point>
                <point>
                    <x>6306446</x>
                    <y>-2646112</y>
                </point>
                <point>
                    <x>6336697</x>
                    <y>-2609803</y>
                </point>
                <point>
                    <x>6366937</x>
                    <y>-2585587</y>
                </point>
                <point>
                    <x>6391139</x>
                    <y>-2555339</y>
                </point>
                <point>
                    <x>6415337</x>
                    <y>-2525092</y>
                </point>
                <point>
                    <x>6439539</x>
                    <y>-2506938</y>
                </point>
                <point>
                    <x>6463737</x>
                    <y>-2488768</y>
                </point>
                <point>
                    <x>6481885</x>
                    <y>-2464582</y>
                </point>
                <point>
                    <x>6500038</x>
                    <y>-2446444</y>
                </point>
                <point>
                    <x>6524232</x>
                    <y>-2422243</y>
                </point>
                <point>
                    <x>6542384</x>
                    <y>-2404072</y>
                </point>
                <point>
                    <x>6566582</x>
                    <y>-2373810</y>
                </point>
                <point>
                    <x>6596830</x>
                    <y>-2343594</y>
                </point>
                <point>
                    <x>6633135</x>
                    <y>-2319361</y>
                </point>
                <point>
                    <x>6657333</x>
                    <y>-2295161</y>
                </point>
                <point>
                    <x>6681531</x>
                    <y>-2283068</y>
                </point>
                <point>
                    <x>6705729</x>
                    <y>-2264929</y>
                </point>
                <point>
                    <x>6742026</x>
                    <y>-2240713</y>
                </point>
                <point>
                    <x>6772274</x>
                    <y>-2216512</y>
                </point>
                <point>
                    <x>6808571</x>
                    <y>-2186265</y>
                </point>
                <point>
                    <x>6838823</x>
                    <y>-2174172</y>
                </point>
                <point>
                    <x>6869070</x>
                    <y>-2156017</y>
                </point>
                <point>
                    <x>6899318</x>
                    <y>-2137863</y>
                </point>
                <point>
                    <x>6929565</x>
                    <y>-2131801</y>
                </point>
                <point>
                    <x>6959817</x>
                    <y>-2113662</y>
                </point>
                <point>
                    <x>6996114</x>
                    <y>-2095508</y>
                </point>
                <point>
                    <x>7032411</x>
                    <y>-2083399</y>
                </point>
                <point>
                    <x>7074762</x>
                    <y>-2059214</y>
                </point>
                <point>
                    <x>7105005</x>
                    <y>-2047106</y>
                </point>
                <point>
                    <x>7129203</x>
                    <y>-2035013</y>
                </point>
                <point>
                    <x>7153405</x>
                    <y>-2028951</y>
                </point>
                <point>
                    <x>7207855</x>
                    <y>-2004750</y>
                </point>
                <point>
                    <x>7250205</x>
                    <y>-1986612</y>
                </point>
                <point>
                    <x>7292552</x>
                    <y>-1974519</y>
                </point>
                <point>
                    <x>7322799</x>
                    <y>-1962395</y>
                </point>
                <point>
                    <x>7353047</x>
                    <y>-1956364</y>
                </point>
                <point>
                    <x>7383291</x>
                    <y>-1950303</y>
                </point>
                <point>
                    <x>7413542</x>
                    <y>-1944240</y>
                </point>
                <point>
                    <x>7449839</x>
                    <y>-1938194</y>
                </point>
                <point>
                    <x>7486140</x>
                    <y>-1932148</y>
                </point>
                <point>
                    <x>7516392</x>
                    <y>-1926102</y>
                </point>
                <point>
                    <x>7540590</x>
                    <y>-1920040</y>
                </point>
                <point>
                    <x>7570838</x>
                    <y>-1920040</y>
                </point>
                <point>
                    <x>7601085</x>
                    <y>-1913977</y>
                </point>
                <point>
                    <x>7625283</x>
                    <y>-1907947</y>
                </point>
                <point>
                    <x>7661584</x>
                    <y>-1901901</y>
                </point>
                <point>
                    <x>7703931</x>
                    <y>-1889793</y>
                </point>
                <point>
                    <x>7758380</x>
                    <y>-1883731</y>
                </point>
                <point>
                    <x>7812830</x>
                    <y>-1865607</y>
                </point>
                <point>
                    <x>7867276</x>
                    <y>-1853483</y>
                </point>
                <point>
                    <x>7903573</x>
                    <y>-1847453</y>
                </point>
                <point>
                    <x>7964072</x>
                    <y>-1829282</y>
                </point>
                <point>
                    <x>7994315</x>
                    <y>-1823220</y>
                </point>
                <point>
                    <x>8018517</x>
                    <y>-1817190</y>
                </point>
                <point>
                    <x>8042715</x>
                    <y>-1811144</y>
                </point>
                <point>
                    <x>8079012</x>
                    <y>-1799035</y>
                </point>
                <point>
                    <x>8109264</x>
                    <y>-1786943</y>
                </point>
                <point>
                    <x>8139508</x>
                    <y>-1774835</y>
                </point>
                <point>
                    <x>8163710</x>
                    <y>-1768788</y>
                </point>
                <point>
                    <x>8187904</x>
                    <y>-1756696</y>
                </point>
                <point>
                    <x>8230258</x>
                    <y>-1738541</y>
                </point>
                <point>
                    <x>8254460</x>
                    <y>-1732479</y>
                </point>
                <point>
                    <x>8308906</x>
                    <y>-1714324</y>
                </point>
                <point>
                    <x>8345199</x>
                    <y>-1702232</y>
                </point>
                <point>
                    <x>8375447</x>
                    <y>-1696170</y>
                </point>
                <point>
                    <x>8435946</x>
                    <y>-1678047</y>
                </point>
                <point>
                    <x>8484342</x>
                    <y>-1665923</y>
                </point>
                <point>
                    <x>8520643</x>
                    <y>-1653830</y>
                </point>
                <point>
                    <x>8550891</x>
                    <y>-1641722</y>
                </point>
                <point>
                    <x>8575093</x>
                    <y>-1635660</y>
                </point>
                <point>
                    <x>8611390</x>
                    <y>-1623583</y>
                </point>
                <point>
                    <x>8659786</x>
                    <y>-1617537</y>
                </point>
                <point>
                    <x>8702136</x>
                    <y>-1611475</y>
                </point>
                <point>
                    <x>8726334</x>
                    <y>-1605413</y>
                </point>
                <point>
                    <x>8756582</x>
                    <y>-1599382</y>
                </point>
                <point>
                    <x>8786830</x>
                    <y>-1593320</y>
                </point>
                <point>
                    <x>8817081</x>
                    <y>-1593320</y>
                </point>
                <point>
                    <x>8847329</x>
                    <y>-1593320</y>
                </point>
                <point>
                    <x>8883622</x>
                    <y>-1587258</y>
                </point>
                <point>
                    <x>8932022</x>
                    <y>-1581228</y>
                </point>
                <point>
                    <x>8974372</x>
                    <y>-1575182</y>
                </point>
                <point>
                    <x>9010674</x>
                    <y>-1569135</y>
                </point>
                <point>
                    <x>9040921</x>
                    <y>-1563073</y>
                </point>
                <point>
                    <x>9095367</x>
                    <y>-1557011</y>
                </point>
                <point>
                    <x>9143763</x>
                    <y>-1550965</y>
                </point>
                <point>
                    <x>9186110</x>
                    <y>-1550965</y>
                </point>
                <point>
                    <x>9228460</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9270815</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9307108</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9349450</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9379702</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9409953</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9434155</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9476502</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9506750</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9543043</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9591447</x>
                    <y>-1544919</y>
                </point>
                <point>
                    <x>9633793</x>
                    <y>-1550965</y>
                </point>
                <point>
                    <x>9670090</x>
                    <y>-1557011</y>
                </point>
                <point>
                    <x>9712441</x>
                    <y>-1557011</y>
                </point>
                <point>
                    <x>9760833</x>
                    <y>-1557011</y>
                </point>
                <point>
                    <x>9785035</x>
                    <y>-1563073</y>
                </point>
                <point>
                    <x>9839481</x>
                    <y>-1569135</y>
                </point>
                <point>
                    <x>9869732</x>
                    <y>-1575182</y>
                </point>
                <point>
                    <x>9899976</x>
                    <y>-1581228</y>
                </point>
                <point>
                    <x>9924178</x>
                    <y>-1587258</y>
                </point>
                <point>
                    <x>9960479</x>
                    <y>-1593320</y>
                </point>
                <point>
                    <x>9990723</x>
                    <y>-1599382</y>
                </point>
                <point>
                    <x>10020974</x>
                    <y>-1599382</y>
                </point>
                <point>
                    <x>10051226</x>
                    <y>-1605413</y>
                </point>
                <point>
                    <x>10093568</x>
                    <y>-1611475</y>
                </point>
                <point>
                    <x>10117770</x>
                    <y>-1611475</y>
                </point>
                <point>
                    <x>10148022</x>
                    <y>-1617537</y>
                </point>
                <point>
                    <x>10172216</x>
                    <y>-1623583</y>
                </point>
                <point>
                    <x>10196418</x>
                    <y>-1623583</y>
                </point>
                <point>
                    <x>10226666</x>
                    <y>-1635660</y>
                </point>
                <point>
                    <x>10269008</x>
                    <y>-1647784</y>
                </point>
                <point>
                    <x>10299264</x>
                    <y>-1659876</y>
                </point>
                <point>
                    <x>10329515</x>
                    <y>-1665923</y>
                </point>
                <point>
                    <x>10359759</x>
                    <y>-1684077</y>
                </point>
                <point>
                    <x>10396060</x>
                    <y>-1690123</y>
                </point>
                <point>
                    <x>10426307</x>
                    <y>-1708294</y>
                </point>
                <point>
                    <x>10462601</x>
                    <y>-1720386</y>
                </point>
                <point>
                    <x>10486803</x>
                    <y>-1732479</y>
                </point>
                <point>
                    <x>10523100</x>
                    <y>-1738541</y>
                </point>
                <point>
                    <x>10547302</x>
                    <y>-1756696</y>
                </point>
                <point>
                    <x>10583599</x>
                    <y>-1768788</y>
                </point>
                <point>
                    <x>10619896</x>
                    <y>-1786943</y>
                </point>
                <point>
                    <x>10662242</x>
                    <y>-1811144</y>
                </point>
                <point>
                    <x>10698544</x>
                    <y>-1829282</y>
                </point>
                <point>
                    <x>10740894</x>
                    <y>-1853483</y>
                </point>
                <point>
                    <x>10771142</x>
                    <y>-1877700</y>
                </point>
                <point>
                    <x>10801385</x>
                    <y>-1901901</y>
                </point>
                <point>
                    <x>10831637</x>
                    <y>-1926102</y>
                </point>
                <point>
                    <x>10867938</x>
                    <y>-1950303</y>
                </point>
                <point>
                    <x>10898182</x>
                    <y>-1980550</y>
                </point>
                <point>
                    <x>10934487</x>
                    <y>-2004750</y>
                </point>
                <point>
                    <x>10970780</x>
                    <y>-2035013</y>
                </point>
                <point>
                    <x>11007077</x>
                    <y>-2065276</y>
                </point>
                <point>
                    <x>11043382</x>
                    <y>-2095508</y>
                </point>
                <point>
                    <x>11079675</x>
                    <y>-2125755</y>
                </point>
                <point>
                    <x>11115976</x>
                    <y>-2156017</y>
                </point>
                <point>
                    <x>11152273</x>
                    <y>-2186265</y>
                </point>
                <point>
                    <x>11188574</x>
                    <y>-2222574</y>
                </point>
                <point>
                    <x>11218814</x>
                    <y>-2246775</y>
                </point>
                <point>
                    <x>11249069</x>
                    <y>-2277022</y>
                </point>
                <point>
                    <x>11279317</x>
                    <y>-2301207</y>
                </point>
                <point>
                    <x>11309564</x>
                    <y>-2325424</y>
                </point>
                <point>
                    <x>11339816</x>
                    <y>-2343594</y>
                </point>
                <point>
                    <x>11364014</x>
                    <y>-2367795</y>
                </point>
                <point>
                    <x>11388212</x>
                    <y>-2385918</y>
                </point>
                <point>
                    <x>11424505</x>
                    <y>-2404072</y>
                </point>
                <point>
                    <x>11454761</x>
                    <y>-2428273</y>
                </point>
                <point>
                    <x>11491058</x>
                    <y>-2452506</y>
                </point>
                <point>
                    <x>11533408</x>
                    <y>-2476675</y>
                </point>
                <point>
                    <x>11569701</x>
                    <y>-2500892</y>
                </point>
                <point>
                    <x>11599953</x>
                    <y>-2519031</y>
                </point>
                <point>
                    <x>11636246</x>
                    <y>-2543247</y>
                </point>
                <point>
                    <x>11678597</x>
                    <y>-2567432</y>
                </point>
                <point>
                    <x>11733046</x>
                    <y>-2597679</y>
                </point>
                <point>
                    <x>11799595</x>
                    <y>-2627942</y>
                </point>
                <point>
                    <x>11854044</x>
                    <y>-2658189</y>
                </point>
                <point>
                    <x>11908486</x>
                    <y>-2682390</y>
                </point>
                <point>
                    <x>11938734</x>
                    <y>-2700560</y>
                </point>
                <point>
                    <x>11962936</x>
                    <y>-2706591</y>
                </point>
                <point>
                    <x>11987134</x>
                    <y>-2712653</y>
                </point>
                <point>
                    <x>12011332</x>
                    <y>-2718715</y>
                </point>
                <point>
                    <x>12065782</x>
                    <y>-2718715</y>
                </point>
                <point>
                    <x>12096029</x>
                    <y>-2718715</y>
                </point>
                <point>
                    <x>12126277</x>
                    <y>-2718715</y>
                </point>
                <point>
                    <x>12168627</x>
                    <y>-2718715</y>
                </point>
                <point>
                    <x>12217023</x>
                    <y>-2712653</y>
                </point>
                <point>
                    <x>12271473</x>
                    <y>-2700560</y>
                </point>
                <point>
                    <x>12338018</x>
                    <y>-2688452</y>
                </point>
                <point>
                    <x>12392467</x>
                    <y>-2670297</y>
                </point>
                <point>
                    <x>12446913</x>
                    <y>-2658189</y>
                </point>
                <point>
                    <x>12501362</x>
                    <y>-2640066</y>
                </point>
                <point>
                    <x>12555804</x>
                    <y>-2615850</y>
                </point>
                <point>
                    <x>12598154</x>
                    <y>-2597679</y>
                </point>
                <point>
                    <x>12634452</x>
                    <y>-2585587</y>
                </point>
                <point>
                    <x>12664707</x>
                    <y>-2567432</y>
                </point>
                <point>
                    <x>12694947</x>
                    <y>-2549293</y>
                </point>
                <point>
                    <x>12737301</x>
                    <y>-2512984</y>
                </point>
                <point>
                    <x>12767549</x>
                    <y>-2476675</y>
                </point>
                <point>
                    <x>12797792</x>
                    <y>-2440382</y>
                </point>
                <point>
                    <x>12821994</x>
                    <y>-2410119</y>
                </point>
                <point>
                    <x>12846193</x>
                    <y>-2373810</y>
                </point>
                <point>
                    <x>12870395</x>
                    <y>-2331486</y>
                </point>
                <point>
                    <x>12888543</x>
                    <y>-2295161</y>
                </point>
                <point>
                    <x>12912745</x>
                    <y>-2258883</y>
                </point>
                <point>
                    <x>12930890</x>
                    <y>-2216512</y>
                </point>
                <point>
                    <x>12949038</x>
                    <y>-2174172</y>
                </point>
                <point>
                    <x>12973236</x>
                    <y>-2137863</y>
                </point>
                <point>
                    <x>12991385</x>
                    <y>-2095508</y>
                </point>
                <point>
                    <x>13015587</x>
                    <y>-2059214</y>
                </point>
                <point>
                    <x>13033739</x>
                    <y>-2022889</y>
                </point>
                <point>
                    <x>13051884</x>
                    <y>-1992642</y>
                </point>
                <point>
                    <x>13076082</x>
                    <y>-1962395</y>
                </point>
                <point>
                    <x>13094230</x>
                    <y>-1926102</y>
                </point>
                <point>
                    <x>13118432</x>
                    <y>-1889793</y>
                </point>
                <point>
                    <x>13142627</x>
                    <y>-1859545</y>
                </point>
                <point>
                    <x>13160779</x>
                    <y>-1823220</y>
                </point>
                <point>
                    <x>13184977</x>
                    <y>-1792989</y>
                </point>
                <point>
                    <x>13209180</x>
                    <y>-1762742</y>
                </point>
                <point>
                    <x>13233377</x>
                    <y>-1726433</y>
                </point>
                <point>
                    <x>13257575</x>
                    <y>-1696170</y>
                </point>
                <point>
                    <x>13281777</x>
                    <y>-1659876</y>
                </point>
                <point>
                    <x>13312021</x>
                    <y>-1623583</y>
                </point>
                <point>
                    <x>13342269</x>
                    <y>-1575182</y>
                </point>
                <point>
                    <x>13372520</x>
                    <y>-1538872</y>
                </point>
                <point>
                    <x>13402768</x>
                    <y>-1496501</y>
                </point>
                <point>
                    <x>13426970</x>
                    <y>-1460223</y>
                </point>
                <point>
                    <x>13457217</x>
                    <y>-1417852</y>
                </point>
                <point>
                    <x>13493514</x>
                    <y>-1369466</y>
                </point>
                <point>
                    <x>13535861</x>
                    <y>-1321065</y>
                </point>
                <point>
                    <x>13578212</x>
                    <y>-1272647</y>
                </point>
                <point>
                    <x>13608455</x>
                    <y>-1242416</y>
                </point>
                <point>
                    <x>13632657</x>
                    <y>-1212153</y>
                </point>
                <point>
                    <x>13656855</x>
                    <y>-1181906</y>
                </point>
                <point>
                    <x>13693156</x>
                    <y>-1133504</y>
                </point>
                <point>
                    <x>13729454</x>
                    <y>-1085087</y>
                </point>
                <point>
                    <x>13765750</x>
                    <y>-1030623</y>
                </point>
                <point>
                    <x>13789948</x>
                    <y>-988283</y>
                </point>
                <point>
                    <x>13820204</x>
                    <y>-945928</y>
                </point>
                <point>
                    <x>13844398</x>
                    <y>-903572</y>
                </point>
                <point>
                    <x>13862547</x>
                    <y>-873325</y>
                </point>
                <point>
                    <x>13874650</x>
                    <y>-849124</y>
                </point>
                <point>
                    <x>13892798</x>
                    <y>-824924</y>
                </point>
            </pointlist>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="3">
        <title>D</title>
        <details />
        <coordformat>nanometers</coordformat>
        <lens>1,522794</lens>
        <x>14141070</x>
        <y>-1092661</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
            <measuretype>0</measuretype>
            <closed>0</closed>
            <pointlist>
                <point>
                    <x>13929547</x>
                    <y>-761759</y>
                </point>
                <point>
                    <x>13935624</x>
                    <y>-719407</y>
                </point>
                <point>
                    <x>13947716</x>
                    <y>-683098</y>
                </point>
                <point>
                    <x>13959806</x>
                    <y>-646805</y>
                </point>
                <point>
                    <x>13971898</x>
                    <y>-598395</y>
                </point>
                <point>
                    <x>13984020</x>
                    <y>-543943</y>
                </point>
                <point>
                    <x>13996112</x>
                    <y>-489487</y>
                </point>
                <point>
                    <x>14014280</x>
                    <y>-422931</y>
                </point>
                <point>
                    <x>14020294</x>
                    <y>-368479</y>
                </point>
                <point>
                    <x>14038462</x>
                    <y>-283772</y>
                </point>
                <point>
                    <x>14038462</x>
                    <y>-217216</y>
                </point>
                <point>
                    <x>14044508</x>
                    <y>-162764</y>
                </point>
                <point>
                    <x>14044508</x>
                    <y>-120413</y>
                </point>
                <point>
                    <x>14050554</x>
                    <y>-84111</y>
                </point>
                <point>
                    <x>14050554</x>
                    <y>-53860</y>
                </point>
                <point>
                    <x>14050554</x>
                    <y>-23605</y>
                </point>
                <point>
                    <x>14056631</x>
                    <y>6645</y>
                </point>
                <point>
                    <x>14062676</x>
                    <y>30850</y>
                </point>
                <point>
                    <x>14068690</x>
                    <y>73201</y>
                </point>
                <point>
                    <x>14080813</x>
                    <y>103452</y>
                </point>
                <point>
                    <x>14092935</x>
                    <y>133703</y>
                </point>
                <point>
                    <x>14105027</x>
                    <y>163954</y>
                </point>
                <point>
                    <x>14135254</x>
                    <y>200260</y>
                </point>
                <point>
                    <x>14147314</x>
                    <y>224464</y>
                </point>
                <point>
                    <x>14165514</x>
                    <y>242611</y>
                </point>
                <point>
                    <x>14183651</x>
                    <y>266816</y>
                </point>
                <point>
                    <x>14207833</x>
                    <y>291017</y>
                </point>
                <point>
                    <x>14225970</x>
                    <y>321264</y>
                </point>
                <point>
                    <x>14250184</x>
                    <y>351519</y>
                </point>
                <point>
                    <x>14274429</x>
                    <y>375724</y>
                </point>
                <point>
                    <x>14292566</x>
                    <y>399921</y>
                </point>
                <point>
                    <x>14316716</x>
                    <y>418071</y>
                </point>
                <point>
                    <x>14340930</x>
                    <y>448326</y>
                </point>
                <point>
                    <x>14377235</x>
                    <y>478581</y>
                </point>
                <point>
                    <x>14401449</x>
                    <y>496732</y>
                </point>
                <point>
                    <x>14425631</x>
                    <y>514878</y>
                </point>
                <point>
                    <x>14455890</x>
                    <y>539083</y>
                </point>
                <point>
                    <x>14486119</x>
                    <y>569334</y>
                </point>
                <point>
                    <x>14504256</x>
                    <y>587485</y>
                </point>
                <point>
                    <x>14540592</x>
                    <y>611686</y>
                </point>
                <point>
                    <x>14564774</x>
                    <y>635891</y>
                </point>
                <point>
                    <x>14595033</x>
                    <y>654041</y>
                </point>
                <point>
                    <x>14631370</x>
                    <y>678242</y>
                </point>
                <point>
                    <x>14661598</x>
                    <y>696393</y>
                </point>
                <point>
                    <x>14703885</x>
                    <y>726644</y>
                </point>
                <point>
                    <x>14746268</x>
                    <y>756899</y>
                </point>
                <point>
                    <x>14782541</x>
                    <y>781100</y>
                </point>
                <point>
                    <x>14824923</x>
                    <y>799254</y>
                </point>
                <point>
                    <x>14861196</x>
                    <y>817401</y>
                </point>
                <point>
                    <x>14885379</x>
                    <y>823451</y>
                </point>
                <point>
                    <x>14945929</x>
                    <y>829505</y>
                </point>
                <point>
                    <x>14982202</x>
                    <y>829505</y>
                </point>
                <point>
                    <x>15012462</x>
                    <y>829505</y>
                </point>
                <point>
                    <x>15036676</x>
                    <y>835552</y>
                </point>
                <point>
                    <x>15085072</x>
                    <y>871857</y>
                </point>
                <point>
                    <x>15121346</x>
                    <y>902108</y>
                </point>
                <point>
                    <x>15151604</x>
                    <y>926313</y>
                </point>
                <point>
                    <x>15169772</x>
                    <y>944459</y>
                </point>
                <point>
                    <x>15193956</x>
                    <y>956560</y>
                </point>
                <point>
                    <x>15212124</x>
                    <y>974710</y>
                </point>
                <point>
                    <x>15236306</x>
                    <y>992865</y>
                </point>
                <point>
                    <x>15260488</x>
                    <y>1004962</y>
                </point>
                <point>
                    <x>15290748</x>
                    <y>1023120</y>
                </point>
                <point>
                    <x>15327052</x>
                    <y>1053367</y>
                </point>
                <point>
                    <x>15381526</x>
                    <y>1083618</y>
                </point>
                <point>
                    <x>15429890</x>
                    <y>1113869</y>
                </point>
                <point>
                    <x>15484364</x>
                    <y>1144128</y>
                </point>
                <point>
                    <x>15532760</x>
                    <y>1162275</y>
                </point>
                <point>
                    <x>15587201</x>
                    <y>1192530</y>
                </point>
                <point>
                    <x>15635566</x>
                    <y>1216731</y>
                </point>
                <point>
                    <x>15696054</x>
                    <y>1234877</y>
                </point>
                <point>
                    <x>15750558</x>
                    <y>1253032</y>
                </point>
                <point>
                    <x>15811014</x>
                    <y>1271183</y>
                </point>
                <point>
                    <x>15871532</x>
                    <y>1277229</y>
                </point>
                <point>
                    <x>16004598</x>
                    <y>1319584</y>
                </point>
                <point>
                    <x>16107468</x>
                    <y>1349839</y>
                </point>
                <point>
                    <x>16173969</x>
                    <y>1367990</y>
                </point>
                <point>
                    <x>16246610</x>
                    <y>1392195</y>
                </point>
                <point>
                    <x>16313144</x>
                    <y>1410341</y>
                </point>
                <point>
                    <x>16373662</x>
                    <y>1422442</y>
                </point>
                <point>
                    <x>16422058</x>
                    <y>1428488</y>
                </point>
                <point>
                    <x>16494668</x>
                    <y>1428488</y>
                </point>
                <point>
                    <x>16543033</x>
                    <y>1428488</y>
                </point>
                <point>
                    <x>16585384</x>
                    <y>1434546</y>
                </point>
                <point>
                    <x>16639856</x>
                    <y>1440597</y>
                </point>
                <point>
                    <x>16694330</x>
                    <y>1446647</y>
                </point>
                <point>
                    <x>16748708</x>
                    <y>1458747</y>
                </point>
                <point>
                    <x>16797136</x>
                    <y>1464797</y>
                </point>
                <point>
                    <x>16881836</x>
                    <y>1482944</y>
                </point>
                <point>
                    <x>16942324</x>
                    <y>1489002</y>
                </point>
                <point>
                    <x>17020980</x>
                    <y>1495052</y>
                </point>
                <point>
                    <x>17081468</x>
                    <y>1501098</y>
                </point>
                <point>
                    <x>17129894</x>
                    <y>1501098</y>
                </point>
                <point>
                    <x>17178260</x>
                    <y>1501098</y>
                </point>
                <point>
                    <x>17220610</x>
                    <y>1507149</y>
                </point>
                <point>
                    <x>17262960</x>
                    <y>1507149</y>
                </point>
                <point>
                    <x>17323448</x>
                    <y>1507149</y>
                </point>
                <point>
                    <x>17383936</x>
                    <y>1507149</y>
                </point>
                <point>
                    <x>17438408</x>
                    <y>1507149</y>
                </point>
                <point>
                    <x>17498864</x>
                    <y>1507149</y>
                </point>
                <point>
                    <x>17547324</x>
                    <y>1507149</y>
                </point>
                <point>
                    <x>17589642</x>
                    <y>1495052</y>
                </point>
                <point>
                    <x>17625978</x>
                    <y>1476894</y>
                </point>
                <point>
                    <x>17656176</x>
                    <y>1464797</y>
                </point>
                <point>
                    <x>17680356</x>
                    <y>1446647</y>
                </point>
                <point>
                    <x>17704602</x>
                    <y>1434546</y>
                </point>
                <point>
                    <x>17752998</x>
                    <y>1404291</y>
                </point>
                <point>
                    <x>17795350</x>
                    <y>1386141</y>
                </point>
                <point>
                    <x>17843746</x>
                    <y>1367990</y>
                </point>
                <point>
                    <x>17886064</x>
                    <y>1349839</y>
                </point>
                <point>
                    <x>17940536</x>
                    <y>1337739</y>
                </point>
                <point>
                    <x>17988934</x>
                    <y>1319584</y>
                </point>
                <point>
                    <x>18031252</x>
                    <y>1301434</y>
                </point>
                <point>
                    <x>18067556</x>
                    <y>1289333</y>
                </point>
                <point>
                    <x>18097816</x>
                    <y>1277229</y>
                </point>
                <point>
                    <x>18122062</x>
                    <y>1265132</y>
                </point>
                <point>
                    <x>18146212</x>
                    <y>1253032</y>
                </point>
                <point>
                    <x>18194578</x>
                    <y>1234877</y>
                </point>
                <point>
                    <x>18236928</x>
                    <y>1210677</y>
                </point>
                <point>
                    <x>18267220</x>
                    <y>1192530</y>
                </point>
                <point>
                    <x>18291432</x>
                    <y>1174375</y>
                </point>
                <point>
                    <x>18327708</x>
                    <y>1156225</y>
                </point>
                <point>
                    <x>18357998</x>
                    <y>1144128</y>
                </point>
                <point>
                    <x>18388194</x>
                    <y>1125974</y>
                </point>
                <point>
                    <x>18412376</x>
                    <y>1113869</y>
                </point>
                <point>
                    <x>18436622</x>
                    <y>1095722</y>
                </point>
                <point>
                    <x>18460804</x>
                    <y>1083618</y>
                </point>
                <point>
                    <x>18485016</x>
                    <y>1065468</y>
                </point>
                <point>
                    <x>18509232</x>
                    <y>1059414</y>
                </point>
                <point>
                    <x>18539492</x>
                    <y>1041267</y>
                </point>
                <point>
                    <x>18563642</x>
                    <y>1029163</y>
                </point>
                <point>
                    <x>18599946</x>
                    <y>1004962</y>
                </point>
                <point>
                    <x>18624128</x>
                    <y>986815</y>
                </point>
                <point>
                    <x>18666512</x>
                    <y>956560</y>
                </point>
                <point>
                    <x>18684648</x>
                    <y>938413</y>
                </point>
                <point>
                    <x>18708830</x>
                    <y>920255</y>
                </point>
                <point>
                    <x>18733076</x>
                    <y>908154</y>
                </point>
                <point>
                    <x>18757256</x>
                    <y>890007</y>
                </point>
                <point>
                    <x>18781440</x>
                    <y>871857</y>
                </point>
                <point>
                    <x>18811668</x>
                    <y>847656</y>
                </point>
                <point>
                    <x>18841928</x>
                    <y>823451</y>
                </point>
                <point>
                    <x>18866142</x>
                    <y>793200</y>
                </point>
                <point>
                    <x>18896432</x>
                    <y>768995</y>
                </point>
                <point>
                    <x>18932674</x>
                    <y>738744</y>
                </point>
                <point>
                    <x>18962932</x>
                    <y>702443</y>
                </point>
                <point>
                    <x>18987116</x>
                    <y>666138</y>
                </point>
                <point>
                    <x>19017376</x>
                    <y>623790</y>
                </point>
                <point>
                    <x>19053712</x>
                    <y>581439</y>
                </point>
                <point>
                    <x>19077894</x>
                    <y>533033</y>
                </point>
                <point>
                    <x>19102108</x>
                    <y>484631</y>
                </point>
                <point>
                    <x>19120212</x>
                    <y>448326</y>
                </point>
                <point>
                    <x>19138348</x>
                    <y>412021</y>
                </point>
                <point>
                    <x>19144396</x>
                    <y>381774</y>
                </point>
                <point>
                    <x>19156516</x>
                    <y>357569</y>
                </point>
                <point>
                    <x>19156516</x>
                    <y>321264</y>
                </point>
                <point>
                    <x>19162564</x>
                    <y>291017</y>
                </point>
                <point>
                    <x>19168608</x>
                    <y>248661</y>
                </point>
                <point>
                    <x>19174654</x>
                    <y>200260</y>
                </point>
                <point>
                    <x>19174654</x>
                    <y>151854</y>
                </point>
                <point>
                    <x>19180732</x>
                    <y>109502</y>
                </point>
                <point>
                    <x>19180732</x>
                    <y>79251</y>
                </point>
                <point>
                    <x>19186746</x>
                    <y>42942</y>
                </point>
                <point>
                    <x>19186746</x>
                    <y>-5459</y>
                </point>
                <point>
                    <x>19192856</x>
                    <y>-29659</y>
                </point>
                <point>
                    <x>19198868</x>
                    <y>-59906</y>
                </point>
                <point>
                    <x>19198868</x>
                    <y>-84111</y>
                </point>
                <point>
                    <x>19204914</x>
                    <y>-114362</y>
                </point>
                <point>
                    <x>19217004</x>
                    <y>-144613</y>
                </point>
                <point>
                    <x>19217004</x>
                    <y>-180915</y>
                </point>
                <point>
                    <x>19223082</x>
                    <y>-217216</y>
                </point>
            </pointlist>
        </annotation>
    </ndpviewstate>
    <ndpviewstate id="4">
        <title>0%</title>
        <details></details>
        <coordformat>nanometers</coordformat>
        <lens>0,367925</lens>
        <x>10269723</x>
        <y>-4314433</y>
        <z>0</z>
        <showtitle>0</showtitle>
        <showhistogram>0</showhistogram>
        <showlineprofile>0</showlineprofile>
        <annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
            <x1>22111540</x1>
            <y1>-5001145</y1>
            <x2>27444730</x2>
            <y2>-5301697</y2>
        </annotation>
    </ndpviewstate>
</annotations>
