<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>1%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>0,569234</lens>
		<x>18423736</x>
		<y>-7613829</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#000000">
			<x1>25269146</x1>
			<y1>-8043545</y1>
			<x2>27826302</x2>
			<y2>-8901392</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3,292452</lens>
		<x>19654994</x>
		<y>-6877431</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>18635800</x>
					<y>-7620595</y>
				</point>
				<point>
					<x>18635800</x>
					<y>-7606613</y>
				</point>
				<point>
					<x>18635800</x>
					<y>-7592630</y>
				</point>
				<point>
					<x>18635800</x>
					<y>-7575851</y>
				</point>
				<point>
					<x>18635800</x>
					<y>-7559043</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7542250</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7525470</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7511488</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7494680</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7480698</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7469497</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7455500</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7444300</y>
				</point>
				<point>
					<x>18633002</x>
					<y>-7421928</y>
				</point>
				<point>
					<x>18635800</x>
					<y>-7399527</y>
				</point>
				<point>
					<x>18638624</x>
					<y>-7388355</y>
				</point>
				<point>
					<x>18638624</x>
					<y>-7377154</y>
				</point>
				<point>
					<x>18641420</x>
					<y>-7363144</y>
				</point>
				<point>
					<x>18646984</x>
					<y>-7349161</y>
				</point>
				<point>
					<x>18649808</x>
					<y>-7337989</y>
				</point>
				<point>
					<x>18660964</x>
					<y>-7309995</y>
				</point>
				<point>
					<x>18677770</x>
					<y>-7284798</y>
				</point>
				<point>
					<x>18691780</x>
					<y>-7265208</y>
				</point>
				<point>
					<x>18705760</x>
					<y>-7248429</y>
				</point>
				<point>
					<x>18714150</x>
					<y>-7234432</y>
				</point>
				<point>
					<x>18722596</x>
					<y>-7220435</y>
				</point>
				<point>
					<x>18730956</x>
					<y>-7212045</y>
				</point>
				<point>
					<x>18739344</x>
					<y>-7198048</y>
				</point>
				<point>
					<x>18747760</x>
					<y>-7186862</y>
				</point>
				<point>
					<x>18756122</x>
					<y>-7175662</y>
				</point>
				<point>
					<x>18770132</x>
					<y>-7161679</y>
				</point>
				<point>
					<x>18784112</x>
					<y>-7156086</y>
				</point>
				<point>
					<x>18800890</x>
					<y>-7144900</y>
				</point>
				<point>
					<x>18820490</x>
					<y>-7136496</y>
				</point>
				<point>
					<x>18840066</x>
					<y>-7122500</y>
				</point>
				<point>
					<x>18856870</x>
					<y>-7114095</y>
				</point>
				<point>
					<x>18870824</x>
					<y>-7102909</y>
				</point>
				<point>
					<x>18887628</x>
					<y>-7091709</y>
				</point>
				<point>
					<x>18898814</x>
					<y>-7080537</y>
				</point>
				<point>
					<x>18912824</x>
					<y>-7069323</y>
				</point>
				<point>
					<x>18924008</x>
					<y>-7063729</y>
				</point>
				<point>
					<x>18940814</x>
					<y>-7058136</y>
				</point>
				<point>
					<x>18965980</x>
					<y>-7058136</y>
				</point>
				<point>
					<x>18982758</x>
					<y>-7055340</y>
				</point>
				<point>
					<x>19002358</x>
					<y>-7038546</y>
				</point>
				<point>
					<x>19013572</x>
					<y>-7027346</y>
				</point>
				<point>
					<x>19024758</x>
					<y>-7016160</y>
				</point>
				<point>
					<x>19035940</x>
					<y>-7007770</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,663396</lens>
		<x>19673420</x>
		<y>-6259197</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>19284852</x>
					<y>-6683209</y>
				</point>
				<point>
					<x>19286478</x>
					<y>-6676713</y>
				</point>
				<point>
					<x>19291372</x>
					<y>-6670202</y>
				</point>
				<point>
					<x>19292964</x>
					<y>-6660439</y>
				</point>
				<point>
					<x>19301140</x>
					<y>-6647417</y>
				</point>
				<point>
					<x>19306000</x>
					<y>-6636036</y>
				</point>
				<point>
					<x>19310878</x>
					<y>-6626265</y>
				</point>
				<point>
					<x>19315756</x>
					<y>-6616502</y>
				</point>
				<point>
					<x>19320632</x>
					<y>-6606756</y>
				</point>
				<point>
					<x>19325508</x>
					<y>-6596992</y>
				</point>
				<point>
					<x>19327134</x>
					<y>-6587229</y>
				</point>
				<point>
					<x>19330386</x>
					<y>-6570955</y>
				</point>
				<point>
					<x>19332028</x>
					<y>-6556323</y>
				</point>
				<point>
					<x>19332028</x>
					<y>-6533537</y>
				</point>
				<point>
					<x>19330386</x>
					<y>-6515645</y>
				</point>
				<point>
					<x>19328792</x>
					<y>-6501005</y>
				</point>
				<point>
					<x>19325508</x>
					<y>-6486364</y>
				</point>
				<point>
					<x>19322272</x>
					<y>-6473350</y>
				</point>
				<point>
					<x>19320632</x>
					<y>-6463579</y>
				</point>
				<point>
					<x>19317396</x>
					<y>-6457084</y>
				</point>
				<point>
					<x>19315756</x>
					<y>-6450565</y>
				</point>
				<point>
					<x>19310878</x>
					<y>-6439184</y>
				</point>
				<point>
					<x>19306000</x>
					<y>-6426161</y>
				</point>
				<point>
					<x>19302750</x>
					<y>-6414780</y>
				</point>
				<point>
					<x>19302750</x>
					<y>-6406652</y>
				</point>
				<point>
					<x>19302750</x>
					<y>-6396881</y>
				</point>
				<point>
					<x>19302750</x>
					<y>-6388760</y>
				</point>
				<point>
					<x>19302750</x>
					<y>-6377363</y>
				</point>
				<point>
					<x>19304376</x>
					<y>-6365966</y>
				</point>
				<point>
					<x>19309252</x>
					<y>-6354585</y>
				</point>
				<point>
					<x>19314130</x>
					<y>-6344830</y>
				</point>
				<point>
					<x>19319022</x>
					<y>-6336693</y>
				</point>
				<point>
					<x>19323900</x>
					<y>-6328548</y>
				</point>
				<point>
					<x>19330386</x>
					<y>-6322045</y>
				</point>
				<point>
					<x>19333652</x>
					<y>-6315534</y>
				</point>
				<point>
					<x>19338546</x>
					<y>-6309038</y>
				</point>
				<point>
					<x>19345048</x>
					<y>-6299275</y>
				</point>
				<point>
					<x>19348284</x>
					<y>-6292764</y>
				</point>
				<point>
					<x>19353160</x>
					<y>-6286261</y>
				</point>
				<point>
					<x>19356428</x>
					<y>-6276498</y>
				</point>
				<point>
					<x>19362930</x>
					<y>-6268361</y>
				</point>
				<point>
					<x>19366198</x>
					<y>-6258598</y>
				</point>
				<point>
					<x>19371090</x>
					<y>-6252095</y>
				</point>
				<point>
					<x>19374308</x>
					<y>-6245584</y>
				</point>
				<point>
					<x>19377576</x>
					<y>-6235821</y>
				</point>
				<point>
					<x>19380828</x>
					<y>-6229317</y>
				</point>
				<point>
					<x>19382456</x>
					<y>-6222814</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>4,291063</lens>
		<x>19972596</x>
		<y>-5510360</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>19502872</x>
					<y>-5827051</y>
				</point>
				<point>
					<x>19507140</x>
					<y>-5818457</y>
				</point>
				<point>
					<x>19513600</x>
					<y>-5807728</y>
				</point>
				<point>
					<x>19515744</x>
					<y>-5796989</y>
				</point>
				<point>
					<x>19524348</x>
					<y>-5779812</y>
				</point>
				<point>
					<x>19528636</x>
					<y>-5764792</y>
				</point>
				<point>
					<x>19532930</x>
					<y>-5751896</y>
				</point>
				<point>
					<x>19537240</x>
					<y>-5739011</y>
				</point>
				<point>
					<x>19541512</x>
					<y>-5726136</y>
				</point>
				<point>
					<x>19543636</x>
					<y>-5715408</y>
				</point>
				<point>
					<x>19545824</x>
					<y>-5702511</y>
				</point>
				<point>
					<x>19550092</x>
					<y>-5691772</y>
				</point>
				<point>
					<x>19552238</x>
					<y>-5678887</y>
				</point>
				<point>
					<x>19552238</x>
					<y>-5666012</y>
				</point>
				<point>
					<x>19552238</x>
					<y>-5657408</y>
				</point>
				<point>
					<x>19547948</x>
					<y>-5648847</y>
				</point>
				<point>
					<x>19545824</x>
					<y>-5640253</y>
				</point>
				<point>
					<x>19541512</x>
					<y>-5629503</y>
				</point>
				<point>
					<x>19535096</x>
					<y>-5620930</y>
				</point>
				<point>
					<x>19530804</x>
					<y>-5610191</y>
				</point>
				<point>
					<x>19524348</x>
					<y>-5603743</y>
				</point>
				<point>
					<x>19517932</x>
					<y>-5595160</y>
				</point>
				<point>
					<x>19507140</x>
					<y>-5580129</y>
				</point>
				<point>
					<x>19498580</x>
					<y>-5573692</y>
				</point>
				<point>
					<x>19489998</x>
					<y>-5567254</y>
				</point>
				<point>
					<x>19483560</x>
					<y>-5560807</y>
				</point>
				<point>
					<x>19477080</x>
					<y>-5554358</y>
				</point>
				<point>
					<x>19468542</x>
					<y>-5547921</y>
				</point>
				<point>
					<x>19459940</x>
					<y>-5539338</y>
				</point>
				<point>
					<x>19449190</x>
					<y>-5530734</y>
				</point>
				<point>
					<x>19442754</x>
					<y>-5524297</y>
				</point>
				<point>
					<x>19432026</x>
					<y>-5517870</y>
				</point>
				<point>
					<x>19423424</x>
					<y>-5509266</y>
				</point>
				<point>
					<x>19414820</x>
					<y>-5502829</y>
				</point>
				<point>
					<x>19406260</x>
					<y>-5494246</y>
				</point>
				<point>
					<x>19397698</x>
					<y>-5487787</y>
				</point>
				<point>
					<x>19386928</x>
					<y>-5479215</y>
				</point>
				<point>
					<x>19378324</x>
					<y>-5470621</y>
				</point>
				<point>
					<x>19369764</x>
					<y>-5464173</y>
				</point>
				<point>
					<x>19356892</x>
					<y>-5455601</y>
				</point>
				<point>
					<x>19346142</x>
					<y>-5447007</y>
				</point>
				<point>
					<x>19333268</x>
					<y>-5436268</y>
				</point>
				<point>
					<x>19320396</x>
					<y>-5429831</y>
				</point>
				<point>
					<x>19311792</x>
					<y>-5423382</y>
				</point>
				<point>
					<x>19301064</x>
					<y>-5416946</y>
				</point>
				<point>
					<x>19290316</x>
					<y>-5408351</y>
				</point>
				<point>
					<x>19281734</x>
					<y>-5401914</y>
				</point>
				<point>
					<x>19268860</x>
					<y>-5391186</y>
				</point>
				<point>
					<x>19260258</x>
					<y>-5384748</y>
				</point>
				<point>
					<x>19251696</x>
					<y>-5376144</y>
				</point>
				<point>
					<x>19243116</x>
					<y>-5371852</y>
				</point>
				<point>
					<x>19236656</x>
					<y>-5363269</y>
				</point>
				<point>
					<x>19228076</x>
					<y>-5356832</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>6,221614</lens>
		<x>19251944</x>
		<y>-4957774</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>19124352</x>
					<y>-5269275</y>
				</point>
				<point>
					<x>19121406</x>
					<y>-5263341</y>
				</point>
				<point>
					<x>19115472</x>
					<y>-5257414</y>
				</point>
				<point>
					<x>19105100</x>
					<y>-5248527</y>
				</point>
				<point>
					<x>19090302</x>
					<y>-5236687</y>
				</point>
				<point>
					<x>19072530</x>
					<y>-5224848</y>
				</point>
				<point>
					<x>19048840</x>
					<y>-5208554</y>
				</point>
				<point>
					<x>19023668</x>
					<y>-5193740</y>
				</point>
				<point>
					<x>18998484</x>
					<y>-5180413</y>
				</point>
				<point>
					<x>18974806</x>
					<y>-5168566</y>
				</point>
				<point>
					<x>18954060</x>
					<y>-5158199</y>
				</point>
				<point>
					<x>18933358</x>
					<y>-5146345</y>
				</point>
				<point>
					<x>18915572</x>
					<y>-5137466</y>
				</point>
				<point>
					<x>18900760</x>
					<y>-5128586</y>
				</point>
				<point>
					<x>18887442</x>
					<y>-5121179</y>
				</point>
				<point>
					<x>18872630</x>
					<y>-5112285</y>
				</point>
				<point>
					<x>18857818</x>
					<y>-5104885</y>
				</point>
				<point>
					<x>18841526</x>
					<y>-5095998</y>
				</point>
				<point>
					<x>18825248</x>
					<y>-5088598</y>
				</point>
				<point>
					<x>18808956</x>
					<y>-5081192</y>
				</point>
				<point>
					<x>18792692</x>
					<y>-5073784</y>
				</point>
				<point>
					<x>18776386</x>
					<y>-5066385</y>
				</point>
				<point>
					<x>18758614</x>
					<y>-5057497</y>
				</point>
				<point>
					<x>18737896</x>
					<y>-5048603</y>
				</point>
				<point>
					<x>18717152</x>
					<y>-5036764</y>
				</point>
				<point>
					<x>18696404</x>
					<y>-5026404</y>
				</point>
				<point>
					<x>18675688</x>
					<y>-5014550</y>
				</point>
				<point>
					<x>18659410</x>
					<y>-5005663</y>
				</point>
				<point>
					<x>18641640</x>
					<y>-4995296</y>
				</point>
				<point>
					<x>18628306</x>
					<y>-4986410</y>
				</point>
				<point>
					<x>18613494</x>
					<y>-4976042</y>
				</point>
				<point>
					<x>18600176</x>
					<y>-4967155</y>
				</point>
				<point>
					<x>18588338</x>
					<y>-4959756</y>
				</point>
				<point>
					<x>18576472</x>
					<y>-4950876</y>
				</point>
				<point>
					<x>18564648</x>
					<y>-4943476</y>
				</point>
				<point>
					<x>18554288</x>
					<y>-4934582</y>
				</point>
				<point>
					<x>18543902</x>
					<y>-4928662</y>
				</point>
				<point>
					<x>18535022</x>
					<y>-4922728</y>
				</point>
				<point>
					<x>18526130</x>
					<y>-4915328</y>
				</point>
				<point>
					<x>18518730</x>
					<y>-4910881</y>
				</point>
				<point>
					<x>18511346</x>
					<y>-4904976</y>
				</point>
				<point>
					<x>18503918</x>
					<y>-4900521</y>
				</point>
				<point>
					<x>18495040</x>
					<y>-4894602</y>
				</point>
				<point>
					<x>18486160</x>
					<y>-4888667</y>
				</point>
				<point>
					<x>18475788</x>
					<y>-4882755</y>
				</point>
				<point>
					<x>18466908</x>
					<y>-4876827</y>
				</point>
				<point>
					<x>18453576</x>
					<y>-4869414</y>
				</point>
				<point>
					<x>18441738</x>
					<y>-4862021</y>
				</point>
				<point>
					<x>18429886</x>
					<y>-4856101</y>
				</point>
				<point>
					<x>18418048</x>
					<y>-4850167</y>
				</point>
				<point>
					<x>18404716</x>
					<y>-4842767</y>
				</point>
				<point>
					<x>18392876</x>
					<y>-4836847</y>
				</point>
				<point>
					<x>18381010</x>
					<y>-4830913</y>
				</point>
				<point>
					<x>18370666</x>
					<y>-4826480</y>
				</point>
				<point>
					<x>18358828</x>
					<y>-4820546</y>
				</point>
				<point>
					<x>18344016</x>
					<y>-4813154</y>
				</point>
				<point>
					<x>18332162</x>
					<y>-4807234</y>
				</point>
				<point>
					<x>18320324</x>
					<y>-4801300</y>
				</point>
				<point>
					<x>18309952</x>
					<y>-4795380</y>
				</point>
				<point>
					<x>18301072</x>
					<y>-4790933</y>
				</point>
				<point>
					<x>18295140</x>
					<y>-4785013</y>
				</point>
				<point>
					<x>18289220</x>
					<y>-4782046</y>
				</point>
				<point>
					<x>18281836</x>
					<y>-4777599</y>
				</point>
				<point>
					<x>18275902</x>
					<y>-4774639</y>
				</point>
				<point>
					<x>18269968</x>
					<y>-4770206</y>
				</point>
				<point>
					<x>18264048</x>
					<y>-4765759</y>
				</point>
				<point>
					<x>18258130</x>
					<y>-4762799</y>
				</point>
				<point>
					<x>18253692</x>
					<y>-4758352</y>
				</point>
				<point>
					<x>18247772</x>
					<y>-4755392</y>
				</point>
				<point>
					<x>18238892</x>
					<y>-4752425</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,276279</lens>
		<x>18221520</x>
		<y>-3782116</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>18251422</x>
					<y>-4720480</y>
				</point>
				<point>
					<x>18251422</x>
					<y>-4703016</y>
				</point>
				<point>
					<x>18246180</x>
					<y>-4689046</y>
				</point>
				<point>
					<x>18237464</x>
					<y>-4671587</y>
				</point>
				<point>
					<x>18230484</x>
					<y>-4652378</y>
				</point>
				<point>
					<x>18220006</x>
					<y>-4631419</y>
				</point>
				<point>
					<x>18213008</x>
					<y>-4610465</y>
				</point>
				<point>
					<x>18206020</x>
					<y>-4594751</y>
				</point>
				<point>
					<x>18200786</x>
					<y>-4580782</y>
				</point>
				<point>
					<x>18195542</x>
					<y>-4565071</y>
				</point>
				<point>
					<x>18190316</x>
					<y>-4551097</y>
				</point>
				<point>
					<x>18185082</x>
					<y>-4537128</y>
				</point>
				<point>
					<x>18179848</x>
					<y>-4523154</y>
				</point>
				<point>
					<x>18176348</x>
					<y>-4509189</y>
				</point>
				<point>
					<x>18171114</x>
					<y>-4493470</y>
				</point>
				<point>
					<x>18165872</x>
					<y>-4476006</y>
				</point>
				<point>
					<x>18158882</x>
					<y>-4458547</y>
				</point>
				<point>
					<x>18153648</x>
					<y>-4437589</y>
				</point>
				<point>
					<x>18144924</x>
					<y>-4416634</y>
				</point>
				<point>
					<x>18136182</x>
					<y>-4399179</y>
				</point>
				<point>
					<x>18127466</x>
					<y>-4381711</y>
				</point>
				<point>
					<x>18116988</x>
					<y>-4364247</y>
				</point>
				<point>
					<x>18106500</x>
					<y>-4348532</y>
				</point>
				<point>
					<x>18096024</x>
					<y>-4334563</y>
				</point>
				<point>
					<x>18085554</x>
					<y>-4322339</y>
				</point>
				<point>
					<x>18073332</x>
					<y>-4311864</y>
				</point>
				<point>
					<x>18062860</x>
					<y>-4301380</y>
				</point>
				<point>
					<x>18050630</x>
					<y>-4290905</y>
				</point>
				<point>
					<x>18038408</x>
					<y>-4282175</y>
				</point>
				<point>
					<x>18024448</x>
					<y>-4271701</y>
				</point>
				<point>
					<x>18013970</x>
					<y>-4264716</y>
				</point>
				<point>
					<x>18005236</x>
					<y>-4259476</y>
				</point>
				<point>
					<x>17998248</x>
					<y>-4254237</y>
				</point>
				<point>
					<x>17991268</x>
					<y>-4248997</y>
				</point>
				<point>
					<x>17984280</x>
					<y>-4243757</y>
				</point>
				<point>
					<x>17975548</x>
					<y>-4236773</y>
				</point>
				<point>
					<x>17968568</x>
					<y>-4233282</y>
				</point>
				<point>
					<x>17963332</x>
					<y>-4228043</y>
				</point>
				<point>
					<x>17956354</x>
					<y>-4224552</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,276279</lens>
		<x>17197084</x>
		<y>-3139466</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>17380632</x>
					<y>-3860020</y>
				</point>
				<point>
					<x>17370164</x>
					<y>-3851285</y>
				</point>
				<point>
					<x>17356196</x>
					<y>-3840810</y>
				</point>
				<point>
					<x>17338728</x>
					<y>-3826837</y>
				</point>
				<point>
					<x>17310792</x>
					<y>-3809377</y>
				</point>
				<point>
					<x>17272380</x>
					<y>-3784929</y>
				</point>
				<point>
					<x>17223488</x>
					<y>-3756994</y>
				</point>
				<point>
					<x>17165872</x>
					<y>-3727301</y>
				</point>
				<point>
					<x>17108248</x>
					<y>-3695868</y>
				</point>
				<point>
					<x>17059356</x>
					<y>-3671424</y>
				</point>
				<point>
					<x>17013962</x>
					<y>-3645234</y>
				</point>
				<point>
					<x>16979046</x>
					<y>-3624272</y>
				</point>
				<point>
					<x>16952848</x>
					<y>-3603322</y>
				</point>
				<point>
					<x>16930156</x>
					<y>-3585858</y>
				</point>
				<point>
					<x>16910944</x>
					<y>-3566649</y>
				</point>
				<point>
					<x>16889996</x>
					<y>-3550934</y>
				</point>
				<point>
					<x>16870794</x>
					<y>-3533470</y>
				</point>
				<point>
					<x>16855072</x>
					<y>-3519505</y>
				</point>
				<point>
					<x>16835870</x>
					<y>-3505527</y>
				</point>
				<point>
					<x>16816660</x>
					<y>-3491562</y>
				</point>
				<point>
					<x>16793968</x>
					<y>-3477588</y>
				</point>
				<point>
					<x>16773011</x>
					<y>-3461878</y>
				</point>
				<point>
					<x>16750310</x>
					<y>-3447904</y>
				</point>
				<point>
					<x>16725882</x>
					<y>-3433935</y>
				</point>
				<point>
					<x>16701418</x>
					<y>-3416480</y>
				</point>
				<point>
					<x>16682216</x>
					<y>-3404247</y>
				</point>
				<point>
					<x>16661260</x>
					<y>-3392023</y>
				</point>
				<point>
					<x>16645556</x>
					<y>-3381552</y>
				</point>
				<point>
					<x>16635069</x>
					<y>-3376312</y>
				</point>
				<point>
					<x>16626344</x>
					<y>-3371068</y>
				</point>
				<point>
					<x>16617629</x>
					<y>-3365829</y>
				</point>
				<point>
					<x>16610640</x>
					<y>-3362339</y>
				</point>
				<point>
					<x>16601899</x>
					<y>-3357103</y>
				</point>
				<point>
					<x>16593166</x>
					<y>-3353613</y>
				</point>
				<point>
					<x>16586186</x>
					<y>-3350118</y>
				</point>
				<point>
					<x>16579198</x>
					<y>-3346620</y>
				</point>
				<point>
					<x>16570474</x>
					<y>-3341380</y>
				</point>
				<point>
					<x>16561749</x>
					<y>-3337890</y>
				</point>
				<point>
					<x>16553008</x>
					<y>-3332655</y>
				</point>
				<point>
					<x>16546028</x>
					<y>-3330910</y>
				</point>
				<point>
					<x>16535550</x>
					<y>-3325670</y>
				</point>
				<point>
					<x>16528570</x>
					<y>-3323921</y>
				</point>
				<point>
					<x>16518092</x>
					<y>-3318685</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>4,730761</lens>
		<x>15510956</x>
		<y>-2131957</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>15866862</x>
					<y>-2616620</y>
				</point>
				<point>
					<x>15861015</x>
					<y>-2606882</y>
				</point>
				<point>
					<x>15849328</x>
					<y>-2595197</y>
				</point>
				<point>
					<x>15831794</x>
					<y>-2577668</y>
				</point>
				<point>
					<x>15808451</x>
					<y>-2562087</y>
				</point>
				<point>
					<x>15787006</x>
					<y>-2546505</y>
				</point>
				<point>
					<x>15763652</x>
					<y>-2532876</y>
				</point>
				<point>
					<x>15738343</x>
					<y>-2519242</y>
				</point>
				<point>
					<x>15714960</x>
					<y>-2509503</y>
				</point>
				<point>
					<x>15689652</x>
					<y>-2499764</y>
				</point>
				<point>
					<x>15666270</x>
					<y>-2491976</y>
				</point>
				<point>
					<x>15646799</x>
					<y>-2484184</y>
				</point>
				<point>
					<x>15627328</x>
					<y>-2474447</y>
				</point>
				<point>
					<x>15605912</x>
					<y>-2466657</y>
				</point>
				<point>
					<x>15586431</x>
					<y>-2458865</y>
				</point>
				<point>
					<x>15566961</x>
					<y>-2449126</y>
				</point>
				<point>
					<x>15545534</x>
					<y>-2439389</y>
				</point>
				<point>
					<x>15524118</x>
					<y>-2429650</y>
				</point>
				<point>
					<x>15502701</x>
					<y>-2419914</y>
				</point>
				<point>
					<x>15483230</x>
					<y>-2410175</y>
				</point>
				<point>
					<x>15461794</x>
					<y>-2402385</y>
				</point>
				<point>
					<x>15446226</x>
					<y>-2394595</y>
				</point>
				<point>
					<x>15430647</x>
					<y>-2388751</y>
				</point>
				<point>
					<x>15417005</x>
					<y>-2382907</y>
				</point>
				<point>
					<x>15403382</x>
					<y>-2375120</y>
				</point>
				<point>
					<x>15378064</x>
					<y>-2361486</y>
				</point>
				<point>
					<x>15341058</x>
					<y>-2334215</y>
				</point>
				<point>
					<x>15306010</x>
					<y>-2310850</y>
				</point>
				<point>
					<x>15278764</x>
					<y>-2291370</y>
				</point>
				<point>
					<x>15259284</x>
					<y>-2277738</y>
				</point>
				<point>
					<x>15243696</x>
					<y>-2264104</y>
				</point>
				<point>
					<x>15230064</x>
					<y>-2254368</y>
				</point>
				<point>
					<x>15218388</x>
					<y>-2242683</y>
				</point>
				<point>
					<x>15202808</x>
					<y>-2230998</y>
				</point>
				<point>
					<x>15187220</x>
					<y>-2219310</y>
				</point>
				<point>
					<x>15175544</x>
					<y>-2209574</y>
				</point>
				<point>
					<x>15163858</x>
					<y>-2199835</y>
				</point>
				<point>
					<x>15152172</x>
					<y>-2188149</y>
				</point>
				<point>
					<x>15138549</x>
					<y>-2178413</y>
				</point>
				<point>
					<x>15121014</x>
					<y>-2160884</y>
				</point>
				<point>
					<x>15103490</x>
					<y>-2145301</y>
				</point>
				<point>
					<x>15082073</x>
					<y>-2125828</y>
				</point>
				<point>
					<x>15062592</x>
					<y>-2106353</y>
				</point>
				<point>
					<x>15045068</x>
					<y>-2088824</y>
				</point>
				<point>
					<x>15027534</x>
					<y>-2073241</y>
				</point>
				<point>
					<x>15013912</x>
					<y>-2059610</y>
				</point>
				<point>
					<x>15002216</x>
					<y>-2045979</y>
				</point>
				<point>
					<x>14990539</x>
					<y>-2034288</y>
				</point>
				<point>
					<x>14978872</x>
					<y>-2024550</y>
				</point>
				<point>
					<x>14965230</x>
					<y>-2010918</y>
				</point>
				<point>
					<x>14951588</x>
					<y>-1997287</y>
				</point>
				<point>
					<x>14936010</x>
					<y>-1983655</y>
				</point>
				<point>
					<x>14916549</x>
					<y>-1966126</y>
				</point>
				<point>
					<x>14897068</x>
					<y>-1948597</y>
				</point>
				<point>
					<x>14875652</x>
					<y>-1931071</y>
				</point>
				<point>
					<x>14858127</x>
					<y>-1915488</y>
				</point>
				<point>
					<x>14840593</x>
					<y>-1899908</y>
				</point>
				<point>
					<x>14821122</x>
					<y>-1884325</y>
				</point>
				<point>
					<x>14799706</x>
					<y>-1866796</y>
				</point>
				<point>
					<x>14782172</x>
					<y>-1851218</y>
				</point>
				<point>
					<x>14762700</x>
					<y>-1835636</y>
				</point>
				<point>
					<x>14745166</x>
					<y>-1822002</y>
				</point>
				<point>
					<x>14731544</x>
					<y>-1808370</y>
				</point>
				<point>
					<x>14715965</x>
					<y>-1794734</y>
				</point>
				<point>
					<x>14698431</x>
					<y>-1781102</y>
				</point>
				<point>
					<x>14678970</x>
					<y>-1765522</y>
				</point>
				<point>
					<x>14659499</x>
					<y>-1747993</y>
				</point>
				<point>
					<x>14640019</x>
					<y>-1732410</y>
				</point>
				<point>
					<x>14622494</x>
					<y>-1716833</y>
				</point>
				<point>
					<x>14604970</x>
					<y>-1701250</y>
				</point>
				<point>
					<x>14587426</x>
					<y>-1683721</y>
				</point>
				<point>
					<x>14571857</x>
					<y>-1666194</y>
				</point>
				<point>
					<x>14554333</x>
					<y>-1648668</y>
				</point>
				<point>
					<x>14540700</x>
					<y>-1633088</y>
				</point>
				<point>
					<x>14527068</x>
					<y>-1615559</y>
				</point>
				<point>
					<x>14513426</x>
					<y>-1599976</y>
				</point>
				<point>
					<x>14501759</x>
					<y>-1582447</y>
				</point>
				<point>
					<x>14492010</x>
					<y>-1566869</y>
				</point>
				<point>
					<x>14480333</x>
					<y>-1551286</y>
				</point>
				<point>
					<x>14472539</x>
					<y>-1535706</y>
				</point>
				<point>
					<x>14464754</x>
					<y>-1522075</y>
				</point>
				<point>
					<x>14458896</x>
					<y>-1510387</y>
				</point>
				<point>
					<x>14449176</x>
					<y>-1496756</y>
				</point>
				<point>
					<x>14439446</x>
					<y>-1483122</y>
				</point>
				<point>
					<x>14431652</x>
					<y>-1471434</y>
				</point>
				<point>
					<x>14423857</x>
					<y>-1457803</y>
				</point>
				<point>
					<x>14416073</x>
					<y>-1446115</y>
				</point>
				<point>
					<x>14410235</x>
					<y>-1436379</y>
				</point>
				<point>
					<x>14404387</x>
					<y>-1426640</y>
				</point>
				<point>
					<x>14398538</x>
					<y>-1418850</y>
				</point>
				<point>
					<x>14392691</x>
					<y>-1411060</y>
				</point>
				<point>
					<x>14388789</x>
					<y>-1403269</y>
				</point>
				<point>
					<x>14384926</x>
					<y>-1395482</y>
				</point>
				<point>
					<x>14379068</x>
					<y>-1387687</y>
				</point>
				<point>
					<x>14371284</x>
					<y>-1374055</y>
				</point>
				<point>
					<x>14365445</x>
					<y>-1368211</y>
				</point>
				<point>
					<x>14355696</x>
					<y>-1354580</y>
				</point>
				<point>
					<x>14351813</x>
					<y>-1342895</y>
				</point>
				<point>
					<x>14344009</x>
					<y>-1335102</y>
				</point>
				<point>
					<x>14340126</x>
					<y>-1327315</y>
				</point>
				<point>
					<x>14330377</x>
					<y>-1331210</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,036578</lens>
		<x>13020572</x>
		<y>-771106</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>12376486</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12385634</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12402095</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12413067</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12420387</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12431364</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12445991</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12456968</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12469776</x>
					<y>-566904</y>
				</point>
				<point>
					<x>12482576</x>
					<y>-561416</y>
				</point>
				<point>
					<x>12491725</x>
					<y>-561416</y>
				</point>
				<point>
					<x>12504529</x>
					<y>-559586</y>
				</point>
				<point>
					<x>12530137</x>
					<y>-554098</y>
				</point>
				<point>
					<x>12539281</x>
					<y>-554098</y>
				</point>
				<point>
					<x>12548430</x>
					<y>-554098</y>
				</point>
				<point>
					<x>12559402</x>
					<y>-552269</y>
				</point>
				<point>
					<x>12575862</x>
					<y>-552269</y>
				</point>
				<point>
					<x>12586838</x>
					<y>-546781</y>
				</point>
				<point>
					<x>12594154</x>
					<y>-543122</y>
				</point>
				<point>
					<x>12605130</x>
					<y>-543122</y>
				</point>
				<point>
					<x>12627083</x>
					<y>-543122</y>
				</point>
				<point>
					<x>12636223</x>
					<y>-539464</y>
				</point>
				<point>
					<x>12647199</x>
					<y>-537634</y>
				</point>
				<point>
					<x>12658171</x>
					<y>-532146</y>
				</point>
				<point>
					<x>12667320</x>
					<y>-532146</y>
				</point>
				<point>
					<x>12685608</x>
					<y>-524829</y>
				</point>
				<point>
					<x>12694756</x>
					<y>-523000</y>
				</point>
				<point>
					<x>12702072</x>
					<y>-517512</y>
				</point>
				<point>
					<x>12709388</x>
					<y>-515682</y>
				</point>
				<point>
					<x>12716704</x>
					<y>-508364</y>
				</point>
				<point>
					<x>12727676</x>
					<y>-502877</y>
				</point>
				<point>
					<x>12733169</x>
					<y>-497389</y>
				</point>
				<point>
					<x>12742313</x>
					<y>-495560</y>
				</point>
				<point>
					<x>12747805</x>
					<y>-490072</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="16">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,876390</lens>
		<x>7707230</x>
		<y>-6467194</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7332776</x>
					<y>-6923786</y>
				</point>
				<point>
					<x>7340613</x>
					<y>-6919078</y>
				</point>
				<point>
					<x>7346887</x>
					<y>-6912811</y>
				</point>
				<point>
					<x>7353151</x>
					<y>-6906536</y>
				</point>
				<point>
					<x>7357858</x>
					<y>-6901835</y>
				</point>
				<point>
					<x>7364125</x>
					<y>-6895553</y>
				</point>
				<point>
					<x>7368833</x>
					<y>-6890852</y>
				</point>
				<point>
					<x>7375100</x>
					<y>-6884592</y>
				</point>
				<point>
					<x>7381374</x>
					<y>-6878317</y>
				</point>
				<point>
					<x>7386074</x>
					<y>-6873609</y>
				</point>
				<point>
					<x>7389207</x>
					<y>-6865767</y>
				</point>
				<point>
					<x>7395482</x>
					<y>-6859499</y>
				</point>
				<point>
					<x>7401752</x>
					<y>-6853224</y>
				</point>
				<point>
					<x>7403323</x>
					<y>-6845390</y>
				</point>
				<point>
					<x>7406460</x>
					<y>-6835974</y>
				</point>
				<point>
					<x>7406460</x>
					<y>-6828139</y>
				</point>
				<point>
					<x>7409589</x>
					<y>-6821865</y>
				</point>
				<point>
					<x>7409589</x>
					<y>-6810903</y>
				</point>
				<point>
					<x>7409589</x>
					<y>-6801487</y>
				</point>
				<point>
					<x>7409589</x>
					<y>-6788952</y>
				</point>
				<point>
					<x>7409589</x>
					<y>-6777962</y>
				</point>
				<point>
					<x>7409589</x>
					<y>-6766994</y>
				</point>
				<point>
					<x>7409589</x>
					<y>-6759152</y>
				</point>
				<point>
					<x>7406460</x>
					<y>-6748169</y>
				</point>
				<point>
					<x>7406460</x>
					<y>-6738768</y>
				</point>
				<point>
					<x>7401752</x>
					<y>-6727799</y>
				</point>
				<point>
					<x>7395482</x>
					<y>-6716816</y>
				</point>
				<point>
					<x>7389207</x>
					<y>-6705855</y>
				</point>
				<point>
					<x>7384511</x>
					<y>-6698006</y>
				</point>
				<point>
					<x>7381374</x>
					<y>-6690172</y>
				</point>
				<point>
					<x>7378236</x>
					<y>-6683889</y>
				</point>
				<point>
					<x>7373533</x>
					<y>-6676062</y>
				</point>
				<point>
					<x>7370399</x>
					<y>-6666646</y>
				</point>
				<point>
					<x>7359421</x>
					<y>-6657237</y>
				</point>
				<point>
					<x>7351584</x>
					<y>-6647836</y>
				</point>
				<point>
					<x>7343747</x>
					<y>-6635286</y>
				</point>
				<point>
					<x>7340613</x>
					<y>-6629011</y>
				</point>
				<point>
					<x>7331202</x>
					<y>-6622751</y>
				</point>
				<point>
					<x>7324935</x>
					<y>-6614902</y>
				</point>
				<point>
					<x>7317094</x>
					<y>-6607067</y>
				</point>
				<point>
					<x>7307687</x>
					<y>-6600793</y>
				</point>
				<point>
					<x>7292012</x>
					<y>-6588257</y>
				</point>
				<point>
					<x>7282604</x>
					<y>-6581989</y>
				</point>
				<point>
					<x>7274767</x>
					<y>-6578841</y>
				</point>
				<point>
					<x>7266926</x>
					<y>-6574148</y>
				</point>
				<point>
					<x>7260656</x>
					<y>-6572581</y>
				</point>
				<point>
					<x>7254389</x>
					<y>-6569432</y>
				</point>
				<point>
					<x>7243415</x>
					<y>-6563172</y>
				</point>
				<point>
					<x>7235577</x>
					<y>-6558471</y>
				</point>
				<point>
					<x>7226166</x>
					<y>-6556897</y>
				</point>
				<point>
					<x>7216762</x>
					<y>-6553756</y>
				</point>
				<point>
					<x>7212054</x>
					<y>-6547488</y>
				</point>
				<point>
					<x>7196380</x>
					<y>-6539646</y>
				</point>
				<point>
					<x>7190113</x>
					<y>-6533371</y>
				</point>
				<point>
					<x>7183839</x>
					<y>-6530238</y>
				</point>
				<point>
					<x>7176002</x>
					<y>-6525537</y>
				</point>
				<point>
					<x>7165027</x>
					<y>-6517695</y>
				</point>
				<point>
					<x>7158753</x>
					<y>-6516128</y>
				</point>
				<point>
					<x>7143079</x>
					<y>-6506727</y>
				</point>
				<point>
					<x>7136804</x>
					<y>-6500444</y>
				</point>
				<point>
					<x>7127400</x>
					<y>-6494177</y>
				</point>
				<point>
					<x>7121130</x>
					<y>-6492610</y>
				</point>
				<point>
					<x>7116429</x>
					<y>-6487909</y>
				</point>
				<point>
					<x>7103885</x>
					<y>-6481627</y>
				</point>
				<point>
					<x>7094481</x>
					<y>-6473792</y>
				</point>
				<point>
					<x>7083507</x>
					<y>-6465951</y>
				</point>
				<point>
					<x>7072536</x>
					<y>-6462817</y>
				</point>
				<point>
					<x>7066258</x>
					<y>-6458117</y>
				</point>
				<point>
					<x>7061550</x>
					<y>-6453416</y>
				</point>
				<point>
					<x>7055284</x>
					<y>-6447141</y>
				</point>
				<point>
					<x>7050580</x>
					<y>-6440866</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="18">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,876390</lens>
		<x>8315489</x>
		<y>-4792389</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7710350</x>
					<y>-5321786</y>
				</point>
				<point>
					<x>7702509</x>
					<y>-5321786</y>
				</point>
				<point>
					<x>7697802</x>
					<y>-5317093</y>
				</point>
				<point>
					<x>7689965</x>
					<y>-5312377</y>
				</point>
				<point>
					<x>7680561</x>
					<y>-5302968</y>
				</point>
				<point>
					<x>7674290</x>
					<y>-5298268</y>
				</point>
				<point>
					<x>7669582</x>
					<y>-5292000</y>
				</point>
				<point>
					<x>7663312</x>
					<y>-5285732</y>
				</point>
				<point>
					<x>7657045</x>
					<y>-5279458</y>
				</point>
				<point>
					<x>7652338</x>
					<y>-5274749</y>
				</point>
				<point>
					<x>7646071</x>
					<y>-5268474</y>
				</point>
				<point>
					<x>7638230</x>
					<y>-5260640</y>
				</point>
				<point>
					<x>7633522</x>
					<y>-5255947</y>
				</point>
				<point>
					<x>7624118</x>
					<y>-5244964</y>
				</point>
				<point>
					<x>7619418</x>
					<y>-5240263</y>
				</point>
				<point>
					<x>7614711</x>
					<y>-5233988</y>
				</point>
				<point>
					<x>7611577</x>
					<y>-5227720</y>
				</point>
				<point>
					<x>7605310</x>
					<y>-5221438</y>
				</point>
				<point>
					<x>7603736</x>
					<y>-5215170</y>
				</point>
				<point>
					<x>7599036</x>
					<y>-5210470</y>
				</point>
				<point>
					<x>7595903</x>
					<y>-5204202</y>
				</point>
				<point>
					<x>7589632</x>
					<y>-5191645</y>
				</point>
				<point>
					<x>7586495</x>
					<y>-5185385</y>
				</point>
				<point>
					<x>7578658</x>
					<y>-5175976</y>
				</point>
				<point>
					<x>7577091</x>
					<y>-5169701</y>
				</point>
				<point>
					<x>7570820</x>
					<y>-5161859</y>
				</point>
				<point>
					<x>7562980</x>
					<y>-5150891</y>
				</point>
				<point>
					<x>7555139</x>
					<y>-5139915</y>
				</point>
				<point>
					<x>7545735</x>
					<y>-5125798</y>
				</point>
				<point>
					<x>7539464</x>
					<y>-5119524</y>
				</point>
				<point>
					<x>7533194</x>
					<y>-5108562</y>
				</point>
				<point>
					<x>7525353</x>
					<y>-5100714</y>
				</point>
				<point>
					<x>7519082</x>
					<y>-5091312</y>
				</point>
				<point>
					<x>7511245</x>
					<y>-5078769</y>
				</point>
				<point>
					<x>7504975</x>
					<y>-5069353</y>
				</point>
				<point>
					<x>7500270</x>
					<y>-5059945</y>
				</point>
				<point>
					<x>7494004</x>
					<y>-5055244</y>
				</point>
				<point>
					<x>7489296</x>
					<y>-5044261</y>
				</point>
				<point>
					<x>7484592</x>
					<y>-5033300</y>
				</point>
				<point>
					<x>7483029</x>
					<y>-5027026</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-5020750</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-5012901</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-5001940</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4995665</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4984682</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4976848</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4961171</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4948629</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4939213</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4928252</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4920403</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4909427</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4901585</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4890617</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4879634</y>
				</point>
				<point>
					<x>7478325</x>
					<y>-4870233</y>
				</point>
				<point>
					<x>7483029</x>
					<y>-4851408</y>
				</point>
				<point>
					<x>7483029</x>
					<y>-4840447</y>
				</point>
				<point>
					<x>7483029</x>
					<y>-4834164</y>
				</point>
				<point>
					<x>7486163</x>
					<y>-4820055</y>
				</point>
				<point>
					<x>7490859</x>
					<y>-4807512</y>
				</point>
				<point>
					<x>7492433</x>
					<y>-4794977</y>
				</point>
				<point>
					<x>7497137</x>
					<y>-4777727</y>
				</point>
				<point>
					<x>7498700</x>
					<y>-4771459</y>
				</point>
				<point>
					<x>7498700</x>
					<y>-4763617</y>
				</point>
				<point>
					<x>7498700</x>
					<y>-4752641</y>
				</point>
				<point>
					<x>7503408</x>
					<y>-4741666</y>
				</point>
				<point>
					<x>7504975</x>
					<y>-4724415</y>
				</point>
				<point>
					<x>7509674</x>
					<y>-4707172</y>
				</point>
				<point>
					<x>7509674</x>
					<y>-4700890</y>
				</point>
				<point>
					<x>7509674</x>
					<y>-4686781</y>
				</point>
				<point>
					<x>7517515</x>
					<y>-4674253</y>
				</point>
				<point>
					<x>7519082</x>
					<y>-4658569</y>
				</point>
				<point>
					<x>7526923</x>
					<y>-4641311</y>
				</point>
				<point>
					<x>7531630</x>
					<y>-4628776</y>
				</point>
				<point>
					<x>7537898</x>
					<y>-4614666</y>
				</point>
				<point>
					<x>7544164</x>
					<y>-4600557</y>
				</point>
				<point>
					<x>7552005</x>
					<y>-4586448</y>
				</point>
				<point>
					<x>7559846</x>
					<y>-4573898</y>
				</point>
				<point>
					<x>7569250</x>
					<y>-4556655</y>
				</point>
				<point>
					<x>7573950</x>
					<y>-4544105</y>
				</point>
				<point>
					<x>7578658</x>
					<y>-4536263</y>
				</point>
				<point>
					<x>7583362</x>
					<y>-4528428</y>
				</point>
				<point>
					<x>7591203</x>
					<y>-4514319</y>
				</point>
				<point>
					<x>7600607</x>
					<y>-4506470</y>
				</point>
				<point>
					<x>7610011</x>
					<y>-4490801</y>
				</point>
				<point>
					<x>7617848</x>
					<y>-4473550</y>
				</point>
				<point>
					<x>7624118</x>
					<y>-4465716</y>
				</point>
				<point>
					<x>7630392</x>
					<y>-4459448</y>
				</point>
				<point>
					<x>7641363</x>
					<y>-4445331</y>
				</point>
				<point>
					<x>7647634</x>
					<y>-4434348</y>
				</point>
				<point>
					<x>7653908</x>
					<y>-4420246</y>
				</point>
				<point>
					<x>7660178</x>
					<y>-4412404</y>
				</point>
				<point>
					<x>7668016</x>
					<y>-4398295</y>
				</point>
				<point>
					<x>7677420</x>
					<y>-4387312</y>
				</point>
				<point>
					<x>7688394</x>
					<y>-4376351</y>
				</point>
				<point>
					<x>7694672</x>
					<y>-4365368</y>
				</point>
				<point>
					<x>7702509</x>
					<y>-4355960</y>
				</point>
				<point>
					<x>7707206</x>
					<y>-4348125</y>
				</point>
				<point>
					<x>7711913</x>
					<y>-4341851</y>
				</point>
				<point>
					<x>7719754</x>
					<y>-4330868</y>
				</point>
				<point>
					<x>7724458</x>
					<y>-4323033</y>
				</point>
				<point>
					<x>7726021</x>
					<y>-4313617</y>
				</point>
				<point>
					<x>7727588</x>
					<y>-4307356</y>
				</point>
				<point>
					<x>7733862</x>
					<y>-4294807</y>
				</point>
				<point>
					<x>7740136</x>
					<y>-4282272</y>
				</point>
				<point>
					<x>7747973</x>
					<y>-4268155</y>
				</point>
				<point>
					<x>7752674</x>
					<y>-4263454</y>
				</point>
				<point>
					<x>7758944</x>
					<y>-4257179</y>
				</point>
				<point>
					<x>7768355</x>
					<y>-4247770</y>
				</point>
				<point>
					<x>7774619</x>
					<y>-4238361</y>
				</point>
				<point>
					<x>7780893</x>
					<y>-4232094</y>
				</point>
				<point>
					<x>7787167</x>
					<y>-4219551</y>
				</point>
				<point>
					<x>7795005</x>
					<y>-4208568</y>
				</point>
				<point>
					<x>7801271</x>
					<y>-4200734</y>
				</point>
				<point>
					<x>7804408</x>
					<y>-4194459</y>
				</point>
				<point>
					<x>7810679</x>
					<y>-4188191</y>
				</point>
				<point>
					<x>7815383</x>
					<y>-4183490</y>
				</point>
				<point>
					<x>7820083</x>
					<y>-4174082</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="19">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,876390</lens>
		<x>8469108</x>
		<y>-3605445</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7859493</x>
					<y>-3988337</y>
				</point>
				<point>
					<x>7862630</x>
					<y>-3982069</y>
				</point>
				<point>
					<x>7868897</x>
					<y>-3974227</y>
				</point>
				<point>
					<x>7875171</x>
					<y>-3966393</y>
				</point>
				<point>
					<x>7881442</x>
					<y>-3960122</y>
				</point>
				<point>
					<x>7886145</x>
					<y>-3955414</y>
				</point>
				<point>
					<x>7890845</x>
					<y>-3950709</y>
				</point>
				<point>
					<x>7895549</x>
					<y>-3946005</y>
				</point>
				<point>
					<x>7900257</x>
					<y>-3941304</y>
				</point>
				<point>
					<x>7908094</x>
					<y>-3935025</y>
				</point>
				<point>
					<x>7914361</x>
					<y>-3930332</y>
				</point>
				<point>
					<x>7922205</x>
					<y>-3925624</y>
				</point>
				<point>
					<x>7931606</x>
					<y>-3917782</y>
				</point>
				<point>
					<x>7936306</x>
					<y>-3913078</y>
				</point>
				<point>
					<x>7941013</x>
					<y>-3908377</y>
				</point>
				<point>
					<x>7947288</x>
					<y>-3902106</y>
				</point>
				<point>
					<x>7953558</x>
					<y>-3900539</y>
				</point>
				<point>
					<x>7958258</x>
					<y>-3895831</y>
				</point>
				<point>
					<x>7962962</x>
					<y>-3889560</y>
				</point>
				<point>
					<x>7972366</x>
					<y>-3883289</y>
				</point>
				<point>
					<x>7978640</x>
					<y>-3877021</y>
				</point>
				<point>
					<x>7984907</x>
					<y>-3875447</y>
				</point>
				<point>
					<x>7995885</x>
					<y>-3869176</y>
				</point>
				<point>
					<x>8000589</x>
					<y>-3862911</y>
				</point>
				<point>
					<x>8006860</x>
					<y>-3859771</y>
				</point>
				<point>
					<x>8014697</x>
					<y>-3856636</y>
				</point>
				<point>
					<x>8020967</x>
					<y>-3850362</y>
				</point>
				<point>
					<x>8031938</x>
					<y>-3845657</y>
				</point>
				<point>
					<x>8044483</x>
					<y>-3834685</y>
				</point>
				<point>
					<x>8050753</x>
					<y>-3833118</y>
				</point>
				<point>
					<x>8055457</x>
					<y>-3828414</y>
				</point>
				<point>
					<x>8061728</x>
					<y>-3826844</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="20">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,876390</lens>
		<x>9086810</x>
		<y>-3266614</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>8163192</x>
					<y>-3737995</y>
				</point>
				<point>
					<x>8167890</x>
					<y>-3730160</y>
				</point>
				<point>
					<x>8169459</x>
					<y>-3720752</y>
				</point>
				<point>
					<x>8175731</x>
					<y>-3711346</y>
				</point>
				<point>
					<x>8185134</x>
					<y>-3701934</y>
				</point>
				<point>
					<x>8189841</x>
					<y>-3697233</y>
				</point>
				<point>
					<x>8194545</x>
					<y>-3692529</y>
				</point>
				<point>
					<x>8207084</x>
					<y>-3679983</y>
				</point>
				<point>
					<x>8218060</x>
					<y>-3665873</y>
				</point>
				<point>
					<x>8222764</x>
					<y>-3654898</y>
				</point>
				<point>
					<x>8229031</x>
					<y>-3650194</y>
				</point>
				<point>
					<x>8233735</x>
					<y>-3643926</y>
				</point>
				<point>
					<x>8240007</x>
					<y>-3637651</y>
				</point>
				<point>
					<x>8247846</x>
					<y>-3628246</y>
				</point>
				<point>
					<x>8257254</x>
					<y>-3618833</y>
				</point>
				<point>
					<x>8265093</x>
					<y>-3609428</y>
				</point>
				<point>
					<x>8269793</x>
					<y>-3604724</y>
				</point>
				<point>
					<x>8277632</x>
					<y>-3596882</y>
				</point>
				<point>
					<x>8282336</x>
					<y>-3592185</y>
				</point>
				<point>
					<x>8298014</x>
					<y>-3574935</y>
				</point>
				<point>
					<x>8305855</x>
					<y>-3568667</y>
				</point>
				<point>
					<x>8315257</x>
					<y>-3560821</y>
				</point>
				<point>
					<x>8319961</x>
					<y>-3556121</y>
				</point>
				<point>
					<x>8327800</x>
					<y>-3548283</y>
				</point>
				<point>
					<x>8332504</x>
					<y>-3543578</y>
				</point>
				<point>
					<x>8341912</x>
					<y>-3534169</y>
				</point>
				<point>
					<x>8348177</x>
					<y>-3531032</y>
				</point>
				<point>
					<x>8357588</x>
					<y>-3524764</y>
				</point>
				<point>
					<x>8363855</x>
					<y>-3518490</y>
				</point>
				<point>
					<x>8370127</x>
					<y>-3516926</y>
				</point>
				<point>
					<x>8376398</x>
					<y>-3509088</y>
				</point>
				<point>
					<x>8384237</x>
					<y>-3501243</y>
				</point>
				<point>
					<x>8395213</x>
					<y>-3491838</y>
				</point>
				<point>
					<x>8399914</x>
					<y>-3485563</y>
				</point>
				<point>
					<x>8406188</x>
					<y>-3479295</y>
				</point>
				<point>
					<x>8409325</x>
					<y>-3473024</y>
				</point>
				<point>
					<x>8414025</x>
					<y>-3468320</y>
				</point>
				<point>
					<x>8423427</x>
					<y>-3457344</y>
				</point>
				<point>
					<x>8428135</x>
					<y>-3449506</y>
				</point>
				<point>
					<x>8431272</x>
					<y>-3443234</y>
				</point>
				<point>
					<x>8435976</x>
					<y>-3435396</y>
				</point>
				<point>
					<x>8442242</x>
					<y>-3429118</y>
				</point>
				<point>
					<x>8445378</x>
					<y>-3419713</y>
				</point>
				<point>
					<x>8450082</x>
					<y>-3415008</y>
				</point>
				<point>
					<x>8456354</x>
					<y>-3408737</y>
				</point>
				<point>
					<x>8462628</x>
					<y>-3402469</y>
				</point>
				<point>
					<x>8470462</x>
					<y>-3393061</y>
				</point>
				<point>
					<x>8473600</x>
					<y>-3385219</y>
				</point>
				<point>
					<x>8483005</x>
					<y>-3374243</y>
				</point>
				<point>
					<x>8489271</x>
					<y>-3367975</y>
				</point>
				<point>
					<x>8493979</x>
					<y>-3363267</y>
				</point>
				<point>
					<x>8497110</x>
					<y>-3357000</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="21">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,876390</lens>
		<x>9406947</x>
		<y>-2654830</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>8457135</x>
					<y>-3339452</y>
				</point>
				<point>
					<x>8449296</x>
					<y>-3337889</y>
				</point>
				<point>
					<x>8447727</x>
					<y>-3331614</y>
				</point>
				<point>
					<x>8441460</x>
					<y>-3326913</y>
				</point>
				<point>
					<x>8436754</x>
					<y>-3320635</y>
				</point>
				<point>
					<x>8430484</x>
					<y>-3314367</y>
				</point>
				<point>
					<x>8422647</x>
					<y>-3309662</y>
				</point>
				<point>
					<x>8413239</x>
					<y>-3303391</y>
				</point>
				<point>
					<x>8400698</x>
					<y>-3297120</y>
				</point>
				<point>
					<x>8394428</x>
					<y>-3293982</y>
				</point>
				<point>
					<x>8388153</x>
					<y>-3289282</y>
				</point>
				<point>
					<x>8383451</x>
					<y>-3283007</y>
				</point>
				<point>
					<x>8375614</x>
					<y>-3278306</y>
				</point>
				<point>
					<x>8366206</x>
					<y>-3268894</y>
				</point>
				<point>
					<x>8358367</x>
					<y>-3262630</y>
				</point>
				<point>
					<x>8350530</x>
					<y>-3254788</y>
				</point>
				<point>
					<x>8342693</x>
					<y>-3245376</y>
				</point>
				<point>
					<x>8341124</x>
					<y>-3239104</y>
				</point>
				<point>
					<x>8333287</x>
					<y>-3229699</y>
				</point>
				<point>
					<x>8331716</x>
					<y>-3217153</y>
				</point>
				<point>
					<x>8328581</x>
					<y>-3210886</y>
				</point>
				<point>
					<x>8325446</x>
					<y>-3204614</y>
				</point>
				<point>
					<x>8325446</x>
					<y>-3196776</y>
				</point>
				<point>
					<x>8322311</x>
					<y>-3185797</y>
				</point>
				<point>
					<x>8320744</x>
					<y>-3176392</y>
				</point>
				<point>
					<x>8320744</x>
					<y>-3163845</y>
				</point>
				<point>
					<x>8320744</x>
					<y>-3156007</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3148169</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3140331</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3132489</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3126214</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3116809</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3105837</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3096425</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3083886</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3074474</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3063502</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3052526</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3038413</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3029008</y>
				</point>
				<point>
					<x>8316040</x>
					<y>-3018036</y>
				</point>
				<point>
					<x>8320744</x>
					<y>-3013328</y>
				</point>
				<point>
					<x>8322311</x>
					<y>-3000782</y>
				</point>
				<point>
					<x>8327013</x>
					<y>-2996081</y>
				</point>
				<point>
					<x>8327013</x>
					<y>-2988246</y>
				</point>
				<point>
					<x>8327013</x>
					<y>-2978834</y>
				</point>
				<point>
					<x>8328581</x>
					<y>-2970992</y>
				</point>
				<point>
					<x>8333287</x>
					<y>-2963154</y>
				</point>
				<point>
					<x>8333287</x>
					<y>-2955312</y>
				</point>
				<point>
					<x>8334852</x>
					<y>-2939640</y>
				</point>
				<point>
					<x>8339555</x>
					<y>-2927093</y>
				</point>
				<point>
					<x>8341124</x>
					<y>-2919252</y>
				</point>
				<point>
					<x>8342693</x>
					<y>-2909847</y>
				</point>
				<point>
					<x>8344259</x>
					<y>-2900438</y>
				</point>
				<point>
					<x>8344259</x>
					<y>-2891033</y>
				</point>
				<point>
					<x>8344259</x>
					<y>-2878486</y>
				</point>
				<point>
					<x>8347393</x>
					<y>-2870648</y>
				</point>
				<point>
					<x>8347393</x>
					<y>-2854972</y>
				</point>
				<point>
					<x>8347393</x>
					<y>-2842426</y>
				</point>
				<point>
					<x>8350530</x>
					<y>-2831454</y>
				</point>
				<point>
					<x>8350530</x>
					<y>-2820478</y>
				</point>
				<point>
					<x>8350530</x>
					<y>-2814200</y>
				</point>
				<point>
					<x>8350530</x>
					<y>-2801664</y>
				</point>
				<point>
					<x>8350530</x>
					<y>-2789118</y>
				</point>
				<point>
					<x>8350530</x>
					<y>-2781280</y>
				</point>
				<point>
					<x>8352099</x>
					<y>-2771875</y>
				</point>
				<point>
					<x>8359936</x>
					<y>-2757758</y>
				</point>
				<point>
					<x>8363073</x>
					<y>-2749924</y>
				</point>
				<point>
					<x>8372479</x>
					<y>-2742086</y>
				</point>
				<point>
					<x>8377181</x>
					<y>-2732673</y>
				</point>
				<point>
					<x>8381885</x>
					<y>-2727969</y>
				</point>
				<point>
					<x>8388153</x>
					<y>-2713859</y>
				</point>
				<point>
					<x>8394428</x>
					<y>-2710718</y>
				</point>
				<point>
					<x>8406967</x>
					<y>-2702884</y>
				</point>
				<point>
					<x>8411672</x>
					<y>-2698179</y>
				</point>
				<point>
					<x>8422647</x>
					<y>-2690341</y>
				</point>
				<point>
					<x>8432053</x>
					<y>-2685637</y>
				</point>
				<point>
					<x>8449296</x>
					<y>-2679362</y>
				</point>
				<point>
					<x>8471246</x>
					<y>-2669957</y>
				</point>
				<point>
					<x>8483788</x>
					<y>-2665252</y>
				</point>
				<point>
					<x>8499464</x>
					<y>-2665252</y>
				</point>
				<point>
					<x>8507303</x>
					<y>-2663685</y>
				</point>
				<point>
					<x>8519846</x>
					<y>-2658985</y>
				</point>
				<point>
					<x>8530820</x>
					<y>-2658985</y>
				</point>
				<point>
					<x>8538658</x>
					<y>-2657414</y>
				</point>
				<point>
					<x>8548062</x>
					<y>-2657414</y>
				</point>
				<point>
					<x>8555900</x>
					<y>-2657414</y>
				</point>
				<point>
					<x>8571580</x>
					<y>-2657414</y>
				</point>
				<point>
					<x>8579420</x>
					<y>-2652714</y>
				</point>
				<point>
					<x>8588826</x>
					<y>-2652714</y>
				</point>
				<point>
					<x>8595094</x>
					<y>-2651139</y>
				</point>
				<point>
					<x>8602933</x>
					<y>-2646439</y>
				</point>
				<point>
					<x>8613908</x>
					<y>-2644872</y>
				</point>
				<point>
					<x>8623313</x>
					<y>-2640167</y>
				</point>
				<point>
					<x>8631154</x>
					<y>-2638600</y>
				</point>
				<point>
					<x>8635856</x>
					<y>-2633896</y>
				</point>
				<point>
					<x>8648399</x>
					<y>-2632326</y>
				</point>
				<point>
					<x>8656234</x>
					<y>-2630762</y>
				</point>
				<point>
					<x>8667211</x>
					<y>-2622924</y>
				</point>
				<point>
					<x>8676616</x>
					<y>-2618220</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="22">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,876390</lens>
		<x>9596725</x>
		<y>-2242751</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>9443316</x>
					<y>-2246211</y>
				</point>
				<point>
					<x>9451156</x>
					<y>-2246211</y>
				</point>
				<point>
					<x>9463697</x>
					<y>-2246211</y>
				</point>
				<point>
					<x>9474673</x>
					<y>-2246211</y>
				</point>
				<point>
					<x>9491916</x>
					<y>-2239938</y>
				</point>
				<point>
					<x>9502890</x>
					<y>-2236804</y>
				</point>
				<point>
					<x>9510727</x>
					<y>-2233669</y>
				</point>
				<point>
					<x>9517002</x>
					<y>-2233669</y>
				</point>
				<point>
					<x>9524839</x>
					<y>-2227395</y>
				</point>
				<point>
					<x>9535813</x>
					<y>-2221124</y>
				</point>
				<point>
					<x>9545219</x>
					<y>-2214853</y>
				</point>
				<point>
					<x>9551490</x>
					<y>-2208582</y>
				</point>
				<point>
					<x>9556194</x>
					<y>-2203879</y>
				</point>
				<point>
					<x>9562462</x>
					<y>-2197606</y>
				</point>
				<point>
					<x>9573440</x>
					<y>-2185064</y>
				</point>
				<point>
					<x>9581276</x>
					<y>-2180357</y>
				</point>
				<point>
					<x>9587546</x>
					<y>-2174090</y>
				</point>
				<point>
					<x>9593819</x>
					<y>-2167815</y>
				</point>
				<point>
					<x>9601658</x>
					<y>-2163110</y>
				</point>
				<point>
					<x>9607928</x>
					<y>-2156841</y>
				</point>
				<point>
					<x>9618901</x>
					<y>-2147434</y>
				</point>
				<point>
					<x>9626740</x>
					<y>-2139592</y>
				</point>
				<point>
					<x>9633012</x>
					<y>-2134890</y>
				</point>
				<point>
					<x>9637714</x>
					<y>-2130185</y>
				</point>
				<point>
					<x>9647120</x>
					<y>-2120777</y>
				</point>
				<point>
					<x>9651824</x>
					<y>-2116074</y>
				</point>
				<point>
					<x>9656528</x>
					<y>-2111370</y>
				</point>
				<point>
					<x>9664367</x>
					<y>-2100396</y>
				</point>
				<point>
					<x>9670636</x>
					<y>-2095693</y>
				</point>
				<point>
					<x>9676908</x>
					<y>-2086285</y>
				</point>
				<point>
					<x>9680041</x>
					<y>-2076878</y>
				</point>
				<point>
					<x>9683178</x>
					<y>-2070606</y>
				</point>
				<point>
					<x>9692586</x>
					<y>-2061198</y>
				</point>
				<point>
					<x>9695720</x>
					<y>-2054926</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="23">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,876390</lens>
		<x>10398448</x>
		<y>-1790592</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>9799576</x>
					<y>-1937423</y>
				</point>
				<point>
					<x>9805848</x>
					<y>-1932721</y>
				</point>
				<point>
					<x>9812119</x>
					<y>-1928016</y>
				</point>
				<point>
					<x>9823092</x>
					<y>-1924881</y>
				</point>
				<point>
					<x>9832499</x>
					<y>-1921743</y>
				</point>
				<point>
					<x>9843473</x>
					<y>-1917041</y>
				</point>
				<point>
					<x>9852880</x>
					<y>-1913905</y>
				</point>
				<point>
					<x>9860718</x>
					<y>-1910770</y>
				</point>
				<point>
					<x>9871692</x>
					<y>-1902929</y>
				</point>
				<point>
					<x>9879530</x>
					<y>-1898225</y>
				</point>
				<point>
					<x>9890505</x>
					<y>-1891954</y>
				</point>
				<point>
					<x>9896776</x>
					<y>-1890389</y>
				</point>
				<point>
					<x>9903047</x>
					<y>-1884114</y>
				</point>
				<point>
					<x>9910886</x>
					<y>-1880980</y>
				</point>
				<point>
					<x>9918723</x>
					<y>-1873140</y>
				</point>
				<point>
					<x>9926563</x>
					<y>-1873140</y>
				</point>
				<point>
					<x>9931265</x>
					<y>-1868436</y>
				</point>
				<point>
					<x>9951646</x>
					<y>-1862164</y>
				</point>
				<point>
					<x>9962620</x>
					<y>-1860598</y>
				</point>
				<point>
					<x>9968890</x>
					<y>-1855891</y>
				</point>
				<point>
					<x>9979866</x>
					<y>-1849620</y>
				</point>
				<point>
					<x>9986136</x>
					<y>-1848051</y>
				</point>
				<point>
					<x>9993975</x>
					<y>-1843351</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="24">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>9,389451</lens>
		<x>10571644</x>
		<y>-1777463</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>10211558</x>
					<y>-1839253</y>
				</point>
				<point>
					<x>10216464</x>
					<y>-1839253</y>
				</point>
				<point>
					<x>10230200</x>
					<y>-1833366</y>
				</point>
				<point>
					<x>10234125</x>
					<y>-1833366</y>
				</point>
				<point>
					<x>10239031</x>
					<y>-1830422</y>
				</point>
				<point>
					<x>10244918</x>
					<y>-1829441</y>
				</point>
				<point>
					<x>10247861</x>
					<y>-1826498</y>
				</point>
				<point>
					<x>10257673</x>
					<y>-1819627</y>
				</point>
				<point>
					<x>10262578</x>
					<y>-1815704</y>
				</point>
				<point>
					<x>10269447</x>
					<y>-1810796</y>
				</point>
				<point>
					<x>10274352</x>
					<y>-1807852</y>
				</point>
				<point>
					<x>10280239</x>
					<y>-1803928</y>
				</point>
				<point>
					<x>10284164</x>
					<y>-1800984</y>
				</point>
				<point>
					<x>10288089</x>
					<y>-1796077</y>
				</point>
				<point>
					<x>10292013</x>
					<y>-1793134</y>
				</point>
				<point>
					<x>10295938</x>
					<y>-1789208</y>
				</point>
				<point>
					<x>10298881</x>
					<y>-1785284</y>
				</point>
				<point>
					<x>10302806</x>
					<y>-1781357</y>
				</point>
				<point>
					<x>10306731</x>
					<y>-1778414</y>
				</point>
				<point>
					<x>10309674</x>
					<y>-1774490</y>
				</point>
				<point>
					<x>10316542</x>
					<y>-1768602</y>
				</point>
				<point>
					<x>10319486</x>
					<y>-1764676</y>
				</point>
				<point>
					<x>10323410</x>
					<y>-1760752</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="25">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,083909</lens>
		<x>10938764</x>
		<y>-1511189</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>10438536</x>
					<y>-1706474</y>
				</point>
				<point>
					<x>10445038</x>
					<y>-1706474</y>
				</point>
				<point>
					<x>10450240</x>
					<y>-1706474</y>
				</point>
				<point>
					<x>10459344</x>
					<y>-1702573</y>
				</point>
				<point>
					<x>10464546</x>
					<y>-1701274</y>
				</point>
				<point>
					<x>10473649</x>
					<y>-1697371</y>
				</point>
				<point>
					<x>10481452</x>
					<y>-1692169</y>
				</point>
				<point>
					<x>10489255</x>
					<y>-1688265</y>
				</point>
				<point>
					<x>10499659</x>
					<y>-1685667</y>
				</point>
				<point>
					<x>10507462</x>
					<y>-1681763</y>
				</point>
				<point>
					<x>10515265</x>
					<y>-1680463</y>
				</point>
				<point>
					<x>10524368</x>
					<y>-1676562</y>
				</point>
				<point>
					<x>10529570</x>
					<y>-1675259</y>
				</point>
				<point>
					<x>10537373</x>
					<y>-1675259</y>
				</point>
				<point>
					<x>10547777</x>
					<y>-1671358</y>
				</point>
				<point>
					<x>10554280</x>
					<y>-1671358</y>
				</point>
				<point>
					<x>10562083</x>
					<y>-1670058</y>
				</point>
				<point>
					<x>10568585</x>
					<y>-1667457</y>
				</point>
				<point>
					<x>10576388</x>
					<y>-1664855</y>
				</point>
				<point>
					<x>10581590</x>
					<y>-1660954</y>
				</point>
				<point>
					<x>10591994</x>
					<y>-1659652</y>
				</point>
				<point>
					<x>10599797</x>
					<y>-1657050</y>
				</point>
				<point>
					<x>10606299</x>
					<y>-1655750</y>
				</point>
				<point>
					<x>10616703</x>
					<y>-1655750</y>
				</point>
				<point>
					<x>10624506</x>
					<y>-1651850</y>
				</point>
				<point>
					<x>10629708</x>
					<y>-1650548</y>
				</point>
				<point>
					<x>10634910</x>
					<y>-1647947</y>
				</point>
				<point>
					<x>10644014</x>
					<y>-1642746</y>
				</point>
				<point>
					<x>10653117</x>
					<y>-1641441</y>
				</point>
				<point>
					<x>10658319</x>
					<y>-1637540</y>
				</point>
				<point>
					<x>10668723</x>
					<y>-1632338</y>
				</point>
				<point>
					<x>10673925</x>
					<y>-1629738</y>
				</point>
				<point>
					<x>10679127</x>
					<y>-1627137</y>
				</point>
				<point>
					<x>10688230</x>
					<y>-1625835</y>
				</point>
				<point>
					<x>10692132</x>
					<y>-1621934</y>
				</point>
				<point>
					<x>10703836</x>
					<y>-1620634</y>
				</point>
				<point>
					<x>10711639</x>
					<y>-1616730</y>
				</point>
				<point>
					<x>10716841</x>
					<y>-1615432</y>
				</point>
				<point>
					<x>10723344</x>
					<y>-1615432</y>
				</point>
				<point>
					<x>10732447</x>
					<y>-1612829</y>
				</point>
				<point>
					<x>10738949</x>
					<y>-1611531</y>
				</point>
				<point>
					<x>10751954</x>
					<y>-1611531</y>
				</point>
				<point>
					<x>10755856</x>
					<y>-1607627</y>
				</point>
				<point>
					<x>10764959</x>
					<y>-1607627</y>
				</point>
				<point>
					<x>10771462</x>
					<y>-1605027</y>
				</point>
				<point>
					<x>10780565</x>
					<y>-1601123</y>
				</point>
				<point>
					<x>10787068</x>
					<y>-1599823</y>
				</point>
				<point>
					<x>10798772</x>
					<y>-1595922</y>
				</point>
				<point>
					<x>10816979</x>
					<y>-1594620</y>
				</point>
				<point>
					<x>10827383</x>
					<y>-1590718</y>
				</point>
				<point>
					<x>10832585</x>
					<y>-1590718</y>
				</point>
				<point>
					<x>10840388</x>
					<y>-1589417</y>
				</point>
				<point>
					<x>10846890</x>
					<y>-1589417</y>
				</point>
				<point>
					<x>10861196</x>
					<y>-1580314</y>
				</point>
				<point>
					<x>10866398</x>
					<y>-1580314</y>
				</point>
				<point>
					<x>10879403</x>
					<y>-1577713</y>
				</point>
				<point>
					<x>10889806</x>
					<y>-1576412</y>
				</point>
				<point>
					<x>10898910</x>
					<y>-1573809</y>
				</point>
				<point>
					<x>10908013</x>
					<y>-1569908</y>
				</point>
				<point>
					<x>10930122</x>
					<y>-1563404</y>
				</point>
				<point>
					<x>10936624</x>
					<y>-1562105</y>
				</point>
				<point>
					<x>10945728</x>
					<y>-1558202</y>
				</point>
				<point>
					<x>10952230</x>
					<y>-1556902</y>
				</point>
				<point>
					<x>10966535</x>
					<y>-1553001</y>
				</point>
				<point>
					<x>10973038</x>
					<y>-1549097</y>
				</point>
				<point>
					<x>10986043</x>
					<y>-1543897</y>
				</point>
				<point>
					<x>10991245</x>
					<y>-1542594</y>
				</point>
				<point>
					<x>11001649</x>
					<y>-1537393</y>
				</point>
				<point>
					<x>11008151</x>
					<y>-1536092</y>
				</point>
				<point>
					<x>11019856</x>
					<y>-1529590</y>
				</point>
				<point>
					<x>11028959</x>
					<y>-1525687</y>
				</point>
				<point>
					<x>11034161</x>
					<y>-1524384</y>
				</point>
				<point>
					<x>11040663</x>
					<y>-1520483</y>
				</point>
				<point>
					<x>11047166</x>
					<y>-1520483</y>
				</point>
				<point>
					<x>11062772</x>
					<y>-1512680</y>
				</point>
				<point>
					<x>11069274</x>
					<y>-1508776</y>
				</point>
				<point>
					<x>11078378</x>
					<y>-1503577</y>
				</point>
				<point>
					<x>11088782</x>
					<y>-1498373</y>
				</point>
				<point>
					<x>11093984</x>
					<y>-1495772</y>
				</point>
				<point>
					<x>11100486</x>
					<y>-1491869</y>
				</point>
				<point>
					<x>11105688</x>
					<y>-1489268</y>
				</point>
				<point>
					<x>11113491</x>
					<y>-1481465</y>
				</point>
				<point>
					<x>11118693</x>
					<y>-1477561</y>
				</point>
				<point>
					<x>11125195</x>
					<y>-1472360</y>
				</point>
				<point>
					<x>11130397</x>
					<y>-1467158</y>
				</point>
				<point>
					<x>11136900</x>
					<y>-1459353</y>
				</point>
				<point>
					<x>11140801</x>
					<y>-1455452</y>
				</point>
				<point>
					<x>11149905</x>
					<y>-1450248</y>
				</point>
				<point>
					<x>11155107</x>
					<y>-1445046</y>
				</point>
				<point>
					<x>11161609</x>
					<y>-1439845</y>
				</point>
				<point>
					<x>11170713</x>
					<y>-1432042</y>
				</point>
				<point>
					<x>11177215</x>
					<y>-1426836</y>
				</point>
				<point>
					<x>11183718</x>
					<y>-1422936</y>
				</point>
				<point>
					<x>11188919</x>
					<y>-1417733</y>
				</point>
				<point>
					<x>11195422</x>
					<y>-1413832</y>
				</point>
				<point>
					<x>11203225</x>
					<y>-1407329</y>
				</point>
				<point>
					<x>11213629</x>
					<y>-1400824</y>
				</point>
				<point>
					<x>11218831</x>
					<y>-1396924</y>
				</point>
				<point>
					<x>11233136</x>
					<y>-1387818</y>
				</point>
				<point>
					<x>11240939</x>
					<y>-1382616</y>
				</point>
				<point>
					<x>11248742</x>
					<y>-1377413</y>
				</point>
				<point>
					<x>11259146</x>
					<y>-1372210</y>
				</point>
				<point>
					<x>11266949</x>
					<y>-1367007</y>
				</point>
				<point>
					<x>11274752</x>
					<y>-1363106</y>
				</point>
				<point>
					<x>11278653</x>
					<y>-1357904</y>
				</point>
				<point>
					<x>11287757</x>
					<y>-1352702</y>
				</point>
				<point>
					<x>11294259</x>
					<y>-1346200</y>
				</point>
				<point>
					<x>11299461</x>
					<y>-1344897</y>
				</point>
				<point>
					<x>11305964</x>
					<y>-1338395</y>
				</point>
				<point>
					<x>11312466</x>
					<y>-1334492</y>
				</point>
				<point>
					<x>11320269</x>
					<y>-1329289</y>
				</point>
				<point>
					<x>11325471</x>
					<y>-1324088</y>
				</point>
				<point>
					<x>11335875</x>
					<y>-1317584</y>
				</point>
				<point>
					<x>11346279</x>
					<y>-1308479</y>
				</point>
				<point>
					<x>11354082</x>
					<y>-1301976</y>
				</point>
				<point>
					<x>11359284</x>
					<y>-1296772</y>
				</point>
				<point>
					<x>11367087</x>
					<y>-1288970</y>
				</point>
				<point>
					<x>11372289</x>
					<y>-1283768</y>
				</point>
				<point>
					<x>11378791</x>
					<y>-1277263</y>
				</point>
				<point>
					<x>11382693</x>
					<y>-1270761</y>
				</point>
				<point>
					<x>11387895</x>
					<y>-1264257</y>
				</point>
				<point>
					<x>11395698</x>
					<y>-1253851</y>
				</point>
				<point>
					<x>11408702</x>
					<y>-1238244</y>
				</point>
				<point>
					<x>11413905</x>
					<y>-1231742</y>
				</point>
				<point>
					<x>11419106</x>
					<y>-1225239</y>
				</point>
				<point>
					<x>11428210</x>
					<y>-1210930</y>
				</point>
				<point>
					<x>11436013</x>
					<y>-1203125</y>
				</point>
				<point>
					<x>11441215</x>
					<y>-1194023</y>
				</point>
				<point>
					<x>11445116</x>
					<y>-1190121</y>
				</point>
				<point>
					<x>11446417</x>
					<y>-1184920</y>
				</point>
				<point>
					<x>11450318</x>
					<y>-1179715</y>
				</point>
				<point>
					<x>11451619</x>
					<y>-1174513</y>
				</point>
				<point>
					<x>11458121</x>
					<y>-1168009</y>
				</point>
				<point>
					<x>11463323</x>
					<y>-1157606</y>
				</point>
				<point>
					<x>11467225</x>
					<y>-1151102</y>
				</point>
				<point>
					<x>11469826</x>
					<y>-1144597</y>
				</point>
				<point>
					<x>11476328</x>
					<y>-1138095</y>
				</point>
				<point>
					<x>11480230</x>
					<y>-1132893</y>
				</point>
				<point>
					<x>11481530</x>
					<y>-1123790</y>
				</point>
				<point>
					<x>11486732</x>
					<y>-1118586</y>
				</point>
				<point>
					<x>11491934</x>
					<y>-1109481</y>
				</point>
				<point>
					<x>11495835</x>
					<y>-1105579</y>
				</point>
				<point>
					<x>11497136</x>
					<y>-1100377</y>
				</point>
				<point>
					<x>11501038</x>
					<y>-1095174</y>
				</point>
				<point>
					<x>11506239</x>
					<y>-1088669</y>
				</point>
				<point>
					<x>11507540</x>
					<y>-1082166</y>
				</point>
				<point>
					<x>11514042</x>
					<y>-1073062</y>
				</point>
				<point>
					<x>11516643</x>
					<y>-1067862</y>
				</point>
				<point>
					<x>11519244</x>
					<y>-1062658</y>
				</point>
				<point>
					<x>11523146</x>
					<y>-1054854</y>
				</point>
				<point>
					<x>11529648</x>
					<y>-1047051</y>
				</point>
				<point>
					<x>11530949</x>
					<y>-1041847</y>
				</point>
				<point>
					<x>11533550</x>
					<y>-1036646</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="26">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,083909</lens>
		<x>11778950</x>
		<y>-759358</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>11565208</x>
					<y>-952044</y>
				</point>
				<point>
					<x>11565208</x>
					<y>-945540</y>
				</point>
				<point>
					<x>11565208</x>
					<y>-940338</y>
				</point>
				<point>
					<x>11569110</x>
					<y>-935135</y>
				</point>
				<point>
					<x>11570411</x>
					<y>-926030</y>
				</point>
				<point>
					<x>11574312</x>
					<y>-920828</y>
				</point>
				<point>
					<x>11579514</x>
					<y>-913024</y>
				</point>
				<point>
					<x>11580815</x>
					<y>-907821</y>
				</point>
				<point>
					<x>11583416</x>
					<y>-898717</y>
				</point>
				<point>
					<x>11586017</x>
					<y>-893514</y>
				</point>
				<point>
					<x>11588617</x>
					<y>-888312</y>
				</point>
				<point>
					<x>11588617</x>
					<y>-879207</y>
				</point>
				<point>
					<x>11591220</x>
					<y>-866201</y>
				</point>
				<point>
					<x>11591220</x>
					<y>-859698</y>
				</point>
				<point>
					<x>11591220</x>
					<y>-851893</y>
				</point>
				<point>
					<x>11593819</x>
					<y>-842789</y>
				</point>
				<point>
					<x>11593819</x>
					<y>-837587</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-832384</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-827181</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-818078</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-810274</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-805071</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-794665</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-786862</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-781659</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-776456</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-767352</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-759548</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-749143</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-741339</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-734836</y>
				</point>
				<point>
					<x>11595120</x>
					<y>-727033</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="27">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5,574602</lens>
		<x>7952514</x>
		<y>-5515197</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7805431</x>
					<y>-5467862</y>
				</point>
				<point>
					<x>7805431</x>
					<y>-5477781</y>
				</point>
				<point>
					<x>7805431</x>
					<y>-5489350</y>
				</point>
				<point>
					<x>7805431</x>
					<y>-5499276</y>
				</point>
				<point>
					<x>7805431</x>
					<y>-5510839</y>
				</point>
				<point>
					<x>7803779</x>
					<y>-5519105</y>
				</point>
				<point>
					<x>7802128</x>
					<y>-5530667</y>
				</point>
				<point>
					<x>7798817</x>
					<y>-5542244</y>
				</point>
				<point>
					<x>7798817</x>
					<y>-5548859</y>
				</point>
				<point>
					<x>7793862</x>
					<y>-5557118</y>
				</point>
				<point>
					<x>7790555</x>
					<y>-5565384</y>
				</point>
				<point>
					<x>7783953</x>
					<y>-5571991</y>
				</point>
				<point>
					<x>7775684</x>
					<y>-5578613</y>
				</point>
				<point>
					<x>7772381</x>
					<y>-5585212</y>
				</point>
				<point>
					<x>7762464</x>
					<y>-5595131</y>
				</point>
				<point>
					<x>7755854</x>
					<y>-5601745</y>
				</point>
				<point>
					<x>7747588</x>
					<y>-5610011</y>
				</point>
				<point>
					<x>7742634</x>
					<y>-5614959</y>
				</point>
				<point>
					<x>7736020</x>
					<y>-5621573</y>
				</point>
				<point>
					<x>7726107</x>
					<y>-5626536</y>
				</point>
				<point>
					<x>7719493</x>
					<y>-5633143</y>
				</point>
				<point>
					<x>7701318</x>
					<y>-5638098</y>
				</point>
				<point>
					<x>7693057</x>
					<y>-5643062</y>
				</point>
				<point>
					<x>7683144</x>
					<y>-5644713</y>
				</point>
				<point>
					<x>7674878</x>
					<y>-5646365</y>
				</point>
				<point>
					<x>7669920</x>
					<y>-5651328</y>
				</point>
				<point>
					<x>7663310</x>
					<y>-5654624</y>
				</point>
				<point>
					<x>7653393</x>
					<y>-5661246</y>
				</point>
				<point>
					<x>7645131</x>
					<y>-5662890</y>
				</point>
				<point>
					<x>7635218</x>
					<y>-5667853</y>
				</point>
				<point>
					<x>7623650</x>
					<y>-5669504</y>
				</point>
				<point>
					<x>7618687</x>
					<y>-5674468</y>
				</point>
				<point>
					<x>7610422</x>
					<y>-5676111</y>
				</point>
				<point>
					<x>7595554</x>
					<y>-5681075</y>
				</point>
				<point>
					<x>7585633</x>
					<y>-5682726</y>
				</point>
				<point>
					<x>7577376</x>
					<y>-5687681</y>
				</point>
				<point>
					<x>7562500</x>
					<y>-5687681</y>
				</point>
				<point>
					<x>7555890</x>
					<y>-5689348</y>
				</point>
				<point>
					<x>7536060</x>
					<y>-5694296</y>
				</point>
				<point>
					<x>7526147</x>
					<y>-5694296</y>
				</point>
				<point>
					<x>7517882</x>
					<y>-5695948</y>
				</point>
				<point>
					<x>7507961</x>
					<y>-5695948</y>
				</point>
				<point>
					<x>7499699</x>
					<y>-5695948</y>
				</point>
				<point>
					<x>7493090</x>
					<y>-5700903</y>
				</point>
				<point>
					<x>7484828</x>
					<y>-5700903</y>
				</point>
				<point>
					<x>7476563</x>
					<y>-5702555</y>
				</point>
				<point>
					<x>7464998</x>
					<y>-5702555</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="28">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,614407</lens>
		<x>7517912</x>
		<y>-7447754</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6796591</x>
					<y>-7384460</y>
				</point>
				<point>
					<x>6800218</x>
					<y>-7379628</y>
				</point>
				<point>
					<x>6805058</x>
					<y>-7371146</y>
				</point>
				<point>
					<x>6809894</x>
					<y>-7367524</y>
				</point>
				<point>
					<x>6813524</x>
					<y>-7363891</y>
				</point>
				<point>
					<x>6817154</x>
					<y>-7359053</y>
				</point>
				<point>
					<x>6821996</x>
					<y>-7351793</y>
				</point>
				<point>
					<x>6826836</x>
					<y>-7346955</y>
				</point>
				<point>
					<x>6830463</x>
					<y>-7342102</y>
				</point>
				<point>
					<x>6832887</x>
					<y>-7336061</y>
				</point>
				<point>
					<x>6836514</x>
					<y>-7330015</y>
				</point>
				<point>
					<x>6840144</x>
					<y>-7325166</y>
				</point>
				<point>
					<x>6844984</x>
					<y>-7315492</y>
				</point>
				<point>
					<x>6848617</x>
					<y>-7310650</y>
				</point>
				<point>
					<x>6853450</x>
					<y>-7305813</y>
				</point>
				<point>
					<x>6857083</x>
					<y>-7300976</y>
				</point>
				<point>
					<x>6859502</x>
					<y>-7296122</y>
				</point>
				<point>
					<x>6860713</x>
					<y>-7290075</y>
				</point>
				<point>
					<x>6866762</x>
					<y>-7282820</y>
				</point>
				<point>
					<x>6869183</x>
					<y>-7275559</y>
				</point>
				<point>
					<x>6872810</x>
					<y>-7271932</y>
				</point>
				<point>
					<x>6876440</x>
					<y>-7265885</y>
				</point>
				<point>
					<x>6880071</x>
					<y>-7262246</y>
				</point>
				<point>
					<x>6881280</x>
					<y>-7257409</y>
				</point>
				<point>
					<x>6881280</x>
					<y>-7250142</y>
				</point>
				<point>
					<x>6883703</x>
					<y>-7242892</y>
				</point>
				<point>
					<x>6884910</x>
					<y>-7236841</y>
				</point>
				<point>
					<x>6887328</x>
					<y>-7231998</y>
				</point>
				<point>
					<x>6888540</x>
					<y>-7225946</y>
				</point>
				<point>
					<x>6888540</x>
					<y>-7219905</y>
				</point>
				<point>
					<x>6889752</x>
					<y>-7215057</y>
				</point>
				<point>
					<x>6889752</x>
					<y>-7209010</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="29">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>4,867068</lens>
		<x>7725655</x>
		<y>-8490505</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6961179</x>
					<y>-9138406</y>
				</point>
				<point>
					<x>6968746</x>
					<y>-9132749</y>
				</point>
				<point>
					<x>6968746</x>
					<y>-9123254</y>
				</point>
				<point>
					<x>6976326</x>
					<y>-9115705</y>
				</point>
				<point>
					<x>6981996</x>
					<y>-9108120</y>
				</point>
				<point>
					<x>6989571</x>
					<y>-9102426</y>
				</point>
				<point>
					<x>7002822</x>
					<y>-9094877</y>
				</point>
				<point>
					<x>7010388</x>
					<y>-9091075</y>
				</point>
				<point>
					<x>7021751</x>
					<y>-9081634</y>
				</point>
				<point>
					<x>7031218</x>
					<y>-9074049</y>
				</point>
				<point>
					<x>7038784</x>
					<y>-9068356</y>
				</point>
				<point>
					<x>7048252</x>
					<y>-9058913</y>
				</point>
				<point>
					<x>7057714</x>
					<y>-9053221</y>
				</point>
				<point>
					<x>7067181</x>
					<y>-9047527</y>
				</point>
				<point>
					<x>7074752</x>
					<y>-9043761</y>
				</point>
				<point>
					<x>7088002</x>
					<y>-9038068</y>
				</point>
				<point>
					<x>7097465</x>
					<y>-9030501</y>
				</point>
				<point>
					<x>7110715</x>
					<y>-9024843</y>
				</point>
				<point>
					<x>7118281</x>
					<y>-9022951</y>
				</point>
				<point>
					<x>7125852</x>
					<y>-9017258</y>
				</point>
				<point>
					<x>7139107</x>
					<y>-9015366</y>
				</point>
				<point>
					<x>7150461</x>
					<y>-9009692</y>
				</point>
				<point>
					<x>7165612</x>
					<y>-9004015</y>
				</point>
				<point>
					<x>7190212</x>
					<y>-8998322</y>
				</point>
				<point>
					<x>7197778</x>
					<y>-8992646</y>
				</point>
				<point>
					<x>7209141</x>
					<y>-8990772</y>
				</point>
				<point>
					<x>7224283</x>
					<y>-8985079</y>
				</point>
				<point>
					<x>7239425</x>
					<y>-8983187</y>
				</point>
				<point>
					<x>7250783</x>
					<y>-8977511</y>
				</point>
				<point>
					<x>7260250</x>
					<y>-8975602</y>
				</point>
				<point>
					<x>7277279</x>
					<y>-8969926</y>
				</point>
				<point>
					<x>7286746</x>
					<y>-8968035</y>
				</point>
				<point>
					<x>7296213</x>
					<y>-8964252</y>
				</point>
				<point>
					<x>7307567</x>
					<y>-8956684</y>
				</point>
				<point>
					<x>7322709</x>
					<y>-8947207</y>
				</point>
				<point>
					<x>7330280</x>
					<y>-8939657</y>
				</point>
				<point>
					<x>7339747</x>
					<y>-8933964</y>
				</point>
				<point>
					<x>7345426</x>
					<y>-8928271</y>
				</point>
				<point>
					<x>7351101</x>
					<y>-8922595</y>
				</point>
				<point>
					<x>7356780</x>
					<y>-8916919</y>
				</point>
				<point>
					<x>7362464</x>
					<y>-8911226</y>
				</point>
				<point>
					<x>7368139</x>
					<y>-8905569</y>
				</point>
				<point>
					<x>7377597</x>
					<y>-8896091</y>
				</point>
				<point>
					<x>7392743</x>
					<y>-8882849</y>
				</point>
				<point>
					<x>7398427</x>
					<y>-8877173</y>
				</point>
				<point>
					<x>7404102</x>
					<y>-8871480</y>
				</point>
				<point>
					<x>7411673</x>
					<y>-8863930</y>
				</point>
				<point>
					<x>7419244</x>
					<y>-8856345</y>
				</point>
				<point>
					<x>7430602</x>
					<y>-8844995</y>
				</point>
				<point>
					<x>7440069</x>
					<y>-8837410</y>
				</point>
				<point>
					<x>7447636</x>
					<y>-8827968</y>
				</point>
				<point>
					<x>7455207</x>
					<y>-8820364</y>
				</point>
				<point>
					<x>7462786</x>
					<y>-8814690</y>
				</point>
				<point>
					<x>7468457</x>
					<y>-8805248</y>
				</point>
				<point>
					<x>7476032</x>
					<y>-8795789</y>
				</point>
				<point>
					<x>7483599</x>
					<y>-8782528</y>
				</point>
				<point>
					<x>7491169</x>
					<y>-8773052</y>
				</point>
				<point>
					<x>7498749</x>
					<y>-8759790</y>
				</point>
				<point>
					<x>7498749</x>
					<y>-8750332</y>
				</point>
				<point>
					<x>7506316</x>
					<y>-8738982</y>
				</point>
				<point>
					<x>7508207</x>
					<y>-8731414</y>
				</point>
				<point>
					<x>7513882</x>
					<y>-8721936</y>
				</point>
				<point>
					<x>7517670</x>
					<y>-8714369</y>
				</point>
				<point>
					<x>7523349</x>
					<y>-8701126</y>
				</point>
				<point>
					<x>7525245</x>
					<y>-8693541</y>
				</point>
				<point>
					<x>7529028</x>
					<y>-8685992</y>
				</point>
				<point>
					<x>7532816</x>
					<y>-8670803</y>
				</point>
				<point>
					<x>7532816</x>
					<y>-8655686</y>
				</point>
				<point>
					<x>7536599</x>
					<y>-8642426</y>
				</point>
				<point>
					<x>7536599</x>
					<y>-8631075</y>
				</point>
				<point>
					<x>7540383</x>
					<y>-8623490</y>
				</point>
				<point>
					<x>7540383</x>
					<y>-8610265</y>
				</point>
				<point>
					<x>7540383</x>
					<y>-8600788</y>
				</point>
				<point>
					<x>7536599</x>
					<y>-8587545</y>
				</point>
				<point>
					<x>7536599</x>
					<y>-8576194</y>
				</point>
				<point>
					<x>7532816</x>
					<y>-8566699</y>
				</point>
				<point>
					<x>7529028</x>
					<y>-8553456</y>
				</point>
				<point>
					<x>7527132</x>
					<y>-8545872</y>
				</point>
				<point>
					<x>7519566</x>
					<y>-8538322</y>
				</point>
				<point>
					<x>7513882</x>
					<y>-8526935</y>
				</point>
				<point>
					<x>7508207</x>
					<y>-8519386</y>
				</point>
				<point>
					<x>7500636</x>
					<y>-8517512</y>
				</point>
				<point>
					<x>7493065</x>
					<y>-8509908</y>
				</point>
				<point>
					<x>7485490</x>
					<y>-8502342</y>
				</point>
				<point>
					<x>7474141</x>
					<y>-8492864</y>
				</point>
				<point>
					<x>7460886</x>
					<y>-8485316</y>
				</point>
				<point>
					<x>7449523</x>
					<y>-8479622</y>
				</point>
				<point>
					<x>7438173</x>
					<y>-8473946</y>
				</point>
				<point>
					<x>7428711</x>
					<y>-8468271</y>
				</point>
				<point>
					<x>7419244</x>
					<y>-8466397</y>
				</point>
				<point>
					<x>7407890</x>
					<y>-8462578</y>
				</point>
				<point>
					<x>7392743</x>
					<y>-8451244</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="30">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,032843</lens>
		<x>7430853</x>
		<y>-8046639</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7365586</x>
					<y>-8451042</y>
				</point>
				<point>
					<x>7359034</x>
					<y>-8451042</y>
				</point>
				<point>
					<x>7349868</x>
					<y>-8451042</y>
				</point>
				<point>
					<x>7343319</x>
					<y>-8451042</y>
				</point>
				<point>
					<x>7339389</x>
					<y>-8445804</y>
				</point>
				<point>
					<x>7331531</x>
					<y>-8440566</y>
				</point>
				<point>
					<x>7326289</x>
					<y>-8436626</y>
				</point>
				<point>
					<x>7322358</x>
					<y>-8428783</y>
				</point>
				<point>
					<x>7313188</x>
					<y>-8423523</y>
				</point>
				<point>
					<x>7309258</x>
					<y>-8418286</y>
				</point>
				<point>
					<x>7304022</x>
					<y>-8414370</y>
				</point>
				<point>
					<x>7300091</x>
					<y>-8409108</y>
				</point>
				<point>
					<x>7297470</x>
					<y>-8403882</y>
				</point>
				<point>
					<x>7293540</x>
					<y>-8398634</y>
				</point>
				<point>
					<x>7289606</x>
					<y>-8390778</y>
				</point>
				<point>
					<x>7286991</x>
					<y>-8381613</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8373734</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8367200</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8355404</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8350156</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8341002</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8331826</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8325279</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8317424</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8312163</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8305628</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8297761</y>
				</point>
				<point>
					<x>7285685</x>
					<y>-8291215</y>
				</point>
				<point>
					<x>7285685</x>
					<y>-8285965</y>
				</point>
				<point>
					<x>7285685</x>
					<y>-8279419</y>
				</point>
				<point>
					<x>7285685</x>
					<y>-8274170</y>
				</point>
				<point>
					<x>7285685</x>
					<y>-8266327</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8259756</y>
				</point>
				<point>
					<x>7283061</x>
					<y>-8253234</y>
				</point>
				<point>
					<x>7277821</x>
					<y>-8244058</y>
				</point>
				<point>
					<x>7277821</x>
					<y>-8237498</y>
				</point>
				<point>
					<x>7272582</x>
					<y>-8234880</y>
				</point>
				<point>
					<x>7268652</x>
					<y>-8229643</y>
				</point>
				<point>
					<x>7263412</x>
					<y>-8221776</y>
				</point>
				<point>
					<x>7256864</x>
					<y>-8217860</y>
				</point>
				<point>
					<x>7250312</x>
					<y>-8212599</y>
				</point>
				<point>
					<x>7246382</x>
					<y>-8207362</y>
				</point>
				<point>
					<x>7241142</x>
					<y>-8203446</y>
				</point>
				<point>
					<x>7237215</x>
					<y>-8199506</y>
				</point>
				<point>
					<x>7231973</x>
					<y>-8196876</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="31">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>7,032843</lens>
		<x>7430853</x>
		<y>-8046639</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7182196</x>
					<y>-8072412</y>
				</point>
				<point>
					<x>7176957</x>
					<y>-8069805</y>
				</point>
				<point>
					<x>7169096</x>
					<y>-8068508</y>
				</point>
				<point>
					<x>7163857</x>
					<y>-8064569</y>
				</point>
				<point>
					<x>7154690</x>
					<y>-8063247</y>
				</point>
				<point>
					<x>7149447</x>
					<y>-8059331</y>
				</point>
				<point>
					<x>7141584</x>
					<y>-8055404</y>
				</point>
				<point>
					<x>7133729</x>
					<y>-8054082</y>
				</point>
				<point>
					<x>7124559</x>
					<y>-8048833</y>
				</point>
				<point>
					<x>7118011</x>
					<y>-8044917</y>
				</point>
				<point>
					<x>7112768</x>
					<y>-8040978</y>
				</point>
				<point>
					<x>7110150</x>
					<y>-8034431</y>
				</point>
				<point>
					<x>7110150</x>
					<y>-8027885</y>
				</point>
				<point>
					<x>7110150</x>
					<y>-8018719</y>
				</point>
				<point>
					<x>7110150</x>
					<y>-8010852</y>
				</point>
				<point>
					<x>7110150</x>
					<y>-8004306</y>
				</point>
				<point>
					<x>7107529</x>
					<y>-7996451</y>
				</point>
				<point>
					<x>7103599</x>
					<y>-7991202</y>
				</point>
				<point>
					<x>7100980</x>
					<y>-7985952</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

