<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4828652</x>
					<y>-830339</y>
				</point>
				<point>
					<x>4828652</x>
					<y>-868731</y>
				</point>
				<point>
					<x>4832490</x>
					<y>-930158</y>
				</point>
				<point>
					<x>4855527</x>
					<y>-1022298</y>
				</point>
				<point>
					<x>4920782</x>
					<y>-1137474</y>
				</point>
				<point>
					<x>4997557</x>
					<y>-1229614</y>
				</point>
				<point>
					<x>5082023</x>
					<y>-1287201</y>
				</point>
				<point>
					<x>5174153</x>
					<y>-1333272</y>
				</point>
				<point>
					<x>5247085</x>
					<y>-1348628</y>
				</point>
				<point>
					<x>5312340</x>
					<y>-1356307</y>
				</point>
				<point>
					<x>5362246</x>
					<y>-1356307</y>
				</point>
				<point>
					<x>5404471</x>
					<y>-1344790</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5454376</x>
					<y>-1344790</y>
				</point>
				<point>
					<x>5469732</x>
					<y>-1344790</y>
				</point>
				<point>
					<x>5561862</x>
					<y>-1344790</y>
				</point>
				<point>
					<x>5769171</x>
					<y>-1344790</y>
				</point>
				<point>
					<x>6060912</x>
					<y>-1344790</y>
				</point>
				<point>
					<x>6341146</x>
					<y>-1344790</y>
				</point>
				<point>
					<x>6548449</x>
					<y>-1344790</y>
				</point>
				<point>
					<x>6725028</x>
					<y>-1344790</y>
				</point>
				<point>
					<x>6867064</x>
					<y>-1337111</y>
				</point>
				<point>
					<x>6963032</x>
					<y>-1310236</y>
				</point>
				<point>
					<x>7016786</x>
					<y>-1279524</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4870883</x>
					<y>-791947</y>
				</point>
				<point>
					<x>4870883</x>
					<y>-772751</y>
				</point>
				<point>
					<x>4870883</x>
					<y>-730519</y>
				</point>
				<point>
					<x>4870883</x>
					<y>-665254</y>
				</point>
				<point>
					<x>4878558</x>
					<y>-569274</y>
				</point>
				<point>
					<x>4916945</x>
					<y>-457938</y>
				</point>
				<point>
					<x>4997557</x>
					<y>-354281</y>
				</point>
				<point>
					<x>5120399</x>
					<y>-281335</y>
				</point>
				<point>
					<x>5273959</x>
					<y>-242944</y>
				</point>
				<point>
					<x>5435188</x>
					<y>-231427</y>
				</point>
				<point>
					<x>5584905</x>
					<y>-231427</y>
				</point>
				<point>
					<x>5726940</x>
					<y>-239105</y>
				</point>
				<point>
					<x>5834426</x>
					<y>-254462</y>
				</point>
				<point>
					<x>5903521</x>
					<y>-277497</y>
				</point>
				<point>
					<x>5953431</x>
					<y>-300532</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6026368</x>
					<y>-292853</y>
				</point>
				<point>
					<x>6068593</x>
					<y>-292853</y>
				</point>
				<point>
					<x>6137697</x>
					<y>-285176</y>
				</point>
				<point>
					<x>6214466</x>
					<y>-262141</y>
				</point>
				<point>
					<x>6279733</x>
					<y>-239105</y>
				</point>
				<point>
					<x>6333470</x>
					<y>-223748</y>
				</point>
				<point>
					<x>6379538</x>
					<y>-208393</y>
				</point>
				<point>
					<x>6425601</x>
					<y>-204553</y>
				</point>
				<point>
					<x>6483182</x>
					<y>-204553</y>
				</point>
				<point>
					<x>6540768</x>
					<y>-204553</y>
				</point>
				<point>
					<x>6598354</x>
					<y>-204553</y>
				</point>
				<point>
					<x>6659767</x>
					<y>-204553</y>
				</point>
				<point>
					<x>6698165</x>
					<y>-208393</y>
				</point>
				<point>
					<x>6725028</x>
					<y>-216071</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6748070</x>
					<y>-227588</y>
				</point>
				<point>
					<x>6801808</x>
					<y>-235266</y>
				</point>
				<point>
					<x>6859389</x>
					<y>-265979</y>
				</point>
				<point>
					<x>6928488</x>
					<y>-308211</y>
				</point>
				<point>
					<x>6989912</x>
					<y>-365799</y>
				</point>
				<point>
					<x>7032136</x>
					<y>-415708</y>
				</point>
				<point>
					<x>7062843</x>
					<y>-461778</y>
				</point>
				<point>
					<x>7085880</x>
					<y>-507848</y>
				</point>
				<point>
					<x>7097397</x>
					<y>-550079</y>
				</point>
				<point>
					<x>7105073</x>
					<y>-592309</y>
				</point>
				<point>
					<x>7108916</x>
					<y>-630702</y>
				</point>
				<point>
					<x>7108916</x>
					<y>-672932</y>
				</point>
				<point>
					<x>7108916</x>
					<y>-722842</y>
				</point>
				<point>
					<x>7105073</x>
					<y>-788107</y>
				</point>
				<point>
					<x>7097397</x>
					<y>-864892</y>
				</point>
				<point>
					<x>7089723</x>
					<y>-930158</y>
				</point>
				<point>
					<x>7082042</x>
					<y>-999263</y>
				</point>
				<point>
					<x>7078199</x>
					<y>-1068368</y>
				</point>
				<point>
					<x>7070523</x>
					<y>-1137474</y>
				</point>
				<point>
					<x>7062843</x>
					<y>-1198901</y>
				</point>
				<point>
					<x>7051330</x>
					<y>-1256488</y>
				</point>
				<point>
					<x>7035974</x>
					<y>-1302559</y>
				</point>
				<point>
					<x>7024467</x>
					<y>-1333272</y>
				</point>
				<point>
					<x>7009100</x>
					<y>-1356307</y>
				</point>
				<point>
					<x>6997592</x>
					<y>-1375502</y>
				</point>
				<point>
					<x>6978393</x>
					<y>-1390860</y>
				</point>
				<point>
					<x>6966875</x>
					<y>-1402377</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>60%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.399894</lens>
		<x>6183303</x>
		<y>-357583</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6034037</x1>
			<y1>102580</y1>
			<x2>6352664</x2>
			<y2>540247</y2>
		</annotation>
	</ndpviewstate>
</annotations>

