<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5256680</x>
					<y>-1237990</y>
				</point>
				<point>
					<x>5232223</x>
					<y>-1170754</y>
				</point>
				<point>
					<x>5195555</x>
					<y>-1054621</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-926261</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-822353</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-749005</y>
				</point>
				<point>
					<x>5177226</x>
					<y>-700106</y>
				</point>
				<point>
					<x>5189436</x>
					<y>-675659</y>
				</point>
				<point>
					<x>5213894</x>
					<y>-663432</y>
				</point>
				<point>
					<x>5244451</x>
					<y>-657319</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5281119</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5317805</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5391131</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5495032</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5592816</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5672270</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5745623</x>
					<y>-632871</y>
				</point>
				<point>
					<x>5794510</x>
					<y>-638983</y>
				</point>
				<point>
					<x>5825086</x>
					<y>-657319</y>
				</point>
				<point>
					<x>5843397</x>
					<y>-700106</y>
				</point>
				<point>
					<x>5855626</x>
					<y>-755119</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-828465</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-901814</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-956824</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-999609</y>
				</point>
				<point>
					<x>5855626</x>
					<y>-1024059</y>
				</point>
				<point>
					<x>5831169</x>
					<y>-1036285</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5323905</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5372792</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5464484</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5562258</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5660050</x>
					<y>-1225766</y>
				</point>
				<point>
					<x>5757843</x>
					<y>-1213541</y>
				</point>
				<point>
					<x>5812849</x>
					<y>-1189092</y>
				</point>
				<point>
					<x>5861745</x>
					<y>-1152419</y>
				</point>
				<point>
					<x>5892303</x>
					<y>-1121857</y>
				</point>
				<point>
					<x>5916742</x>
					<y>-1085184</y>
				</point>
				<point>
					<x>5928971</x>
					<y>-1054621</y>
				</point>
				<point>
					<x>5941190</x>
					<y>-1024059</y>
				</point>
				<point>
					<x>5953409</x>
					<y>-999609</y>
				</point>
				<point>
					<x>5965638</x>
					<y>-975162</y>
				</point>
				<point>
					<x>5935080</x>
					<y>-975162</y>
				</point>
				<point>
					<x>5904531</x>
					<y>-999609</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>55%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6191771</x1>
			<y1>-975162</y1>
			<x2>6601261</x2>
			<y2>-1311338</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4315470</x>
					<y>-260020</y>
				</point>
				<point>
					<x>4297131</x>
					<y>-205010</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-137773</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-70538</y>
				</point>
				<point>
					<x>4291031</x>
					<y>-9414</y>
				</point>
				<point>
					<x>4297131</x>
					<y>51706</y>
				</point>
				<point>
					<x>4321570</x>
					<y>82269</y>
				</point>
				<point>
					<x>4346027</x>
					<y>100604</y>
				</point>
				<point>
					<x>4388805</x>
					<y>106718</y>
				</point>
				<point>
					<x>4437710</x>
					<y>106718</y>
				</point>
				<point>
					<x>4486587</x>
					<y>106718</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.507386</lens>
		<x>7073717</x>
		<y>-312897</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6222338</x>
					<y>-33865</y>
				</point>
				<point>
					<x>6216219</x>
					<y>2810</y>
				</point>
				<point>
					<x>6216219</x>
					<y>57819</y>
				</point>
				<point>
					<x>6210109</x>
					<y>125055</y>
				</point>
				<point>
					<x>6216219</x>
					<y>192291</y>
				</point>
				<point>
					<x>6228448</x>
					<y>247300</y>
				</point>
				<point>
					<x>6271225</x>
					<y>277861</y>
				</point>
				<point>
					<x>6338451</x>
					<y>296200</y>
				</point>
				<point>
					<x>6405676</x>
					<y>308423</y>
				</point>
				<point>
					<x>6466810</x>
					<y>308423</y>
				</point>
				<point>
					<x>6515697</x>
					<y>308423</y>
				</point>
				<point>
					<x>6552356</x>
					<y>308423</y>
				</point>
				<point>
					<x>6589032</x>
					<y>296200</y>
				</point>
				<point>
					<x>6619590</x>
					<y>283974</y>
				</point>
				<point>
					<x>6644038</x>
					<y>265639</y>
				</point>
				<point>
					<x>6674605</x>
					<y>235077</y>
				</point>
				<point>
					<x>6699044</x>
					<y>198402</y>
				</point>
				<point>
					<x>6717391</x>
					<y>161728</y>
				</point>
				<point>
					<x>6723492</x>
					<y>125055</y>
				</point>
				<point>
					<x>6729611</x>
					<y>100604</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4813118</x>
					<y>896587</y>
				</point>
				<point>
					<x>4813118</x>
					<y>942121</y>
				</point>
				<point>
					<x>4813118</x>
					<y>996762</y>
				</point>
				<point>
					<x>4822207</x>
					<y>1033189</y>
				</point>
				<point>
					<x>4858647</x>
					<y>1087831</y>
				</point>
				<point>
					<x>4876853</x>
					<y>1124258</y>
				</point>
				<point>
					<x>4913292</x>
					<y>1169793</y>
				</point>
				<point>
					<x>4940587</x>
					<y>1197113</y>
				</point>
				<point>
					<x>4986130</x>
					<y>1233541</y>
				</point>
				<point>
					<x>5022556</x>
					<y>1242648</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.011726</lens>
		<x>7192101</x>
		<y>-1249001</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5168259</x>
					<y>1288182</y>
				</point>
				<point>
					<x>5204671</x>
					<y>1269968</y>
				</point>
				<point>
					<x>5241110</x>
					<y>1233541</y>
				</point>
				<point>
					<x>5268419</x>
					<y>1206220</y>
				</point>
				<point>
					<x>5286639</x>
					<y>1160686</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1124258</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1078724</y>
				</point>
				<point>
					<x>5295728</x>
					<y>1033189</y>
				</point>
				<point>
					<x>5332168</x>
					<y>1014976</y>
				</point>
				<point>
					<x>5368593</x>
					<y>1005869</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="14">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.932573</lens>
		<x>7136825</x>
		<y>-509147</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7009488</x>
					<y>106406</y>
				</point>
				<point>
					<x>7009488</x>
					<y>73034</y>
				</point>
				<point>
					<x>7009488</x>
					<y>39660</y>
				</point>
				<point>
					<x>7014254</x>
					<y>15823</y>
				</point>
				<point>
					<x>7028564</x>
					<y>-8014</y>
				</point>
				<point>
					<x>7052392</x>
					<y>-17549</y>
				</point>
				<point>
					<x>7090537</x>
					<y>-22317</y>
				</point>
				<point>
					<x>7157269</x>
					<y>-27084</y>
				</point>
				<point>
					<x>7228773</x>
					<y>-27084</y>
				</point>
				<point>
					<x>7300285</x>
					<y>-22317</y>
				</point>
				<point>
					<x>7367023</x>
					<y>-8014</y>
				</point>
				<point>
					<x>7419459</x>
					<y>15823</y>
				</point>
				<point>
					<x>7457597</x>
					<y>39660</y>
				</point>
				<point>
					<x>7486212</x>
					<y>58731</y>
				</point>
				<point>
					<x>7510033</x>
					<y>82568</y>
				</point>
				<point>
					<x>7529102</x>
					<y>106406</y>
				</point>
				<point>
					<x>7543405</x>
					<y>135011</y>
				</point>
				<point>
					<x>7548185</x>
					<y>154082</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.932573</lens>
		<x>7136825</x>
		<y>-509147</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7023784</x>
					<y>130244</y>
				</point>
				<point>
					<x>7028564</x>
					<y>158849</y>
				</point>
				<point>
					<x>7033322</x>
					<y>196990</y>
				</point>
				<point>
					<x>7042861</x>
					<y>225595</y>
				</point>
				<point>
					<x>7047633</x>
					<y>244665</y>
				</point>
				<point>
					<x>7061923</x>
					<y>263735</y>
				</point>
				<point>
					<x>7085758</x>
					<y>278037</y>
				</point>
				<point>
					<x>7128662</x>
					<y>287573</y>
				</point>
				<point>
					<x>7200166</x>
					<y>292340</y>
				</point>
				<point>
					<x>7281216</x>
					<y>297109</y>
				</point>
				<point>
					<x>7362258</x>
					<y>301875</y>
				</point>
				<point>
					<x>7428997</x>
					<y>301875</y>
				</point>
				<point>
					<x>7471894</x>
					<y>301875</y>
				</point>
				<point>
					<x>7505267</x>
					<y>301875</y>
				</point>
				<point>
					<x>7529102</x>
					<y>301875</y>
				</point>
				<point>
					<x>7538640</x>
					<y>282806</y>
				</point>
				<point>
					<x>7543405</x>
					<y>258967</y>
				</point>
				<point>
					<x>7548185</x>
					<y>239898</y>
				</point>
				<point>
					<x>7552936</x>
					<y>220826</y>
				</point>
				<point>
					<x>7557709</x>
					<y>192221</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="16">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>1.932573</lens>
		<x>7136825</x>
		<y>-509147</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5536454</x>
					<y>149313</y>
				</point>
				<point>
					<x>5512620</x>
					<y>139780</y>
				</point>
				<point>
					<x>5488799</x>
					<y>130244</y>
				</point>
				<point>
					<x>5455419</x>
					<y>120709</y>
				</point>
				<point>
					<x>5422046</x>
					<y>101639</y>
				</point>
				<point>
					<x>5393445</x>
					<y>77801</y>
				</point>
				<point>
					<x>5374383</x>
					<y>44428</y>
				</point>
				<point>
					<x>5360072</x>
					<y>6288</y>
				</point>
				<point>
					<x>5360072</x>
					<y>-31851</y>
				</point>
				<point>
					<x>5360072</x>
					<y>-69992</y>
				</point>
				<point>
					<x>5374383</x>
					<y>-98597</y>
				</point>
				<point>
					<x>5393445</x>
					<y>-117666</y>
				</point>
				<point>
					<x>5412508</x>
					<y>-136737</y>
				</point>
				<point>
					<x>5431577</x>
					<y>-146273</y>
				</point>
				<point>
					<x>5450646</x>
					<y>-155808</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="18">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6987412</x>
					<y>-1095447</y>
				</point>
				<point>
					<x>6977878</x>
					<y>-1107366</y>
				</point>
				<point>
					<x>6961187</x>
					<y>-1133588</y>
				</point>
				<point>
					<x>6949267</x>
					<y>-1162193</y>
				</point>
				<point>
					<x>6942125</x>
					<y>-1190799</y>
				</point>
				<point>
					<x>6939739</x>
					<y>-1224172</y>
				</point>
				<point>
					<x>6939739</x>
					<y>-1259929</y>
				</point>
				<point>
					<x>6944505</x>
					<y>-1295686</y>
				</point>
				<point>
					<x>6961187</x>
					<y>-1331443</y>
				</point>
				<point>
					<x>6985023</x>
					<y>-1364816</y>
				</point>
				<point>
					<x>7008864</x>
					<y>-1395805</y>
				</point>
				<point>
					<x>7035082</x>
					<y>-1424411</y>
				</point>
				<point>
					<x>7056535</x>
					<y>-1443481</y>
				</point>
				<point>
					<x>7073215</x>
					<y>-1455400</y>
				</point>
				<point>
					<x>7085136</x>
					<y>-1462551</y>
				</point>
				<point>
					<x>7097056</x>
					<y>-1467319</y>
				</point>
				<point>
					<x>7111353</x>
					<y>-1469703</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="19">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7130423</x>
					<y>-1467319</y>
				</point>
				<point>
					<x>7142341</x>
					<y>-1460168</y>
				</point>
				<point>
					<x>7144726</x>
					<y>-1450633</y>
				</point>
				<point>
					<x>7144726</x>
					<y>-1426795</y>
				</point>
				<point>
					<x>7144726</x>
					<y>-1407724</y>
				</point>
				<point>
					<x>7137572</x>
					<y>-1381502</y>
				</point>
				<point>
					<x>7128043</x>
					<y>-1345746</y>
				</point>
				<point>
					<x>7118509</x>
					<y>-1309989</y>
				</point>
				<point>
					<x>7111353</x>
					<y>-1274232</y>
				</point>
				<point>
					<x>7101825</x>
					<y>-1245626</y>
				</point>
				<point>
					<x>7097056</x>
					<y>-1226556</y>
				</point>
				<point>
					<x>7092287</x>
					<y>-1209869</y>
				</point>
				<point>
					<x>7085136</x>
					<y>-1197950</y>
				</point>
				<point>
					<x>7077980</x>
					<y>-1188415</y>
				</point>
				<point>
					<x>7070838</x>
					<y>-1178880</y>
				</point>
				<point>
					<x>7061303</x>
					<y>-1174112</y>
				</point>
				<point>
					<x>7046997</x>
					<y>-1169345</y>
				</point>
				<point>
					<x>7037462</x>
					<y>-1169345</y>
				</point>
				<point>
					<x>7025548</x>
					<y>-1155042</y>
				</point>
				<point>
					<x>7018393</x>
					<y>-1145507</y>
				</point>
				<point>
					<x>7008864</x>
					<y>-1131204</y>
				</point>
				<point>
					<x>7001713</x>
					<y>-1119285</y>
				</point>
				<point>
					<x>6992175</x>
					<y>-1107366</y>
				</point>
				<point>
					<x>6987412</x>
					<y>-1095447</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="23">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6651322</x>
					<y>-685435</y>
				</point>
				<point>
					<x>6651322</x>
					<y>-699737</y>
				</point>
				<point>
					<x>6651322</x>
					<y>-714040</y>
				</point>
				<point>
					<x>6651322</x>
					<y>-725959</y>
				</point>
				<point>
					<x>6651322</x>
					<y>-747413</y>
				</point>
				<point>
					<x>6653708</x>
					<y>-792705</y>
				</point>
				<point>
					<x>6665625</x>
					<y>-859451</y>
				</point>
				<point>
					<x>6684695</x>
					<y>-935733</y>
				</point>
				<point>
					<x>6708530</x>
					<y>-1000095</y>
				</point>
				<point>
					<x>6727600</x>
					<y>-1043004</y>
				</point>
				<point>
					<x>6741900</x>
					<y>-1069225</y>
				</point>
				<point>
					<x>6756200</x>
					<y>-1083528</y>
				</point>
				<point>
					<x>6770504</x>
					<y>-1093063</y>
				</point>
				<point>
					<x>6789573</x>
					<y>-1097831</y>
				</point>
				<point>
					<x>6813405</x>
					<y>-1097831</y>
				</point>
				<point>
					<x>6842012</x>
					<y>-1093063</y>
				</point>
				<point>
					<x>6868233</x>
					<y>-1083528</y>
				</point>
				<point>
					<x>6889682</x>
					<y>-1071609</y>
				</point>
				<point>
					<x>6906366</x>
					<y>-1059690</y>
				</point>
				<point>
					<x>6918280</x>
					<y>-1050155</y>
				</point>
				<point>
					<x>6925439</x>
					<y>-1043004</y>
				</point>
				<point>
					<x>6932584</x>
					<y>-1035852</y>
				</point>
				<point>
					<x>6939739</x>
					<y>-1021549</y>
				</point>
				<point>
					<x>6944505</x>
					<y>-1004863</y>
				</point>
				<point>
					<x>6944505</x>
					<y>-992944</y>
				</point>
				<point>
					<x>6944505</x>
					<y>-978641</y>
				</point>
				<point>
					<x>6944505</x>
					<y>-966722</y>
				</point>
				<point>
					<x>6944505</x>
					<y>-957187</y>
				</point>
				<point>
					<x>6942125</x>
					<y>-942884</y>
				</point>
				<point>
					<x>6937353</x>
					<y>-928582</y>
				</point>
				<point>
					<x>6930204</x>
					<y>-911895</y>
				</point>
				<point>
					<x>6918280</x>
					<y>-892825</y>
				</point>
				<point>
					<x>6908752</x>
					<y>-876138</y>
				</point>
				<point>
					<x>6899220</x>
					<y>-864219</y>
				</point>
				<point>
					<x>6892062</x>
					<y>-852300</y>
				</point>
				<point>
					<x>6884917</x>
					<y>-840381</y>
				</point>
				<point>
					<x>6882534</x>
					<y>-830846</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="24">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>3.865108</lens>
		<x>6337156</x>
		<y>-1066571</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6265188</x>
					<y>-723575</y>
				</point>
				<point>
					<x>6250884</x>
					<y>-725959</y>
				</point>
				<point>
					<x>6224666</x>
					<y>-728343</y>
				</point>
				<point>
					<x>6188911</x>
					<y>-730727</y>
				</point>
				<point>
					<x>6160310</x>
					<y>-730727</y>
				</point>
				<point>
					<x>6126937</x>
					<y>-728343</y>
				</point>
				<point>
					<x>6091184</x>
					<y>-716424</y>
				</point>
				<point>
					<x>6062583</x>
					<y>-694970</y>
				</point>
				<point>
					<x>6041131</x>
					<y>-666364</y>
				</point>
				<point>
					<x>6026831</x>
					<y>-630607</y>
				</point>
				<point>
					<x>6019675</x>
					<y>-585315</y>
				</point>
				<point>
					<x>6029210</x>
					<y>-537639</y>
				</point>
				<point>
					<x>6062583</x>
					<y>-489963</y>
				</point>
				<point>
					<x>6124557</x>
					<y>-444671</y>
				</point>
				<point>
					<x>6205594</x>
					<y>-408915</y>
				</point>
				<point>
					<x>6291406</x>
					<y>-389844</y>
				</point>
				<point>
					<x>6372446</x>
					<y>-385076</y>
				</point>
				<point>
					<x>6427271</x>
					<y>-385076</y>
				</point>
				<point>
					<x>6463024</x>
					<y>-389844</y>
				</point>
				<point>
					<x>6486859</x>
					<y>-396995</y>
				</point>
				<point>
					<x>6501159</x>
					<y>-401763</y>
				</point>
				<point>
					<x>6510694</x>
					<y>-413682</y>
				</point>
				<point>
					<x>6510694</x>
					<y>-437520</y>
				</point>
				<point>
					<x>6505925</x>
					<y>-461358</y>
				</point>
				<point>
					<x>6498780</x>
					<y>-485196</y>
				</point>
				<point>
					<x>6494011</x>
					<y>-499498</y>
				</point>
				<point>
					<x>6491621</x>
					<y>-509034</y>
				</point>
				<point>
					<x>6484476</x>
					<y>-520953</y>
				</point>
				<point>
					<x>6477321</x>
					<y>-528104</y>
				</point>
				<point>
					<x>6467793</x>
					<y>-535255</y>
				</point>
				<point>
					<x>6453489</x>
					<y>-549558</y>
				</point>
				<point>
					<x>6434416</x>
					<y>-563861</y>
				</point>
				<point>
					<x>6415351</x>
					<y>-578164</y>
				</point>
				<point>
					<x>6393898</x>
					<y>-594850</y>
				</point>
				<point>
					<x>6374832</x>
					<y>-611537</y>
				</point>
				<point>
					<x>6355760</x>
					<y>-628224</y>
				</point>
				<point>
					<x>6341462</x>
					<y>-640142</y>
				</point>
				<point>
					<x>6329538</x>
					<y>-652061</y>
				</point>
				<point>
					<x>6322393</x>
					<y>-659213</y>
				</point>
				<point>
					<x>6315241</x>
					<y>-666364</y>
				</point>
				<point>
					<x>6310475</x>
					<y>-683051</y>
				</point>
				<point>
					<x>6298551</x>
					<y>-697354</y>
				</point>
				<point>
					<x>6293786</x>
					<y>-706889</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="25">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.213026</lens>
		<x>6330247</x>
		<y>-1038470</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7063847</x>
					<y>-423913</y>
				</point>
				<point>
					<x>7063847</x>
					<y>-444730</y>
				</point>
				<point>
					<x>7059692</x>
					<y>-473873</y>
				</point>
				<point>
					<x>7051363</x>
					<y>-519670</y>
				</point>
				<point>
					<x>7047195</x>
					<y>-573794</y>
				</point>
				<point>
					<x>7043039</x>
					<y>-627918</y>
				</point>
				<point>
					<x>7043039</x>
					<y>-677878</y>
				</point>
				<point>
					<x>7043039</x>
					<y>-715348</y>
				</point>
				<point>
					<x>7043039</x>
					<y>-744492</y>
				</point>
				<point>
					<x>7047195</x>
					<y>-769472</y>
				</point>
				<point>
					<x>7059692</x>
					<y>-798616</y>
				</point>
				<point>
					<x>7084656</x>
					<y>-827759</y>
				</point>
				<point>
					<x>7130458</x>
					<y>-873556</y>
				</point>
				<point>
					<x>7201224</x>
					<y>-931843</y>
				</point>
				<point>
					<x>7280326</x>
					<y>-990130</y>
				</point>
				<point>
					<x>7342768</x>
					<y>-1035927</y>
				</point>
				<point>
					<x>7380230</x>
					<y>-1060907</y>
				</point>
				<point>
					<x>7405217</x>
					<y>-1077561</y>
				</point>
				<point>
					<x>7421858</x>
					<y>-1085888</y>
				</point>
				<point>
					<x>7467654</x>
					<y>-1085888</y>
				</point>
				<point>
					<x>7525936</x>
					<y>-1085888</y>
				</point>
				<point>
					<x>7596713</x>
					<y>-1085888</y>
				</point>
				<point>
					<x>7671642</x>
					<y>-1085888</y>
				</point>
				<point>
					<x>7734096</x>
					<y>-1085888</y>
				</point>
				<point>
					<x>7788210</x>
					<y>-1073397</y>
				</point>
				<point>
					<x>7825671</x>
					<y>-1060907</y>
				</point>
				<point>
					<x>7850653</x>
					<y>-1035927</y>
				</point>
				<point>
					<x>7863137</x>
					<y>-990130</y>
				</point>
				<point>
					<x>7867299</x>
					<y>-923516</y>
				</point>
				<point>
					<x>7854802</x>
					<y>-856903</y>
				</point>
				<point>
					<x>7829838</x>
					<y>-794452</y>
				</point>
				<point>
					<x>7809012</x>
					<y>-744492</y>
				</point>
				<point>
					<x>7800695</x>
					<y>-711185</y>
				</point>
				<point>
					<x>7792366</x>
					<y>-682042</y>
				</point>
				<point>
					<x>7796539</x>
					<y>-657061</y>
				</point>
				<point>
					<x>7813191</x>
					<y>-632081</y>
				</point>
				<point>
					<x>7838162</x>
					<y>-598774</y>
				</point>
				<point>
					<x>7863137</x>
					<y>-569631</y>
				</point>
				<point>
					<x>7875634</x>
					<y>-552977</y>
				</point>
				<point>
					<x>7883952</x>
					<y>-532160</y>
				</point>
				<point>
					<x>7883952</x>
					<y>-507180</y>
				</point>
				<point>
					<x>7863137</x>
					<y>-461383</y>
				</point>
				<point>
					<x>7821509</x>
					<y>-390606</y>
				</point>
				<point>
					<x>7771557</x>
					<y>-319829</y>
				</point>
				<point>
					<x>7729922</x>
					<y>-265705</y>
				</point>
				<point>
					<x>7700773</x>
					<y>-228235</y>
				</point>
				<point>
					<x>7679971</x>
					<y>-203255</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="26">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.213026</lens>
		<x>6330247</x>
		<y>-1038470</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4828324</x>
					<y>-1173318</y>
				</point>
				<point>
					<x>4811672</x>
					<y>-1173318</y>
				</point>
				<point>
					<x>4774210</x>
					<y>-1173318</y>
				</point>
				<point>
					<x>4728415</x>
					<y>-1173318</y>
				</point>
				<point>
					<x>4682624</x>
					<y>-1169155</y>
				</point>
				<point>
					<x>4640996</x>
					<y>-1156665</y>
				</point>
				<point>
					<x>4595194</x>
					<y>-1127521</y>
				</point>
				<point>
					<x>4553582</x>
					<y>-1085888</y>
				</point>
				<point>
					<x>4528596</x>
					<y>-1040091</y>
				</point>
				<point>
					<x>4507787</x>
					<y>-969314</y>
				</point>
				<point>
					<x>4499457</x>
					<y>-890209</y>
				</point>
				<point>
					<x>4503613</x>
					<y>-806942</y>
				</point>
				<point>
					<x>4536930</x>
					<y>-715348</y>
				</point>
				<point>
					<x>4607697</x>
					<y>-623754</y>
				</point>
				<point>
					<x>4707612</x>
					<y>-544650</y>
				</point>
				<point>
					<x>4803348</x>
					<y>-494690</y>
				</point>
				<point>
					<x>4882450</x>
					<y>-461383</y>
				</point>
				<point>
					<x>4944893</x>
					<y>-440567</y>
				</point>
				<point>
					<x>4982365</x>
					<y>-428076</y>
				</point>
				<point>
					<x>5011491</x>
					<y>-415587</y>
				</point>
				<point>
					<x>5023989</x>
					<y>-403097</y>
				</point>
				<point>
					<x>5032317</x>
					<y>-378116</y>
				</point>
				<point>
					<x>5040641</x>
					<y>-348973</y>
				</point>
				<point>
					<x>5040641</x>
					<y>-315666</y>
				</point>
				<point>
					<x>5044814</x>
					<y>-282359</y>
				</point>
				<point>
					<x>5044814</x>
					<y>-253215</y>
				</point>
				<point>
					<x>5044814</x>
					<y>-228235</y>
				</point>
				<point>
					<x>5040641</x>
					<y>-199091</y>
				</point>
				<point>
					<x>5023989</x>
					<y>-178275</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="27">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.213026</lens>
		<x>6330247</x>
		<y>-1038470</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5486082</x>
					<y>-149131</y>
				</point>
				<point>
					<x>5515226</x>
					<y>-149131</y>
				</point>
				<point>
					<x>5548513</x>
					<y>-149131</y>
				</point>
				<point>
					<x>5581825</x>
					<y>-149131</y>
				</point>
				<point>
					<x>5610962</x>
					<y>-149131</y>
				</point>
				<point>
					<x>5631788</x>
					<y>-140805</y>
				</point>
				<point>
					<x>5644285</x>
					<y>-119988</y>
				</point>
				<point>
					<x>5652602</x>
					<y>-86681</y>
				</point>
				<point>
					<x>5656752</x>
					<y>-45048</y>
				</point>
				<point>
					<x>5652602</x>
					<y>4912</y>
				</point>
				<point>
					<x>5648434</x>
					<y>50709</y>
				</point>
				<point>
					<x>5640112</x>
					<y>84017</y>
				</point>
				<point>
					<x>5631788</x>
					<y>108996</y>
				</point>
				<point>
					<x>5627614</x>
					<y>125650</y>
				</point>
				<point>
					<x>5615142</x>
					<y>138140</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="28">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.213026</lens>
		<x>6330247</x>
		<y>-1038470</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4370404</x>
					<y>-261542</y>
				</point>
				<point>
					<x>4399547</x>
					<y>-274032</y>
				</point>
				<point>
					<x>4470308</x>
					<y>-290685</y>
				</point>
				<point>
					<x>4545248</x>
					<y>-303176</y>
				</point>
				<point>
					<x>4620175</x>
					<y>-303176</y>
				</point>
				<point>
					<x>4674290</x>
					<y>-303176</y>
				</point>
				<point>
					<x>4699277</x>
					<y>-299012</y>
				</point>
				<point>
					<x>4720092</x>
					<y>-282359</y>
				</point>
				<point>
					<x>4728415</x>
					<y>-244889</y>
				</point>
				<point>
					<x>4728415</x>
					<y>-186601</y>
				</point>
				<point>
					<x>4715936</x>
					<y>-119988</y>
				</point>
				<point>
					<x>4682624</x>
					<y>-57538</y>
				</point>
				<point>
					<x>4653487</x>
					<y>-11740</y>
				</point>
				<point>
					<x>4632673</x>
					<y>17402</y>
				</point>
				<point>
					<x>4611852</x>
					<y>38219</y>
				</point>
				<point>
					<x>4599373</x>
					<y>50709</y>
				</point>
				<point>
					<x>4582721</x>
					<y>59036</y>
				</point>
				<point>
					<x>4566057</x>
					<y>63199</y>
				</point>
				<point>
					<x>4545248</x>
					<y>67362</y>
				</point>
				<point>
					<x>4528596</x>
					<y>67362</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

