<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5241597</x>
					<y>-1473496</y>
				</point>
				<point>
					<x>5227987</x>
					<y>-1466690</y>
				</point>
				<point>
					<x>5200767</x>
					<y>-1453079</y>
				</point>
				<point>
					<x>5149738</x>
					<y>-1425858</y>
				</point>
				<point>
					<x>5091896</x>
					<y>-1395234</y>
				</point>
				<point>
					<x>5037452</x>
					<y>-1354402</y>
				</point>
				<point>
					<x>4993220</x>
					<y>-1303361</y>
				</point>
				<point>
					<x>4962603</x>
					<y>-1225100</y>
				</point>
				<point>
					<x>4948994</x>
					<y>-1129826</y>
				</point>
				<point>
					<x>4945588</x>
					<y>-1031147</y>
				</point>
				<point>
					<x>4945588</x>
					<y>-922262</y>
				</point>
				<point>
					<x>4952395</x>
					<y>-833791</y>
				</point>
				<point>
					<x>4962603</x>
					<y>-765738</y>
				</point>
				<point>
					<x>4986422</x>
					<y>-714698</y>
				</point>
				<point>
					<x>5003438</x>
					<y>-673866</y>
				</point>
				<point>
					<x>5017043</x>
					<y>-650046</y>
				</point>
				<point>
					<x>5023851</x>
					<y>-633034</y>
				</point>
				<point>
					<x>5020445</x>
					<y>-612617</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5061275</x>
					<y>-578590</y>
				</point>
				<point>
					<x>5091896</x>
					<y>-558174</y>
				</point>
				<point>
					<x>5166750</x>
					<y>-496926</y>
				</point>
				<point>
					<x>5282422</x>
					<y>-398248</y>
				</point>
				<point>
					<x>5425330</x>
					<y>-275752</y>
				</point>
				<point>
					<x>5571625</x>
					<y>-163464</y>
				</point>
				<point>
					<x>5711122</x>
					<y>-71591</y>
				</point>
				<point>
					<x>5830206</x>
					<y>-13745</y>
				</point>
				<point>
					<x>5922071</x>
					<y>6670</y>
				</point>
				<point>
					<x>5983318</x>
					<y>13474</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5275620</x>
					<y>-1500717</y>
				</point>
				<point>
					<x>5296033</x>
					<y>-1500717</y>
				</point>
				<point>
					<x>5353874</x>
					<y>-1504120</y>
				</point>
				<point>
					<x>5455952</x>
					<y>-1510925</y>
				</point>
				<point>
					<x>5629467</x>
					<y>-1524536</y>
				</point>
				<point>
					<x>5877839</x>
					<y>-1531341</y>
				</point>
				<point>
					<x>6150026</x>
					<y>-1504120</y>
				</point>
				<point>
					<x>6357573</x>
					<y>-1442871</y>
				</point>
				<point>
					<x>6500471</x>
					<y>-1378221</y>
				</point>
				<point>
					<x>6612753</x>
					<y>-1313570</y>
				</point>
				<point>
					<x>6670589</x>
					<y>-1265932</y>
				</point>
				<point>
					<x>6708013</x>
					<y>-1208087</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6721628</x>
					<y>-1184268</y>
				</point>
				<point>
					<x>6721628</x>
					<y>-1160449</y>
				</point>
				<point>
					<x>6721628</x>
					<y>-1112812</y>
				</point>
				<point>
					<x>6721628</x>
					<y>-1054966</y>
				</point>
				<point>
					<x>6721628</x>
					<y>-993718</y>
				</point>
				<point>
					<x>6721628</x>
					<y>-929067</y>
				</point>
				<point>
					<x>6721628</x>
					<y>-864415</y>
				</point>
				<point>
					<x>6718231</x>
					<y>-796362</y>
				</point>
				<point>
					<x>6691002</x>
					<y>-718101</y>
				</point>
				<point>
					<x>6650176</x>
					<y>-626228</y>
				</point>
				<point>
					<x>6602539</x>
					<y>-530953</y>
				</point>
				<point>
					<x>6548109</x>
					<y>-439081</y>
				</point>
				<point>
					<x>6486866</x>
					<y>-354014</y>
				</point>
				<point>
					<x>6422217</x>
					<y>-275752</y>
				</point>
				<point>
					<x>6347369</x>
					<y>-211101</y>
				</point>
				<point>
					<x>6272520</x>
					<y>-163464</y>
				</point>
				<point>
					<x>6207867</x>
					<y>-129437</y>
				</point>
				<point>
					<x>6167042</x>
					<y>-115825</y>
				</point>
				<point>
					<x>6136420</x>
					<y>-109021</y>
				</point>
				<point>
					<x>6116008</x>
					<y>-105618</y>
				</point>
				<point>
					<x>6102393</x>
					<y>-105618</y>
				</point>
				<point>
					<x>6075178</x>
					<y>-95410</y>
				</point>
				<point>
					<x>6047962</x>
					<y>-78396</y>
				</point>
				<point>
					<x>6007132</x>
					<y>-54578</y>
				</point>
				<point>
					<x>5976506</x>
					<y>-37564</y>
				</point>
				<point>
					<x>5949291</x>
					<y>-23954</y>
				</point>
				<point>
					<x>5925472</x>
					<y>-17148</y>
				</point>
				<point>
					<x>5901663</x>
					<y>-10343</y>
				</point>
				<point>
					<x>5881241</x>
					<y>-10343</y>
				</point>
				<point>
					<x>5860828</x>
					<y>-13745</y>
				</point>
				<point>
					<x>5847213</x>
					<y>-17148</y>
				</point>
				<point>
					<x>5830206</x>
					<y>-27356</y>
				</point>
				<point>
					<x>5823404</x>
					<y>-40968</y>
				</point>
				<point>
					<x>5820007</x>
					<y>-54578</y>
				</point>
				<point>
					<x>5816596</x>
					<y>-68188</y>
				</point>
				<point>
					<x>5802991</x>
					<y>-81800</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>45%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.707752</lens>
		<x>6143688</x>
		<y>-638599</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>6218076</x1>
			<y1>-670463</y1>
			<x2>6568521</x2>
			<y2>-214504</y2>
		</annotation>
	</ndpviewstate>
</annotations>

