<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4797890</x>
					<y>-1042089</y>
				</point>
				<point>
					<x>4797890</x>
					<y>-1066478</y>
				</point>
				<point>
					<x>4797890</x>
					<y>-1108287</y>
				</point>
				<point>
					<x>4797890</x>
					<y>-1153581</y>
				</point>
				<point>
					<x>4797890</x>
					<y>-1191907</y>
				</point>
				<point>
					<x>4804861</x>
					<y>-1223264</y>
				</point>
				<point>
					<x>4815313</x>
					<y>-1244169</y>
				</point>
				<point>
					<x>4836219</x>
					<y>-1265073</y>
				</point>
				<point>
					<x>4860598</x>
					<y>-1279010</y>
				</point>
				<point>
					<x>4898924</x>
					<y>-1289462</y>
				</point>
				<point>
					<x>4947696</x>
					<y>-1292946</y>
				</point>
				<point>
					<x>4989498</x>
					<y>-1292946</y>
				</point>
				<point>
					<x>5024341</x>
					<y>-1292946</y>
				</point>
				<point>
					<x>5055695</x>
					<y>-1292946</y>
				</point>
				<point>
					<x>5087049</x>
					<y>-1296431</y>
				</point>
				<point>
					<x>5107951</x>
					<y>-1299914</y>
				</point>
				<point>
					<x>5128851</x>
					<y>-1306883</y>
				</point>
				<point>
					<x>5160211</x>
					<y>-1331272</y>
				</point>
				<point>
					<x>5205501</x>
					<y>-1373081</y>
				</point>
				<point>
					<x>5261240</x>
					<y>-1439280</y>
				</point>
				<point>
					<x>5323948</x>
					<y>-1512447</y>
				</point>
				<point>
					<x>5369239</x>
					<y>-1578645</y>
				</point>
				<point>
					<x>5400588</x>
					<y>-1623939</y>
				</point>
				<point>
					<x>5418006</x>
					<y>-1655296</y>
				</point>
				<point>
					<x>5431947</x>
					<y>-1672716</y>
				</point>
				<point>
					<x>5449361</x>
					<y>-1686653</y>
				</point>
				<point>
					<x>5466785</x>
					<y>-1693621</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5539947</x>
					<y>-1679685</y>
				</point>
				<point>
					<x>5564330</x>
					<y>-1690137</y>
				</point>
				<point>
					<x>5609621</x>
					<y>-1700589</y>
				</point>
				<point>
					<x>5679295</x>
					<y>-1707558</y>
				</point>
				<point>
					<x>5794264</x>
					<y>-1707558</y>
				</point>
				<point>
					<x>5909228</x>
					<y>-1704074</y>
				</point>
				<point>
					<x>6010257</x>
					<y>-1683169</y>
				</point>
				<point>
					<x>6121743</x>
					<y>-1634391</y>
				</point>
				<point>
					<x>6208841</x>
					<y>-1582129</y>
				</point>
				<point>
					<x>6271545</x>
					<y>-1540319</y>
				</point>
				<point>
					<x>6320318</x>
					<y>-1498510</y>
				</point>
				<point>
					<x>6351667</x>
					<y>-1460185</y>
				</point>
				<point>
					<x>6369086</x>
					<y>-1428828</y>
				</point>
				<point>
					<x>6376061</x>
					<y>-1383534</y>
				</point>
				<point>
					<x>6369086</x>
					<y>-1327788</y>
				</point>
				<point>
					<x>6344702</x>
					<y>-1275526</y>
				</point>
				<point>
					<x>6309865</x>
					<y>-1223264</y>
				</point>
				<point>
					<x>6275028</x>
					<y>-1181454</y>
				</point>
				<point>
					<x>6243673</x>
					<y>-1150097</y>
				</point>
				<point>
					<x>6226255</x>
					<y>-1132676</y>
				</point>
				<point>
					<x>6215797</x>
					<y>-1118740</y>
				</point>
				<point>
					<x>6236703</x>
					<y>-1118740</y>
				</point>
				<point>
					<x>6295934</x>
					<y>-1118740</y>
				</point>
				<point>
					<x>6383026</x>
					<y>-1122224</y>
				</point>
				<point>
					<x>6477090</x>
					<y>-1132676</y>
				</point>
				<point>
					<x>6553734</x>
					<y>-1143129</y>
				</point>
				<point>
					<x>6609472</x>
					<y>-1153581</y>
				</point>
				<point>
					<x>6658246</x>
					<y>-1160550</y>
				</point>
				<point>
					<x>6689600</x>
					<y>-1160550</y>
				</point>
				<point>
					<x>6713989</x>
					<y>-1160550</y>
				</point>
				<point>
					<x>6734885</x>
					<y>-1150097</y>
				</point>
				<point>
					<x>6752309</x>
					<y>-1129192</y>
				</point>
				<point>
					<x>6762757</x>
					<y>-1094351</y>
				</point>
				<point>
					<x>6769727</x>
					<y>-1052541</y>
				</point>
				<point>
					<x>6769727</x>
					<y>-1000279</y>
				</point>
				<point>
					<x>6762757</x>
					<y>-951502</y>
				</point>
				<point>
					<x>6745343</x>
					<y>-902724</y>
				</point>
				<point>
					<x>6724437</x>
					<y>-857430</y>
				</point>
				<point>
					<x>6700053</x>
					<y>-815621</y>
				</point>
				<point>
					<x>6679147</x>
					<y>-784263</y>
				</point>
				<point>
					<x>6658246</x>
					<y>-756390</y>
				</point>
				<point>
					<x>6633857</x>
					<y>-735486</y>
				</point>
				<point>
					<x>6605990</x>
					<y>-725033</y>
				</point>
				<point>
					<x>6574635</x>
					<y>-721549</y>
				</point>
				<point>
					<x>6529345</x>
					<y>-725033</y>
				</point>
				<point>
					<x>6473602</x>
					<y>-738970</y>
				</point>
				<point>
					<x>6424834</x>
					<y>-756390</y>
				</point>
				<point>
					<x>6386509</x>
					<y>-773811</y>
				</point>
				<point>
					<x>6348189</x>
					<y>-787748</y>
				</point>
				<point>
					<x>6313348</x>
					<y>-794716</y>
				</point>
				<point>
					<x>6288964</x>
					<y>-801684</y>
				</point>
				<point>
					<x>6264575</x>
					<y>-801684</y>
				</point>
				<point>
					<x>6243673</x>
					<y>-801684</y>
				</point>
				<point>
					<x>6219285</x>
					<y>-801684</y>
				</point>
				<point>
					<x>6194896</x>
					<y>-798200</y>
				</point>
				<point>
					<x>6173994</x>
					<y>-791231</y>
				</point>
				<point>
					<x>6153093</x>
					<y>-780779</y>
				</point>
				<point>
					<x>6128704</x>
					<y>-766843</y>
				</point>
				<point>
					<x>6104325</x>
					<y>-752906</y>
				</point>
				<point>
					<x>6083419</x>
					<y>-738970</y>
				</point>
				<point>
					<x>6066000</x>
					<y>-728518</y>
				</point>
				<point>
					<x>6052064</x>
					<y>-721549</y>
				</point>
				<point>
					<x>6045094</x>
					<y>-707613</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4578415</x>
					<y>-780779</y>
				</point>
				<point>
					<x>4564478</x>
					<y>-780779</y>
				</point>
				<point>
					<x>4547060</x>
					<y>-780779</y>
				</point>
				<point>
					<x>4519188</x>
					<y>-780779</y>
				</point>
				<point>
					<x>4487834</x>
					<y>-770327</y>
				</point>
				<point>
					<x>4452997</x>
					<y>-749422</y>
				</point>
				<point>
					<x>4414677</x>
					<y>-711097</y>
				</point>
				<point>
					<x>4376352</x>
					<y>-648383</y>
				</point>
				<point>
					<x>4348481</x>
					<y>-564763</y>
				</point>
				<point>
					<x>4334550</x>
					<y>-463723</y>
				</point>
				<point>
					<x>4338032</x>
					<y>-359200</y>
				</point>
				<point>
					<x>4362417</x>
					<y>-258160</y>
				</point>
				<point>
					<x>4439056</x>
					<y>-157120</y>
				</point>
				<point>
					<x>4533124</x>
					<y>-87438</y>
				</point>
				<point>
					<x>4627182</x>
					<y>-63048</y>
				</point>
				<point>
					<x>4731698</x>
					<y>-63048</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4613251</x>
					<y>-752906</y>
				</point>
				<point>
					<x>4627182</x>
					<y>-725033</y>
				</point>
				<point>
					<x>4658541</x>
					<y>-665803</y>
				</point>
				<point>
					<x>4689891</x>
					<y>-585668</y>
				</point>
				<point>
					<x>4717762</x>
					<y>-509017</y>
				</point>
				<point>
					<x>4735181</x>
					<y>-442818</y>
				</point>
				<point>
					<x>4738668</x>
					<y>-394041</y>
				</point>
				<point>
					<x>4742156</x>
					<y>-352231</y>
				</point>
				<point>
					<x>4742156</x>
					<y>-324359</y>
				</point>
				<point>
					<x>4742156</x>
					<y>-296485</y>
				</point>
				<point>
					<x>4735181</x>
					<y>-272096</y>
				</point>
				<point>
					<x>4728216</x>
					<y>-247707</y>
				</point>
				<point>
					<x>4721250</x>
					<y>-226803</y>
				</point>
				<point>
					<x>4714280</x>
					<y>-205898</y>
				</point>
				<point>
					<x>4710792</x>
					<y>-188477</y>
				</point>
				<point>
					<x>4707314</x>
					<y>-171057</y>
				</point>
				<point>
					<x>4703836</x>
					<y>-157120</y>
				</point>
				<point>
					<x>4703836</x>
					<y>-139699</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6912563</x>
					<y>-557795</y>
				</point>
				<point>
					<x>6909076</x>
					<y>-571731</y>
				</point>
				<point>
					<x>6905593</x>
					<y>-603089</y>
				</point>
				<point>
					<x>6905593</x>
					<y>-641414</y>
				</point>
				<point>
					<x>6909076</x>
					<y>-700645</y>
				</point>
				<point>
					<x>6929981</x>
					<y>-759875</y>
				</point>
				<point>
					<x>6971789</x>
					<y>-808652</y>
				</point>
				<point>
					<x>7031010</x>
					<y>-850462</y>
				</point>
				<point>
					<x>7090241</x>
					<y>-871367</y>
				</point>
				<point>
					<x>7156432</x>
					<y>-874851</y>
				</point>
				<point>
					<x>7219141</x>
					<y>-871367</y>
				</point>
				<point>
					<x>7260949</x>
					<y>-857430</y>
				</point>
				<point>
					<x>7299269</x>
					<y>-826073</y>
				</point>
				<point>
					<x>7327135</x>
					<y>-777295</y>
				</point>
				<point>
					<x>7348041</x>
					<y>-721549</y>
				</point>
				<point>
					<x>7355007</x>
					<y>-648383</y>
				</point>
				<point>
					<x>7351529</x>
					<y>-564763</y>
				</point>
				<point>
					<x>7323653</x>
					<y>-453271</y>
				</point>
				<point>
					<x>7274880</x>
					<y>-345263</y>
				</point>
				<point>
					<x>7219141</x>
					<y>-251191</y>
				</point>
				<point>
					<x>7166885</x>
					<y>-167572</y>
				</point>
				<point>
					<x>7118108</x>
					<y>-111826</y>
				</point>
				<point>
					<x>7069335</x>
					<y>-70017</y>
				</point>
				<point>
					<x>7024050</x>
					<y>-52596</y>
				</point>
				<point>
					<x>6985725</x>
					<y>-49112</y>
				</point>
				<point>
					<x>6954366</x>
					<y>-56081</y>
				</point>
				<point>
					<x>6926499</x>
					<y>-83953</y>
				</point>
				<point>
					<x>6905593</x>
					<y>-136216</y>
				</point>
				<point>
					<x>6898632</x>
					<y>-191961</y>
				</point>
				<point>
					<x>6898632</x>
					<y>-244223</y>
				</point>
				<point>
					<x>6902105</x>
					<y>-282549</y>
				</point>
				<point>
					<x>6905593</x>
					<y>-303453</y>
				</point>
				<point>
					<x>6912563</x>
					<y>-320874</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>35%</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="pointer" displayname="AnnotatePointer" color="#00ff00">
			<x1>4543572</x1>
			<y1>-1118740</y1>
			<x2>4184744</x2>
			<y2>-1711042</y2>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6902105</x>
					<y>-1432311</y>
				</point>
				<point>
					<x>6891662</x>
					<y>-1453216</y>
				</point>
				<point>
					<x>6874243</x>
					<y>-1491542</y>
				</point>
				<point>
					<x>6863785</x>
					<y>-1550772</y>
				</point>
				<point>
					<x>6860303</x>
					<y>-1613486</y>
				</point>
				<point>
					<x>6860303</x>
					<y>-1669232</y>
				</point>
				<point>
					<x>6867273</x>
					<y>-1714526</y>
				</point>
				<point>
					<x>6884691</x>
					<y>-1745883</y>
				</point>
				<point>
					<x>6926499</x>
					<y>-1763304</y>
				</point>
				<point>
					<x>6982242</x>
					<y>-1770272</y>
				</point>
				<point>
					<x>7044951</x>
					<y>-1763304</y>
				</point>
				<point>
					<x>7104172</x>
					<y>-1742399</y>
				</point>
				<point>
					<x>7152945</x>
					<y>-1707558</y>
				</point>
				<point>
					<x>7191270</x>
					<y>-1662264</y>
				</point>
				<point>
					<x>7212176</x>
					<y>-1599550</y>
				</point>
				<point>
					<x>7222625</x>
					<y>-1529867</y>
				</point>
				<point>
					<x>7215659</x>
					<y>-1463669</y>
				</point>
				<point>
					<x>7191270</x>
					<y>-1393986</y>
				</point>
				<point>
					<x>7156432</x>
					<y>-1334756</y>
				</point>
				<point>
					<x>7118108</x>
					<y>-1285978</y>
				</point>
				<point>
					<x>7072823</x>
					<y>-1244169</y>
				</point>
				<point>
					<x>7031010</x>
					<y>-1212811</y>
				</point>
				<point>
					<x>6996173</x>
					<y>-1191907</y>
				</point>
				<point>
					<x>6971789</x>
					<y>-1181454</y>
				</point>
				<point>
					<x>6950883</x>
					<y>-1177970</y>
				</point>
				<point>
					<x>6933470</x>
					<y>-1174486</y>
				</point>
				<point>
					<x>6923016</x>
					<y>-1184938</y>
				</point>
				<point>
					<x>6919534</x>
					<y>-1209327</y>
				</point>
				<point>
					<x>6919534</x>
					<y>-1240685</y>
				</point>
				<point>
					<x>6919534</x>
					<y>-1268557</y>
				</point>
				<point>
					<x>6923016</x>
					<y>-1289462</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6525863</x>
					<y>-439335</y>
				</point>
				<point>
					<x>6508444</x>
					<y>-439335</y>
				</point>
				<point>
					<x>6480572</x>
					<y>-439335</y>
				</point>
				<point>
					<x>6431800</x>
					<y>-442818</y>
				</point>
				<point>
					<x>6372573</x>
					<y>-442818</y>
				</point>
				<point>
					<x>6316835</x>
					<y>-442818</y>
				</point>
				<point>
					<x>6261087</x>
					<y>-442818</y>
				</point>
				<point>
					<x>6201866</x>
					<y>-425398</y>
				</point>
				<point>
					<x>6153093</x>
					<y>-387073</y>
				</point>
				<point>
					<x>6114773</x>
					<y>-341779</y>
				</point>
				<point>
					<x>6086896</x>
					<y>-293001</y>
				</point>
				<point>
					<x>6066000</x>
					<y>-240739</y>
				</point>
				<point>
					<x>6052064</x>
					<y>-191961</y>
				</point>
				<point>
					<x>6048576</x>
					<y>-157120</y>
				</point>
				<point>
					<x>6045094</x>
					<y>-129247</y>
				</point>
				<point>
					<x>6045094</x>
					<y>-111826</y>
				</point>
				<point>
					<x>6048576</x>
					<y>-97890</y>
				</point>
				<point>
					<x>6055547</x>
					<y>-83953</y>
				</point>
				<point>
					<x>6062517</x>
					<y>-70017</y>
				</point>
				<point>
					<x>6066000</x>
					<y>-52596</y>
				</point>
				<point>
					<x>6055547</x>
					<y>-38660</y>
				</point>
				<point>
					<x>6034641</x>
					<y>-17755</y>
				</point>
				<point>
					<x>5999804</x>
					<y>6633</y>
				</point>
				<point>
					<x>5944060</x>
					<y>44959</y>
				</point>
				<point>
					<x>5884845</x>
					<y>76316</y>
				</point>
				<point>
					<x>5836071</x>
					<y>97221</y>
				</point>
				<point>
					<x>5790781</x>
					<y>114642</y>
				</point>
				<point>
					<x>5755944</x>
					<y>125093</y>
				</point>
				<point>
					<x>5731551</x>
					<y>132061</y>
				</point>
				<point>
					<x>5714132</x>
					<y>135546</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5728067</x>
					<y>159935</y>
				</point>
				<point>
					<x>5755944</x>
					<y>159935</y>
				</point>
				<point>
					<x>5804707</x>
					<y>159935</y>
				</point>
				<point>
					<x>5870904</x>
					<y>159935</y>
				</point>
				<point>
					<x>5958001</x>
					<y>159935</y>
				</point>
				<point>
					<x>6055547</x>
					<y>159935</y>
				</point>
				<point>
					<x>6128704</x>
					<y>159935</y>
				</point>
				<point>
					<x>6191417</x>
					<y>159935</y>
				</point>
				<point>
					<x>6250644</x>
					<y>156451</y>
				</point>
				<point>
					<x>6295934</x>
					<y>149482</y>
				</point>
				<point>
					<x>6330771</x>
					<y>139030</y>
				</point>
				<point>
					<x>6362120</x>
					<y>128578</y>
				</point>
				<point>
					<x>6389992</x>
					<y>114642</y>
				</point>
				<point>
					<x>6414381</x>
					<y>104189</y>
				</point>
				<point>
					<x>6435282</x>
					<y>90252</y>
				</point>
				<point>
					<x>6456183</x>
					<y>76316</y>
				</point>
				<point>
					<x>6470124</x>
					<y>62380</y>
				</point>
				<point>
					<x>6484060</x>
					<y>48443</y>
				</point>
				<point>
					<x>6497991</x>
					<y>31022</y>
				</point>
				<point>
					<x>6508444</x>
					<y>13601</y>
				</point>
				<point>
					<x>6518892</x>
					<y>-334</y>
				</point>
				<point>
					<x>6532833</x>
					<y>-21239</y>
				</point>
				<point>
					<x>6543281</x>
					<y>-42144</y>
				</point>
				<point>
					<x>6550246</x>
					<y>-63048</y>
				</point>
				<point>
					<x>6553734</x>
					<y>-90922</y>
				</point>
				<point>
					<x>6557217</x>
					<y>-118795</y>
				</point>
				<point>
					<x>6557217</x>
					<y>-146667</y>
				</point>
				<point>
					<x>6557217</x>
					<y>-171057</y>
				</point>
				<point>
					<x>6553734</x>
					<y>-191961</y>
				</point>
				<point>
					<x>6543281</x>
					<y>-212866</y>
				</point>
				<point>
					<x>6532833</x>
					<y>-233771</y>
				</point>
				<point>
					<x>6522380</x>
					<y>-254675</y>
				</point>
				<point>
					<x>6515410</x>
					<y>-275580</y>
				</point>
				<point>
					<x>6508444</x>
					<y>-296485</y>
				</point>
				<point>
					<x>6501474</x>
					<y>-320874</y>
				</point>
				<point>
					<x>6501474</x>
					<y>-345263</y>
				</point>
				<point>
					<x>6501474</x>
					<y>-369652</y>
				</point>
				<point>
					<x>6501474</x>
					<y>-390557</y>
				</point>
				<point>
					<x>6501474</x>
					<y>-404493</y>
				</point>
				<point>
					<x>6501474</x>
					<y>-425398</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5097497</x>
					<y>-73501</y>
				</point>
				<point>
					<x>5069631</x>
					<y>-73501</y>
				</point>
				<point>
					<x>5045242</x>
					<y>-73501</y>
				</point>
				<point>
					<x>5024341</x>
					<y>-73501</y>
				</point>
				<point>
					<x>5010404</x>
					<y>-49112</y>
				</point>
				<point>
					<x>5006922</x>
					<y>-21239</y>
				</point>
				<point>
					<x>4999956</x>
					<y>17085</y>
				</point>
				<point>
					<x>4999956</x>
					<y>55411</y>
				</point>
				<point>
					<x>4999956</x>
					<y>83284</y>
				</point>
				<point>
					<x>5006922</x>
					<y>104189</y>
				</point>
				<point>
					<x>5017375</x>
					<y>125093</y>
				</point>
				<point>
					<x>5038277</x>
					<y>135546</y>
				</point>
				<point>
					<x>5062661</x>
					<y>139030</y>
				</point>
				<point>
					<x>5090532</x>
					<y>142514</y>
				</point>
				<point>
					<x>5118399</x>
					<y>142514</y>
				</point>
				<point>
					<x>5142788</x>
					<y>139030</y>
				</point>
				<point>
					<x>5160211</x>
					<y>132061</y>
				</point>
				<point>
					<x>5174142</x>
					<y>125093</y>
				</point>
				<point>
					<x>5188078</x>
					<y>111157</y>
				</point>
				<point>
					<x>5181107</x>
					<y>79800</y>
				</point>
				<point>
					<x>5170660</x>
					<y>55411</y>
				</point>
				<point>
					<x>5156728</x>
					<y>31022</y>
				</point>
				<point>
					<x>5146270</x>
					<y>10117</y>
				</point>
				<point>
					<x>5135822</x>
					<y>-7303</y>
				</point>
				<point>
					<x>5121886</x>
					<y>-24724</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>D</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5909684</x>
		<y>-953704</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>7351529</x>
					<y>-1101319</y>
				</point>
				<point>
					<x>7368943</x>
					<y>-1056025</y>
				</point>
				<point>
					<x>7400297</x>
					<y>-975891</y>
				</point>
				<point>
					<x>7435139</x>
					<y>-888787</y>
				</point>
				<point>
					<x>7466489</x>
					<y>-805168</y>
				</point>
				<point>
					<x>7483907</x>
					<y>-735486</y>
				</point>
				<point>
					<x>7490878</x>
					<y>-679739</y>
				</point>
				<point>
					<x>7490878</x>
					<y>-634446</y>
				</point>
				<point>
					<x>7494360</x>
					<y>-606573</y>
				</point>
				<point>
					<x>7494360</x>
					<y>-592636</y>
				</point>
				<point>
					<x>7494360</x>
					<y>-620509</y>
				</point>
				<point>
					<x>7497843</x>
					<y>-683224</y>
				</point>
				<point>
					<x>7515261</x>
					<y>-777295</y>
				</point>
				<point>
					<x>7536168</x>
					<y>-895756</y>
				</point>
				<point>
					<x>7560552</x>
					<y>-1024668</y>
				</point>
				<point>
					<x>7581458</x>
					<y>-1150097</y>
				</point>
				<point>
					<x>7595389</x>
					<y>-1244169</y>
				</point>
				<point>
					<x>7605842</x>
					<y>-1317335</y>
				</point>
				<point>
					<x>7609330</x>
					<y>-1369597</y>
				</point>
				<point>
					<x>7612807</x>
					<y>-1397470</y>
				</point>
				<point>
					<x>7612807</x>
					<y>-1414891</y>
				</point>
				<point>
					<x>7591906</x>
					<y>-1414891</y>
				</point>
				<point>
					<x>7560552</x>
					<y>-1400955</y>
				</point>
				<point>
					<x>7511779</x>
					<y>-1383534</y>
				</point>
				<point>
					<x>7449070</x>
					<y>-1359145</y>
				</point>
				<point>
					<x>7389849</x>
					<y>-1334756</y>
				</point>
				<point>
					<x>7355007</x>
					<y>-1313851</y>
				</point>
				<point>
					<x>7327135</x>
					<y>-1299914</y>
				</point>
				<point>
					<x>7313200</x>
					<y>-1289462</y>
				</point>
				<point>
					<x>7309722</x>
					<y>-1268557</y>
				</point>
				<point>
					<x>7320165</x>
					<y>-1247653</y>
				</point>
				<point>
					<x>7327135</x>
					<y>-1212811</y>
				</point>
				<point>
					<x>7334106</x>
					<y>-1181454</y>
				</point>
				<point>
					<x>7337588</x>
					<y>-1157065</y>
				</point>
				<point>
					<x>7337588</x>
					<y>-1132676</y>
				</point>
				<point>
					<x>7337588</x>
					<y>-1115256</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5361064</x>
		<y>-186210</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>4057299</x>
					<y>240134</y>
				</point>
				<point>
					<x>4071230</x>
					<y>268007</y>
				</point>
				<point>
					<x>4102589</x>
					<y>327237</y>
				</point>
				<point>
					<x>4133939</x>
					<y>407372</y>
				</point>
				<point>
					<x>4161810</x>
					<y>484023</y>
				</point>
				<point>
					<x>4179229</x>
					<y>550222</y>
				</point>
				<point>
					<x>4182716</x>
					<y>598999</y>
				</point>
				<point>
					<x>4186204</x>
					<y>640809</y>
				</point>
				<point>
					<x>4186204</x>
					<y>668681</y>
				</point>
				<point>
					<x>4186204</x>
					<y>696555</y>
				</point>
				<point>
					<x>4179229</x>
					<y>720944</y>
				</point>
				<point>
					<x>4172264</x>
					<y>745333</y>
				</point>
				<point>
					<x>4165298</x>
					<y>766237</y>
				</point>
				<point>
					<x>4158328</x>
					<y>787141</y>
				</point>
				<point>
					<x>4154840</x>
					<y>804563</y>
				</point>
				<point>
					<x>4151362</x>
					<y>821983</y>
				</point>
				<point>
					<x>4147884</x>
					<y>835919</y>
				</point>
				<point>
					<x>4147884</x>
					<y>853341</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="14">
		<title>P</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5361064</x>
		<y>-186210</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>6232937</x>
					<y>619905</y>
				</point>
				<point>
					<x>6246888</x>
					<y>592032</y>
				</point>
				<point>
					<x>6281710</x>
					<y>536284</y>
				</point>
				<point>
					<x>6337458</x>
					<y>466603</y>
				</point>
				<point>
					<x>6393201</x>
					<y>410857</y>
				</point>
				<point>
					<x>6448935</x>
					<y>372531</y>
				</point>
				<point>
					<x>6501195</x>
					<y>348142</y>
				</point>
				<point>
					<x>6543012</x>
					<y>341175</y>
				</point>
				<point>
					<x>6577835</x>
					<y>341175</y>
				</point>
				<point>
					<x>6609194</x>
					<y>344658</y>
				</point>
				<point>
					<x>6640548</x>
					<y>358595</y>
				</point>
				<point>
					<x>6668416</x>
					<y>389951</y>
				</point>
				<point>
					<x>6685844</x>
					<y>463120</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>R</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>2.644453</lens>
		<x>5361064</x>
		<y>-186210</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehandLine" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>0</closed>
			<pointlist>
				<point>
					<x>5654628</x>
					<y>278460</y>
				</point>
				<point>
					<x>5623278</x>
					<y>278460</y>
				</point>
				<point>
					<x>5564047</x>
					<y>278460</y>
				</point>
				<point>
					<x>5483920</x>
					<y>278460</y>
				</point>
				<point>
					<x>5403802</x>
					<y>288911</y>
				</point>
				<point>
					<x>5327143</x>
					<y>327236</y>
				</point>
				<point>
					<x>5267927</x>
					<y>372531</y>
				</point>
				<point>
					<x>5243548</x>
					<y>407372</y>
				</point>
				<point>
					<x>5222641</x>
					<y>445698</y>
				</point>
				<point>
					<x>5205228</x>
					<y>480540</y>
				</point>
				<point>
					<x>5191283</x>
					<y>511897</y>
				</point>
				<point>
					<x>5177346</x>
					<y>539770</y>
				</point>
				<point>
					<x>5159923</x>
					<y>564159</y>
				</point>
				<point>
					<x>5139022</x>
					<y>588548</y>
				</point>
				<point>
					<x>5118125</x>
					<y>605967</y>
				</point>
				<point>
					<x>5100702</x>
					<y>619905</y>
				</point>
				<point>
					<x>5079805</x>
					<y>633842</y>
				</point>
				<point>
					<x>5062383</x>
					<y>644292</y>
				</point>
				<point>
					<x>5044959</x>
					<y>651262</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

